[OVERALL], RunTime(ms), 5933
[OVERALL], Throughput(ops/sec), 168.54879487611663
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.25282319231417494
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.25282319231417494
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2272256.0
[CLEANUP], MinLatency(us), 2271232
[CLEANUP], MaxLatency(us), 2273279
[CLEANUP], 95thPercentileLatency(us), 2273279
[CLEANUP], 99thPercentileLatency(us), 2273279
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 3114.537
[INSERT], MinLatency(us), 481
[INSERT], MaxLatency(us), 46751
[INSERT], 95thPercentileLatency(us), 32431
[INSERT], 99thPercentileLatency(us), 41951
[INSERT], Return=OK, 1000
