[OVERALL], RunTime(ms), 8998
[OVERALL], Throughput(ops/sec), 111.13580795732385
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 29
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.32229384307623915
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 0.32229384307623915
[READ], Operations, 1000
[READ], AverageLatency(us), 3741.11
[READ], MinLatency(us), 1704
[READ], MaxLatency(us), 44991
[READ], 95thPercentileLatency(us), 7159
[READ], 99thPercentileLatency(us), 10847
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 498
[READ-MODIFY-WRITE], AverageLatency(us), 7513.793172690763
[READ-MODIFY-WRITE], MinLatency(us), 3838
[READ-MODIFY-WRITE], MaxLatency(us), 77439
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 14743
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 22623
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2245632.0
[CLEANUP], MinLatency(us), 2244608
[CLEANUP], MaxLatency(us), 2246655
[CLEANUP], 95thPercentileLatency(us), 2246655
[CLEANUP], 99thPercentileLatency(us), 2246655
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 3666.112449799197
[UPDATE], MinLatency(us), 1804
[UPDATE], MaxLatency(us), 23663
[UPDATE], 95thPercentileLatency(us), 7315
[UPDATE], 99thPercentileLatency(us), 16135
[UPDATE], Return=OK, 498
