[OVERALL], RunTime(ms), 14280
[OVERALL], Throughput(ops/sec), 70.0280112044818
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10504201680672269
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.10504201680672269
[READ], Operations, 1000
[READ], AverageLatency(us), 5829.873
[READ], MinLatency(us), 3904
[READ], MaxLatency(us), 84863
[READ], 95thPercentileLatency(us), 8003
[READ], 99thPercentileLatency(us), 15119
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 508
[READ-MODIFY-WRITE], AverageLatency(us), 11926.673228346457
[READ-MODIFY-WRITE], MinLatency(us), 8052
[READ-MODIFY-WRITE], MaxLatency(us), 157823
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 16511
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 27311
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2358272.0
[CLEANUP], MinLatency(us), 2357248
[CLEANUP], MaxLatency(us), 2359295
[CLEANUP], 95thPercentileLatency(us), 2359295
[CLEANUP], 99thPercentileLatency(us), 2359295
[UPDATE], Operations, 508
[UPDATE], AverageLatency(us), 5898.490157480315
[UPDATE], MinLatency(us), 3992
[UPDATE], MaxLatency(us), 47807
[UPDATE], 95thPercentileLatency(us), 8543
[UPDATE], 99thPercentileLatency(us), 14559
[UPDATE], Return=OK, 508
