[OVERALL], RunTime(ms), 4271
[OVERALL], Throughput(ops/sec), 234.13720440177946
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.18730976352142356
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.18730976352142356
[READ], Operations, 1000
[READ], AverageLatency(us), 967.284
[READ], MinLatency(us), 459
[READ], MaxLatency(us), 16415
[READ], 95thPercentileLatency(us), 1405
[READ], 99thPercentileLatency(us), 2595
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 478
[READ-MODIFY-WRITE], AverageLatency(us), 1945.878661087866
[READ-MODIFY-WRITE], MinLatency(us), 1020
[READ-MODIFY-WRITE], MaxLatency(us), 8807
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3137
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 5275
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[UPDATE], Operations, 478
[UPDATE], AverageLatency(us), 979.5376569037657
[UPDATE], MinLatency(us), 474
[UPDATE], MaxLatency(us), 6963
[UPDATE], 95thPercentileLatency(us), 1429
[UPDATE], 99thPercentileLatency(us), 3039
[UPDATE], Return=OK, 478
