[OVERALL], RunTime(ms), 14814
[OVERALL], Throughput(ops/sec), 67.50371270419873
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 78
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5265289590927501
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 0.5265289590927501
[READ], Operations, 1000
[READ], AverageLatency(us), 6126.326
[READ], MinLatency(us), 3922
[READ], MaxLatency(us), 113983
[READ], 95thPercentileLatency(us), 10271
[READ], 99thPercentileLatency(us), 14623
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 493
[READ-MODIFY-WRITE], AverageLatency(us), 12421.476673427991
[READ-MODIFY-WRITE], MinLatency(us), 8336
[READ-MODIFY-WRITE], MaxLatency(us), 126143
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 20479
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 35295
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2323456.0
[CLEANUP], MinLatency(us), 2322432
[CLEANUP], MaxLatency(us), 2324479
[CLEANUP], 95thPercentileLatency(us), 2324479
[CLEANUP], 99thPercentileLatency(us), 2324479
[UPDATE], Operations, 493
[UPDATE], AverageLatency(us), 6182.5578093306285
[UPDATE], MinLatency(us), 3830
[UPDATE], MaxLatency(us), 41119
[UPDATE], 95thPercentileLatency(us), 10991
[UPDATE], 99thPercentileLatency(us), 22735
[UPDATE], Return=OK, 493
