[OVERALL], RunTime(ms), 4541
[OVERALL], Throughput(ops/sec), 220.21581149526537
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4624532041400573
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0.4624532041400573
[READ], Operations, 1000
[READ], AverageLatency(us), 1135.768
[READ], MinLatency(us), 502
[READ], MaxLatency(us), 18047
[READ], 95thPercentileLatency(us), 1992
[READ], 99thPercentileLatency(us), 5335
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 508
[READ-MODIFY-WRITE], AverageLatency(us), 2423.299212598425
[READ-MODIFY-WRITE], MinLatency(us), 1103
[READ-MODIFY-WRITE], MaxLatency(us), 33055
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 4443
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 10335
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[UPDATE], Operations, 508
[UPDATE], AverageLatency(us), 1190.2283464566929
[UPDATE], MinLatency(us), 523
[UPDATE], MaxLatency(us), 14823
[UPDATE], 95thPercentileLatency(us), 2449
[UPDATE], 99thPercentileLatency(us), 5259
[UPDATE], Return=OK, 508
