[OVERALL], RunTime(ms), 15488
[OVERALL], Throughput(ops/sec), 64.56611570247934
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 52
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3357438016528926
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.3357438016528926
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2333696.0
[CLEANUP], MinLatency(us), 2332672
[CLEANUP], MaxLatency(us), 2334719
[CLEANUP], 95thPercentileLatency(us), 2334719
[CLEANUP], 99thPercentileLatency(us), 2334719
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 10152.234
[INSERT], MinLatency(us), 4116
[INSERT], MaxLatency(us), 94591
[INSERT], 95thPercentileLatency(us), 33215
[INSERT], 99thPercentileLatency(us), 43903
[INSERT], Return=OK, 1000
