[OVERALL], RunTime(ms), 4183
[OVERALL], Throughput(ops/sec), 239.0628735357399
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3107817355964619
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.3107817355964619
[READ], Operations, 1000
[READ], AverageLatency(us), 931.551
[READ], MinLatency(us), 457
[READ], MaxLatency(us), 18847
[READ], 95thPercentileLatency(us), 1372
[READ], 99thPercentileLatency(us), 2479
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 491
[READ-MODIFY-WRITE], AverageLatency(us), 1903.7169042769858
[READ-MODIFY-WRITE], MinLatency(us), 1074
[READ-MODIFY-WRITE], MaxLatency(us), 9327
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2869
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 4751
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[UPDATE], Operations, 491
[UPDATE], AverageLatency(us), 966.806517311609
[UPDATE], MinLatency(us), 542
[UPDATE], MaxLatency(us), 7315
[UPDATE], 95thPercentileLatency(us), 1400
[UPDATE], 99thPercentileLatency(us), 3091
[UPDATE], Return=OK, 491
