[OVERALL], RunTime(ms), 7843
[OVERALL], Throughput(ops/sec), 127.50223128904756
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06375111564452378
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.06375111564452378
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984
[CLEANUP], MaxLatency(us), 2220031
[CLEANUP], 95thPercentileLatency(us), 2220031
[CLEANUP], 99thPercentileLatency(us), 2220031
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 5064.986
[INSERT], MinLatency(us), 525
[INSERT], MaxLatency(us), 47967
[INSERT], 95thPercentileLatency(us), 40255
[INSERT], 99thPercentileLatency(us), 43775
[INSERT], Return=OK, 1000
