[OVERALL], RunTime(ms), 8481
[OVERALL], Throughput(ops/sec), 117.91062374719962
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2240301851196793
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 0.2240301851196793
[READ], Operations, 1000
[READ], AverageLatency(us), 3507.464
[READ], MinLatency(us), 1582
[READ], MaxLatency(us), 31551
[READ], 95thPercentileLatency(us), 6539
[READ], 99thPercentileLatency(us), 13135
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 506
[READ-MODIFY-WRITE], AverageLatency(us), 7265.179841897233
[READ-MODIFY-WRITE], MinLatency(us), 3518
[READ-MODIFY-WRITE], MaxLatency(us), 61919
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 13703
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 24719
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2235392.0
[CLEANUP], MinLatency(us), 2234368
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 2236415
[CLEANUP], 99thPercentileLatency(us), 2236415
[UPDATE], Operations, 506
[UPDATE], AverageLatency(us), 3584.322134387352
[UPDATE], MinLatency(us), 1650
[UPDATE], MaxLatency(us), 28751
[UPDATE], 95thPercentileLatency(us), 7627
[UPDATE], 99thPercentileLatency(us), 11591
[UPDATE], Return=OK, 506
