[OVERALL], RunTime(ms), 4598
[OVERALL], Throughput(ops/sec), 217.48586341887778
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.19573727707698999
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.19573727707698999
[READ], Operations, 1000
[READ], AverageLatency(us), 1138.694
[READ], MinLatency(us), 464
[READ], MaxLatency(us), 15111
[READ], 95thPercentileLatency(us), 2259
[READ], 99thPercentileLatency(us), 5555
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 511
[READ-MODIFY-WRITE], AverageLatency(us), 2399.7181996086106
[READ-MODIFY-WRITE], MinLatency(us), 1088
[READ-MODIFY-WRITE], MaxLatency(us), 15463
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 5363
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 9727
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936
[CLEANUP], MaxLatency(us), 2217983
[CLEANUP], 95thPercentileLatency(us), 2217983
[CLEANUP], 99thPercentileLatency(us), 2217983
[UPDATE], Operations, 511
[UPDATE], AverageLatency(us), 1232.4853228962818
[UPDATE], MinLatency(us), 539
[UPDATE], MaxLatency(us), 14439
[UPDATE], 95thPercentileLatency(us), 3019
[UPDATE], 99thPercentileLatency(us), 5515
[UPDATE], Return=OK, 511
