[OVERALL], RunTime(ms), 4276
[OVERALL], Throughput(ops/sec), 233.86342376052386
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.18709073900841908
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.18709073900841908
[READ], Operations, 1000
[READ], AverageLatency(us), 980.447
[READ], MinLatency(us), 460
[READ], MaxLatency(us), 16351
[READ], 95thPercentileLatency(us), 1402
[READ], 99thPercentileLatency(us), 4147
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 487
[READ-MODIFY-WRITE], AverageLatency(us), 2042.7104722792608
[READ-MODIFY-WRITE], MinLatency(us), 1104
[READ-MODIFY-WRITE], MaxLatency(us), 31647
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3343
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 6411
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2233344.0
[CLEANUP], MinLatency(us), 2232320
[CLEANUP], MaxLatency(us), 2234367
[CLEANUP], 95thPercentileLatency(us), 2234367
[CLEANUP], 99thPercentileLatency(us), 2234367
[UPDATE], Operations, 487
[UPDATE], AverageLatency(us), 1000.9609856262833
[UPDATE], MinLatency(us), 494
[UPDATE], MaxLatency(us), 5539
[UPDATE], 95thPercentileLatency(us), 1479
[UPDATE], 99thPercentileLatency(us), 3173
[UPDATE], Return=OK, 487
