[OVERALL], RunTime(ms), 8238
[OVERALL], Throughput(ops/sec), 121.38868657441127
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.29133284777858703
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 0.29133284777858703
[READ], Operations, 1000
[READ], AverageLatency(us), 3436.364
[READ], MinLatency(us), 1392
[READ], MaxLatency(us), 47551
[READ], 95thPercentileLatency(us), 5395
[READ], 99thPercentileLatency(us), 9039
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 469
[READ-MODIFY-WRITE], AverageLatency(us), 6736.562899786781
[READ-MODIFY-WRITE], MinLatency(us), 3728
[READ-MODIFY-WRITE], MaxLatency(us), 25615
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 12199
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 16591
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2235392.0
[CLEANUP], MinLatency(us), 2234368
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 2236415
[CLEANUP], 99thPercentileLatency(us), 2236415
[UPDATE], Operations, 469
[UPDATE], AverageLatency(us), 3334.134328358209
[UPDATE], MinLatency(us), 1726
[UPDATE], MaxLatency(us), 17295
[UPDATE], 95thPercentileLatency(us), 5611
[UPDATE], 99thPercentileLatency(us), 9927
[UPDATE], Return=OK, 469
