[OVERALL], RunTime(ms), 10519
[OVERALL], Throughput(ops/sec), 95.0660709192889
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3517444624013689
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.3517444624013689
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2259968.0
[CLEANUP], MinLatency(us), 2258944
[CLEANUP], MaxLatency(us), 2260991
[CLEANUP], 95thPercentileLatency(us), 2260991
[CLEANUP], 99thPercentileLatency(us), 2260991
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 7247.972
[INSERT], MinLatency(us), 1610
[INSERT], MaxLatency(us), 48927
[INSERT], 95thPercentileLatency(us), 37279
[INSERT], 99thPercentileLatency(us), 44543
[INSERT], Return=OK, 1000
