[OVERALL], RunTime(ms), 15639
[OVERALL], Throughput(ops/sec), 63.94270733422853
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 34
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.21740520493637702
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 0.21740520493637702
[READ], Operations, 1000
[READ], AverageLatency(us), 6310.5
[READ], MinLatency(us), 4244
[READ], MaxLatency(us), 113855
[READ], 95thPercentileLatency(us), 8139
[READ], 99thPercentileLatency(us), 12463
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 517
[READ-MODIFY-WRITE], AverageLatency(us), 12986.615087040618
[READ-MODIFY-WRITE], MinLatency(us), 8616
[READ-MODIFY-WRITE], MaxLatency(us), 135423
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 17791
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 29663
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2329600.0
[CLEANUP], MinLatency(us), 2328576
[CLEANUP], MaxLatency(us), 2330623
[CLEANUP], 95thPercentileLatency(us), 2330623
[CLEANUP], 99thPercentileLatency(us), 2330623
[UPDATE], Operations, 517
[UPDATE], AverageLatency(us), 6675.514506769826
[UPDATE], MinLatency(us), 4028
[UPDATE], MaxLatency(us), 127295
[UPDATE], 95thPercentileLatency(us), 9647
[UPDATE], 99thPercentileLatency(us), 17327
[UPDATE], Return=OK, 517
