[OVERALL], RunTime(ms), 4172
[OVERALL], Throughput(ops/sec), 239.69319271332694
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.16778523489932887
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.16778523489932887
[READ], Operations, 1000
[READ], AverageLatency(us), 903.363
[READ], MinLatency(us), 427
[READ], MaxLatency(us), 19311
[READ], 95thPercentileLatency(us), 1292
[READ], 99thPercentileLatency(us), 2267
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 507
[READ-MODIFY-WRITE], AverageLatency(us), 1840.2899408284025
[READ-MODIFY-WRITE], MinLatency(us), 977
[READ-MODIFY-WRITE], MaxLatency(us), 8775
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2801
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 5355
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984
[CLEANUP], MaxLatency(us), 2220031
[CLEANUP], 95thPercentileLatency(us), 2220031
[CLEANUP], 99thPercentileLatency(us), 2220031
[UPDATE], Operations, 507
[UPDATE], AverageLatency(us), 941.7909270216962
[UPDATE], MinLatency(us), 484
[UPDATE], MaxLatency(us), 6671
[UPDATE], 95thPercentileLatency(us), 1358
[UPDATE], 99thPercentileLatency(us), 3321
[UPDATE], Return=OK, 507
