[OVERALL], RunTime(ms),8572.333333333334
[OVERALL], Throughput(ops/sec),116.81170609297824
[TOTAL_GCS_G1_Young_Generation], Count,3.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),24.0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.2792189586581685
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,3.0
[TOTAL_GC_TIME], Time(ms),24.0
[TOTAL_GC_TIME_%], Time(%),0.2792189586581685
[READ], Operations,1000.0
[READ], AverageLatency(us),3561.646
[READ], MinLatency(us),1559.3333333333333
[READ], MaxLatency(us),41364.333333333336
[READ], 95thPercentileLatency(us),6364.333333333333
[READ], 99thPercentileLatency(us),11007.0
[READ], Return=OK,1000.0
[READ-MODIFY-WRITE], Operations,491.0
[READ-MODIFY-WRITE], AverageLatency(us),7171.845304791593
[READ-MODIFY-WRITE], MinLatency(us),3694.6666666666665
[READ-MODIFY-WRITE], MaxLatency(us),54991.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us),13548.333333333334
[READ-MODIFY-WRITE], 99thPercentileLatency(us),21311.0
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),2238805.3333333335
[CLEANUP], MinLatency(us),2237781.3333333335
[CLEANUP], MaxLatency(us),2239828.3333333335
[CLEANUP], 95thPercentileLatency(us),2239828.3333333335
[CLEANUP], 99thPercentileLatency(us),2239828.3333333335
[UPDATE], Operations,491.0
[UPDATE], AverageLatency(us),3528.189637514919
[UPDATE], MinLatency(us),1726.6666666666667
[UPDATE], MaxLatency(us),23236.333333333332
[UPDATE], 95thPercentileLatency(us),6851.0
[UPDATE], 99thPercentileLatency(us),12551.0
[UPDATE], Return=OK,491.0
