[OVERALL], RunTime(ms),14911.0
[OVERALL], Throughput(ops/sec),67.15814374763634
[TOTAL_GCS_G1_Young_Generation], Count,1.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),42.333333333333336
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.2829920602786166
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.0
[TOTAL_GC_TIME], Time(ms),42.333333333333336
[TOTAL_GC_TIME_%], Time(%),0.2829920602786166
[READ], Operations,1000.0
[READ], AverageLatency(us),6088.899666666667
[READ], MinLatency(us),4023.3333333333335
[READ], MaxLatency(us),104233.66666666667
[READ], 95thPercentileLatency(us),8804.333333333334
[READ], 99thPercentileLatency(us),14068.333333333334
[READ], Return=OK,1000.0
[READ-MODIFY-WRITE], Operations,506.0
[READ-MODIFY-WRITE], AverageLatency(us),12444.921662938354
[READ-MODIFY-WRITE], MinLatency(us),8334.666666666666
[READ-MODIFY-WRITE], MaxLatency(us),139796.33333333334
[READ-MODIFY-WRITE], 95thPercentileLatency(us),18260.333333333332
[READ-MODIFY-WRITE], 99thPercentileLatency(us),30756.333333333332
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),2337109.3333333335
[CLEANUP], MinLatency(us),2336085.3333333335
[CLEANUP], MaxLatency(us),2338132.3333333335
[CLEANUP], 95thPercentileLatency(us),2338132.3333333335
[CLEANUP], 99thPercentileLatency(us),2338132.3333333335
[UPDATE], Operations,506.0
[UPDATE], AverageLatency(us),6252.187491193589
[UPDATE], MinLatency(us),3950.0
[UPDATE], MaxLatency(us),72073.66666666667
[UPDATE], 95thPercentileLatency(us),9727.0
[UPDATE], 99thPercentileLatency(us),18207.0
[UPDATE], Return=OK,506.0
