[OVERALL], RunTime(ms),4239.666666666667
[OVERALL], Throughput(ops/sec),235.89794029187672
[TOTAL_GCS_G1_Young_Generation], Count,1.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),7.666666666666667
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.18072857914305718
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.0
[TOTAL_GC_TIME], Time(ms),7.666666666666667
[TOTAL_GC_TIME_%], Time(%),0.18072857914305718
[READ], Operations,1000.0
[READ], AverageLatency(us),950.3646666666667
[READ], MinLatency(us),448.6666666666667
[READ], MaxLatency(us),17359.0
[READ], 95thPercentileLatency(us),1366.3333333333333
[READ], 99thPercentileLatency(us),3003.0
[READ], Return=OK,1000.0
[READ-MODIFY-WRITE], Operations,490.6666666666667
[READ-MODIFY-WRITE], AverageLatency(us),1942.9596913985097
[READ-MODIFY-WRITE], MinLatency(us),1033.6666666666667
[READ-MODIFY-WRITE], MaxLatency(us),16409.666666666668
[READ-MODIFY-WRITE], 95thPercentileLatency(us),3093.6666666666665
[READ-MODIFY-WRITE], 99thPercentileLatency(us),5680.333333333333
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),2225152.0
[CLEANUP], MinLatency(us),2224128.0
[CLEANUP], MaxLatency(us),2226175.0
[CLEANUP], 95thPercentileLatency(us),2226175.0
[CLEANUP], 99thPercentileLatency(us),2226175.0
[UPDATE], Operations,490.6666666666667
[UPDATE], AverageLatency(us),974.096523183915
[UPDATE], MinLatency(us),484.0
[UPDATE], MaxLatency(us),6391.0
[UPDATE], 95thPercentileLatency(us),1422.0
[UPDATE], 99thPercentileLatency(us),3177.6666666666665
[UPDATE], Return=OK,490.6666666666667
