[OVERALL], RunTime(ms),4440.666666666667
[OVERALL], Throughput(ops/sec),225.58818281662766
[TOTAL_GCS_G1_Young_Generation], Count,1.6666666666666667
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),14.333333333333334
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.3229907389378364
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.6666666666666667
[TOTAL_GC_TIME], Time(ms),14.333333333333334
[TOTAL_GC_TIME_%], Time(%),0.3229907389378364
[READ], Operations,1000.0
[READ], AverageLatency(us),1068.671
[READ], MinLatency(us),474.3333333333333
[READ], MaxLatency(us),17335.0
[READ], 95thPercentileLatency(us),1874.3333333333333
[READ], 99thPercentileLatency(us),4456.333333333333
[READ], Return=OK,1000.0
[READ-MODIFY-WRITE], Operations,503.3333333333333
[READ-MODIFY-WRITE], AverageLatency(us),2242.2447721613403
[READ-MODIFY-WRITE], MinLatency(us),1088.3333333333333
[READ-MODIFY-WRITE], MaxLatency(us),19281.666666666668
[READ-MODIFY-WRITE], 95thPercentileLatency(us),4225.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us),8271.0
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),2219690.6666666665
[CLEANUP], MinLatency(us),2218666.6666666665
[CLEANUP], MaxLatency(us),2220713.6666666665
[CLEANUP], 95thPercentileLatency(us),2220713.6666666665
[CLEANUP], 99thPercentileLatency(us),2220713.6666666665
[UPDATE], Operations,503.3333333333333
[UPDATE], AverageLatency(us),1129.840062221528
[UPDATE], MinLatency(us),534.6666666666666
[UPDATE], MaxLatency(us),12192.333333333334
[UPDATE], 95thPercentileLatency(us),2289.3333333333335
[UPDATE], 99thPercentileLatency(us),4621.666666666667
[UPDATE], Return=OK,503.3333333333333
