mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 858
[OVERALL], Throughput(ops/sec), 1165.5011655011656
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5827505827505828
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.5827505827505828
[READ], Operations, 497
[READ], AverageLatency(us), 536.5955734406439
[READ], MinLatency(us), 295
[READ], MaxLatency(us), 18191
[READ], 95thPercentileLatency(us), 853
[READ], 99thPercentileLatency(us), 1297
[READ], Return=OK, 497
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3943.0
[CLEANUP], MinLatency(us), 3942
[CLEANUP], MaxLatency(us), 3943
[CLEANUP], 95thPercentileLatency(us), 3943
[CLEANUP], 99thPercentileLatency(us), 3943
[INSERT], Operations, 503
[INSERT], AverageLatency(us), 674.7753479125248
[INSERT], MinLatency(us), 367
[INSERT], MaxLatency(us), 49343
[INSERT], 95thPercentileLatency(us), 1009
[INSERT], 99thPercentileLatency(us), 1414
[INSERT], Return=OK, 503
