mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 856
[OVERALL], Throughput(ops/sec), 1168.2242990654206
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5841121495327103
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.5841121495327103
[READ], Operations, 509
[READ], AverageLatency(us), 579.6031434184675
[READ], MinLatency(us), 279
[READ], MaxLatency(us), 57503
[READ], 95thPercentileLatency(us), 782
[READ], 99thPercentileLatency(us), 985
[READ], Return=OK, 509
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3337.0
[CLEANUP], MinLatency(us), 3336
[CLEANUP], MaxLatency(us), 3337
[CLEANUP], 95thPercentileLatency(us), 3337
[CLEANUP], 99thPercentileLatency(us), 3337
[INSERT], Operations, 491
[INSERT], AverageLatency(us), 592.112016293279
[INSERT], MinLatency(us), 377
[INSERT], MaxLatency(us), 7603
[INSERT], 95thPercentileLatency(us), 947
[INSERT], 99thPercentileLatency(us), 1326
[INSERT], Return=OK, 491
