mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 896
[OVERALL], Throughput(ops/sec), 1116.0714285714287
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0044642857142858
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.0044642857142858
[READ], Operations, 502
[READ], AverageLatency(us), 619.3486055776892
[READ], MinLatency(us), 275
[READ], MaxLatency(us), 60831
[READ], 95thPercentileLatency(us), 919
[READ], 99thPercentileLatency(us), 1154
[READ], Return=OK, 502
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3785.0
[CLEANUP], MinLatency(us), 3784
[CLEANUP], MaxLatency(us), 3785
[CLEANUP], 95thPercentileLatency(us), 3785
[CLEANUP], 99thPercentileLatency(us), 3785
[INSERT], Operations, 498
[INSERT], AverageLatency(us), 608.3072289156627
[INSERT], MinLatency(us), 367
[INSERT], MaxLatency(us), 8367
[INSERT], 95thPercentileLatency(us), 928
[INSERT], 99thPercentileLatency(us), 1492
[INSERT], Return=OK, 498
