[OVERALL], RunTime(ms),870.0
[OVERALL], Throughput(ops/sec),1149.9322977126715
[TOTAL_GCS_G1_Young_Generation], Count,1.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),6.333333333333333
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.7237756726658597
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.0
[TOTAL_GC_TIME], Time(ms),6.333333333333333
[TOTAL_GC_TIME_%], Time(%),0.7237756726658597
[READ], Operations,502.6666666666667
[READ], AverageLatency(us),578.5157741456002
[READ], MinLatency(us),283.0
[READ], MaxLatency(us),45508.333333333336
[READ], 95thPercentileLatency(us),851.3333333333334
[READ], 99thPercentileLatency(us),1145.3333333333333
[READ], Return=OK,502.6666666666667
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),3688.3333333333335
[CLEANUP], MinLatency(us),3687.3333333333335
[CLEANUP], MaxLatency(us),3688.3333333333335
[CLEANUP], 95thPercentileLatency(us),3688.3333333333335
[CLEANUP], 99thPercentileLatency(us),3688.3333333333335
[INSERT], Operations,497.3333333333333
[INSERT], AverageLatency(us),625.0648643738222
[INSERT], MinLatency(us),370.3333333333333
[INSERT], MaxLatency(us),21771.0
[INSERT], 95thPercentileLatency(us),961.3333333333334
[INSERT], 99thPercentileLatency(us),1410.6666666666667
[INSERT], Return=OK,497.3333333333333
