[OVERALL], RunTime(ms), 6792
[OVERALL], Throughput(ops/sec), 147.23203769140164
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2208480565371025
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.2208480565371025
[READ], Operations, 797
[READ], AverageLatency(us), 887.4429109159347
[READ], MinLatency(us), 448
[READ], MaxLatency(us), 29695
[READ], 95thPercentileLatency(us), 1165
[READ], 99thPercentileLatency(us), 1331
[READ], Return=OK, 797
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[INSERT], Operations, 203
[INSERT], AverageLatency(us), 1114.4088669950738
[INSERT], MinLatency(us), 553
[INSERT], MaxLatency(us), 21999
[INSERT], 95thPercentileLatency(us), 1353
[INSERT], 99thPercentileLatency(us), 2137
[INSERT], Return=OK, 203
