[OVERALL], RunTime(ms), 6875
[OVERALL], Throughput(ops/sec), 145.45454545454547
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10181818181818182
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.10181818181818182
[READ], Operations, 798
[READ], AverageLatency(us), 1034.8007518796992
[READ], MinLatency(us), 485
[READ], MaxLatency(us), 23343
[READ], 95thPercentileLatency(us), 1542
[READ], 99thPercentileLatency(us), 6315
[READ], Return=OK, 798
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[INSERT], Operations, 202
[INSERT], AverageLatency(us), 1173.2524752475247
[INSERT], MinLatency(us), 605
[INSERT], MaxLatency(us), 9559
[INSERT], 95thPercentileLatency(us), 2059
[INSERT], 99thPercentileLatency(us), 5643
[INSERT], Return=OK, 202
