[OVERALL], RunTime(ms), 6753
[OVERALL], Throughput(ops/sec), 148.08233377758035
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10365763364430625
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.10365763364430625
[READ], Operations, 810
[READ], AverageLatency(us), 912.9320987654321
[READ], MinLatency(us), 467
[READ], MaxLatency(us), 6011
[READ], 95thPercentileLatency(us), 1384
[READ], 99thPercentileLatency(us), 1601
[READ], Return=OK, 810
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936
[CLEANUP], MaxLatency(us), 2217983
[CLEANUP], 95thPercentileLatency(us), 2217983
[CLEANUP], 99thPercentileLatency(us), 2217983
[INSERT], Operations, 190
[INSERT], AverageLatency(us), 1094.4368421052632
[INSERT], MinLatency(us), 495
[INSERT], MaxLatency(us), 16655
[INSERT], 95thPercentileLatency(us), 1564
[INSERT], 99thPercentileLatency(us), 2085
[INSERT], Return=OK, 190
