[OVERALL], RunTime(ms),6806.666666666667
[OVERALL], Throughput(ops/sec),146.9229723078425
[TOTAL_GCS_G1_Young_Generation], Count,1.3333333333333333
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),9.666666666666666
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.14210795733319684
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.3333333333333333
[TOTAL_GC_TIME], Time(ms),9.666666666666666
[TOTAL_GC_TIME_%], Time(%),0.14210795733319684
[READ], Operations,801.6666666666666
[READ], AverageLatency(us),945.058587187022
[READ], MinLatency(us),466.6666666666667
[READ], MaxLatency(us),19683.0
[READ], 95thPercentileLatency(us),1363.6666666666667
[READ], 99thPercentileLatency(us),3082.3333333333335
[READ], Return=OK,801.6666666666666
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),2221738.6666666665
[CLEANUP], MinLatency(us),2220714.6666666665
[CLEANUP], MaxLatency(us),2222761.6666666665
[CLEANUP], 95thPercentileLatency(us),2222761.6666666665
[CLEANUP], 99thPercentileLatency(us),2222761.6666666665
[INSERT], Operations,198.33333333333334
[INSERT], AverageLatency(us),1127.3660614492871
[INSERT], MinLatency(us),551.0
[INSERT], MaxLatency(us),16071.0
[INSERT], 95thPercentileLatency(us),1658.6666666666667
[INSERT], 99thPercentileLatency(us),3288.3333333333335
[INSERT], Return=OK,198.33333333333334
