[OVERALL], RunTime(ms), 7013
[OVERALL], Throughput(ops/sec), 142.59232853272493
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11407386282617994
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.11407386282617994
[READ], Operations, 466
[READ], AverageLatency(us), 1241.5021459227469
[READ], MinLatency(us), 586
[READ], MaxLatency(us), 40991
[READ], 95thPercentileLatency(us), 1664
[READ], 99thPercentileLatency(us), 4859
[READ], Return=OK, 466
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[INSERT], Operations, 534
[INSERT], AverageLatency(us), 1091.8220973782772
[INSERT], MinLatency(us), 500
[INSERT], MaxLatency(us), 10415
[INSERT], 95thPercentileLatency(us), 1507
[INSERT], 99thPercentileLatency(us), 5335
[INSERT], Return=OK, 534
