[OVERALL], RunTime(ms), 7159
[OVERALL], Throughput(ops/sec), 139.6843134515994
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12571588210643944
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.12571588210643944
[READ], Operations, 520
[READ], AverageLatency(us), 1297.1365384615385
[READ], MinLatency(us), 496
[READ], MaxLatency(us), 30303
[READ], 95thPercentileLatency(us), 1711
[READ], 99thPercentileLatency(us), 9231
[READ], Return=OK, 520
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[INSERT], Operations, 480
[INSERT], AverageLatency(us), 1382.9520833333333
[INSERT], MinLatency(us), 558
[INSERT], MaxLatency(us), 18271
[INSERT], 95thPercentileLatency(us), 1969
[INSERT], 99thPercentileLatency(us), 11271
[INSERT], Return=OK, 480
