[OVERALL], RunTime(ms), 7211
[OVERALL], Throughput(ops/sec), 138.67702121758424
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1109416169740674
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.1109416169740674
[READ], Operations, 486
[READ], AverageLatency(us), 1301.0020576131687
[READ], MinLatency(us), 528
[READ], MaxLatency(us), 29791
[READ], 95thPercentileLatency(us), 1801
[READ], 99thPercentileLatency(us), 8359
[READ], Return=OK, 486
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936
[CLEANUP], MaxLatency(us), 2217983
[CLEANUP], 95thPercentileLatency(us), 2217983
[CLEANUP], 99thPercentileLatency(us), 2217983
[INSERT], Operations, 514
[INSERT], AverageLatency(us), 1438.4163424124513
[INSERT], MinLatency(us), 509
[INSERT], MaxLatency(us), 65855
[INSERT], 95thPercentileLatency(us), 1836
[INSERT], 99thPercentileLatency(us), 15231
[INSERT], Return=OK, 514
