[OVERALL], RunTime(ms), 7292
[OVERALL], Throughput(ops/sec), 137.13658804168952
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2331321996708722
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.2331321996708722
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792
[CLEANUP], MaxLatency(us), 2211839
[CLEANUP], 95thPercentileLatency(us), 2211839
[CLEANUP], 99thPercentileLatency(us), 2211839
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1390.478
[INSERT], MinLatency(us), 452
[INSERT], MaxLatency(us), 172543
[INSERT], 95thPercentileLatency(us), 1637
[INSERT], 99thPercentileLatency(us), 10751
[INSERT], Return=OK, 1000
