[OVERALL], RunTime(ms),7127.666666666667
[OVERALL], Throughput(ops/sec),140.3178877339695
[TOTAL_GCS_G1_Young_Generation], Count,1.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),8.333333333333334
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.1169104539688956
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.0
[TOTAL_GC_TIME], Time(ms),8.333333333333334
[TOTAL_GC_TIME_%], Time(%),0.1169104539688956
[READ], Operations,490.6666666666667
[READ], AverageLatency(us),1279.8802473324847
[READ], MinLatency(us),536.6666666666666
[READ], MaxLatency(us),33695.0
[READ], 95thPercentileLatency(us),1725.3333333333333
[READ], 99thPercentileLatency(us),7483.0
[READ], Return=OK,490.6666666666667
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),2220373.3333333335
[CLEANUP], MinLatency(us),2219349.3333333335
[CLEANUP], MaxLatency(us),2221396.3333333335
[CLEANUP], 95thPercentileLatency(us),2221396.3333333335
[CLEANUP], 99thPercentileLatency(us),2221396.3333333335
[INSERT], Operations,509.3333333333333
[INSERT], AverageLatency(us),1304.3968410413538
[INSERT], MinLatency(us),522.3333333333334
[INSERT], MaxLatency(us),31513.666666666668
[INSERT], 95thPercentileLatency(us),1770.6666666666667
[INSERT], 99thPercentileLatency(us),10612.333333333334
[INSERT], Return=OK,509.3333333333333
