[OVERALL], RunTime(ms), 11063
[OVERALL], Throughput(ops/sec), 90.39139473922083
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11750881316098707
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.11750881316098707
[READ], Operations, 310
[READ], AverageLatency(us), 3153.3387096774195
[READ], MinLatency(us), 786
[READ], MaxLatency(us), 45375
[READ], 95thPercentileLatency(us), 6187
[READ], 99thPercentileLatency(us), 42815
[READ], Return=OK, 310
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4343808.0
[CLEANUP], MinLatency(us), 4341760
[CLEANUP], MaxLatency(us), 4345855
[CLEANUP], 95thPercentileLatency(us), 4345855
[CLEANUP], 99thPercentileLatency(us), 4345855
[INSERT], Operations, 690
[INSERT], AverageLatency(us), 1515.8521739130435
[INSERT], MinLatency(us), 559
[INSERT], MaxLatency(us), 140927
[INSERT], 95thPercentileLatency(us), 1659
[INSERT], 99thPercentileLatency(us), 3993
[INSERT], Return=OK, 690
