[OVERALL], RunTime(ms), 5510
[OVERALL], Throughput(ops/sec), 181.48820326678765
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.23593466424682397
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.23593466424682397
[READ], Operations, 302
[READ], AverageLatency(us), 2130.407284768212
[READ], MinLatency(us), 856
[READ], MaxLatency(us), 34143
[READ], 95thPercentileLatency(us), 5683
[READ], 99thPercentileLatency(us), 12343
[READ], Return=OK, 302
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
[INSERT], Operations, 698
[INSERT], AverageLatency(us), 2172.8581661891117
[INSERT], MinLatency(us), 570
[INSERT], MaxLatency(us), 181759
[INSERT], 95thPercentileLatency(us), 2557
[INSERT], 99thPercentileLatency(us), 26223
[INSERT], Return=OK, 698
