[OVERALL], RunTime(ms), 9666
[OVERALL], Throughput(ops/sec), 103.45541071798056
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.08276432857438444
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.08276432857438444
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2239488.0
[CLEANUP], MinLatency(us), 2238464
[CLEANUP], MaxLatency(us), 2240511
[CLEANUP], 95thPercentileLatency(us), 2240511
[CLEANUP], 99thPercentileLatency(us), 2240511
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2430.857
[INSERT], MinLatency(us), 545
[INSERT], MaxLatency(us), 168575
[INSERT], 95thPercentileLatency(us), 2621
[INSERT], 99thPercentileLatency(us), 36735
[INSERT], Return=OK, 1000
