[OVERALL], RunTime(ms), 33921
[OVERALL], Throughput(ops/sec), 29.480262963945638
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 85
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.25058223519353795
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 85
[TOTAL_GC_TIME_%], Time(%), 0.25058223519353795
[READ], Operations, 299
[READ], AverageLatency(us), 8682.0
[READ], MinLatency(us), 704
[READ], MaxLatency(us), 986111
[READ], 95thPercentileLatency(us), 36511
[READ], 99thPercentileLatency(us), 123199
[READ], Return=OK, 299
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3746816.0
[CLEANUP], MinLatency(us), 3745792
[CLEANUP], MaxLatency(us), 3747839
[CLEANUP], 95thPercentileLatency(us), 3747839
[CLEANUP], 99thPercentileLatency(us), 3747839
[INSERT], Operations, 701
[INSERT], AverageLatency(us), 7264.537803138373
[INSERT], MinLatency(us), 494
[INSERT], MaxLatency(us), 1190911
[INSERT], 95thPercentileLatency(us), 11567
[INSERT], 99thPercentileLatency(us), 162815
[INSERT], Return=OK, 701
