[OVERALL], RunTime(ms),16831.333333333332
[OVERALL], Throughput(ops/sec),100.4532869899847
[TOTAL_GCS_G1_Young_Generation], Count,1.6666666666666667
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),37.0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.20134190420044965
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.6666666666666667
[TOTAL_GC_TIME], Time(ms),37.0
[TOTAL_GC_TIME_%], Time(%),0.20134190420044965
[READ], Operations,303.6666666666667
[READ], AverageLatency(us),4655.248664815211
[READ], MinLatency(us),782.0
[READ], MaxLatency(us),355209.6666666667
[READ], 95thPercentileLatency(us),16127.0
[READ], 99thPercentileLatency(us),59452.333333333336
[READ], Return=OK,303.6666666666667
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),3438592.0
[CLEANUP], MinLatency(us),3437226.6666666665
[CLEANUP], MaxLatency(us),3439956.3333333335
[CLEANUP], 95thPercentileLatency(us),3439956.3333333335
[CLEANUP], 99thPercentileLatency(us),3439956.3333333335
[INSERT], Operations,696.3333333333334
[INSERT], AverageLatency(us),3651.082714413509
[INSERT], MinLatency(us),541.0
[INSERT], MaxLatency(us),504532.3333333333
[INSERT], 95thPercentileLatency(us),5261.0
[INSERT], 99thPercentileLatency(us),64343.666666666664
[INSERT], Return=OK,696.3333333333334
