[OVERALL], RunTime(ms), 381
[OVERALL], Throughput(ops/sec), 2624.6719160104985
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 176
[READ], AverageLatency(us), 110.7159090909091
[READ], MinLatency(us), 56
[READ], MaxLatency(us), 3769
[READ], 95thPercentileLatency(us), 130
[READ], 99thPercentileLatency(us), 163
[READ], Return=OK, 176
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1235.0
[CLEANUP], MinLatency(us), 1235
[CLEANUP], MaxLatency(us), 1235
[CLEANUP], 95thPercentileLatency(us), 1235
[CLEANUP], 99thPercentileLatency(us), 1235
[INSERT], Operations, 824
[INSERT], AverageLatency(us), 202.6492718446602
[INSERT], MinLatency(us), 112
[INSERT], MaxLatency(us), 6103
[INSERT], 95thPercentileLatency(us), 295
[INSERT], 99thPercentileLatency(us), 431
[INSERT], Return=OK, 824
