[OVERALL], RunTime(ms), 360
[OVERALL], Throughput(ops/sec), 2777.777777777778
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 192
[READ], AverageLatency(us), 109.390625
[READ], MinLatency(us), 47
[READ], MaxLatency(us), 4183
[READ], 95thPercentileLatency(us), 144
[READ], 99thPercentileLatency(us), 218
[READ], Return=OK, 192
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1630.0
[CLEANUP], MinLatency(us), 1630
[CLEANUP], MaxLatency(us), 1630
[CLEANUP], 95thPercentileLatency(us), 1630
[CLEANUP], 99thPercentileLatency(us), 1630
[INSERT], Operations, 808
[INSERT], AverageLatency(us), 197.58044554455446
[INSERT], MinLatency(us), 99
[INSERT], MaxLatency(us), 7079
[INSERT], 95thPercentileLatency(us), 301
[INSERT], 99thPercentileLatency(us), 419
[INSERT], Return=OK, 808
