[OVERALL], RunTime(ms), 344
[OVERALL], Throughput(ops/sec), 2906.9767441860463
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 206
[READ], AverageLatency(us), 104.7135922330097
[READ], MinLatency(us), 49
[READ], MaxLatency(us), 3847
[READ], 95thPercentileLatency(us), 145
[READ], 99thPercentileLatency(us), 169
[READ], Return=OK, 206
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1175.0
[CLEANUP], MinLatency(us), 1175
[CLEANUP], MaxLatency(us), 1175
[CLEANUP], 95thPercentileLatency(us), 1175
[CLEANUP], 99thPercentileLatency(us), 1175
[INSERT], Operations, 794
[INSERT], AverageLatency(us), 192.37027707808565
[INSERT], MinLatency(us), 101
[INSERT], MaxLatency(us), 5099
[INSERT], 95thPercentileLatency(us), 304
[INSERT], 99thPercentileLatency(us), 402
[INSERT], Return=OK, 794
