[OVERALL], RunTime(ms), 341
[OVERALL], Throughput(ops/sec), 2932.551319648094
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1724.0
[CLEANUP], MinLatency(us), 1724
[CLEANUP], MaxLatency(us), 1724
[CLEANUP], 95thPercentileLatency(us), 1724
[CLEANUP], 99thPercentileLatency(us), 1724
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 178.901
[INSERT], MinLatency(us), 103
[INSERT], MaxLatency(us), 4663
[INSERT], 95thPercentileLatency(us), 275
[INSERT], 99thPercentileLatency(us), 367
[INSERT], Return=OK, 1000
