0,1,2
[OVERALL], RunTime(ms),361.6666666666667
[OVERALL], Throughput(ops/sec),2769.8088126581074
[TOTAL_GCS_G1_Young_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.0
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,0.0
[TOTAL_GC_TIME], Time(ms),0.0
[TOTAL_GC_TIME_%], Time(%),0.0
[READ], Operations,191.33333333333334
[READ], AverageLatency(us),108.27337544130626
[READ], MinLatency(us),50.666666666666664
[READ], MaxLatency(us),3933.0
[READ], 95thPercentileLatency(us),139.66666666666666
[READ], 99thPercentileLatency(us),183.33333333333334
[READ], Return=OK,191.33333333333334
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),1346.6666666666667
[CLEANUP], MinLatency(us),1346.6666666666667
[CLEANUP], MaxLatency(us),1346.6666666666667
[CLEANUP], 95thPercentileLatency(us),1346.6666666666667
[CLEANUP], 99thPercentileLatency(us),1346.6666666666667
[INSERT], Operations,808.6666666666666
[INSERT], AverageLatency(us),197.5333314891001
[INSERT], MinLatency(us),104.0
[INSERT], MaxLatency(us),6093.666666666667
[INSERT], 95thPercentileLatency(us),300.0
[INSERT], 99thPercentileLatency(us),417.3333333333333
[INSERT], Return=OK,808.6666666666666
