[OVERALL], RunTime(ms), 8115
[OVERALL], Throughput(ops/sec), 123.22858903265558
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.16019716574245227
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.16019716574245227
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[INSERT], Operations, 63
[INSERT], AverageLatency(us), 1265.8253968253969
[INSERT], MinLatency(us), 590
[INSERT], MaxLatency(us), 5267
[INSERT], 95thPercentileLatency(us), 1697
[INSERT], 99thPercentileLatency(us), 2703
[INSERT], Return=OK, 63
[SCAN], Operations, 937
[SCAN], AverageLatency(us), 5545.91462113127
[SCAN], MinLatency(us), 1027
[SCAN], MaxLatency(us), 401407
[SCAN], 95thPercentileLatency(us), 7695
[SCAN], 99thPercentileLatency(us), 53375
[SCAN], Return=OK, 937
