[OVERALL], RunTime(ms), 15658
[OVERALL], Throughput(ops/sec), 63.86511687316388
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11495721037169497
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 0.11495721037169497
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2327552.0
[CLEANUP], MinLatency(us), 2326528
[CLEANUP], MaxLatency(us), 2328575
[CLEANUP], 95thPercentileLatency(us), 2328575
[CLEANUP], 99thPercentileLatency(us), 2328575
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 10153.034
[INSERT], MinLatency(us), 4188
[INSERT], MaxLatency(us), 90943
[INSERT], 95thPercentileLatency(us), 34047
[INSERT], 99thPercentileLatency(us), 44575
[INSERT], Return=OK, 1000
