[OVERALL], RunTime(ms), 9473
[OVERALL], Throughput(ops/sec), 105.56317956296844
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5172595798585453
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.5172595798585453
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2241536.0
[CLEANUP], MinLatency(us), 2240512
[CLEANUP], MaxLatency(us), 2242559
[CLEANUP], 95thPercentileLatency(us), 2242559
[CLEANUP], 99thPercentileLatency(us), 2242559
[INSERT], Operations, 58
[INSERT], AverageLatency(us), 4459.637931034483
[INSERT], MinLatency(us), 2416
[INSERT], MaxLatency(us), 22815
[INSERT], 95thPercentileLatency(us), 6679
[INSERT], 99thPercentileLatency(us), 15087
[INSERT], Return=OK, 58
[SCAN], Operations, 942
[SCAN], AverageLatency(us), 6135.377919320595
[SCAN], MinLatency(us), 2580
[SCAN], MaxLatency(us), 43839
[SCAN], 95thPercentileLatency(us), 10623
[SCAN], 99thPercentileLatency(us), 17007
[SCAN], Return=OK, 942
