[OVERALL], RunTime(ms), 8715
[OVERALL], Throughput(ops/sec), 114.74469305794607
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.47045324153757884
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.47045324153757884
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2241536.0
[CLEANUP], MinLatency(us), 2240512
[CLEANUP], MaxLatency(us), 2242559
[CLEANUP], 95thPercentileLatency(us), 2242559
[CLEANUP], 99thPercentileLatency(us), 2242559
[INSERT], Operations, 50
[INSERT], AverageLatency(us), 3518.64
[INSERT], MinLatency(us), 2210
[INSERT], MaxLatency(us), 15631
[INSERT], 95thPercentileLatency(us), 5351
[INSERT], 99thPercentileLatency(us), 15631
[INSERT], Return=OK, 50
[SCAN], Operations, 950
[SCAN], AverageLatency(us), 5685.365263157894
[SCAN], MinLatency(us), 2392
[SCAN], MaxLatency(us), 79615
[SCAN], 95thPercentileLatency(us), 9575
[SCAN], 99thPercentileLatency(us), 17071
[SCAN], Return=OK, 950
