[OVERALL], RunTime(ms), 6936
[OVERALL], Throughput(ops/sec), 144.17531718569782
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3748558246828143
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 0.3748558246828143
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888
[CLEANUP], MaxLatency(us), 2215935
[CLEANUP], 95thPercentileLatency(us), 2215935
[CLEANUP], 99thPercentileLatency(us), 2215935
[INSERT], Operations, 44
[INSERT], AverageLatency(us), 2001.9318181818182
[INSERT], MinLatency(us), 1068
[INSERT], MaxLatency(us), 18639
[INSERT], 95thPercentileLatency(us), 2603
[INSERT], 99thPercentileLatency(us), 18639
[INSERT], Return=OK, 44
[SCAN], Operations, 956
[SCAN], AverageLatency(us), 4260.06589958159
[SCAN], MinLatency(us), 1089
[SCAN], MaxLatency(us), 46751
[SCAN], 95thPercentileLatency(us), 7191
[SCAN], 99thPercentileLatency(us), 22415
[SCAN], Return=OK, 956
