[OVERALL], RunTime(ms), 22744
[OVERALL], Throughput(ops/sec), 43.96763981709462
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 69
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3033767147379529
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 0.3033767147379529
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2348032.0
[CLEANUP], MinLatency(us), 2347008
[CLEANUP], MaxLatency(us), 2349055
[CLEANUP], 95thPercentileLatency(us), 2349055
[CLEANUP], 99thPercentileLatency(us), 2349055
[INSERT], Operations, 50
[INSERT], AverageLatency(us), 8811.26
[INSERT], MinLatency(us), 3946
[INSERT], MaxLatency(us), 46591
[INSERT], 95thPercentileLatency(us), 19983
[INSERT], 99thPercentileLatency(us), 46591
[INSERT], Return=OK, 50
[SCAN], Operations, 950
[SCAN], AverageLatency(us), 17225.486315789472
[SCAN], MinLatency(us), 4540
[SCAN], MaxLatency(us), 220415
[SCAN], 95thPercentileLatency(us), 37855
[SCAN], 99thPercentileLatency(us), 66559
[SCAN], Return=OK, 950
