[OVERALL], RunTime(ms), 13475
[OVERALL], Throughput(ops/sec), 74.21150278293135
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1410018552875696
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 0.1410018552875696
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888
[CLEANUP], MaxLatency(us), 2215935
[CLEANUP], 95thPercentileLatency(us), 2215935
[CLEANUP], 99thPercentileLatency(us), 2215935
[INSERT], Operations, 62
[INSERT], AverageLatency(us), 1817.9193548387098
[INSERT], MinLatency(us), 980
[INSERT], MaxLatency(us), 8019
[INSERT], 95thPercentileLatency(us), 5931
[INSERT], 99thPercentileLatency(us), 7295
[INSERT], Return=OK, 62
[SCAN], Operations, 938
[SCAN], AverageLatency(us), 11203.515991471215
[SCAN], MinLatency(us), 1088
[SCAN], MaxLatency(us), 244351
[SCAN], 95thPercentileLatency(us), 39103
[SCAN], 99thPercentileLatency(us), 143231
[SCAN], Return=OK, 938
