[OVERALL], RunTime(ms), 8679
[OVERALL], Throughput(ops/sec), 115.22064754003918
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2650074893420901
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 0.2650074893420901
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984
[CLEANUP], MaxLatency(us), 2220031
[CLEANUP], 95thPercentileLatency(us), 2220031
[CLEANUP], 99thPercentileLatency(us), 2220031
[INSERT], Operations, 49
[INSERT], AverageLatency(us), 1553.061224489796
[INSERT], MinLatency(us), 843
[INSERT], MaxLatency(us), 7027
[INSERT], 95thPercentileLatency(us), 2075
[INSERT], 99thPercentileLatency(us), 7027
[INSERT], Return=OK, 49
[SCAN], Operations, 951
[SCAN], AverageLatency(us), 5983.665615141956
[SCAN], MinLatency(us), 984
[SCAN], MaxLatency(us), 128319
[SCAN], 95thPercentileLatency(us), 12895
[SCAN], 99thPercentileLatency(us), 38655
[SCAN], Return=OK, 951
