[OVERALL], RunTime(ms), 8494
[OVERALL], Throughput(ops/sec), 117.73016246762421
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1765952437014363
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.1765952437014363
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984
[CLEANUP], MaxLatency(us), 2220031
[CLEANUP], 95thPercentileLatency(us), 2220031
[CLEANUP], 99thPercentileLatency(us), 2220031
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 5727.719
[INSERT], MinLatency(us), 457
[INSERT], MaxLatency(us), 185471
[INSERT], 95thPercentileLatency(us), 40351
[INSERT], 99thPercentileLatency(us), 43839
[INSERT], Return=OK, 1000
