[OVERALL], RunTime(ms), 11326
[OVERALL], Throughput(ops/sec), 88.29242450997704
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 54
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.47677909235387606
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 0.47677909235387606
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2247680.0
[CLEANUP], MinLatency(us), 2246656
[CLEANUP], MaxLatency(us), 2248703
[CLEANUP], 95thPercentileLatency(us), 2248703
[CLEANUP], 99thPercentileLatency(us), 2248703
[INSERT], Operations, 41
[INSERT], AverageLatency(us), 4560.975609756098
[INSERT], MinLatency(us), 2406
[INSERT], MaxLatency(us), 15463
[INSERT], 95thPercentileLatency(us), 8535
[INSERT], 99thPercentileLatency(us), 15463
[INSERT], Return=OK, 41
[SCAN], Operations, 959
[SCAN], AverageLatency(us), 8101.009384775808
[SCAN], MinLatency(us), 2456
[SCAN], MaxLatency(us), 218751
[SCAN], 95thPercentileLatency(us), 16671
[SCAN], 99thPercentileLatency(us), 33215
[SCAN], Return=OK, 959
