[OVERALL], RunTime(ms), 8421
[OVERALL], Throughput(ops/sec), 118.7507421921387
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.09500059375371096
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.09500059375371096
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888
[CLEANUP], MaxLatency(us), 2215935
[CLEANUP], 95thPercentileLatency(us), 2215935
[CLEANUP], 99thPercentileLatency(us), 2215935
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 5556.875
[INSERT], MinLatency(us), 540
[INSERT], MaxLatency(us), 87935
[INSERT], 95thPercentileLatency(us), 41119
[INSERT], 99thPercentileLatency(us), 44063
[INSERT], Return=OK, 1000
