[OVERALL], RunTime(ms), 10752
[OVERALL], Throughput(ops/sec), 93.00595238095238
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 34
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3162202380952381
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 0.3162202380952381
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888
[CLEANUP], MaxLatency(us), 2215935
[CLEANUP], 95thPercentileLatency(us), 2215935
[CLEANUP], 99thPercentileLatency(us), 2215935
[INSERT], Operations, 41
[INSERT], AverageLatency(us), 2231.0243902439024
[INSERT], MinLatency(us), 954
[INSERT], MaxLatency(us), 10023
[INSERT], 95thPercentileLatency(us), 6787
[INSERT], 99thPercentileLatency(us), 10023
[INSERT], Return=OK, 41
[SCAN], Operations, 959
[SCAN], AverageLatency(us), 8158.445255474453
[SCAN], MinLatency(us), 1085
[SCAN], MaxLatency(us), 843775
[SCAN], 95thPercentileLatency(us), 16671
[SCAN], 99thPercentileLatency(us), 65599
[SCAN], Return=OK, 959
