[OVERALL], RunTime(ms), 10018
[OVERALL], Throughput(ops/sec), 99.82032341784787
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.13974845278498702
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.13974845278498702
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2243584.0
[CLEANUP], MinLatency(us), 2242560
[CLEANUP], MaxLatency(us), 2244607
[CLEANUP], 95thPercentileLatency(us), 2244607
[CLEANUP], 99thPercentileLatency(us), 2244607
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 6837.938
[INSERT], MinLatency(us), 1707
[INSERT], MaxLatency(us), 45631
[INSERT], 95thPercentileLatency(us), 34367
[INSERT], 99thPercentileLatency(us), 43199
[INSERT], Return=OK, 1000
