[OVERALL], RunTime(ms), 17430
[OVERALL], Throughput(ops/sec), 57.37234652897303
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 66
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.37865748709122204
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 0.37865748709122204
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2343936.0
[CLEANUP], MinLatency(us), 2342912
[CLEANUP], MaxLatency(us), 2344959
[CLEANUP], 95thPercentileLatency(us), 2344959
[CLEANUP], 99thPercentileLatency(us), 2344959
[INSERT], Operations, 52
[INSERT], AverageLatency(us), 7251.2692307692305
[INSERT], MinLatency(us), 4908
[INSERT], MaxLatency(us), 30655
[INSERT], 95thPercentileLatency(us), 10695
[INSERT], 99thPercentileLatency(us), 14199
[INSERT], Return=OK, 52
[SCAN], Operations, 948
[SCAN], AverageLatency(us), 12622.282700421942
[SCAN], MinLatency(us), 5060
[SCAN], MaxLatency(us), 238847
[SCAN], 95thPercentileLatency(us), 21631
[SCAN], 99thPercentileLatency(us), 37471
[SCAN], Return=OK, 948
