[OVERALL], RunTime(ms), 16173
[OVERALL], Throughput(ops/sec), 61.83144747418537
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 99
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6121313299944352
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 99
[TOTAL_GC_TIME_%], Time(%), 0.6121313299944352
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2341888.0
[CLEANUP], MinLatency(us), 2340864
[CLEANUP], MaxLatency(us), 2342911
[CLEANUP], 95thPercentileLatency(us), 2342911
[CLEANUP], 99thPercentileLatency(us), 2342911
[INSERT], Operations, 61
[INSERT], AverageLatency(us), 7773.672131147541
[INSERT], MinLatency(us), 4748
[INSERT], MaxLatency(us), 28927
[INSERT], 95thPercentileLatency(us), 17663
[INSERT], 99thPercentileLatency(us), 28671
[INSERT], Return=OK, 61
[SCAN], Operations, 939
[SCAN], AverageLatency(us), 11505.650692225772
[SCAN], MinLatency(us), 5068
[SCAN], MaxLatency(us), 165375
[SCAN], 95thPercentileLatency(us), 18751
[SCAN], 99thPercentileLatency(us), 31151
[SCAN], Return=OK, 939
