[OVERALL], RunTime(ms), 7999
[OVERALL], Throughput(ops/sec), 125.01562695336916
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.23752969121140144
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 0.23752969121140144
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888
[CLEANUP], MaxLatency(us), 2215935
[CLEANUP], 95thPercentileLatency(us), 2215935
[CLEANUP], 99thPercentileLatency(us), 2215935
[INSERT], Operations, 56
[INSERT], AverageLatency(us), 1493.0535714285713
[INSERT], MinLatency(us), 967
[INSERT], MaxLatency(us), 6927
[INSERT], 95thPercentileLatency(us), 1784
[INSERT], 99thPercentileLatency(us), 2169
[INSERT], Return=OK, 56
[SCAN], Operations, 944
[SCAN], AverageLatency(us), 5454.859110169492
[SCAN], MinLatency(us), 1209
[SCAN], MaxLatency(us), 234239
[SCAN], 95thPercentileLatency(us), 11367
[SCAN], 99thPercentileLatency(us), 38015
[SCAN], Return=OK, 944
