[OVERALL], RunTime(ms),8562.333333333334
[OVERALL], Throughput(ops/sec),120.73229884000644
[TOTAL_GCS_G1_Young_Generation], Count,3.6666666666666665
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),26.333333333333332
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.3095352513298179
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,3.6666666666666665
[TOTAL_GC_TIME], Time(ms),26.333333333333332
[TOTAL_GC_TIME_%], Time(%),0.3095352513298179
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),2214912.0
[CLEANUP], MinLatency(us),2213888.0
[CLEANUP], MaxLatency(us),2215935.0
[CLEANUP], 95thPercentileLatency(us),2215935.0
[CLEANUP], 99thPercentileLatency(us),2215935.0
[INSERT], Operations,47.0
[INSERT], AverageLatency(us),1908.6699266180974
[INSERT], MinLatency(us),996.3333333333334
[INSERT], MaxLatency(us),11863.0
[INSERT], 95thPercentileLatency(us),3724.6666666666665
[INSERT], 99thPercentileLatency(us),10277.0
[INSERT], Return=OK,47.0
[SCAN], Operations,953.0
[SCAN], AverageLatency(us),5957.790088408511
[SCAN], MinLatency(us),1127.6666666666667
[SCAN], MaxLatency(us),374921.6666666667
[SCAN], 95thPercentileLatency(us),11743.0
[SCAN], 99thPercentileLatency(us),42009.666666666664
[SCAN], Return=OK,953.0
