[OVERALL], RunTime(ms),9838.0
[OVERALL], Throughput(ops/sec),102.8667657102972
[TOTAL_GCS_G1_Young_Generation], Count,8.666666666666666
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),48.0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.4881639712500001
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,8.666666666666666
[TOTAL_GC_TIME], Time(ms),48.0
[TOTAL_GC_TIME_%], Time(%),0.4881639712500001
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),2243584.0
[CLEANUP], MinLatency(us),2242560.0
[CLEANUP], MaxLatency(us),2244607.0
[CLEANUP], 95thPercentileLatency(us),2244607.0
[CLEANUP], 99thPercentileLatency(us),2244607.0
[INSERT], Operations,49.666666666666664
[INSERT], AverageLatency(us),4179.751180263527
[INSERT], MinLatency(us),2344.0
[INSERT], MaxLatency(us),17969.666666666668
[INSERT], 95thPercentileLatency(us),6855.0
[INSERT], 99thPercentileLatency(us),15393.666666666666
[INSERT], Return=OK,49.666666666666664
[SCAN], Operations,950.3333333333334
[SCAN], AverageLatency(us),6640.584189084766
[SCAN], MinLatency(us),2476.0
[SCAN], MaxLatency(us),114068.33333333333
[SCAN], 95thPercentileLatency(us),12289.666666666666
[SCAN], 99thPercentileLatency(us),22431.0
[SCAN], Return=OK,950.3333333333334
