[OVERALL], RunTime(ms),18782.333333333332
[OVERALL], Throughput(ops/sec),54.390477940084345
[TOTAL_GCS_G1_Young_Generation], Count,2.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),78.0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.43138851060787003
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,2.0
[TOTAL_GC_TIME], Time(ms),78.0
[TOTAL_GC_TIME_%], Time(%),0.43138851060787003
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),2344618.6666666665
[CLEANUP], MinLatency(us),2343594.6666666665
[CLEANUP], MaxLatency(us),2345641.6666666665
[CLEANUP], 95thPercentileLatency(us),2345641.6666666665
[CLEANUP], 99thPercentileLatency(us),2345641.6666666665
[INSERT], Operations,54.333333333333336
[INSERT], AverageLatency(us),7945.400453972256
[INSERT], MinLatency(us),4534.0
[INSERT], MaxLatency(us),35391.0
[INSERT], 95thPercentileLatency(us),16113.666666666666
[INSERT], 99thPercentileLatency(us),29820.333333333332
[INSERT], Return=OK,54.333333333333336
[SCAN], Operations,945.6666666666666
[SCAN], AverageLatency(us),13784.473236145728
[SCAN], MinLatency(us),4889.333333333333
[SCAN], MaxLatency(us),208212.33333333334
[SCAN], 95thPercentileLatency(us),26079.0
[SCAN], 99thPercentileLatency(us),45060.333333333336
[SCAN], Return=OK,945.6666666666666
