[OVERALL], RunTime(ms),10089.666666666666
[OVERALL], Throughput(ops/sec),104.22024645187537
[TOTAL_GCS_G1_Young_Generation], Count,2.3333333333333335
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),18.333333333333332
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.18873550345737067
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,2.3333333333333335
[TOTAL_GC_TIME], Time(ms),18.333333333333332
[TOTAL_GC_TIME_%], Time(%),0.18873550345737067
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),2218325.3333333335
[CLEANUP], MinLatency(us),2217301.3333333335
[CLEANUP], MaxLatency(us),2219348.3333333335
[CLEANUP], 95thPercentileLatency(us),2219348.3333333335
[CLEANUP], 99thPercentileLatency(us),2219348.3333333335
[INSERT], Operations,58.0
[INSERT], AverageLatency(us),1545.6019920513008
[INSERT], MinLatency(us),804.3333333333334
[INSERT], MaxLatency(us),6771.0
[INSERT], 95thPercentileLatency(us),3234.3333333333335
[INSERT], 99thPercentileLatency(us),5675.0
[INSERT], Return=OK,58.0
[SCAN], Operations,942.0
[SCAN], AverageLatency(us),7577.6987425814805
[SCAN], MinLatency(us),1033.0
[SCAN], MaxLatency(us),258025.66666666666
[SCAN], 95thPercentileLatency(us),19897.666666666668
[SCAN], 99thPercentileLatency(us),78420.33333333333
[SCAN], Return=OK,942.0
