[OVERALL], RunTime(ms), 374
[OVERALL], Throughput(ops/sec), 2673.7967914438505
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1336.0
[CLEANUP], MinLatency(us), 1336
[CLEANUP], MaxLatency(us), 1336
[CLEANUP], 95thPercentileLatency(us), 1336
[CLEANUP], 99thPercentileLatency(us), 1336
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 187.898
[INSERT], MinLatency(us), 90
[INSERT], MaxLatency(us), 4783
[INSERT], 95thPercentileLatency(us), 310
[INSERT], 99thPercentileLatency(us), 460
[INSERT], Return=OK, 1000
