[OVERALL], RunTime(ms), 387
[OVERALL], Throughput(ops/sec), 2583.9793281653747
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1180.0
[CLEANUP], MinLatency(us), 1180
[CLEANUP], MaxLatency(us), 1180
[CLEANUP], 95thPercentileLatency(us), 1180
[CLEANUP], 99thPercentileLatency(us), 1180
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 212.856
[INSERT], MinLatency(us), 95
[INSERT], MaxLatency(us), 4803
[INSERT], 95thPercentileLatency(us), 331
[INSERT], 99thPercentileLatency(us), 458
[INSERT], Return=OK, 1000
