[OVERALL], RunTime(ms), 2460
[OVERALL], Throughput(ops/sec), 406.5040650406504
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6504065040650406
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.6504065040650406
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2463.0
[CLEANUP], MinLatency(us), 2462
[CLEANUP], MaxLatency(us), 2463
[CLEANUP], 95thPercentileLatency(us), 2463
[CLEANUP], 99thPercentileLatency(us), 2463
[INSERT], Operations, 47
[INSERT], AverageLatency(us), 342.59574468085106
[INSERT], MinLatency(us), 169
[INSERT], MaxLatency(us), 1544
[INSERT], 95thPercentileLatency(us), 549
[INSERT], 99thPercentileLatency(us), 1544
[INSERT], Return=OK, 47
[SCAN], Operations, 953
[SCAN], AverageLatency(us), 2381.5246589716685
[SCAN], MinLatency(us), 64
[SCAN], MaxLatency(us), 18959
[SCAN], 95thPercentileLatency(us), 4927
[SCAN], 99thPercentileLatency(us), 6111
[SCAN], Return=OK, 953
