[OVERALL], RunTime(ms), 936
[OVERALL], Throughput(ops/sec), 1068.3760683760684
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1752136752136753
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 1.1752136752136753
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1571.0
[CLEANUP], MinLatency(us), 1571
[CLEANUP], MaxLatency(us), 1571
[CLEANUP], 95thPercentileLatency(us), 1571
[CLEANUP], 99thPercentileLatency(us), 1571
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 608.835
[INSERT], MinLatency(us), 175
[INSERT], MaxLatency(us), 12711
[INSERT], 95thPercentileLatency(us), 983
[INSERT], 99thPercentileLatency(us), 2113
[INSERT], Return=OK, 1000
