[OVERALL], RunTime(ms), 31429
[OVERALL], Throughput(ops/sec), 31.81774793980082
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06681727067358172
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0.06681727067358172
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 10180.0
[CLEANUP], MinLatency(us), 10176
[CLEANUP], MaxLatency(us), 10183
[CLEANUP], 95thPercentileLatency(us), 10183
[CLEANUP], 99thPercentileLatency(us), 10183
[INSERT], Operations, 58
[INSERT], AverageLatency(us), 2080.896551724138
[INSERT], MinLatency(us), 738
[INSERT], MaxLatency(us), 9879
[INSERT], 95thPercentileLatency(us), 4431
[INSERT], 99thPercentileLatency(us), 5551
[INSERT], Return=OK, 58
[SCAN], Operations, 942
[SCAN], AverageLatency(us), 32295.648619957537
[SCAN], MinLatency(us), 393
[SCAN], MaxLatency(us), 157311
[SCAN], 95thPercentileLatency(us), 87935
[SCAN], 99thPercentileLatency(us), 122047
[SCAN], Return=OK, 942
