[OVERALL], RunTime(ms), 31351
[OVERALL], Throughput(ops/sec), 31.89690918949954
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 28
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0893113457305987
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.0893113457305987
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7306.0
[CLEANUP], MinLatency(us), 7304
[CLEANUP], MaxLatency(us), 7307
[CLEANUP], 95thPercentileLatency(us), 7307
[CLEANUP], 99thPercentileLatency(us), 7307
[INSERT], Operations, 59
[INSERT], AverageLatency(us), 1941.9322033898304
[INSERT], MinLatency(us), 732
[INSERT], MaxLatency(us), 5635
[INSERT], 95thPercentileLatency(us), 3497
[INSERT], 99thPercentileLatency(us), 5447
[INSERT], Return=OK, 59
[SCAN], Operations, 941
[SCAN], AverageLatency(us), 32396.22422954304
[SCAN], MinLatency(us), 721
[SCAN], MaxLatency(us), 155647
[SCAN], 95thPercentileLatency(us), 77247
[SCAN], 99thPercentileLatency(us), 107583
[SCAN], Return=OK, 941
