[OVERALL], RunTime(ms), 31804
[OVERALL], Throughput(ops/sec), 31.442585838259337
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.08489498176330021
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0.08489498176330021
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6854.0
[CLEANUP], MinLatency(us), 6852
[CLEANUP], MaxLatency(us), 6855
[CLEANUP], 95thPercentileLatency(us), 6855
[CLEANUP], 99thPercentileLatency(us), 6855
[INSERT], Operations, 73
[INSERT], AverageLatency(us), 2019.9315068493152
[INSERT], MinLatency(us), 696
[INSERT], MaxLatency(us), 6703
[INSERT], 95thPercentileLatency(us), 4089
[INSERT], 99thPercentileLatency(us), 4687
[INSERT], Return=OK, 73
[SCAN], Operations, 927
[SCAN], AverageLatency(us), 33132.57497303128
[SCAN], MinLatency(us), 377
[SCAN], MaxLatency(us), 178175
[SCAN], 95thPercentileLatency(us), 87999
[SCAN], 99thPercentileLatency(us), 114175
[SCAN], Return=OK, 927
