[OVERALL], RunTime(ms), 2626
[OVERALL], Throughput(ops/sec), 380.8073115003808
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.456968773800457
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.456968773800457
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1791.0
[CLEANUP], MinLatency(us), 1791
[CLEANUP], MaxLatency(us), 1791
[CLEANUP], 95thPercentileLatency(us), 1791
[CLEANUP], 99thPercentileLatency(us), 1791
[INSERT], Operations, 39
[INSERT], AverageLatency(us), 362.84615384615387
[INSERT], MinLatency(us), 168
[INSERT], MaxLatency(us), 2159
[INSERT], 95thPercentileLatency(us), 473
[INSERT], 99thPercentileLatency(us), 2159
[INSERT], Return=OK, 39
[SCAN], Operations, 961
[SCAN], AverageLatency(us), 2527.8418314255982
[SCAN], MinLatency(us), 71
[SCAN], MaxLatency(us), 18943
[SCAN], 95thPercentileLatency(us), 5299
[SCAN], 99thPercentileLatency(us), 6179
[SCAN], Return=OK, 961
