[OVERALL], RunTime(ms), 10161
[OVERALL], Throughput(ops/sec), 98.41551028442082
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1771479185119575
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 0.1771479185119575
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1947.0
[CLEANUP], MinLatency(us), 1947
[CLEANUP], MaxLatency(us), 1947
[CLEANUP], 95thPercentileLatency(us), 1947
[CLEANUP], 99thPercentileLatency(us), 1947
[INSERT], Operations, 47
[INSERT], AverageLatency(us), 901.8297872340426
[INSERT], MinLatency(us), 359
[INSERT], MaxLatency(us), 4207
[INSERT], 95thPercentileLatency(us), 2101
[INSERT], 99thPercentileLatency(us), 4207
[INSERT], Return=OK, 47
[SCAN], Operations, 953
[SCAN], AverageLatency(us), 10252.133263378804
[SCAN], MinLatency(us), 113
[SCAN], MaxLatency(us), 46655
[SCAN], 95thPercentileLatency(us), 23455
[SCAN], 99thPercentileLatency(us), 29503
[SCAN], Return=OK, 953
