[OVERALL], RunTime(ms), 10307
[OVERALL], Throughput(ops/sec), 97.02144173862423
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.23285146017269814
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 0.23285146017269814
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1747.0
[CLEANUP], MinLatency(us), 1747
[CLEANUP], MaxLatency(us), 1747
[CLEANUP], 95thPercentileLatency(us), 1747
[CLEANUP], 99thPercentileLatency(us), 1747
[INSERT], Operations, 39
[INSERT], AverageLatency(us), 1061.6666666666667
[INSERT], MinLatency(us), 279
[INSERT], MaxLatency(us), 3173
[INSERT], 95thPercentileLatency(us), 2091
[INSERT], 99thPercentileLatency(us), 3173
[INSERT], Return=OK, 39
[SCAN], Operations, 961
[SCAN], AverageLatency(us), 10312.425598335067
[SCAN], MinLatency(us), 98
[SCAN], MaxLatency(us), 54079
[SCAN], 95thPercentileLatency(us), 24223
[SCAN], 99thPercentileLatency(us), 29551
[SCAN], Return=OK, 961
