[OVERALL], RunTime(ms), 2916
[OVERALL], Throughput(ops/sec), 342.9355281207133
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2951.0
[CLEANUP], MinLatency(us), 2950
[CLEANUP], MaxLatency(us), 2951
[CLEANUP], 95thPercentileLatency(us), 2951
[CLEANUP], 99thPercentileLatency(us), 2951
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2108.12
[INSERT], MinLatency(us), 475
[INSERT], MaxLatency(us), 24047
[INSERT], 95thPercentileLatency(us), 4295
[INSERT], 99thPercentileLatency(us), 5355
[INSERT], Return=OK, 1000
