[OVERALL], RunTime(ms), 2725
[OVERALL], Throughput(ops/sec), 366.9724770642202
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.47706422018348627
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.47706422018348627
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1714.0
[CLEANUP], MinLatency(us), 1714
[CLEANUP], MaxLatency(us), 1714
[CLEANUP], 95thPercentileLatency(us), 1714
[CLEANUP], 99thPercentileLatency(us), 1714
[INSERT], Operations, 56
[INSERT], AverageLatency(us), 348.89285714285717
[INSERT], MinLatency(us), 173
[INSERT], MaxLatency(us), 2071
[INSERT], 95thPercentileLatency(us), 533
[INSERT], 99thPercentileLatency(us), 559
[INSERT], Return=OK, 56
[SCAN], Operations, 944
[SCAN], AverageLatency(us), 2664.6588983050847
[SCAN], MinLatency(us), 84
[SCAN], MaxLatency(us), 13871
[SCAN], 95thPercentileLatency(us), 5475
[SCAN], 99thPercentileLatency(us), 6695
[SCAN], Return=OK, 944
