[OVERALL], RunTime(ms), 18490
[OVERALL], Throughput(ops/sec), 54.08328826392645
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 30
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.16224986479177933
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 0.16224986479177933
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2955.0
[CLEANUP], MinLatency(us), 2954
[CLEANUP], MaxLatency(us), 2955
[CLEANUP], 95thPercentileLatency(us), 2955
[CLEANUP], 99thPercentileLatency(us), 2955
[INSERT], Operations, 51
[INSERT], AverageLatency(us), 1879.450980392157
[INSERT], MinLatency(us), 310
[INSERT], MaxLatency(us), 10111
[INSERT], 95thPercentileLatency(us), 4711
[INSERT], 99thPercentileLatency(us), 7539
[INSERT], Return=OK, 51
[SCAN], Operations, 949
[SCAN], AverageLatency(us), 18826.447839831402
[SCAN], MinLatency(us), 279
[SCAN], MaxLatency(us), 76607
[SCAN], 95thPercentileLatency(us), 42431
[SCAN], 99thPercentileLatency(us), 51871
[SCAN], Return=OK, 949
