0,1,2
[OVERALL], RunTime(ms),12986.0
[OVERALL], Throughput(ops/sec),83.1734134289905
[TOTAL_GCS_G1_Young_Generation], Count,5.333333333333333
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),24.0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.1907497478254783
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,5.333333333333333
[TOTAL_GC_TIME], Time(ms),24.0
[TOTAL_GC_TIME_%], Time(%),0.1907497478254783
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),2216.3333333333335
[CLEANUP], MinLatency(us),2216.0
[CLEANUP], MaxLatency(us),2216.3333333333335
[CLEANUP], 95thPercentileLatency(us),2216.3333333333335
[CLEANUP], 99thPercentileLatency(us),2216.3333333333335
[INSERT], Operations,45.666666666666664
[INSERT], AverageLatency(us),1280.982478097622
[INSERT], MinLatency(us),316.0
[INSERT], MaxLatency(us),5830.333333333333
[INSERT], 95thPercentileLatency(us),2967.6666666666665
[INSERT], 99thPercentileLatency(us),4973.0
[INSERT], Return=OK,45.666666666666664
[SCAN], Operations,954.3333333333334
[SCAN], AverageLatency(us),13130.335567181755
[SCAN], MinLatency(us),163.33333333333334
[SCAN], MaxLatency(us),59113.666666666664
[SCAN], 95thPercentileLatency(us),30036.333333333332
[SCAN], 99thPercentileLatency(us),36975.0
[SCAN], Return=OK,954.3333333333334
