0,1,2
[OVERALL], RunTime(ms),31528.0
[OVERALL], Throughput(ops/sec),31.719080989186565
[TOTAL_GCS_G1_Young_Generation], Count,2.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),25.333333333333332
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.08034119938916022
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,2.0
[TOTAL_GC_TIME], Time(ms),25.333333333333332
[TOTAL_GC_TIME_%], Time(%),0.08034119938916022
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),8113.333333333333
[CLEANUP], MinLatency(us),8110.666666666667
[CLEANUP], MaxLatency(us),8115.0
[CLEANUP], 95thPercentileLatency(us),8115.0
[CLEANUP], 99thPercentileLatency(us),8115.0
[INSERT], Operations,63.333333333333336
[INSERT], AverageLatency(us),2014.2534206544278
[INSERT], MinLatency(us),722.0
[INSERT], MaxLatency(us),7405.666666666667
[INSERT], 95thPercentileLatency(us),4005.6666666666665
[INSERT], 99thPercentileLatency(us),5228.333333333333
[INSERT], Return=OK,63.333333333333336
[SCAN], Operations,936.6666666666666
[SCAN], AverageLatency(us),32608.14927417728
[SCAN], MinLatency(us),497.0
[SCAN], MaxLatency(us),163711.0
[SCAN], 95thPercentileLatency(us),84393.66666666667
[SCAN], 99thPercentileLatency(us),114601.66666666667
[SCAN], Return=OK,936.6666666666666
