0,1,2
[OVERALL], RunTime(ms),2603.6666666666665
[OVERALL], Throughput(ops/sec),384.7612845350838
[TOTAL_GCS_G1_Young_Generation], Count,2.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),13.666666666666666
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.5281464993496613
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,2.0
[TOTAL_GC_TIME], Time(ms),13.666666666666666
[TOTAL_GC_TIME_%], Time(%),0.5281464993496613
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),1989.3333333333333
[CLEANUP], MinLatency(us),1989.0
[CLEANUP], MaxLatency(us),1989.3333333333333
[CLEANUP], 95thPercentileLatency(us),1989.3333333333333
[CLEANUP], 99thPercentileLatency(us),1989.3333333333333
[INSERT], Operations,47.333333333333336
[INSERT], AverageLatency(us),351.44491855662073
[INSERT], MinLatency(us),170.0
[INSERT], MaxLatency(us),1924.6666666666667
[INSERT], 95thPercentileLatency(us),518.3333333333334
[INSERT], 99thPercentileLatency(us),1420.6666666666667
[INSERT], Return=OK,47.333333333333336
[SCAN], Operations,952.6666666666666
[SCAN], AverageLatency(us),2524.6751295674508
[SCAN], MinLatency(us),73.0
[SCAN], MaxLatency(us),17257.666666666668
[SCAN], 95thPercentileLatency(us),5233.666666666667
[SCAN], 99thPercentileLatency(us),6328.333333333333
[SCAN], Return=OK,952.6666666666666
