[OVERALL], RunTime(ms), 335
[OVERALL], Throughput(ops/sec), 2985.0746268656717
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 402
[READ], AverageLatency(us), 98.72388059701493
[READ], MinLatency(us), 45
[READ], MaxLatency(us), 5627
[READ], 95thPercentileLatency(us), 137
[READ], 99thPercentileLatency(us), 241
[READ], Return=OK, 402
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1672.0
[CLEANUP], MinLatency(us), 1672
[CLEANUP], MaxLatency(us), 1672
[CLEANUP], 95thPercentileLatency(us), 1672
[CLEANUP], 99thPercentileLatency(us), 1672
[INSERT], Operations, 598
[INSERT], AverageLatency(us), 207.1789297658863
[INSERT], MinLatency(us), 114
[INSERT], MaxLatency(us), 4879
[INSERT], 95thPercentileLatency(us), 312
[INSERT], 99thPercentileLatency(us), 445
[INSERT], Return=OK, 598
