[OVERALL], RunTime(ms), 340
[OVERALL], Throughput(ops/sec), 2941.176470588235
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 419
[READ], AverageLatency(us), 89.10501193317423
[READ], MinLatency(us), 47
[READ], MaxLatency(us), 4043
[READ], 95thPercentileLatency(us), 132
[READ], 99thPercentileLatency(us), 187
[READ], Return=OK, 419
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1058.0
[CLEANUP], MinLatency(us), 1058
[CLEANUP], MaxLatency(us), 1058
[CLEANUP], 95thPercentileLatency(us), 1058
[CLEANUP], 99thPercentileLatency(us), 1058
[INSERT], Operations, 581
[INSERT], AverageLatency(us), 207.56110154905335
[INSERT], MinLatency(us), 112
[INSERT], MaxLatency(us), 5691
[INSERT], 95thPercentileLatency(us), 310
[INSERT], 99thPercentileLatency(us), 394
[INSERT], Return=OK, 581
