[OVERALL], RunTime(ms), 342
[OVERALL], Throughput(ops/sec), 2923.9766081871344
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1280.0
[CLEANUP], MinLatency(us), 1280
[CLEANUP], MaxLatency(us), 1280
[CLEANUP], 95thPercentileLatency(us), 1280
[CLEANUP], 99thPercentileLatency(us), 1280
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 177.592
[INSERT], MinLatency(us), 100
[INSERT], MaxLatency(us), 4307
[INSERT], 95thPercentileLatency(us), 273
[INSERT], 99thPercentileLatency(us), 371
[INSERT], Return=OK, 1000
