[OVERALL], RunTime(ms), 350
[OVERALL], Throughput(ops/sec), 2857.1428571428573
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 382
[READ], AverageLatency(us), 95.4738219895288
[READ], MinLatency(us), 40
[READ], MaxLatency(us), 6031
[READ], 95thPercentileLatency(us), 135
[READ], 99thPercentileLatency(us), 180
[READ], Return=OK, 382
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1159.0
[CLEANUP], MinLatency(us), 1159
[CLEANUP], MaxLatency(us), 1159
[CLEANUP], 95thPercentileLatency(us), 1159
[CLEANUP], 99thPercentileLatency(us), 1159
[INSERT], Operations, 618
[INSERT], AverageLatency(us), 193.2411003236246
[INSERT], MinLatency(us), 95
[INSERT], MaxLatency(us), 3089
[INSERT], 95thPercentileLatency(us), 289
[INSERT], 99thPercentileLatency(us), 423
[INSERT], Return=OK, 618
