0,1,2
[OVERALL], RunTime(ms),341.6666666666667
[OVERALL], Throughput(ops/sec),2927.7979848655873
[TOTAL_GCS_G1_Young_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.0
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,0.0
[TOTAL_GC_TIME], Time(ms),0.0
[TOTAL_GC_TIME_%], Time(%),0.0
[READ], Operations,401.0
[READ], AverageLatency(us),94.43423817323931
[READ], MinLatency(us),44.0
[READ], MaxLatency(us),5233.666666666667
[READ], 95thPercentileLatency(us),134.66666666666666
[READ], 99thPercentileLatency(us),202.66666666666666
[READ], Return=OK,401.0
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),1296.3333333333333
[CLEANUP], MinLatency(us),1296.3333333333333
[CLEANUP], MaxLatency(us),1296.3333333333333
[CLEANUP], 95thPercentileLatency(us),1296.3333333333333
[CLEANUP], 99thPercentileLatency(us),1296.3333333333333
[INSERT], Operations,599.0
[INSERT], AverageLatency(us),202.66037721285474
[INSERT], MinLatency(us),107.0
[INSERT], MaxLatency(us),4553.0
[INSERT], 95thPercentileLatency(us),303.6666666666667
[INSERT], 99thPercentileLatency(us),420.6666666666667
[INSERT], Return=OK,599.0
