mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 882
[OVERALL], Throughput(ops/sec), 1133.7868480725624
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9070294784580499
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.9070294784580499
[READ], Operations, 270
[READ], AverageLatency(us), 546.3037037037037
[READ], MinLatency(us), 305
[READ], MaxLatency(us), 11391
[READ], 95thPercentileLatency(us), 777
[READ], 99thPercentileLatency(us), 978
[READ], Return=OK, 270
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3693.0
[CLEANUP], MinLatency(us), 3692
[CLEANUP], MaxLatency(us), 3693
[CLEANUP], 95thPercentileLatency(us), 3693
[CLEANUP], 99thPercentileLatency(us), 3693
[INSERT], Operations, 730
[INSERT], AverageLatency(us), 620.6246575342466
[INSERT], MinLatency(us), 327
[INSERT], MaxLatency(us), 47551
[INSERT], 95thPercentileLatency(us), 872
[INSERT], 99thPercentileLatency(us), 1373
[INSERT], Return=OK, 730
