mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 866
[OVERALL], Throughput(ops/sec), 1154.7344110854503
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9237875288683602
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.9237875288683602
[READ], Operations, 327
[READ], AverageLatency(us), 533.4709480122324
[READ], MinLatency(us), 301
[READ], MaxLatency(us), 21327
[READ], 95thPercentileLatency(us), 757
[READ], 99thPercentileLatency(us), 925
[READ], Return=OK, 327
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3195.0
[CLEANUP], MinLatency(us), 3194
[CLEANUP], MaxLatency(us), 3195
[CLEANUP], 95thPercentileLatency(us), 3195
[CLEANUP], 99thPercentileLatency(us), 3195
[INSERT], Operations, 673
[INSERT], AverageLatency(us), 627.2020802377415
[INSERT], MinLatency(us), 353
[INSERT], MaxLatency(us), 48831
[INSERT], 95thPercentileLatency(us), 891
[INSERT], 99thPercentileLatency(us), 1320
[INSERT], Return=OK, 673
