mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 874
[OVERALL], Throughput(ops/sec), 1144.1647597254005
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4874141876430207
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 1.4874141876430207
[READ], Operations, 293
[READ], AverageLatency(us), 591.7201365187714
[READ], MinLatency(us), 296
[READ], MaxLatency(us), 21807
[READ], 95thPercentileLatency(us), 835
[READ], 99thPercentileLatency(us), 1801
[READ], Return=OK, 293
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2971.0
[CLEANUP], MinLatency(us), 2970
[CLEANUP], MaxLatency(us), 2971
[CLEANUP], 95thPercentileLatency(us), 2971
[CLEANUP], 99thPercentileLatency(us), 2971
[INSERT], Operations, 707
[INSERT], AverageLatency(us), 601.0
[INSERT], MinLatency(us), 335
[INSERT], MaxLatency(us), 47871
[INSERT], 95thPercentileLatency(us), 802
[INSERT], 99thPercentileLatency(us), 1371
[INSERT], Return=OK, 707
