[OVERALL], RunTime(ms),874.0
[OVERALL], Throughput(ops/sec),1144.2286729611378
[TOTAL_GCS_G1_Young_Generation], Count,1.3333333333333333
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),9.666666666666666
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),1.1060770649898102
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.3333333333333333
[TOTAL_GC_TIME], Time(ms),9.666666666666666
[TOTAL_GC_TIME_%], Time(%),1.1060770649898102
[READ], Operations,296.6666666666667
[READ], AverageLatency(us),557.1649294115692
[READ], MinLatency(us),300.6666666666667
[READ], MaxLatency(us),18175.0
[READ], 95thPercentileLatency(us),789.6666666666666
[READ], 99thPercentileLatency(us),1234.6666666666667
[READ], Return=OK,296.6666666666667
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),3286.3333333333335
[CLEANUP], MinLatency(us),3285.3333333333335
[CLEANUP], MaxLatency(us),3286.3333333333335
[CLEANUP], 95thPercentileLatency(us),3286.3333333333335
[CLEANUP], 99thPercentileLatency(us),3286.3333333333335
[INSERT], Operations,703.3333333333334
[INSERT], AverageLatency(us),616.2755792573294
[INSERT], MinLatency(us),338.3333333333333
[INSERT], MaxLatency(us),48084.333333333336
[INSERT], 95thPercentileLatency(us),855.0
[INSERT], 99thPercentileLatency(us),1354.6666666666667
[INSERT], Return=OK,703.3333333333334
