[OVERALL], RunTime(ms), 279
[OVERALL], Throughput(ops/sec), 3584.2293906810037
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 482
[READ], AverageLatency(us), 100.78423236514523
[READ], MinLatency(us), 58
[READ], MaxLatency(us), 5219
[READ], 95thPercentileLatency(us), 143
[READ], 99thPercentileLatency(us), 165
[READ], Return=OK, 482
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1105.0
[CLEANUP], MinLatency(us), 1105
[CLEANUP], MaxLatency(us), 1105
[CLEANUP], 95thPercentileLatency(us), 1105
[CLEANUP], 99thPercentileLatency(us), 1105
[UPDATE], Operations, 518
[UPDATE], AverageLatency(us), 119.35328185328186
[UPDATE], MinLatency(us), 72
[UPDATE], MaxLatency(us), 3269
[UPDATE], 95thPercentileLatency(us), 177
[UPDATE], 99thPercentileLatency(us), 273
[UPDATE], Return=OK, 518
