[OVERALL], RunTime(ms), 788
[OVERALL], Throughput(ops/sec), 1269.0355329949239
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.903553299492386
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 1.903553299492386
[READ], Operations, 513
[READ], AverageLatency(us), 369.1500974658869
[READ], MinLatency(us), 67
[READ], MaxLatency(us), 7151
[READ], 95thPercentileLatency(us), 575
[READ], 99thPercentileLatency(us), 914
[READ], Return=OK, 513
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1807.0
[CLEANUP], MinLatency(us), 1807
[CLEANUP], MaxLatency(us), 1807
[CLEANUP], 95thPercentileLatency(us), 1807
[CLEANUP], 99thPercentileLatency(us), 1807
[UPDATE], Operations, 487
[UPDATE], AverageLatency(us), 528.7700205338809
[UPDATE], MinLatency(us), 167
[UPDATE], MaxLatency(us), 13191
[UPDATE], 95thPercentileLatency(us), 746
[UPDATE], 99thPercentileLatency(us), 1143
[UPDATE], Return=OK, 487
