[OVERALL], RunTime(ms), 572
[OVERALL], Throughput(ops/sec), 1748.2517482517483
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2237762237762237
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 1.2237762237762237
[READ], Operations, 492
[READ], AverageLatency(us), 223.9227642276423
[READ], MinLatency(us), 56
[READ], MaxLatency(us), 9631
[READ], 95thPercentileLatency(us), 494
[READ], 99thPercentileLatency(us), 1093
[READ], Return=OK, 492
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1255.0
[CLEANUP], MinLatency(us), 1255
[CLEANUP], MaxLatency(us), 1255
[CLEANUP], 95thPercentileLatency(us), 1255
[CLEANUP], 99thPercentileLatency(us), 1255
[UPDATE], Operations, 508
[UPDATE], AverageLatency(us), 305.6456692913386
[UPDATE], MinLatency(us), 132
[UPDATE], MaxLatency(us), 6127
[UPDATE], 95thPercentileLatency(us), 579
[UPDATE], 99thPercentileLatency(us), 1262
[UPDATE], Return=OK, 508
