[OVERALL], RunTime(ms), 795
[OVERALL], Throughput(ops/sec), 1257.861635220126
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.6352201257861636
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 1.6352201257861636
[READ], Operations, 530
[READ], AverageLatency(us), 376.0622641509434
[READ], MinLatency(us), 74
[READ], MaxLatency(us), 10823
[READ], 95thPercentileLatency(us), 646
[READ], 99thPercentileLatency(us), 1500
[READ], Return=OK, 530
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2018.0
[CLEANUP], MinLatency(us), 2018
[CLEANUP], MaxLatency(us), 2018
[CLEANUP], 95thPercentileLatency(us), 2018
[CLEANUP], 99thPercentileLatency(us), 2018
[UPDATE], Operations, 470
[UPDATE], AverageLatency(us), 464.17021276595744
[UPDATE], MinLatency(us), 134
[UPDATE], MaxLatency(us), 8759
[UPDATE], 95thPercentileLatency(us), 747
[UPDATE], 99thPercentileLatency(us), 1689
[UPDATE], Return=OK, 470
