[OVERALL], RunTime(ms), 2888
[OVERALL], Throughput(ops/sec), 346.26038781163436
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5193905817174516
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.5193905817174516
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2753.0
[CLEANUP], MinLatency(us), 2752
[CLEANUP], MaxLatency(us), 2753
[CLEANUP], 95thPercentileLatency(us), 2753
[CLEANUP], 99thPercentileLatency(us), 2753
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2053.053
[INSERT], MinLatency(us), 572
[INSERT], MaxLatency(us), 21519
[INSERT], 95thPercentileLatency(us), 4051
[INSERT], 99thPercentileLatency(us), 4827
[INSERT], Return=OK, 1000
