[OVERALL], RunTime(ms), 2039
[OVERALL], Throughput(ops/sec), 490.43648847474253
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 497
[READ], AverageLatency(us), 1153.61569416499
[READ], MinLatency(us), 345
[READ], MaxLatency(us), 26671
[READ], 95thPercentileLatency(us), 1941
[READ], 99thPercentileLatency(us), 2455
[READ], Return=OK, 497
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4618.0
[CLEANUP], MinLatency(us), 4616
[CLEANUP], MaxLatency(us), 4619
[CLEANUP], 95thPercentileLatency(us), 4619
[CLEANUP], 99thPercentileLatency(us), 4619
[UPDATE], Operations, 503
[UPDATE], AverageLatency(us), 1337.1332007952287
[UPDATE], MinLatency(us), 456
[UPDATE], MaxLatency(us), 18303
[UPDATE], 95thPercentileLatency(us), 2275
[UPDATE], 99thPercentileLatency(us), 3339
[UPDATE], Return=OK, 503
