[OVERALL], RunTime(ms), 1128
[OVERALL], Throughput(ops/sec), 886.5248226950355
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7092198581560284
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.7092198581560284
[READ], Operations, 484
[READ], AverageLatency(us), 568.0909090909091
[READ], MinLatency(us), 59
[READ], MaxLatency(us), 11695
[READ], 95thPercentileLatency(us), 1896
[READ], 99thPercentileLatency(us), 3603
[READ], Return=OK, 484
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3425.0
[CLEANUP], MinLatency(us), 3424
[CLEANUP], MaxLatency(us), 3425
[CLEANUP], 95thPercentileLatency(us), 3425
[CLEANUP], 99thPercentileLatency(us), 3425
[UPDATE], Operations, 516
[UPDATE], AverageLatency(us), 738.3217054263566
[UPDATE], MinLatency(us), 134
[UPDATE], MaxLatency(us), 12319
[UPDATE], 95thPercentileLatency(us), 2113
[UPDATE], 99thPercentileLatency(us), 3983
[UPDATE], Return=OK, 516
