[OVERALL], RunTime(ms), 2048
[OVERALL], Throughput(ops/sec), 488.28125
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 474
[READ], AverageLatency(us), 1116.065400843882
[READ], MinLatency(us), 313
[READ], MaxLatency(us), 32511
[READ], 95thPercentileLatency(us), 2061
[READ], 99thPercentileLatency(us), 2495
[READ], Return=OK, 474
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3041.0
[CLEANUP], MinLatency(us), 3040
[CLEANUP], MaxLatency(us), 3041
[CLEANUP], 95thPercentileLatency(us), 3041
[CLEANUP], 99thPercentileLatency(us), 3041
[UPDATE], Operations, 526
[UPDATE], AverageLatency(us), 1283.9201520912547
[UPDATE], MinLatency(us), 366
[UPDATE], MaxLatency(us), 5719
[UPDATE], 95thPercentileLatency(us), 2431
[UPDATE], 99thPercentileLatency(us), 2817
[UPDATE], Return=OK, 526
