[OVERALL], RunTime(ms), 675
[OVERALL], Throughput(ops/sec), 1481.4814814814815
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1694.0
[CLEANUP], MinLatency(us), 1694
[CLEANUP], MaxLatency(us), 1694
[CLEANUP], 95thPercentileLatency(us), 1694
[CLEANUP], 99thPercentileLatency(us), 1694
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 214.724
[INSERT], MinLatency(us), 100
[INSERT], MaxLatency(us), 9775
[INSERT], 95thPercentileLatency(us), 322
[INSERT], 99thPercentileLatency(us), 395
[INSERT], Return=OK, 1000
