[OVERALL], RunTime(ms), 904
[OVERALL], Throughput(ops/sec), 1106.1946902654868
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.995575221238938
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.995575221238938
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1772.0
[CLEANUP], MinLatency(us), 1772
[CLEANUP], MaxLatency(us), 1772
[CLEANUP], 95thPercentileLatency(us), 1772
[CLEANUP], 99thPercentileLatency(us), 1772
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 564.19
[INSERT], MinLatency(us), 114
[INSERT], MaxLatency(us), 8343
[INSERT], 95thPercentileLatency(us), 912
[INSERT], 99thPercentileLatency(us), 1855
[INSERT], Return=OK, 1000
