[OVERALL], RunTime(ms), 634
[OVERALL], Throughput(ops/sec), 1577.2870662460568
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1041009463722398
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 1.1041009463722398
[READ], Operations, 478
[READ], AverageLatency(us), 267.7970711297071
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 7391
[READ], 95thPercentileLatency(us), 412
[READ], 99thPercentileLatency(us), 697
[READ], Return=OK, 478
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1685.0
[CLEANUP], MinLatency(us), 1685
[CLEANUP], MaxLatency(us), 1685
[CLEANUP], 95thPercentileLatency(us), 1685
[CLEANUP], 99thPercentileLatency(us), 1685
[UPDATE], Operations, 522
[UPDATE], AverageLatency(us), 377.7586206896552
[UPDATE], MinLatency(us), 138
[UPDATE], MaxLatency(us), 5735
[UPDATE], 95thPercentileLatency(us), 589
[UPDATE], 99thPercentileLatency(us), 922
[UPDATE], Return=OK, 522
