[OVERALL], RunTime(ms), 2343
[OVERALL], Throughput(ops/sec), 426.8032437046522
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 493
[READ], AverageLatency(us), 1418.421906693712
[READ], MinLatency(us), 250
[READ], MaxLatency(us), 44543
[READ], 95thPercentileLatency(us), 2829
[READ], 99thPercentileLatency(us), 4207
[READ], Return=OK, 493
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3881.0
[CLEANUP], MinLatency(us), 3880
[CLEANUP], MaxLatency(us), 3881
[CLEANUP], 95thPercentileLatency(us), 3881
[CLEANUP], 99thPercentileLatency(us), 3881
[UPDATE], Operations, 507
[UPDATE], AverageLatency(us), 1516.6528599605522
[UPDATE], MinLatency(us), 285
[UPDATE], MaxLatency(us), 16607
[UPDATE], 95thPercentileLatency(us), 3437
[UPDATE], 99thPercentileLatency(us), 4543
[UPDATE], Return=OK, 507
