[OVERALL], RunTime(ms), 269
[OVERALL], Throughput(ops/sec), 3717.472118959108
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 493
[READ], AverageLatency(us), 98.1501014198783
[READ], MinLatency(us), 48
[READ], MaxLatency(us), 5891
[READ], 95thPercentileLatency(us), 137
[READ], 99thPercentileLatency(us), 226
[READ], Return=OK, 493
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1075.0
[CLEANUP], MinLatency(us), 1075
[CLEANUP], MaxLatency(us), 1075
[CLEANUP], 95thPercentileLatency(us), 1075
[CLEANUP], 99thPercentileLatency(us), 1075
[UPDATE], Operations, 507
[UPDATE], AverageLatency(us), 107.80276134122288
[UPDATE], MinLatency(us), 69
[UPDATE], MaxLatency(us), 953
[UPDATE], 95thPercentileLatency(us), 162
[UPDATE], 99thPercentileLatency(us), 236
[UPDATE], Return=OK, 507
