[OVERALL], RunTime(ms), 740
[OVERALL], Throughput(ops/sec), 1351.3513513513512
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2162162162162162
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.2162162162162162
[READ], Operations, 507
[READ], AverageLatency(us), 338.67652859960555
[READ], MinLatency(us), 68
[READ], MaxLatency(us), 12255
[READ], 95thPercentileLatency(us), 505
[READ], 99thPercentileLatency(us), 734
[READ], Return=OK, 507
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1623.0
[CLEANUP], MinLatency(us), 1623
[CLEANUP], MaxLatency(us), 1623
[CLEANUP], 95thPercentileLatency(us), 1623
[CLEANUP], 99thPercentileLatency(us), 1623
[UPDATE], Operations, 493
[UPDATE], AverageLatency(us), 418.9148073022312
[UPDATE], MinLatency(us), 172
[UPDATE], MaxLatency(us), 3569
[UPDATE], 95thPercentileLatency(us), 624
[UPDATE], 99thPercentileLatency(us), 1035
[UPDATE], Return=OK, 493
