[OVERALL], RunTime(ms), 1101
[OVERALL], Throughput(ops/sec), 908.2652134423251
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1807447774750226
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 1.1807447774750226
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2041.0
[CLEANUP], MinLatency(us), 2041
[CLEANUP], MaxLatency(us), 2041
[CLEANUP], 95thPercentileLatency(us), 2041
[CLEANUP], 99thPercentileLatency(us), 2041
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 686.992
[INSERT], MinLatency(us), 180
[INSERT], MaxLatency(us), 13271
[INSERT], 95thPercentileLatency(us), 1029
[INSERT], 99thPercentileLatency(us), 2163
[INSERT], Return=OK, 1000
