0,1,2
[OVERALL], RunTime(ms),2143.3333333333335
[OVERALL], Throughput(ops/sec),468.5069940597982
[TOTAL_GCS_G1_Young_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.0
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,0.0
[TOTAL_GC_TIME], Time(ms),0.0
[TOTAL_GC_TIME_%], Time(%),0.0
[READ], Operations,488.0
[READ], AverageLatency(us),1229.3676672341946
[READ], MinLatency(us),302.6666666666667
[READ], MaxLatency(us),34575.0
[READ], 95thPercentileLatency(us),2277.0
[READ], 99thPercentileLatency(us),3052.3333333333335
[READ], Return=OK,488.0
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),3846.6666666666665
[CLEANUP], MinLatency(us),3845.3333333333335
[CLEANUP], MaxLatency(us),3847.0
[CLEANUP], 95thPercentileLatency(us),3847.0
[CLEANUP], 99thPercentileLatency(us),3847.0
[UPDATE], Operations,512.0
[UPDATE], AverageLatency(us),1379.2354042823454
[UPDATE], MinLatency(us),369.0
[UPDATE], MaxLatency(us),13543.0
[UPDATE], 95thPercentileLatency(us),2714.3333333333335
[UPDATE], 99thPercentileLatency(us),3566.3333333333335
[UPDATE], Return=OK,512.0
