0,1,2
[OVERALL], RunTime(ms),273.3333333333333
[OVERALL], Throughput(ops/sec),3659.390699291802
[TOTAL_GCS_G1_Young_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.0
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,0.0
[TOTAL_GC_TIME], Time(ms),0.0
[TOTAL_GC_TIME_%], Time(%),0.0
[READ], Operations,496.6666666666667
[READ], AverageLatency(us),100.56128278271011
[READ], MinLatency(us),51.0
[READ], MaxLatency(us),5991.0
[READ], 95thPercentileLatency(us),139.0
[READ], 99thPercentileLatency(us),202.0
[READ], Return=OK,496.6666666666667
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),1072.6666666666667
[CLEANUP], MinLatency(us),1072.6666666666667
[CLEANUP], MaxLatency(us),1072.6666666666667
[CLEANUP], 95thPercentileLatency(us),1072.6666666666667
[CLEANUP], 99thPercentileLatency(us),1072.6666666666667
[UPDATE], Operations,503.3333333333333
[UPDATE], AverageLatency(us),112.30218621947408
[UPDATE], MinLatency(us),68.33333333333333
[UPDATE], MaxLatency(us),1697.0
[UPDATE], 95thPercentileLatency(us),165.66666666666666
[UPDATE], 99thPercentileLatency(us),231.66666666666666
[UPDATE], Return=OK,503.3333333333333
