0,1,2
[OVERALL], RunTime(ms),885.3333333333334
[OVERALL], Throughput(ops/sec),1168.9705690137703
[TOTAL_GCS_G1_Young_Generation], Count,1.3333333333333333
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),10.666666666666666
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),1.2763297912882103
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.3333333333333333
[TOTAL_GC_TIME], Time(ms),10.666666666666666
[TOTAL_GC_TIME_%], Time(%),1.2763297912882103
[READ], Operations,501.3333333333333
[READ], AverageLatency(us),425.30584505213386
[READ], MinLatency(us),64.66666666666667
[READ], MaxLatency(us),10367.0
[READ], 95thPercentileLatency(us),992.0
[READ], 99thPercentileLatency(us),1750.3333333333333
[READ], Return=OK,501.3333333333333
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),2285.0
[CLEANUP], MinLatency(us),2284.6666666666665
[CLEANUP], MaxLatency(us),2285.0
[CLEANUP], 95thPercentileLatency(us),2285.0
[CLEANUP], 99thPercentileLatency(us),2285.0
[UPDATE], Operations,498.6666666666667
[UPDATE], AverageLatency(us),562.0021777541562
[UPDATE], MinLatency(us),157.66666666666666
[UPDATE], MaxLatency(us),9693.0
[UPDATE], 95thPercentileLatency(us),1161.0
[UPDATE], 99thPercentileLatency(us),2053.6666666666665
[UPDATE], Return=OK,498.6666666666667
