[OVERALL], RunTime(ms), 11793
[OVERALL], Throughput(ops/sec), 84.79606546256254
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10175527855507505
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.10175527855507505
[READ], Operations, 943
[READ], AverageLatency(us), 6489.886532343584
[READ], MinLatency(us), 4086
[READ], MaxLatency(us), 119295
[READ], 95thPercentileLatency(us), 12087
[READ], 99thPercentileLatency(us), 18863
[READ], Return=OK, 943
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2321408.0
[CLEANUP], MinLatency(us), 2320384
[CLEANUP], MaxLatency(us), 2322431
[CLEANUP], 95thPercentileLatency(us), 2322431
[CLEANUP], 99thPercentileLatency(us), 2322431
[UPDATE], Operations, 57
[UPDATE], AverageLatency(us), 7889.684210526316
[UPDATE], MinLatency(us), 4472
[UPDATE], MaxLatency(us), 29727
[UPDATE], 95thPercentileLatency(us), 14287
[UPDATE], 99thPercentileLatency(us), 23439
[UPDATE], Return=OK, 57
