[OVERALL], RunTime(ms), 4244
[OVERALL], Throughput(ops/sec), 235.62676720075402
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3063147973609802
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.3063147973609802
[READ], Operations, 944
[READ], AverageLatency(us), 1458.8072033898304
[READ], MinLatency(us), 564
[READ], MaxLatency(us), 18575
[READ], 95thPercentileLatency(us), 2097
[READ], 99thPercentileLatency(us), 8503
[READ], Return=OK, 944
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984
[CLEANUP], MaxLatency(us), 2220031
[CLEANUP], 95thPercentileLatency(us), 2220031
[CLEANUP], 99thPercentileLatency(us), 2220031
[UPDATE], Operations, 56
[UPDATE], AverageLatency(us), 1898.0
[UPDATE], MinLatency(us), 745
[UPDATE], MaxLatency(us), 12287
[UPDATE], 95thPercentileLatency(us), 5043
[UPDATE], 99thPercentileLatency(us), 5307
[UPDATE], Return=OK, 56
