[OVERALL], RunTime(ms), 4279
[OVERALL], Throughput(ops/sec), 233.69946249123626
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.18695956999298902
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.18695956999298902
[READ], Operations, 960
[READ], AverageLatency(us), 1456.4833333333333
[READ], MinLatency(us), 579
[READ], MaxLatency(us), 125631
[READ], 95thPercentileLatency(us), 2069
[READ], 99thPercentileLatency(us), 5979
[READ], Return=OK, 960
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984
[CLEANUP], MaxLatency(us), 2220031
[CLEANUP], 95thPercentileLatency(us), 2220031
[CLEANUP], 99thPercentileLatency(us), 2220031
[UPDATE], Operations, 40
[UPDATE], AverageLatency(us), 1948.7
[UPDATE], MinLatency(us), 716
[UPDATE], MaxLatency(us), 9671
[UPDATE], 95thPercentileLatency(us), 4427
[UPDATE], 99thPercentileLatency(us), 9671
[UPDATE], Return=OK, 40
