[OVERALL], RunTime(ms), 4116
[OVERALL], Throughput(ops/sec), 242.95432458697763
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.17006802721088435
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.17006802721088435
[READ], Operations, 963
[READ], AverageLatency(us), 1324.9854620976116
[READ], MinLatency(us), 508
[READ], MaxLatency(us), 17263
[READ], 95thPercentileLatency(us), 1810
[READ], 99thPercentileLatency(us), 6187
[READ], Return=OK, 963
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840
[CLEANUP], MaxLatency(us), 2213887
[CLEANUP], 95thPercentileLatency(us), 2213887
[CLEANUP], 99thPercentileLatency(us), 2213887
[UPDATE], Operations, 37
[UPDATE], AverageLatency(us), 1853.7837837837837
[UPDATE], MinLatency(us), 699
[UPDATE], MaxLatency(us), 6463
[UPDATE], 95thPercentileLatency(us), 3715
[UPDATE], 99thPercentileLatency(us), 6463
[UPDATE], Return=OK, 37
