[OVERALL], RunTime(ms), 13019
[OVERALL], Throughput(ops/sec), 76.81081496274676
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 30
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.23043244488824025
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 0.23043244488824025
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2249728.0
[CLEANUP], MinLatency(us), 2248704
[CLEANUP], MaxLatency(us), 2250751
[CLEANUP], 95thPercentileLatency(us), 2250751
[CLEANUP], 99thPercentileLatency(us), 2250751
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 9004.927
[INSERT], MinLatency(us), 1777
[INSERT], MaxLatency(us), 561663
[INSERT], 95thPercentileLatency(us), 34751
[INSERT], 99thPercentileLatency(us), 45247
[INSERT], Return=OK, 1000
