[OVERALL], RunTime(ms), 11943
[OVERALL], Throughput(ops/sec), 83.73105584861425
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.09210416143347568
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.09210416143347568
[READ], Operations, 940
[READ], AverageLatency(us), 6723.972340425532
[READ], MinLatency(us), 4216
[READ], MaxLatency(us), 117567
[READ], 95thPercentileLatency(us), 10935
[READ], 99thPercentileLatency(us), 20447
[READ], Return=OK, 940
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2327552.0
[CLEANUP], MinLatency(us), 2326528
[CLEANUP], MaxLatency(us), 2328575
[CLEANUP], 95thPercentileLatency(us), 2328575
[CLEANUP], 99thPercentileLatency(us), 2328575
[UPDATE], Operations, 60
[UPDATE], AverageLatency(us), 7894.8
[UPDATE], MinLatency(us), 4300
[UPDATE], MaxLatency(us), 34207
[UPDATE], 95thPercentileLatency(us), 15279
[UPDATE], 99thPercentileLatency(us), 26815
[UPDATE], Return=OK, 60
