[OVERALL], RunTime(ms), 11707
[OVERALL], Throughput(ops/sec), 85.41898009737764
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 42
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3587597164089861
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.3587597164089861
[READ], Operations, 958
[READ], AverageLatency(us), 6573.590814196242
[READ], MinLatency(us), 4196
[READ], MaxLatency(us), 122367
[READ], 95thPercentileLatency(us), 9831
[READ], 99thPercentileLatency(us), 19679
[READ], Return=OK, 958
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2335744.0
[CLEANUP], MinLatency(us), 2334720
[CLEANUP], MaxLatency(us), 2336767
[CLEANUP], 95thPercentileLatency(us), 2336767
[CLEANUP], 99thPercentileLatency(us), 2336767
[UPDATE], Operations, 42
[UPDATE], AverageLatency(us), 9114.857142857143
[UPDATE], MinLatency(us), 4236
[UPDATE], MaxLatency(us), 36063
[UPDATE], 95thPercentileLatency(us), 18959
[UPDATE], 99thPercentileLatency(us), 36063
[UPDATE], Return=OK, 42
