[OVERALL], RunTime(ms), 15373
[OVERALL], Throughput(ops/sec), 65.04911207962012
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1235933129512782
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 0.1235933129512782
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2323456.0
[CLEANUP], MinLatency(us), 2322432
[CLEANUP], MaxLatency(us), 2324479
[CLEANUP], 95thPercentileLatency(us), 2324479
[CLEANUP], 99thPercentileLatency(us), 2324479
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 10051.881
[INSERT], MinLatency(us), 3960
[INSERT], MaxLatency(us), 86079
[INSERT], 95thPercentileLatency(us), 31919
[INSERT], 99thPercentileLatency(us), 44639
[INSERT], Return=OK, 1000
