[OVERALL], RunTime(ms), 4203
[OVERALL], Throughput(ops/sec), 237.92529145848204
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.19034023316678564
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.19034023316678564
[READ], Operations, 946
[READ], AverageLatency(us), 1421.4175475687105
[READ], MinLatency(us), 552
[READ], MaxLatency(us), 24191
[READ], 95thPercentileLatency(us), 2155
[READ], 99thPercentileLatency(us), 11183
[READ], Return=OK, 946
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984
[CLEANUP], MaxLatency(us), 2220031
[CLEANUP], 95thPercentileLatency(us), 2220031
[CLEANUP], 99thPercentileLatency(us), 2220031
[UPDATE], Operations, 54
[UPDATE], AverageLatency(us), 1840.7037037037037
[UPDATE], MinLatency(us), 881
[UPDATE], MaxLatency(us), 6123
[UPDATE], 95thPercentileLatency(us), 4005
[UPDATE], 99thPercentileLatency(us), 5387
[UPDATE], Return=OK, 54
