[OVERALL], RunTime(ms), 8057
[OVERALL], Throughput(ops/sec), 124.11567580985478
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.19858508129576763
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.19858508129576763
[READ], Operations, 936
[READ], AverageLatency(us), 4681.522435897436
[READ], MinLatency(us), 2086
[READ], MaxLatency(us), 39103
[READ], 95thPercentileLatency(us), 9599
[READ], 99thPercentileLatency(us), 15943
[READ], Return=OK, 936
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2235392.0
[CLEANUP], MinLatency(us), 2234368
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 2236415
[CLEANUP], 99thPercentileLatency(us), 2236415
[UPDATE], Operations, 64
[UPDATE], AverageLatency(us), 4933.421875
[UPDATE], MinLatency(us), 2342
[UPDATE], MaxLatency(us), 17455
[UPDATE], 95thPercentileLatency(us), 11551
[UPDATE], 99thPercentileLatency(us), 15303
[UPDATE], Return=OK, 64
