[OVERALL], RunTime(ms), 4117
[OVERALL], Throughput(ops/sec), 242.89531212047606
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.19431624969638087
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.19431624969638087
[READ], Operations, 950
[READ], AverageLatency(us), 1303.1757894736843
[READ], MinLatency(us), 574
[READ], MaxLatency(us), 19967
[READ], 95thPercentileLatency(us), 1833
[READ], 99thPercentileLatency(us), 4307
[READ], Return=OK, 950
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[UPDATE], Operations, 50
[UPDATE], AverageLatency(us), 1714.16
[UPDATE], MinLatency(us), 744
[UPDATE], MaxLatency(us), 6703
[UPDATE], 95thPercentileLatency(us), 3865
[UPDATE], 99thPercentileLatency(us), 6703
[UPDATE], Return=OK, 50
