[OVERALL], RunTime(ms), 4388
[OVERALL], Throughput(ops/sec), 227.89425706472196
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.18231540565177756
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.18231540565177756
[READ], Operations, 952
[READ], AverageLatency(us), 1519.593487394958
[READ], MinLatency(us), 608
[READ], MaxLatency(us), 36703
[READ], 95thPercentileLatency(us), 2079
[READ], 99thPercentileLatency(us), 9263
[READ], Return=OK, 952
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[UPDATE], Operations, 48
[UPDATE], AverageLatency(us), 1969.5833333333333
[UPDATE], MinLatency(us), 766
[UPDATE], MaxLatency(us), 11959
[UPDATE], 95thPercentileLatency(us), 5959
[UPDATE], 99thPercentileLatency(us), 11959
[UPDATE], Return=OK, 48
