[OVERALL], RunTime(ms), 7692
[OVERALL], Throughput(ops/sec), 130.00520020800832
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.234009360374415
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 0.234009360374415
[READ], Operations, 939
[READ], AverageLatency(us), 4410.091586794462
[READ], MinLatency(us), 2116
[READ], MaxLatency(us), 23311
[READ], 95thPercentileLatency(us), 8139
[READ], 99thPercentileLatency(us), 14583
[READ], Return=OK, 939
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2243584.0
[CLEANUP], MinLatency(us), 2242560
[CLEANUP], MaxLatency(us), 2244607
[CLEANUP], 95thPercentileLatency(us), 2244607
[CLEANUP], 99thPercentileLatency(us), 2244607
[UPDATE], Operations, 61
[UPDATE], AverageLatency(us), 5581.147540983607
[UPDATE], MinLatency(us), 2532
[UPDATE], MaxLatency(us), 34367
[UPDATE], 95thPercentileLatency(us), 12055
[UPDATE], 99thPercentileLatency(us), 19519
[UPDATE], Return=OK, 61
