[OVERALL], RunTime(ms), 8279
[OVERALL], Throughput(ops/sec), 120.78753472641624
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.09663002778113298
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.09663002778113298
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936
[CLEANUP], MaxLatency(us), 2217983
[CLEANUP], 95thPercentileLatency(us), 2217983
[CLEANUP], 99thPercentileLatency(us), 2217983
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 5435.416
[INSERT], MinLatency(us), 589
[INSERT], MaxLatency(us), 221695
[INSERT], 95thPercentileLatency(us), 39551
[INSERT], 99thPercentileLatency(us), 43967
[INSERT], Return=OK, 1000
