[OVERALL], RunTime(ms), 7948
[OVERALL], Throughput(ops/sec), 125.81781580271766
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.27679919476597886
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 0.27679919476597886
[READ], Operations, 960
[READ], AverageLatency(us), 4656.545833333334
[READ], MinLatency(us), 2258
[READ], MaxLatency(us), 39871
[READ], 95thPercentileLatency(us), 7891
[READ], 99thPercentileLatency(us), 14847
[READ], Return=OK, 960
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2255872.0
[CLEANUP], MinLatency(us), 2254848
[CLEANUP], MaxLatency(us), 2256895
[CLEANUP], 95thPercentileLatency(us), 2256895
[CLEANUP], 99thPercentileLatency(us), 2256895
[UPDATE], Operations, 40
[UPDATE], AverageLatency(us), 5312.225
[UPDATE], MinLatency(us), 2514
[UPDATE], MaxLatency(us), 14711
[UPDATE], 95thPercentileLatency(us), 10263
[UPDATE], 99thPercentileLatency(us), 14711
[UPDATE], Return=OK, 40
