[OVERALL], RunTime(ms),4170.666666666667
[OVERALL], Throughput(ops/sec),239.84969973289665
[TOTAL_GCS_G1_Young_Generation], Count,1.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),7.666666666666667
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.18378128230008475
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.0
[TOTAL_GC_TIME], Time(ms),7.666666666666667
[TOTAL_GC_TIME_%], Time(%),0.18378128230008475
[READ], Operations,957.6666666666666
[READ], AverageLatency(us),1361.5481949682096
[READ], MinLatency(us),553.6666666666666
[READ], MaxLatency(us),54287.0
[READ], 95thPercentileLatency(us),1904.0
[READ], 99thPercentileLatency(us),5491.0
[READ], Return=OK,957.6666666666666
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),2217642.6666666665
[CLEANUP], MinLatency(us),2216618.6666666665
[CLEANUP], MaxLatency(us),2218665.6666666665
[CLEANUP], 95thPercentileLatency(us),2218665.6666666665
[CLEANUP], 99thPercentileLatency(us),2218665.6666666665
[UPDATE], Operations,42.333333333333336
[UPDATE], AverageLatency(us),1838.8812612612612
[UPDATE], MinLatency(us),719.6666666666666
[UPDATE], MaxLatency(us),7612.333333333333
[UPDATE], 95thPercentileLatency(us),4002.3333333333335
[UPDATE], 99thPercentileLatency(us),7612.333333333333
[UPDATE], Return=OK,42.333333333333336
