[OVERALL], RunTime(ms),7899.0
[OVERALL], Throughput(ops/sec),126.64623060686024
[TOTAL_GCS_G1_Young_Generation], Count,2.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),18.666666666666668
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.23646454547872053
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,2.0
[TOTAL_GC_TIME], Time(ms),18.666666666666668
[TOTAL_GC_TIME_%], Time(%),0.23646454547872053
[READ], Operations,945.0
[READ], AverageLatency(us),4582.7199520084105
[READ], MinLatency(us),2153.3333333333335
[READ], MaxLatency(us),34095.0
[READ], 95thPercentileLatency(us),8543.0
[READ], 99thPercentileLatency(us),15124.333333333334
[READ], Return=OK,945.0
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),2244949.3333333335
[CLEANUP], MinLatency(us),2243925.3333333335
[CLEANUP], MaxLatency(us),2245972.3333333335
[CLEANUP], 95thPercentileLatency(us),2245972.3333333335
[CLEANUP], 99thPercentileLatency(us),2245972.3333333335
[UPDATE], Operations,55.0
[UPDATE], AverageLatency(us),5275.598138661203
[UPDATE], MinLatency(us),2462.6666666666665
[UPDATE], MaxLatency(us),22177.666666666668
[UPDATE], 95thPercentileLatency(us),11289.666666666666
[UPDATE], 99thPercentileLatency(us),16511.0
[UPDATE], Return=OK,55.0
