[OVERALL], RunTime(ms),4278.333333333333
[OVERALL], Throughput(ops/sec),233.8154385746527
[TOTAL_GCS_G1_Young_Generation], Count,1.3333333333333333
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),9.666666666666666
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.22632347872651448
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.3333333333333333
[TOTAL_GC_TIME], Time(ms),9.666666666666666
[TOTAL_GC_TIME_%], Time(%),0.22632347872651448
[READ], Operations,947.3333333333334
[READ], AverageLatency(us),1466.6060794511666
[READ], MinLatency(us),574.6666666666666
[READ], MaxLatency(us),26489.666666666668
[READ], 95thPercentileLatency(us),2110.3333333333335
[READ], 99thPercentileLatency(us),9649.666666666666
[READ], Return=OK,947.3333333333334
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),2221738.6666666665
[CLEANUP], MinLatency(us),2220714.6666666665
[CLEANUP], MaxLatency(us),2222761.6666666665
[CLEANUP], 95thPercentileLatency(us),2222761.6666666665
[CLEANUP], 99thPercentileLatency(us),2222761.6666666665
[UPDATE], Operations,52.666666666666664
[UPDATE], AverageLatency(us),1902.7623456790122
[UPDATE], MinLatency(us),797.3333333333334
[UPDATE], MaxLatency(us),10123.0
[UPDATE], 95thPercentileLatency(us),5002.333333333333
[UPDATE], 99thPercentileLatency(us),7551.0
[UPDATE], Return=OK,52.666666666666664
