[OVERALL], RunTime(ms),11814.333333333334
[OVERALL], Throughput(ops/sec),84.64870046951815
[TOTAL_GCS_G1_Young_Generation], Count,1.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),21.666666666666668
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.18420638546584558
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.0
[TOTAL_GC_TIME], Time(ms),21.666666666666668
[TOTAL_GC_TIME_%], Time(%),0.18420638546584558
[READ], Operations,947.0
[READ], AverageLatency(us),6595.816562321786
[READ], MinLatency(us),4166.0
[READ], MaxLatency(us),119743.0
[READ], 95thPercentileLatency(us),10951.0
[READ], 99thPercentileLatency(us),19663.0
[READ], Return=OK,947.0
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),2328234.6666666665
[CLEANUP], MinLatency(us),2327210.6666666665
[CLEANUP], MaxLatency(us),2329257.6666666665
[CLEANUP], 95thPercentileLatency(us),2329257.6666666665
[CLEANUP], 99thPercentileLatency(us),2329257.6666666665
[UPDATE], Operations,53.0
[UPDATE], AverageLatency(us),8299.78045112782
[UPDATE], MinLatency(us),4336.0
[UPDATE], MaxLatency(us),33332.333333333336
[UPDATE], 95thPercentileLatency(us),16175.0
[UPDATE], 99thPercentileLatency(us),28772.333333333332
[UPDATE], Return=OK,53.0
