[OVERALL], RunTime(ms), 1036
[OVERALL], Throughput(ops/sec), 965.2509652509652
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1583011583011582
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 1.1583011583011582
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4502.0
[CLEANUP], MinLatency(us), 4500
[CLEANUP], MaxLatency(us), 4503
[CLEANUP], 95thPercentileLatency(us), 4503
[CLEANUP], 99thPercentileLatency(us), 4503
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 683.768
[INSERT], MinLatency(us), 184
[INSERT], MaxLatency(us), 17215
[INSERT], 95thPercentileLatency(us), 1332
[INSERT], 99thPercentileLatency(us), 3215
[INSERT], Return=OK, 1000
