[OVERALL], RunTime(ms), 302
[OVERALL], Throughput(ops/sec), 3311.2582781456954
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 86.088
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 6371
[READ], 95thPercentileLatency(us), 126
[READ], 99thPercentileLatency(us), 162
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 501
[READ-MODIFY-WRITE], AverageLatency(us), 193.14970059880238
[READ-MODIFY-WRITE], MinLatency(us), 98
[READ-MODIFY-WRITE], MaxLatency(us), 1480
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 287
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 392
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1235.0
[CLEANUP], MinLatency(us), 1235
[CLEANUP], MaxLatency(us), 1235
[CLEANUP], 95thPercentileLatency(us), 1235
[CLEANUP], 99thPercentileLatency(us), 1235
[UPDATE], Operations, 501
[UPDATE], AverageLatency(us), 101.9500998003992
[UPDATE], MinLatency(us), 56
[UPDATE], MaxLatency(us), 842
[UPDATE], 95thPercentileLatency(us), 143
[UPDATE], 99thPercentileLatency(us), 205
[UPDATE], Return=OK, 501
