[OVERALL], RunTime(ms), 2714
[OVERALL], Throughput(ops/sec), 368.45983787767136
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 1132.096
[READ], MinLatency(us), 201
[READ], MaxLatency(us), 35711
[READ], 95thPercentileLatency(us), 2041
[READ], 99thPercentileLatency(us), 2821
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 550
[READ-MODIFY-WRITE], AverageLatency(us), 2637.018181818182
[READ-MODIFY-WRITE], MinLatency(us), 513
[READ-MODIFY-WRITE], MaxLatency(us), 92095
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 4495
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 5315
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6042.0
[CLEANUP], MinLatency(us), 6040
[CLEANUP], MaxLatency(us), 6043
[CLEANUP], 95thPercentileLatency(us), 6043
[CLEANUP], 99thPercentileLatency(us), 6043
[UPDATE], Operations, 550
[UPDATE], AverageLatency(us), 1290.3181818181818
[UPDATE], MinLatency(us), 247
[UPDATE], MaxLatency(us), 5267
[UPDATE], 95thPercentileLatency(us), 2301
[UPDATE], 99thPercentileLatency(us), 2917
[UPDATE], Return=OK, 550
