[OVERALL], RunTime(ms), 308
[OVERALL], Throughput(ops/sec), 3246.753246753247
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 91.683
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 5903
[READ], 95thPercentileLatency(us), 136
[READ], 99thPercentileLatency(us), 203
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 474
[READ-MODIFY-WRITE], AverageLatency(us), 245.4873417721519
[READ-MODIFY-WRITE], MinLatency(us), 101
[READ-MODIFY-WRITE], MaxLatency(us), 18399
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 299
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 455
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1004.0
[CLEANUP], MinLatency(us), 1004
[CLEANUP], MaxLatency(us), 1004
[CLEANUP], 95thPercentileLatency(us), 1004
[CLEANUP], 99thPercentileLatency(us), 1004
[UPDATE], Operations, 474
[UPDATE], AverageLatency(us), 110.86708860759494
[UPDATE], MinLatency(us), 56
[UPDATE], MaxLatency(us), 973
[UPDATE], 95thPercentileLatency(us), 156
[UPDATE], 99thPercentileLatency(us), 194
[UPDATE], Return=OK, 474
