[OVERALL], RunTime(ms), 1374
[OVERALL], Throughput(ops/sec), 727.802037845706
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.6739446870451238
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 1.6739446870451238
[READ], Operations, 1000
[READ], AverageLatency(us), 515.584
[READ], MinLatency(us), 54
[READ], MaxLatency(us), 17359
[READ], 95thPercentileLatency(us), 1980
[READ], 99thPercentileLatency(us), 3431
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 529
[READ-MODIFY-WRITE], AverageLatency(us), 1242.3137996219282
[READ-MODIFY-WRITE], MinLatency(us), 183
[READ-MODIFY-WRITE], MaxLatency(us), 52575
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3339
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 6819
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1850.0
[CLEANUP], MinLatency(us), 1850
[CLEANUP], MaxLatency(us), 1850
[CLEANUP], 95thPercentileLatency(us), 1850
[CLEANUP], 99thPercentileLatency(us), 1850
[UPDATE], Operations, 529
[UPDATE], AverageLatency(us), 600.8355387523629
[UPDATE], MinLatency(us), 102
[UPDATE], MaxLatency(us), 5955
[UPDATE], 95thPercentileLatency(us), 2141
[UPDATE], 99thPercentileLatency(us), 3595
[UPDATE], Return=OK, 529
