[OVERALL], RunTime(ms), 362
[OVERALL], Throughput(ops/sec), 2762.4309392265195
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1276.0
[CLEANUP], MinLatency(us), 1276
[CLEANUP], MaxLatency(us), 1276
[CLEANUP], 95thPercentileLatency(us), 1276
[CLEANUP], 99thPercentileLatency(us), 1276
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 197.462
[INSERT], MinLatency(us), 89
[INSERT], MaxLatency(us), 5595
[INSERT], 95thPercentileLatency(us), 284
[INSERT], 99thPercentileLatency(us), 429
[INSERT], Return=OK, 1000
