[OVERALL], RunTime(ms), 2992
[OVERALL], Throughput(ops/sec), 334.2245989304813
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4679144385026738
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.4679144385026738
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3115.0
[CLEANUP], MinLatency(us), 3114
[CLEANUP], MaxLatency(us), 3115
[CLEANUP], 95thPercentileLatency(us), 3115
[CLEANUP], 99thPercentileLatency(us), 3115
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2192.027
[INSERT], MinLatency(us), 707
[INSERT], MaxLatency(us), 22415
[INSERT], 95thPercentileLatency(us), 4019
[INSERT], 99thPercentileLatency(us), 4739
[INSERT], Return=OK, 1000
