[OVERALL], RunTime(ms), 2127
[OVERALL], Throughput(ops/sec), 470.14574518100613
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 869.985
[READ], MinLatency(us), 268
[READ], MaxLatency(us), 15975
[READ], 95thPercentileLatency(us), 1424
[READ], 99thPercentileLatency(us), 2357
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 505
[READ-MODIFY-WRITE], AverageLatency(us), 1980.7287128712871
[READ-MODIFY-WRITE], MinLatency(us), 728
[READ-MODIFY-WRITE], MaxLatency(us), 46911
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3071
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 5267
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2345.0
[CLEANUP], MinLatency(us), 2344
[CLEANUP], MaxLatency(us), 2345
[CLEANUP], 95thPercentileLatency(us), 2345
[CLEANUP], 99thPercentileLatency(us), 2345
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 986.960396039604
[UPDATE], MinLatency(us), 338
[UPDATE], MaxLatency(us), 4591
[UPDATE], 95thPercentileLatency(us), 1603
[UPDATE], 99thPercentileLatency(us), 2661
[UPDATE], Return=OK, 505
