[OVERALL], RunTime(ms), 299
[OVERALL], Throughput(ops/sec), 3344.4816053511704
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 80.413
[READ], MinLatency(us), 40
[READ], MaxLatency(us), 5783
[READ], 95thPercentileLatency(us), 132
[READ], 99thPercentileLatency(us), 187
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 487
[READ-MODIFY-WRITE], AverageLatency(us), 209.01437371663243
[READ-MODIFY-WRITE], MinLatency(us), 102
[READ-MODIFY-WRITE], MaxLatency(us), 16847
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 286
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 437
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1222.0
[CLEANUP], MinLatency(us), 1222
[CLEANUP], MaxLatency(us), 1222
[CLEANUP], 95thPercentileLatency(us), 1222
[CLEANUP], 99thPercentileLatency(us), 1222
[UPDATE], Operations, 487
[UPDATE], AverageLatency(us), 92.59548254620123
[UPDATE], MinLatency(us), 54
[UPDATE], MaxLatency(us), 934
[UPDATE], 95thPercentileLatency(us), 144
[UPDATE], 99thPercentileLatency(us), 216
[UPDATE], Return=OK, 487
