[OVERALL], RunTime(ms), 2206
[OVERALL], Throughput(ops/sec), 453.30915684496824
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 906.456
[READ], MinLatency(us), 260
[READ], MaxLatency(us), 42303
[READ], 95thPercentileLatency(us), 1541
[READ], 99thPercentileLatency(us), 2161
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 479
[READ-MODIFY-WRITE], AverageLatency(us), 1935.8893528183717
[READ-MODIFY-WRITE], MinLatency(us), 780
[READ-MODIFY-WRITE], MaxLatency(us), 8487
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2933
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 4963
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2105.0
[CLEANUP], MinLatency(us), 2104
[CLEANUP], MaxLatency(us), 2105
[CLEANUP], 95thPercentileLatency(us), 2105
[CLEANUP], 99thPercentileLatency(us), 2105
[UPDATE], Operations, 479
[UPDATE], AverageLatency(us), 1027.0605427974947
[UPDATE], MinLatency(us), 401
[UPDATE], MaxLatency(us), 4659
[UPDATE], 95thPercentileLatency(us), 1711
[UPDATE], 99thPercentileLatency(us), 2819
[UPDATE], Return=OK, 479
