[OVERALL], RunTime(ms), 822
[OVERALL], Throughput(ops/sec), 1216.54501216545
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.338199513381995
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 1.338199513381995
[READ], Operations, 1000
[READ], AverageLatency(us), 322.337
[READ], MinLatency(us), 52
[READ], MaxLatency(us), 9455
[READ], 95thPercentileLatency(us), 544
[READ], 99thPercentileLatency(us), 845
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 498
[READ-MODIFY-WRITE], AverageLatency(us), 796.5
[READ-MODIFY-WRITE], MinLatency(us), 180
[READ-MODIFY-WRITE], MaxLatency(us), 28943
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1108
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2343
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1600.0
[CLEANUP], MinLatency(us), 1600
[CLEANUP], MaxLatency(us), 1600
[CLEANUP], 95thPercentileLatency(us), 1600
[CLEANUP], 99thPercentileLatency(us), 1600
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 402.0562248995984
[UPDATE], MinLatency(us), 114
[UPDATE], MaxLatency(us), 2659
[UPDATE], 95thPercentileLatency(us), 642
[UPDATE], 99thPercentileLatency(us), 878
[UPDATE], Return=OK, 498
