[OVERALL], RunTime(ms), 703
[OVERALL], Throughput(ops/sec), 1422.475106685633
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.849217638691323
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 1.849217638691323
[READ], Operations, 1000
[READ], AverageLatency(us), 234.13
[READ], MinLatency(us), 50
[READ], MaxLatency(us), 8919
[READ], 95thPercentileLatency(us), 475
[READ], 99thPercentileLatency(us), 936
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 486
[READ-MODIFY-WRITE], AverageLatency(us), 634.3641975308642
[READ-MODIFY-WRITE], MinLatency(us), 150
[READ-MODIFY-WRITE], MaxLatency(us), 31855
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1053
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2099
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1795.0
[CLEANUP], MinLatency(us), 1795
[CLEANUP], MaxLatency(us), 1795
[CLEANUP], 95thPercentileLatency(us), 1795
[CLEANUP], 99thPercentileLatency(us), 1795
[UPDATE], Operations, 486
[UPDATE], AverageLatency(us), 333.01440329218104
[UPDATE], MinLatency(us), 91
[UPDATE], MaxLatency(us), 7851
[UPDATE], 95thPercentileLatency(us), 594
[UPDATE], 99thPercentileLatency(us), 1088
[UPDATE], Return=OK, 486
