0,1,2
[OVERALL], RunTime(ms),966.3333333333334
[OVERALL], Throughput(ops/sec),1122.2740522322629
[TOTAL_GCS_G1_Young_Generation], Count,2.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),15.666666666666666
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),1.620453946372814
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,2.0
[TOTAL_GC_TIME], Time(ms),15.666666666666666
[TOTAL_GC_TIME_%], Time(%),1.620453946372814
[READ], Operations,1000.0
[READ], AverageLatency(us),357.3503333333333
[READ], MinLatency(us),52.0
[READ], MaxLatency(us),11911.0
[READ], 95thPercentileLatency(us),999.6666666666666
[READ], 99thPercentileLatency(us),1737.3333333333333
[READ], Return=OK,1000.0
[READ-MODIFY-WRITE], Operations,504.3333333333333
[READ-MODIFY-WRITE], AverageLatency(us),891.059332384264
[READ-MODIFY-WRITE], MinLatency(us),171.0
[READ-MODIFY-WRITE], MaxLatency(us),37791.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us),1833.3333333333333
[READ-MODIFY-WRITE], 99thPercentileLatency(us),3753.6666666666665
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),1748.3333333333333
[CLEANUP], MinLatency(us),1748.3333333333333
[CLEANUP], MaxLatency(us),1748.3333333333333
[CLEANUP], 95thPercentileLatency(us),1748.3333333333333
[CLEANUP], 99thPercentileLatency(us),1748.3333333333333
[UPDATE], Operations,504.3333333333333
[UPDATE], AverageLatency(us),445.3020556480474
[UPDATE], MinLatency(us),102.33333333333333
[UPDATE], MaxLatency(us),5488.333333333333
[UPDATE], 95thPercentileLatency(us),1125.6666666666667
[UPDATE], 99thPercentileLatency(us),1853.6666666666667
[UPDATE], Return=OK,504.3333333333333
