0,1,2
[OVERALL], RunTime(ms),303.0
[OVERALL], Throughput(ops/sec),3300.8310434167047
[TOTAL_GCS_G1_Young_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.0
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,0.0
[TOTAL_GC_TIME], Time(ms),0.0
[TOTAL_GC_TIME_%], Time(%),0.0
[READ], Operations,1000.0
[READ], AverageLatency(us),86.06133333333332
[READ], MinLatency(us),39.0
[READ], MaxLatency(us),6019.0
[READ], 95thPercentileLatency(us),131.33333333333334
[READ], 99thPercentileLatency(us),184.0
[READ], Return=OK,1000.0
[READ-MODIFY-WRITE], Operations,487.3333333333333
[READ-MODIFY-WRITE], AverageLatency(us),215.88380536252893
[READ-MODIFY-WRITE], MinLatency(us),100.33333333333333
[READ-MODIFY-WRITE], MaxLatency(us),12242.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us),290.6666666666667
[READ-MODIFY-WRITE], 99thPercentileLatency(us),428.0
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),1153.6666666666667
[CLEANUP], MinLatency(us),1153.6666666666667
[CLEANUP], MaxLatency(us),1153.6666666666667
[CLEANUP], 95thPercentileLatency(us),1153.6666666666667
[CLEANUP], 99thPercentileLatency(us),1153.6666666666667
[UPDATE], Operations,487.3333333333333
[UPDATE], AverageLatency(us),101.80422365139846
[UPDATE], MinLatency(us),55.333333333333336
[UPDATE], MaxLatency(us),916.3333333333334
[UPDATE], 95thPercentileLatency(us),147.66666666666666
[UPDATE], 99thPercentileLatency(us),205.0
[UPDATE], Return=OK,487.3333333333333
