0,1,2
[OVERALL], RunTime(ms),2349.0
[OVERALL], Throughput(ops/sec),430.6382466345485
[TOTAL_GCS_G1_Young_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.0
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,0.0
[TOTAL_GC_TIME], Time(ms),0.0
[TOTAL_GC_TIME_%], Time(%),0.0
[READ], Operations,1000.0
[READ], AverageLatency(us),969.5123333333335
[READ], MinLatency(us),243.0
[READ], MaxLatency(us),31329.666666666668
[READ], 95thPercentileLatency(us),1668.6666666666667
[READ], 99thPercentileLatency(us),2446.3333333333335
[READ], Return=OK,1000.0
[READ-MODIFY-WRITE], Operations,511.3333333333333
[READ-MODIFY-WRITE], AverageLatency(us),2184.545415835947
[READ-MODIFY-WRITE], MinLatency(us),673.6666666666666
[READ-MODIFY-WRITE], MaxLatency(us),49164.333333333336
[READ-MODIFY-WRITE], 95thPercentileLatency(us),3499.6666666666665
[READ-MODIFY-WRITE], 99thPercentileLatency(us),5181.666666666667
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),3497.3333333333335
[CLEANUP], MinLatency(us),3496.0
[CLEANUP], MaxLatency(us),3497.6666666666665
[CLEANUP], 95thPercentileLatency(us),3497.6666666666665
[CLEANUP], 99thPercentileLatency(us),3497.6666666666665
[UPDATE], Operations,511.3333333333333
[UPDATE], AverageLatency(us),1101.4463735517602
[UPDATE], MinLatency(us),328.6666666666667
[UPDATE], MaxLatency(us),4839.0
[UPDATE], 95thPercentileLatency(us),1871.6666666666667
[UPDATE], 99thPercentileLatency(us),2799.0
[UPDATE], Return=OK,511.3333333333333
