mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 830
[OVERALL], Throughput(ops/sec), 1204.8192771084337
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9638554216867471
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.9638554216867471
[READ], Operations, 585
[READ], AverageLatency(us), 542.574358974359
[READ], MinLatency(us), 248
[READ], MaxLatency(us), 52191
[READ], 95thPercentileLatency(us), 778
[READ], 99thPercentileLatency(us), 1033
[READ], Return=OK, 585
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3033.0
[CLEANUP], MinLatency(us), 3032
[CLEANUP], MaxLatency(us), 3033
[CLEANUP], 95thPercentileLatency(us), 3033
[CLEANUP], 99thPercentileLatency(us), 3033
[INSERT], Operations, 415
[INSERT], AverageLatency(us), 609.7493975903615
[INSERT], MinLatency(us), 357
[INSERT], MaxLatency(us), 17567
[INSERT], 95thPercentileLatency(us), 841
[INSERT], 99thPercentileLatency(us), 1285
[INSERT], Return=OK, 415
