mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 810
[OVERALL], Throughput(ops/sec), 1234.567901234568
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6172839506172839
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.6172839506172839
[READ], Operations, 570
[READ], AverageLatency(us), 522.5035087719298
[READ], MinLatency(us), 252
[READ], MaxLatency(us), 48703
[READ], 95thPercentileLatency(us), 883
[READ], 99thPercentileLatency(us), 1215
[READ], Return=OK, 570
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3689.0
[CLEANUP], MinLatency(us), 3688
[CLEANUP], MaxLatency(us), 3689
[CLEANUP], 95thPercentileLatency(us), 3689
[CLEANUP], 99thPercentileLatency(us), 3689
[INSERT], Operations, 430
[INSERT], AverageLatency(us), 576.913953488372
[INSERT], MinLatency(us), 356
[INSERT], MaxLatency(us), 9079
[INSERT], 95thPercentileLatency(us), 965
[INSERT], 99thPercentileLatency(us), 1367
[INSERT], Return=OK, 430
