mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 878
[OVERALL], Throughput(ops/sec), 1138.9521640091116
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9111617312072893
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.9111617312072893
[READ], Operations, 596
[READ], AverageLatency(us), 471.40604026845637
[READ], MinLatency(us), 244
[READ], MaxLatency(us), 10711
[READ], 95thPercentileLatency(us), 840
[READ], 99thPercentileLatency(us), 1100
[READ], Return=OK, 596
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3063.0
[CLEANUP], MinLatency(us), 3062
[CLEANUP], MaxLatency(us), 3063
[CLEANUP], 95thPercentileLatency(us), 3063
[CLEANUP], 99thPercentileLatency(us), 3063
[INSERT], Operations, 404
[INSERT], AverageLatency(us), 728.0816831683169
[INSERT], MinLatency(us), 341
[INSERT], MaxLatency(us), 47551
[INSERT], 95thPercentileLatency(us), 1195
[INSERT], 99thPercentileLatency(us), 1813
[INSERT], Return=OK, 404
