[OVERALL], RunTime(ms),839.3333333333334
[OVERALL], Throughput(ops/sec),1192.7797807840377
[TOTAL_GCS_G1_Young_Generation], Count,1.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),7.0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.8307670345037734
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.0
[TOTAL_GC_TIME], Time(ms),7.0
[TOTAL_GC_TIME_%], Time(%),0.8307670345037734
[READ], Operations,583.6666666666666
[READ], AverageLatency(us),512.1613026715817
[READ], MinLatency(us),248.0
[READ], MaxLatency(us),37201.666666666664
[READ], 95thPercentileLatency(us),833.6666666666666
[READ], 99thPercentileLatency(us),1116.0
[READ], Return=OK,583.6666666666666
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),3261.6666666666665
[CLEANUP], MinLatency(us),3260.6666666666665
[CLEANUP], MaxLatency(us),3261.6666666666665
[CLEANUP], 95thPercentileLatency(us),3261.6666666666665
[CLEANUP], 99thPercentileLatency(us),3261.6666666666665
[INSERT], Operations,416.3333333333333
[INSERT], AverageLatency(us),638.2483447490167
[INSERT], MinLatency(us),351.3333333333333
[INSERT], MaxLatency(us),24732.333333333332
[INSERT], 95thPercentileLatency(us),1000.3333333333334
[INSERT], 99thPercentileLatency(us),1488.3333333333333
[INSERT], Return=OK,416.3333333333333
