[OVERALL], RunTime(ms), 4173
[OVERALL], Throughput(ops/sec), 239.63575365444524
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.14378145219266716
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.14378145219266716
[READ], Operations, 953
[READ], AverageLatency(us), 1301.694648478489
[READ], MinLatency(us), 486
[READ], MaxLatency(us), 45215
[READ], 95thPercentileLatency(us), 1772
[READ], 99thPercentileLatency(us), 8295
[READ], Return=OK, 953
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984
[CLEANUP], MaxLatency(us), 2220031
[CLEANUP], 95thPercentileLatency(us), 2220031
[CLEANUP], 99thPercentileLatency(us), 2220031
[INSERT], Operations, 47
[INSERT], AverageLatency(us), 2449.7659574468084
[INSERT], MinLatency(us), 882
[INSERT], MaxLatency(us), 35007
[INSERT], 95thPercentileLatency(us), 5131
[INSERT], 99thPercentileLatency(us), 35007
[INSERT], Return=OK, 47
