[OVERALL], RunTime(ms), 7750
[OVERALL], Throughput(ops/sec), 129.03225806451613
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2709677419354839
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0.2709677419354839
[READ], Operations, 948
[READ], AverageLatency(us), 4384.9198312236285
[READ], MinLatency(us), 1875
[READ], MaxLatency(us), 178047
[READ], 95thPercentileLatency(us), 6411
[READ], 99thPercentileLatency(us), 24127
[READ], Return=OK, 948
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2247680.0
[CLEANUP], MinLatency(us), 2246656
[CLEANUP], MaxLatency(us), 2248703
[CLEANUP], 95thPercentileLatency(us), 2248703
[CLEANUP], 99thPercentileLatency(us), 2248703
[INSERT], Operations, 52
[INSERT], AverageLatency(us), 3969.653846153846
[INSERT], MinLatency(us), 2640
[INSERT], MaxLatency(us), 15263
[INSERT], 95thPercentileLatency(us), 5075
[INSERT], 99thPercentileLatency(us), 5619
[INSERT], Return=OK, 52
