[OVERALL], RunTime(ms), 8063
[OVERALL], Throughput(ops/sec), 124.0233163834801
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.09921865310678407
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.09921865310678407
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840
[CLEANUP], MaxLatency(us), 2213887
[CLEANUP], 95thPercentileLatency(us), 2213887
[CLEANUP], 99thPercentileLatency(us), 2213887
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 5275.152
[INSERT], MinLatency(us), 458
[INSERT], MaxLatency(us), 46367
[INSERT], 95thPercentileLatency(us), 41215
[INSERT], 99thPercentileLatency(us), 43903
[INSERT], Return=OK, 1000
