[OVERALL], RunTime(ms), 10501
[OVERALL], Throughput(ops/sec), 95.229025807066
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.19998095419483858
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0.19998095419483858
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2243584.0
[CLEANUP], MinLatency(us), 2242560
[CLEANUP], MaxLatency(us), 2244607
[CLEANUP], 95thPercentileLatency(us), 2244607
[CLEANUP], 99thPercentileLatency(us), 2244607
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 7225.078
[INSERT], MinLatency(us), 2041
[INSERT], MaxLatency(us), 47967
[INSERT], 95thPercentileLatency(us), 36767
[INSERT], 99thPercentileLatency(us), 43615
[INSERT], Return=OK, 1000
