[OVERALL], RunTime(ms), 4218
[OVERALL], Throughput(ops/sec), 237.0791844476055
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1422475106685633
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.1422475106685633
[READ], Operations, 949
[READ], AverageLatency(us), 1422.8956796628029
[READ], MinLatency(us), 502
[READ], MaxLatency(us), 41279
[READ], 95thPercentileLatency(us), 2435
[READ], 99thPercentileLatency(us), 8439
[READ], Return=OK, 949
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840
[CLEANUP], MaxLatency(us), 2213887
[CLEANUP], 95thPercentileLatency(us), 2213887
[CLEANUP], 99thPercentileLatency(us), 2213887
[INSERT], Operations, 51
[INSERT], AverageLatency(us), 1844.549019607843
[INSERT], MinLatency(us), 725
[INSERT], MaxLatency(us), 10207
[INSERT], 95thPercentileLatency(us), 3589
[INSERT], 99thPercentileLatency(us), 6179
[INSERT], Return=OK, 51
