[OVERALL], RunTime(ms), 7404
[OVERALL], Throughput(ops/sec), 135.06212857914642
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.24311183144246357
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 0.24311183144246357
[READ], Operations, 943
[READ], AverageLatency(us), 4142.3838812301165
[READ], MinLatency(us), 1749
[READ], MaxLatency(us), 42847
[READ], 95thPercentileLatency(us), 7543
[READ], 99thPercentileLatency(us), 19919
[READ], Return=OK, 943
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2259968.0
[CLEANUP], MinLatency(us), 2258944
[CLEANUP], MaxLatency(us), 2260991
[CLEANUP], 95thPercentileLatency(us), 2260991
[CLEANUP], 99thPercentileLatency(us), 2260991
[INSERT], Operations, 57
[INSERT], AverageLatency(us), 4377.263157894737
[INSERT], MinLatency(us), 2210
[INSERT], MaxLatency(us), 12911
[INSERT], 95thPercentileLatency(us), 9727
[INSERT], 99thPercentileLatency(us), 11599
[INSERT], Return=OK, 57
