[OVERALL], RunTime(ms), 14478
[OVERALL], Throughput(ops/sec), 69.07031357922365
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1726757839480591
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 0.1726757839480591
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2321408.0
[CLEANUP], MinLatency(us), 2320384
[CLEANUP], MaxLatency(us), 2322431
[CLEANUP], 95thPercentileLatency(us), 2322431
[CLEANUP], 99thPercentileLatency(us), 2322431
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 8987.766
[INSERT], MinLatency(us), 4140
[INSERT], MaxLatency(us), 84735
[INSERT], 95thPercentileLatency(us), 28351
[INSERT], 99thPercentileLatency(us), 42783
[INSERT], Return=OK, 1000
