[OVERALL], RunTime(ms), 4302
[OVERALL], Throughput(ops/sec), 232.4500232450023
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.16271501627150164
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.16271501627150164
[READ], Operations, 941
[READ], AverageLatency(us), 1491.682252922423
[READ], MinLatency(us), 513
[READ], MaxLatency(us), 27327
[READ], 95thPercentileLatency(us), 6815
[READ], 99thPercentileLatency(us), 8655
[READ], Return=OK, 941
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840
[CLEANUP], MaxLatency(us), 2213887
[CLEANUP], 95thPercentileLatency(us), 2213887
[CLEANUP], 99thPercentileLatency(us), 2213887
[INSERT], Operations, 59
[INSERT], AverageLatency(us), 2000.0677966101696
[INSERT], MinLatency(us), 724
[INSERT], MaxLatency(us), 29679
[INSERT], 95thPercentileLatency(us), 2607
[INSERT], 99thPercentileLatency(us), 6987
[INSERT], Return=OK, 59
