[OVERALL], RunTime(ms), 4484
[OVERALL], Throughput(ops/sec), 223.01516503122212
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.20071364852809992
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.20071364852809992
[READ], Operations, 958
[READ], AverageLatency(us), 1672.1753653444675
[READ], MinLatency(us), 499
[READ], MaxLatency(us), 44319
[READ], 95thPercentileLatency(us), 3657
[READ], 99thPercentileLatency(us), 13271
[READ], Return=OK, 958
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984
[CLEANUP], MaxLatency(us), 2220031
[CLEANUP], 95thPercentileLatency(us), 2220031
[CLEANUP], 99thPercentileLatency(us), 2220031
[INSERT], Operations, 42
[INSERT], AverageLatency(us), 1508.4761904761904
[INSERT], MinLatency(us), 869
[INSERT], MaxLatency(us), 8207
[INSERT], 95thPercentileLatency(us), 1847
[INSERT], 99thPercentileLatency(us), 8207
[INSERT], Return=OK, 42
