[OVERALL], RunTime(ms), 4597
[OVERALL], Throughput(ops/sec), 217.53317380900586
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1522732216663041
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.1522732216663041
[READ], Operations, 946
[READ], AverageLatency(us), 1817.6532769556025
[READ], MinLatency(us), 543
[READ], MaxLatency(us), 42975
[READ], 95thPercentileLatency(us), 4443
[READ], 99thPercentileLatency(us), 30943
[READ], Return=OK, 946
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888
[CLEANUP], MaxLatency(us), 2215935
[CLEANUP], 95thPercentileLatency(us), 2215935
[CLEANUP], 99thPercentileLatency(us), 2215935
[INSERT], Operations, 54
[INSERT], AverageLatency(us), 1649.7407407407406
[INSERT], MinLatency(us), 790
[INSERT], MaxLatency(us), 6143
[INSERT], 95thPercentileLatency(us), 3059
[INSERT], 99thPercentileLatency(us), 6071
[INSERT], Return=OK, 54
