[OVERALL], RunTime(ms), 12650
[OVERALL], Throughput(ops/sec), 79.05138339920948
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12648221343873517
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.12648221343873517
[READ], Operations, 946
[READ], AverageLatency(us), 6636.83932346723
[READ], MinLatency(us), 3982
[READ], MaxLatency(us), 45855
[READ], 95thPercentileLatency(us), 12647
[READ], 99thPercentileLatency(us), 26207
[READ], Return=OK, 946
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2331648.0
[CLEANUP], MinLatency(us), 2330624
[CLEANUP], MaxLatency(us), 2332671
[CLEANUP], 95thPercentileLatency(us), 2332671
[CLEANUP], 99thPercentileLatency(us), 2332671
[INSERT], Operations, 54
[INSERT], AverageLatency(us), 9119.851851851852
[INSERT], MinLatency(us), 4480
[INSERT], MaxLatency(us), 100735
[INSERT], 95thPercentileLatency(us), 16591
[INSERT], 99thPercentileLatency(us), 21455
[INSERT], Return=OK, 54
