[OVERALL], RunTime(ms), 11831
[OVERALL], Throughput(ops/sec), 84.52370890034655
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10142845068041587
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.10142845068041587
[READ], Operations, 954
[READ], AverageLatency(us), 6645.166666666667
[READ], MinLatency(us), 3626
[READ], MaxLatency(us), 82495
[READ], 95thPercentileLatency(us), 9887
[READ], 99thPercentileLatency(us), 34111
[READ], Return=OK, 954
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2317312.0
[CLEANUP], MinLatency(us), 2316288
[CLEANUP], MaxLatency(us), 2318335
[CLEANUP], 95thPercentileLatency(us), 2318335
[CLEANUP], 99thPercentileLatency(us), 2318335
[INSERT], Operations, 46
[INSERT], AverageLatency(us), 7591.086956521739
[INSERT], MinLatency(us), 4416
[INSERT], MaxLatency(us), 29695
[INSERT], 95thPercentileLatency(us), 14599
[INSERT], 99thPercentileLatency(us), 29695
[INSERT], Return=OK, 46
