[OVERALL], RunTime(ms), 12006
[OVERALL], Throughput(ops/sec), 83.29168748958854
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1415958687323005
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.1415958687323005
[READ], Operations, 944
[READ], AverageLatency(us), 6808.559322033899
[READ], MinLatency(us), 4000
[READ], MaxLatency(us), 126527
[READ], 95thPercentileLatency(us), 14975
[READ], 99thPercentileLatency(us), 32607
[READ], Return=OK, 944
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2315264.0
[CLEANUP], MinLatency(us), 2314240
[CLEANUP], MaxLatency(us), 2316287
[CLEANUP], 95thPercentileLatency(us), 2316287
[CLEANUP], 99thPercentileLatency(us), 2316287
[INSERT], Operations, 56
[INSERT], AverageLatency(us), 6947.714285714285
[INSERT], MinLatency(us), 4396
[INSERT], MaxLatency(us), 28383
[INSERT], 95thPercentileLatency(us), 10815
[INSERT], 99thPercentileLatency(us), 12687
[INSERT], Return=OK, 56
