[OVERALL], RunTime(ms), 7545
[OVERALL], Throughput(ops/sec), 132.5381047051027
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.21206096752816433
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.21206096752816433
[READ], Operations, 952
[READ], AverageLatency(us), 4281.5115546218485
[READ], MinLatency(us), 1768
[READ], MaxLatency(us), 40191
[READ], 95thPercentileLatency(us), 8391
[READ], 99thPercentileLatency(us), 18575
[READ], Return=OK, 952
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2235392.0
[CLEANUP], MinLatency(us), 2234368
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 2236415
[CLEANUP], 99thPercentileLatency(us), 2236415
[INSERT], Operations, 48
[INSERT], AverageLatency(us), 4837.104166666667
[INSERT], MinLatency(us), 2158
[INSERT], MaxLatency(us), 35775
[INSERT], 95thPercentileLatency(us), 11423
[INSERT], 99thPercentileLatency(us), 35775
[INSERT], Return=OK, 48
