[OVERALL], RunTime(ms), 4206
[OVERALL], Throughput(ops/sec), 237.75558725630052
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1902044698050404
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.1902044698050404
[READ], Operations, 958
[READ], AverageLatency(us), 1366.990605427975
[READ], MinLatency(us), 429
[READ], MaxLatency(us), 41503
[READ], 95thPercentileLatency(us), 2311
[READ], 99thPercentileLatency(us), 7067
[READ], Return=OK, 958
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840
[CLEANUP], MaxLatency(us), 2213887
[CLEANUP], 95thPercentileLatency(us), 2213887
[CLEANUP], 99thPercentileLatency(us), 2213887
[INSERT], Operations, 42
[INSERT], AverageLatency(us), 2362.2380952380954
[INSERT], MinLatency(us), 760
[INSERT], MaxLatency(us), 42495
[INSERT], 95thPercentileLatency(us), 1936
[INSERT], 99thPercentileLatency(us), 42495
[INSERT], Return=OK, 42
