[OVERALL], RunTime(ms),4433.0
[OVERALL], Throughput(ops/sec),225.87584109594448
[TOTAL_GCS_G1_Young_Generation], Count,1.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),7.333333333333333
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.16507812695432245
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.0
[TOTAL_GC_TIME], Time(ms),7.333333333333333
[TOTAL_GC_TIME_%], Time(%),0.16507812695432245
[READ], Operations,951.0
[READ], AverageLatency(us),1637.5747739876242
[READ], MinLatency(us),514.6666666666666
[READ], MaxLatency(us),42857.666666666664
[READ], 95thPercentileLatency(us),3511.6666666666665
[READ], 99thPercentileLatency(us),17551.0
[READ], Return=OK,951.0
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),2215594.6666666665
[CLEANUP], MinLatency(us),2214570.6666666665
[CLEANUP], MaxLatency(us),2216617.6666666665
[CLEANUP], 95thPercentileLatency(us),2216617.6666666665
[CLEANUP], 99thPercentileLatency(us),2216617.6666666665
[INSERT], Operations,49.0
[INSERT], AverageLatency(us),1667.5886502749247
[INSERT], MinLatency(us),794.6666666666666
[INSERT], MaxLatency(us),8185.666666666667
[INSERT], 95thPercentileLatency(us),2831.6666666666665
[INSERT], 99thPercentileLatency(us),6819.0
[INSERT], Return=OK,49.0
