[OVERALL], RunTime(ms),4227.0
[OVERALL], Throughput(ops/sec),236.613788051916
[TOTAL_GCS_G1_Young_Generation], Count,1.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),7.0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.16556697942306972
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.0
[TOTAL_GC_TIME], Time(ms),7.0
[TOTAL_GC_TIME_%], Time(%),0.16556697942306972
[READ], Operations,950.6666666666666
[READ], AverageLatency(us),1386.7891689429623
[READ], MinLatency(us),476.0
[READ], MaxLatency(us),38015.0
[READ], 95thPercentileLatency(us),3632.6666666666665
[READ], 99thPercentileLatency(us),8005.666666666667
[READ], Return=OK,950.6666666666666
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),2214912.0
[CLEANUP], MinLatency(us),2213888.0
[CLEANUP], MaxLatency(us),2215935.0
[CLEANUP], 95thPercentileLatency(us),2215935.0
[CLEANUP], 99thPercentileLatency(us),2215935.0
[INSERT], Operations,49.333333333333336
[INSERT], AverageLatency(us),2270.690616431691
[INSERT], MinLatency(us),788.6666666666666
[INSERT], MaxLatency(us),35727.0
[INSERT], 95thPercentileLatency(us),3224.6666666666665
[INSERT], 99thPercentileLatency(us),28163.0
[INSERT], Return=OK,49.333333333333336
