[OVERALL], RunTime(ms),7566.333333333333
[OVERALL], Throughput(ops/sec),132.21083044958843
[TOTAL_GCS_G1_Young_Generation], Count,2.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),18.333333333333332
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.24204684696870396
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,2.0
[TOTAL_GC_TIME], Time(ms),18.333333333333332
[TOTAL_GC_TIME_%], Time(%),0.24204684696870396
[READ], Operations,947.6666666666666
[READ], AverageLatency(us),4269.605089025198
[READ], MinLatency(us),1797.3333333333333
[READ], MaxLatency(us),87028.33333333333
[READ], 95thPercentileLatency(us),7448.333333333333
[READ], 99thPercentileLatency(us),20873.666666666668
[READ], Return=OK,947.6666666666666
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),2247680.0
[CLEANUP], MinLatency(us),2246656.0
[CLEANUP], MaxLatency(us),2248703.0
[CLEANUP], 95thPercentileLatency(us),2248703.0
[CLEANUP], 99thPercentileLatency(us),2248703.0
[INSERT], Operations,52.333333333333336
[INSERT], AverageLatency(us),4394.67372357175
[INSERT], MinLatency(us),2336.0
[INSERT], MaxLatency(us),21316.333333333332
[INSERT], 95thPercentileLatency(us),8741.666666666666
[INSERT], 99thPercentileLatency(us),17664.333333333332
[INSERT], Return=OK,52.333333333333336
