[OVERALL], RunTime(ms),12162.333333333334
[OVERALL], Throughput(ops/sec),82.28892659638153
[TOTAL_GCS_G1_Young_Generation], Count,1.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),15.0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.12316884428381719
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.0
[TOTAL_GC_TIME], Time(ms),15.0
[TOTAL_GC_TIME_%], Time(%),0.12316884428381719
[READ], Operations,948.0
[READ], AverageLatency(us),6696.855104055932
[READ], MinLatency(us),3869.3333333333335
[READ], MaxLatency(us),84959.0
[READ], 95thPercentileLatency(us),12503.0
[READ], 99thPercentileLatency(us),30975.0
[READ], Return=OK,948.0
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),2321408.0
[CLEANUP], MinLatency(us),2320384.0
[CLEANUP], MaxLatency(us),2322431.0
[CLEANUP], 95thPercentileLatency(us),2322431.0
[CLEANUP], 99thPercentileLatency(us),2322431.0
[INSERT], Operations,52.0
[INSERT], AverageLatency(us),7886.2176980292925
[INSERT], MinLatency(us),4430.666666666667
[INSERT], MaxLatency(us),52937.666666666664
[INSERT], 95thPercentileLatency(us),14001.666666666666
[INSERT], 99thPercentileLatency(us),21279.0
[INSERT], Return=OK,52.0
