mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 827
[OVERALL], Throughput(ops/sec), 1209.1898428053205
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9673518742442563
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.9673518742442563
[READ], Operations, 213
[READ], AverageLatency(us), 742.7652582159625
[READ], MinLatency(us), 291
[READ], MaxLatency(us), 51007
[READ], 95thPercentileLatency(us), 901
[READ], 99thPercentileLatency(us), 1267
[READ], Return=OK, 213
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2893.0
[CLEANUP], MinLatency(us), 2892
[CLEANUP], MaxLatency(us), 2893
[CLEANUP], 95thPercentileLatency(us), 2893
[CLEANUP], 99thPercentileLatency(us), 2893
[INSERT], Operations, 787
[INSERT], AverageLatency(us), 525.9351969504447
[INSERT], MinLatency(us), 316
[INSERT], MaxLatency(us), 7399
[INSERT], 95thPercentileLatency(us), 847
[INSERT], 99thPercentileLatency(us), 1221
[INSERT], Return=OK, 787
