mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 836
[OVERALL], Throughput(ops/sec), 1196.1722488038276
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5980861244019139
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.5980861244019139
[READ], Operations, 187
[READ], AverageLatency(us), 563.5668449197861
[READ], MinLatency(us), 314
[READ], MaxLatency(us), 10575
[READ], 95thPercentileLatency(us), 768
[READ], 99thPercentileLatency(us), 850
[READ], Return=OK, 187
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2755.0
[CLEANUP], MinLatency(us), 2754
[CLEANUP], MaxLatency(us), 2755
[CLEANUP], 95thPercentileLatency(us), 2755
[CLEANUP], 99thPercentileLatency(us), 2755
[INSERT], Operations, 813
[INSERT], AverageLatency(us), 595.7490774907749
[INSERT], MinLatency(us), 336
[INSERT], MaxLatency(us), 52703
[INSERT], 95thPercentileLatency(us), 837
[INSERT], 99thPercentileLatency(us), 1275
[INSERT], Return=OK, 813
