mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 855
[OVERALL], Throughput(ops/sec), 1169.5906432748538
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5847953216374269
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.5847953216374269
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3505.0
[CLEANUP], MinLatency(us), 3504
[CLEANUP], MaxLatency(us), 3505
[CLEANUP], 95thPercentileLatency(us), 3505
[CLEANUP], 99thPercentileLatency(us), 3505
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 584.115
[INSERT], MinLatency(us), 314
[INSERT], MaxLatency(us), 49183
[INSERT], 95thPercentileLatency(us), 927
[INSERT], 99thPercentileLatency(us), 1299
[INSERT], Return=OK, 1000
