mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 848
[OVERALL], Throughput(ops/sec), 1179.245283018868
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.589622641509434
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.589622641509434
[READ], Operations, 215
[READ], AverageLatency(us), 584.3488372093024
[READ], MinLatency(us), 307
[READ], MaxLatency(us), 18575
[READ], 95thPercentileLatency(us), 811
[READ], 99thPercentileLatency(us), 1439
[READ], Return=OK, 215
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3591.0
[CLEANUP], MinLatency(us), 3590
[CLEANUP], MaxLatency(us), 3591
[CLEANUP], 95thPercentileLatency(us), 3591
[CLEANUP], 99thPercentileLatency(us), 3591
[INSERT], Operations, 785
[INSERT], AverageLatency(us), 584.5464968152867
[INSERT], MinLatency(us), 303
[INSERT], MaxLatency(us), 56703
[INSERT], 95thPercentileLatency(us), 791
[INSERT], 99thPercentileLatency(us), 1175
[INSERT], Return=OK, 785
