[OVERALL], RunTime(ms),837.0
[OVERALL], Throughput(ops/sec),1194.8691248760053
[TOTAL_GCS_G1_Young_Generation], Count,1.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),6.0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.7183535467185348
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.0
[TOTAL_GC_TIME], Time(ms),6.0
[TOTAL_GC_TIME_%], Time(%),0.7183535467185348
[READ], Operations,205.0
[READ], AverageLatency(us),630.226980115017
[READ], MinLatency(us),304.0
[READ], MaxLatency(us),26719.0
[READ], 95thPercentileLatency(us),826.6666666666666
[READ], 99thPercentileLatency(us),1185.3333333333333
[READ], Return=OK,205.0
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),3079.6666666666665
[CLEANUP], MinLatency(us),3078.6666666666665
[CLEANUP], MaxLatency(us),3079.6666666666665
[CLEANUP], 95thPercentileLatency(us),3079.6666666666665
[CLEANUP], 99thPercentileLatency(us),3079.6666666666665
[INSERT], Operations,795.0
[INSERT], AverageLatency(us),568.7435904188354
[INSERT], MinLatency(us),318.3333333333333
[INSERT], MaxLatency(us),38935.0
[INSERT], 95thPercentileLatency(us),825.0
[INSERT], 99thPercentileLatency(us),1223.6666666666667
[INSERT], Return=OK,795.0
