[OVERALL], RunTime(ms), 6641
[OVERALL], Throughput(ops/sec), 150.57973196807708
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12046378557446168
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.12046378557446168
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888
[CLEANUP], MaxLatency(us), 2215935
[CLEANUP], 95thPercentileLatency(us), 2215935
[CLEANUP], 99thPercentileLatency(us), 2215935
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 849.751
[INSERT], MinLatency(us), 399
[INSERT], MaxLatency(us), 14799
[INSERT], 95thPercentileLatency(us), 1326
[INSERT], 99thPercentileLatency(us), 1785
[INSERT], Return=OK, 1000
