[OVERALL], RunTime(ms), 6671
[OVERALL], Throughput(ops/sec), 149.902563333833
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1049317943336831
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.1049317943336831
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792
[CLEANUP], MaxLatency(us), 2211839
[CLEANUP], 95thPercentileLatency(us), 2211839
[CLEANUP], 99thPercentileLatency(us), 2211839
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 805.791
[INSERT], MinLatency(us), 360
[INSERT], MaxLatency(us), 16367
[INSERT], 95thPercentileLatency(us), 1178
[INSERT], 99thPercentileLatency(us), 1450
[INSERT], Return=OK, 1000
