[OVERALL], RunTime(ms), 6727
[OVERALL], Throughput(ops/sec), 148.65467518953471
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11892374015162775
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.11892374015162775
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2237440.0
[CLEANUP], MinLatency(us), 2236416
[CLEANUP], MaxLatency(us), 2238463
[CLEANUP], 95thPercentileLatency(us), 2238463
[CLEANUP], 99thPercentileLatency(us), 2238463
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 899.142
[INSERT], MinLatency(us), 471
[INSERT], MaxLatency(us), 42207
[INSERT], 95thPercentileLatency(us), 1161
[INSERT], 99thPercentileLatency(us), 1847
[INSERT], Return=OK, 1000
