[OVERALL], RunTime(ms), 6647
[OVERALL], Throughput(ops/sec), 150.4438092372499
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10531066646607493
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.10531066646607493
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840
[CLEANUP], MaxLatency(us), 2213887
[CLEANUP], 95thPercentileLatency(us), 2213887
[CLEANUP], 99thPercentileLatency(us), 2213887
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 819.853
[INSERT], MinLatency(us), 458
[INSERT], MaxLatency(us), 17215
[INSERT], 95thPercentileLatency(us), 1165
[INSERT], 99thPercentileLatency(us), 1390
[INSERT], Return=OK, 1000
