[OVERALL], RunTime(ms),6653.0
[OVERALL], Throughput(ops/sec),150.3087015130533
[TOTAL_GCS_G1_Young_Generation], Count,1.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),7.333333333333333
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.11023541545807325
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.0
[TOTAL_GC_TIME], Time(ms),7.333333333333333
[TOTAL_GC_TIME_%], Time(%),0.11023541545807325
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),2212864.0
[CLEANUP], MinLatency(us),2211840.0
[CLEANUP], MaxLatency(us),2213887.0
[CLEANUP], 95thPercentileLatency(us),2213887.0
[CLEANUP], 99thPercentileLatency(us),2213887.0
[INSERT], Operations,1000.0
[INSERT], AverageLatency(us),825.1316666666668
[INSERT], MinLatency(us),405.6666666666667
[INSERT], MaxLatency(us),16127.0
[INSERT], 95thPercentileLatency(us),1223.0
[INSERT], 99thPercentileLatency(us),1541.6666666666667
[INSERT], Return=OK,1000.0
