[OVERALL], RunTime(ms), 377
[OVERALL], Throughput(ops/sec), 2652.5198938992044
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 105
[READ], AverageLatency(us), 127.23809523809524
[READ], MinLatency(us), 49
[READ], MaxLatency(us), 4015
[READ], 95thPercentileLatency(us), 139
[READ], 99thPercentileLatency(us), 231
[READ], Return=OK, 105
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1183.0
[CLEANUP], MinLatency(us), 1183
[CLEANUP], MaxLatency(us), 1183
[CLEANUP], 95thPercentileLatency(us), 1183
[CLEANUP], 99thPercentileLatency(us), 1183
[INSERT], Operations, 895
[INSERT], AverageLatency(us), 197.60558659217878
[INSERT], MinLatency(us), 90
[INSERT], MaxLatency(us), 5659
[INSERT], 95thPercentileLatency(us), 320
[INSERT], 99thPercentileLatency(us), 463
[INSERT], Return=OK, 895
