[OVERALL], RunTime(ms), 392
[OVERALL], Throughput(ops/sec), 2551.0204081632655
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1146.0
[CLEANUP], MinLatency(us), 1146
[CLEANUP], MaxLatency(us), 1146
[CLEANUP], 95thPercentileLatency(us), 1146
[CLEANUP], 99thPercentileLatency(us), 1146
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 178.857
[INSERT], MinLatency(us), 88
[INSERT], MaxLatency(us), 4771
[INSERT], 95thPercentileLatency(us), 280
[INSERT], 99thPercentileLatency(us), 433
[INSERT], Return=OK, 1000
