[OVERALL], RunTime(ms), 403
[OVERALL], Throughput(ops/sec), 2481.3895781637716
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 86
[READ], AverageLatency(us), 139.86046511627907
[READ], MinLatency(us), 58
[READ], MaxLatency(us), 3777
[READ], 95thPercentileLatency(us), 144
[READ], 99thPercentileLatency(us), 166
[READ], Return=OK, 86
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1204.0
[CLEANUP], MinLatency(us), 1204
[CLEANUP], MaxLatency(us), 1204
[CLEANUP], 95thPercentileLatency(us), 1204
[CLEANUP], 99thPercentileLatency(us), 1204
[INSERT], Operations, 914
[INSERT], AverageLatency(us), 227.29978118161927
[INSERT], MinLatency(us), 116
[INSERT], MaxLatency(us), 4863
[INSERT], 95thPercentileLatency(us), 323
[INSERT], 99thPercentileLatency(us), 409
[INSERT], Return=OK, 914
