[OVERALL], RunTime(ms), 347
[OVERALL], Throughput(ops/sec), 2881.844380403458
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 106
[READ], AverageLatency(us), 139.41509433962264
[READ], MinLatency(us), 51
[READ], MaxLatency(us), 5871
[READ], 95thPercentileLatency(us), 141
[READ], 99thPercentileLatency(us), 246
[READ], Return=OK, 106
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1189.0
[CLEANUP], MinLatency(us), 1189
[CLEANUP], MaxLatency(us), 1189
[CLEANUP], 95thPercentileLatency(us), 1189
[CLEANUP], 99thPercentileLatency(us), 1189
[INSERT], Operations, 894
[INSERT], AverageLatency(us), 189.77964205816554
[INSERT], MinLatency(us), 94
[INSERT], MaxLatency(us), 5611
[INSERT], 95thPercentileLatency(us), 285
[INSERT], 99thPercentileLatency(us), 410
[INSERT], Return=OK, 894
