0,1,2
[OVERALL], RunTime(ms),375.6666666666667
[OVERALL], Throughput(ops/sec),2671.9179508221446
[TOTAL_GCS_G1_Young_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.0
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,0.0
[TOTAL_GC_TIME], Time(ms),0.0
[TOTAL_GC_TIME_%], Time(%),0.0
[READ], Operations,99.0
[READ], AverageLatency(us),135.50455156466566
[READ], MinLatency(us),52.666666666666664
[READ], MaxLatency(us),4554.333333333333
[READ], 95thPercentileLatency(us),141.33333333333334
[READ], 99thPercentileLatency(us),214.33333333333334
[READ], Return=OK,99.0
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),1192.0
[CLEANUP], MinLatency(us),1192.0
[CLEANUP], MaxLatency(us),1192.0
[CLEANUP], 95thPercentileLatency(us),1192.0
[CLEANUP], 99thPercentileLatency(us),1192.0
[INSERT], Operations,901.0
[INSERT], AverageLatency(us),204.8950032773212
[INSERT], MinLatency(us),100.0
[INSERT], MaxLatency(us),5377.666666666667
[INSERT], 95thPercentileLatency(us),309.3333333333333
[INSERT], 99thPercentileLatency(us),427.3333333333333
[INSERT], Return=OK,901.0
