[OVERALL], RunTime(ms), 382
[OVERALL], Throughput(ops/sec), 2617.801047120419
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1176.0
[CLEANUP], MinLatency(us), 1176
[CLEANUP], MaxLatency(us), 1176
[CLEANUP], 95thPercentileLatency(us), 1176
[CLEANUP], 99thPercentileLatency(us), 1176
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 204.11
[INSERT], MinLatency(us), 88
[INSERT], MaxLatency(us), 5683
[INSERT], 95thPercentileLatency(us), 327
[INSERT], 99thPercentileLatency(us), 483
[INSERT], Return=OK, 1000
