[OVERALL], RunTime(ms), 308
[OVERALL], Throughput(ops/sec), 3246.753246753247
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 591
[READ], AverageLatency(us), 87.7005076142132
[READ], MinLatency(us), 42
[READ], MaxLatency(us), 4323
[READ], 95thPercentileLatency(us), 137
[READ], 99thPercentileLatency(us), 187
[READ], Return=OK, 591
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1102.0
[CLEANUP], MinLatency(us), 1102
[CLEANUP], MaxLatency(us), 1102
[CLEANUP], 95thPercentileLatency(us), 1102
[CLEANUP], 99thPercentileLatency(us), 1102
[INSERT], Operations, 409
[INSERT], AverageLatency(us), 227.0562347188264
[INSERT], MinLatency(us), 128
[INSERT], MaxLatency(us), 5139
[INSERT], 95thPercentileLatency(us), 331
[INSERT], 99thPercentileLatency(us), 489
[INSERT], Return=OK, 409
