[OVERALL], RunTime(ms), 325
[OVERALL], Throughput(ops/sec), 3076.923076923077
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 598
[READ], AverageLatency(us), 96.33946488294315
[READ], MinLatency(us), 36
[READ], MaxLatency(us), 4195
[READ], 95thPercentileLatency(us), 142
[READ], 99thPercentileLatency(us), 195
[READ], Return=OK, 598
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1070.0
[CLEANUP], MinLatency(us), 1070
[CLEANUP], MaxLatency(us), 1070
[CLEANUP], 95thPercentileLatency(us), 1070
[CLEANUP], 99thPercentileLatency(us), 1070
[INSERT], Operations, 402
[INSERT], AverageLatency(us), 242.62686567164178
[INSERT], MinLatency(us), 108
[INSERT], MaxLatency(us), 4839
[INSERT], 95thPercentileLatency(us), 365
[INSERT], 99thPercentileLatency(us), 494
[INSERT], Return=OK, 402
