[OVERALL], RunTime(ms), 302
[OVERALL], Throughput(ops/sec), 3311.2582781456954
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 625
[READ], AverageLatency(us), 87.6656
[READ], MinLatency(us), 35
[READ], MaxLatency(us), 6511
[READ], 95thPercentileLatency(us), 131
[READ], 99thPercentileLatency(us), 208
[READ], Return=OK, 625
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1118.0
[CLEANUP], MinLatency(us), 1118
[CLEANUP], MaxLatency(us), 1118
[CLEANUP], 95thPercentileLatency(us), 1118
[CLEANUP], 99thPercentileLatency(us), 1118
[INSERT], Operations, 375
[INSERT], AverageLatency(us), 208.76
[INSERT], MinLatency(us), 123
[INSERT], MaxLatency(us), 2319
[INSERT], 95thPercentileLatency(us), 354
[INSERT], 99thPercentileLatency(us), 414
[INSERT], Return=OK, 375
