0,1,2
[OVERALL], RunTime(ms),311.6666666666667
[OVERALL], Throughput(ops/sec),3211.6448672740066
[TOTAL_GCS_G1_Young_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.0
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,0.0
[TOTAL_GC_TIME], Time(ms),0.0
[TOTAL_GC_TIME_%], Time(%),0.0
[READ], Operations,604.6666666666666
[READ], AverageLatency(us),90.56852416571878
[READ], MinLatency(us),37.666666666666664
[READ], MaxLatency(us),5009.666666666667
[READ], 95thPercentileLatency(us),136.66666666666666
[READ], 99thPercentileLatency(us),196.66666666666666
[READ], Return=OK,604.6666666666666
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),1096.6666666666667
[CLEANUP], MinLatency(us),1096.6666666666667
[CLEANUP], MaxLatency(us),1096.6666666666667
[CLEANUP], 95thPercentileLatency(us),1096.6666666666667
[CLEANUP], 99thPercentileLatency(us),1096.6666666666667
[INSERT], Operations,395.3333333333333
[INSERT], AverageLatency(us),226.14770013015604
[INSERT], MinLatency(us),119.66666666666667
[INSERT], MaxLatency(us),4099.0
[INSERT], 95thPercentileLatency(us),350.0
[INSERT], 99thPercentileLatency(us),465.6666666666667
[INSERT], Return=OK,395.3333333333333
