[OVERALL], RunTime(ms), 7179
[OVERALL], Throughput(ops/sec), 139.29516645772392
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11143613316617912
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.11143613316617912
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 4382.83
[INSERT], MinLatency(us), 548
[INSERT], MaxLatency(us), 66751
[INSERT], 95thPercentileLatency(us), 39007
[INSERT], 99thPercentileLatency(us), 44031
[INSERT], Return=OK, 1000
