[OVERALL], RunTime(ms), 7760
[OVERALL], Throughput(ops/sec), 128.8659793814433
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.24484536082474226
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 0.24484536082474226
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936
[CLEANUP], MaxLatency(us), 2217983
[CLEANUP], 95thPercentileLatency(us), 2217983
[CLEANUP], 99thPercentileLatency(us), 2217983
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 4963.395
[INSERT], MinLatency(us), 534
[INSERT], MaxLatency(us), 47839
[INSERT], 95thPercentileLatency(us), 40575
[INSERT], 99thPercentileLatency(us), 43967
[INSERT], Return=OK, 1000
