[OVERALL], RunTime(ms), 9853
[OVERALL], Throughput(ops/sec), 101.49193139145439
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.21313305592205423
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0.21313305592205423
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2245632.0
[CLEANUP], MinLatency(us), 2244608
[CLEANUP], MaxLatency(us), 2246655
[CLEANUP], 95thPercentileLatency(us), 2246655
[CLEANUP], 99thPercentileLatency(us), 2246655
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 6498.167
[INSERT], MinLatency(us), 2240
[INSERT], MaxLatency(us), 45983
[INSERT], 95thPercentileLatency(us), 32223
[INSERT], 99thPercentileLatency(us), 43231
[INSERT], Return=OK, 1000
