[OVERALL], RunTime(ms), 15248
[OVERALL], Throughput(ops/sec), 65.58237145855195
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.17707240293809023
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0.17707240293809023
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2354176.0
[CLEANUP], MinLatency(us), 2353152
[CLEANUP], MaxLatency(us), 2355199
[CLEANUP], 95thPercentileLatency(us), 2355199
[CLEANUP], 99thPercentileLatency(us), 2355199
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 10105.026
[INSERT], MinLatency(us), 2720
[INSERT], MaxLatency(us), 124799
[INSERT], 95thPercentileLatency(us), 34015
[INSERT], 99thPercentileLatency(us), 46239
[INSERT], Return=OK, 1000
