[OVERALL], RunTime(ms), 11861
[OVERALL], Throughput(ops/sec), 84.30992327796982
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0927409156057668
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.0927409156057668
[READ], Operations, 1000
[READ], AverageLatency(us), 6476.272
[READ], MinLatency(us), 4132
[READ], MaxLatency(us), 108735
[READ], 95thPercentileLatency(us), 10127
[READ], 99thPercentileLatency(us), 26735
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2323456.0
[CLEANUP], MinLatency(us), 2322432
[CLEANUP], MaxLatency(us), 2324479
[CLEANUP], 95thPercentileLatency(us), 2324479
[CLEANUP], 99thPercentileLatency(us), 2324479
