[OVERALL], RunTime(ms), 11632
[OVERALL], Throughput(ops/sec), 85.9697386519945
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 34
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.29229711141678133
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 0.29229711141678133
[READ], Operations, 1000
[READ], AverageLatency(us), 6525.148
[READ], MinLatency(us), 4116
[READ], MaxLatency(us), 131327
[READ], 95thPercentileLatency(us), 10191
[READ], 99thPercentileLatency(us), 26911
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2327552.0
[CLEANUP], MinLatency(us), 2326528
[CLEANUP], MaxLatency(us), 2328575
[CLEANUP], 95thPercentileLatency(us), 2328575
[CLEANUP], 99thPercentileLatency(us), 2328575
