[OVERALL], RunTime(ms), 13387
[OVERALL], Throughput(ops/sec), 74.69933517591693
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.14192873683424218
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 0.14192873683424218
[READ], Operations, 1000
[READ], AverageLatency(us), 8053.155
[READ], MinLatency(us), 4054
[READ], MaxLatency(us), 96319
[READ], 95thPercentileLatency(us), 14663
[READ], 99thPercentileLatency(us), 23295
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2380800.0
[CLEANUP], MinLatency(us), 2379776
[CLEANUP], MaxLatency(us), 2381823
[CLEANUP], 95thPercentileLatency(us), 2381823
[CLEANUP], 99thPercentileLatency(us), 2381823
