[OVERALL], RunTime(ms),4243.333333333333
[OVERALL], Throughput(ops/sec),235.8435001922388
[TOTAL_GCS_G1_Young_Generation], Count,1.6666666666666667
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),13.0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.30523227413552534
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.6666666666666667
[TOTAL_GC_TIME], Time(ms),13.0
[TOTAL_GC_TIME_%], Time(%),0.30523227413552534
[READ], Operations,1000.0
[READ], AverageLatency(us),1369.5813333333333
[READ], MinLatency(us),543.3333333333334
[READ], MaxLatency(us),24383.0
[READ], 95thPercentileLatency(us),2874.0
[READ], 99thPercentileLatency(us),5575.666666666667
[READ], Return=OK,1000.0
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),2237440.0
[CLEANUP], MinLatency(us),2236416.0
[CLEANUP], MaxLatency(us),2238463.0
[CLEANUP], 95thPercentileLatency(us),2238463.0
[CLEANUP], 99thPercentileLatency(us),2238463.0
