[OVERALL], RunTime(ms),4277.0
[OVERALL], Throughput(ops/sec),233.86592003317375
[TOTAL_GCS_G1_Young_Generation], Count,1.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),7.666666666666667
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.17915811728496953
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.0
[TOTAL_GC_TIME], Time(ms),7.666666666666667
[TOTAL_GC_TIME_%], Time(%),0.17915811728496953
[READ], Operations,1000.0
[READ], AverageLatency(us),1477.5323333333333
[READ], MinLatency(us),568.6666666666666
[READ], MaxLatency(us),18116.333333333332
[READ], 95thPercentileLatency(us),2483.6666666666665
[READ], 99thPercentileLatency(us),8017.666666666667
[READ], Return=OK,1000.0
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),2227882.6666666665
[CLEANUP], MinLatency(us),2226858.6666666665
[CLEANUP], MaxLatency(us),2228905.6666666665
[CLEANUP], 95thPercentileLatency(us),2228905.6666666665
[CLEANUP], 99thPercentileLatency(us),2228905.6666666665
