[OVERALL], RunTime(ms),8105.333333333333
[OVERALL], Throughput(ops/sec),123.52210526973181
[TOTAL_GCS_G1_Young_Generation], Count,1.6666666666666667
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),19.666666666666668
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.2400703660863317
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.6666666666666667
[TOTAL_GC_TIME], Time(ms),19.666666666666668
[TOTAL_GC_TIME_%], Time(%),0.2400703660863317
[READ], Operations,1000.0
[READ], AverageLatency(us),4762.643
[READ], MinLatency(us),2129.3333333333335
[READ], MaxLatency(us),46783.0
[READ], 95thPercentileLatency(us),9100.333333333334
[READ], 99thPercentileLatency(us),19161.666666666668
[READ], Return=OK,1000.0
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),2242218.6666666665
[CLEANUP], MinLatency(us),2241194.6666666665
[CLEANUP], MaxLatency(us),2243241.6666666665
[CLEANUP], 95thPercentileLatency(us),2243241.6666666665
[CLEANUP], 99thPercentileLatency(us),2243241.6666666665
