[OVERALL], RunTime(ms),12293.333333333334
[OVERALL], Throughput(ops/sec),81.65966570196042
[TOTAL_GCS_G1_Young_Generation], Count,1.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),21.333333333333332
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.17565558795226344
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.0
[TOTAL_GC_TIME], Time(ms),21.333333333333332
[TOTAL_GC_TIME_%], Time(%),0.17565558795226344
[READ], Operations,1000.0
[READ], AverageLatency(us),7018.191666666667
[READ], MinLatency(us),4100.666666666667
[READ], MaxLatency(us),112127.0
[READ], 95thPercentileLatency(us),11660.333333333334
[READ], 99thPercentileLatency(us),25647.0
[READ], Return=OK,1000.0
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),2343936.0
[CLEANUP], MinLatency(us),2342912.0
[CLEANUP], MaxLatency(us),2344959.0
[CLEANUP], 95thPercentileLatency(us),2344959.0
[CLEANUP], 99thPercentileLatency(us),2344959.0
