[OVERALL], RunTime(ms), 15285
[OVERALL], Throughput(ops/sec), 65.42361792607132
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.09159306509649984
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.09159306509649984
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2229248.0
[CLEANUP], MinLatency(us), 2228224
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 2230271
[CLEANUP], 99thPercentileLatency(us), 2230271
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1551.496
[INSERT], MinLatency(us), 553
[INSERT], MaxLatency(us), 89087
[INSERT], 95thPercentileLatency(us), 3147
[INSERT], 99thPercentileLatency(us), 8895
[INSERT], Return=OK, 1000
