[OVERALL], RunTime(ms), 7714
[OVERALL], Throughput(ops/sec), 129.63443090484833
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1944516463572725
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.1944516463572725
[READ], Operations, 384
[READ], AverageLatency(us), 1918.1744791666667
[READ], MinLatency(us), 607
[READ], MaxLatency(us), 122879
[READ], 95thPercentileLatency(us), 1711
[READ], 99thPercentileLatency(us), 26111
[READ], Return=OK, 384
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936
[CLEANUP], MaxLatency(us), 2217983
[CLEANUP], 95thPercentileLatency(us), 2217983
[CLEANUP], 99thPercentileLatency(us), 2217983
[INSERT], Operations, 616
[INSERT], AverageLatency(us), 1792.6525974025974
[INSERT], MinLatency(us), 512
[INSERT], MaxLatency(us), 225023
[INSERT], 95thPercentileLatency(us), 1655
[INSERT], 99thPercentileLatency(us), 13007
[INSERT], Return=OK, 616
