[OVERALL], RunTime(ms), 7309
[OVERALL], Throughput(ops/sec), 136.81762210972772
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06840881105486386
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.06840881105486386
[READ], Operations, 413
[READ], AverageLatency(us), 1840.0629539951574
[READ], MinLatency(us), 631
[READ], MaxLatency(us), 201471
[READ], 95thPercentileLatency(us), 1725
[READ], 99thPercentileLatency(us), 5995
[READ], Return=OK, 413
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888
[CLEANUP], MaxLatency(us), 2215935
[CLEANUP], 95thPercentileLatency(us), 2215935
[CLEANUP], 99thPercentileLatency(us), 2215935
[INSERT], Operations, 587
[INSERT], AverageLatency(us), 1115.6592844974446
[INSERT], MinLatency(us), 537
[INSERT], MaxLatency(us), 17215
[INSERT], 95thPercentileLatency(us), 1525
[INSERT], 99thPercentileLatency(us), 3187
[INSERT], Return=OK, 587
