[OVERALL], RunTime(ms), 7651
[OVERALL], Throughput(ops/sec), 130.70186903672723
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.09149130832570906
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.09149130832570906
[READ], Operations, 378
[READ], AverageLatency(us), 2328.878306878307
[READ], MinLatency(us), 566
[READ], MaxLatency(us), 290815
[READ], 95thPercentileLatency(us), 1756
[READ], 99thPercentileLatency(us), 17279
[READ], Return=OK, 378
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888
[CLEANUP], MaxLatency(us), 2215935
[CLEANUP], 95thPercentileLatency(us), 2215935
[CLEANUP], 99thPercentileLatency(us), 2215935
[INSERT], Operations, 622
[INSERT], AverageLatency(us), 1509.7475884244373
[INSERT], MinLatency(us), 503
[INSERT], MaxLatency(us), 47583
[INSERT], 95thPercentileLatency(us), 1815
[INSERT], 99thPercentileLatency(us), 16959
[INSERT], Return=OK, 622
