[OVERALL], RunTime(ms),7558.0
[OVERALL], Throughput(ops/sec),132.38464068376774
[TOTAL_GCS_G1_Young_Generation], Count,1.3333333333333333
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),9.0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.11811725524594847
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.3333333333333333
[TOTAL_GC_TIME], Time(ms),9.0
[TOTAL_GC_TIME_%], Time(%),0.11811725524594847
[READ], Operations,391.6666666666667
[READ], AverageLatency(us),2029.038580013377
[READ], MinLatency(us),601.3333333333334
[READ], MaxLatency(us),205055.0
[READ], 95thPercentileLatency(us),1730.6666666666667
[READ], 99thPercentileLatency(us),16461.666666666668
[READ], Return=OK,391.6666666666667
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),2215594.6666666665
[CLEANUP], MinLatency(us),2214570.6666666665
[CLEANUP], MaxLatency(us),2216617.6666666665
[CLEANUP], 95thPercentileLatency(us),2216617.6666666665
[CLEANUP], 99thPercentileLatency(us),2216617.6666666665
[INSERT], Operations,608.3333333333334
[INSERT], AverageLatency(us),1472.6864901081597
[INSERT], MinLatency(us),517.3333333333334
[INSERT], MaxLatency(us),96607.0
[INSERT], 95thPercentileLatency(us),1665.0
[INSERT], 99thPercentileLatency(us),11051.0
[INSERT], Return=OK,608.3333333333334
