mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 855
[OVERALL], Throughput(ops/sec), 1169.5906432748538
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5847953216374269
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.5847953216374269
[READ], Operations, 391
[READ], AverageLatency(us), 616.0946291560102
[READ], MinLatency(us), 293
[READ], MaxLatency(us), 48479
[READ], 95thPercentileLatency(us), 823
[READ], 99thPercentileLatency(us), 1383
[READ], Return=OK, 391
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3135.0
[CLEANUP], MinLatency(us), 3134
[CLEANUP], MaxLatency(us), 3135
[CLEANUP], 95thPercentileLatency(us), 3135
[CLEANUP], 99thPercentileLatency(us), 3135
[INSERT], Operations, 609
[INSERT], AverageLatency(us), 561.8604269293925
[INSERT], MinLatency(us), 354
[INSERT], MaxLatency(us), 10263
[INSERT], 95thPercentileLatency(us), 830
[INSERT], 99thPercentileLatency(us), 1335
[INSERT], Return=OK, 609
