mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 873
[OVERALL], Throughput(ops/sec), 1145.475372279496
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6872852233676976
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.6872852233676976
[READ], Operations, 397
[READ], AverageLatency(us), 523.9068010075566
[READ], MinLatency(us), 262
[READ], MaxLatency(us), 18575
[READ], 95thPercentileLatency(us), 791
[READ], 99thPercentileLatency(us), 1176
[READ], Return=OK, 397
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3263.0
[CLEANUP], MinLatency(us), 3262
[CLEANUP], MaxLatency(us), 3263
[CLEANUP], 95thPercentileLatency(us), 3263
[CLEANUP], 99thPercentileLatency(us), 3263
[INSERT], Operations, 603
[INSERT], AverageLatency(us), 619.0928689883914
[INSERT], MinLatency(us), 339
[INSERT], MaxLatency(us), 49087
[INSERT], 95thPercentileLatency(us), 891
[INSERT], 99thPercentileLatency(us), 1204
[INSERT], Return=OK, 603
