mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 879
[OVERALL], Throughput(ops/sec), 1137.6564277588168
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9101251422070534
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.9101251422070534
[READ], Operations, 424
[READ], AverageLatency(us), 497.37028301886795
[READ], MinLatency(us), 241
[READ], MaxLatency(us), 10263
[READ], 95thPercentileLatency(us), 895
[READ], 99thPercentileLatency(us), 1194
[READ], Return=OK, 424
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3229.0
[CLEANUP], MinLatency(us), 3228
[CLEANUP], MaxLatency(us), 3229
[CLEANUP], 95thPercentileLatency(us), 3229
[CLEANUP], 99thPercentileLatency(us), 3229
[INSERT], Operations, 576
[INSERT], AverageLatency(us), 657.4027777777778
[INSERT], MinLatency(us), 340
[INSERT], MaxLatency(us), 51071
[INSERT], 95thPercentileLatency(us), 970
[INSERT], 99thPercentileLatency(us), 1475
[INSERT], Return=OK, 576
