mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 847
[OVERALL], Throughput(ops/sec), 1180.637544273908
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5903187721369539
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.5903187721369539
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5458.0
[CLEANUP], MinLatency(us), 5456
[CLEANUP], MaxLatency(us), 5459
[CLEANUP], 95thPercentileLatency(us), 5459
[CLEANUP], 99thPercentileLatency(us), 5459
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 599.186
[INSERT], MinLatency(us), 319
[INSERT], MaxLatency(us), 49567
[INSERT], 95thPercentileLatency(us), 947
[INSERT], 99thPercentileLatency(us), 1454
[INSERT], Return=OK, 1000
