[OVERALL], RunTime(ms),869.0
[OVERALL], Throughput(ops/sec),1150.9074811043888
[TOTAL_GCS_G1_Young_Generation], Count,1.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),6.333333333333333
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.7274018957373926
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.0
[TOTAL_GC_TIME], Time(ms),6.333333333333333
[TOTAL_GC_TIME_%], Time(%),0.7274018957373926
[READ], Operations,404.0
[READ], AverageLatency(us),545.7905710608117
[READ], MinLatency(us),265.3333333333333
[READ], MaxLatency(us),25772.333333333332
[READ], 95thPercentileLatency(us),836.3333333333334
[READ], 99thPercentileLatency(us),1251.0
[READ], Return=OK,404.0
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),3209.0
[CLEANUP], MinLatency(us),3208.0
[CLEANUP], MaxLatency(us),3209.0
[CLEANUP], 95thPercentileLatency(us),3209.0
[CLEANUP], 99thPercentileLatency(us),3209.0
[INSERT], Operations,596.0
[INSERT], AverageLatency(us),612.7853578985205
[INSERT], MinLatency(us),344.3333333333333
[INSERT], MaxLatency(us),36807.0
[INSERT], 95thPercentileLatency(us),897.0
[INSERT], 99thPercentileLatency(us),1338.0
[INSERT], Return=OK,596.0
