[OVERALL], RunTime(ms), 342
[OVERALL], Throughput(ops/sec), 2923.9766081871344
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 304
[READ], AverageLatency(us), 99.5032894736842
[READ], MinLatency(us), 44
[READ], MaxLatency(us), 4003
[READ], 95thPercentileLatency(us), 137
[READ], 99thPercentileLatency(us), 168
[READ], Return=OK, 304
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1213.0
[CLEANUP], MinLatency(us), 1213
[CLEANUP], MaxLatency(us), 1213
[CLEANUP], 95thPercentileLatency(us), 1213
[CLEANUP], 99thPercentileLatency(us), 1213
[INSERT], Operations, 696
[INSERT], AverageLatency(us), 204.8433908045977
[INSERT], MinLatency(us), 108
[INSERT], MaxLatency(us), 5055
[INSERT], 95thPercentileLatency(us), 324
[INSERT], 99thPercentileLatency(us), 387
[INSERT], Return=OK, 696
