[OVERALL], RunTime(ms), 357
[OVERALL], Throughput(ops/sec), 2801.1204481792715
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 307
[READ], AverageLatency(us), 108.16938110749186
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 8295
[READ], 95thPercentileLatency(us), 149
[READ], 99thPercentileLatency(us), 233
[READ], Return=OK, 307
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1138.0
[CLEANUP], MinLatency(us), 1138
[CLEANUP], MaxLatency(us), 1138
[CLEANUP], 95thPercentileLatency(us), 1138
[CLEANUP], 99thPercentileLatency(us), 1138
[INSERT], Operations, 693
[INSERT], AverageLatency(us), 186.33766233766235
[INSERT], MinLatency(us), 94
[INSERT], MaxLatency(us), 2735
[INSERT], 95thPercentileLatency(us), 288
[INSERT], 99thPercentileLatency(us), 484
[INSERT], Return=OK, 693
