[OVERALL], RunTime(ms), 336
[OVERALL], Throughput(ops/sec), 2976.190476190476
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 283
[READ], AverageLatency(us), 100.83745583038869
[READ], MinLatency(us), 50
[READ], MaxLatency(us), 3999
[READ], 95thPercentileLatency(us), 138
[READ], 99thPercentileLatency(us), 220
[READ], Return=OK, 283
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1157.0
[CLEANUP], MinLatency(us), 1157
[CLEANUP], MaxLatency(us), 1157
[CLEANUP], 95thPercentileLatency(us), 1157
[CLEANUP], 99thPercentileLatency(us), 1157
[INSERT], Operations, 717
[INSERT], AverageLatency(us), 202.09902370990238
[INSERT], MinLatency(us), 112
[INSERT], MaxLatency(us), 5047
[INSERT], 95thPercentileLatency(us), 307
[INSERT], 99thPercentileLatency(us), 409
[INSERT], Return=OK, 717
