[OVERALL], RunTime(ms), 352
[OVERALL], Throughput(ops/sec), 2840.909090909091
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1212.0
[CLEANUP], MinLatency(us), 1212
[CLEANUP], MaxLatency(us), 1212
[CLEANUP], 95thPercentileLatency(us), 1212
[CLEANUP], 99thPercentileLatency(us), 1212
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 189.673
[INSERT], MinLatency(us), 98
[INSERT], MaxLatency(us), 4715
[INSERT], 95thPercentileLatency(us), 280
[INSERT], 99thPercentileLatency(us), 402
[INSERT], Return=OK, 1000
