0,1,2
[OVERALL], RunTime(ms),345.0
[OVERALL], Throughput(ops/sec),2900.429177518961
[TOTAL_GCS_G1_Young_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.0
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,0.0
[TOTAL_GC_TIME], Time(ms),0.0
[TOTAL_GC_TIME_%], Time(%),0.0
[READ], Operations,298.0
[READ], AverageLatency(us),102.8367088038549
[READ], MinLatency(us),44.333333333333336
[READ], MaxLatency(us),5432.333333333333
[READ], 95thPercentileLatency(us),141.33333333333334
[READ], 99thPercentileLatency(us),207.0
[READ], Return=OK,298.0
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),1169.3333333333333
[CLEANUP], MinLatency(us),1169.3333333333333
[CLEANUP], MaxLatency(us),1169.3333333333333
[CLEANUP], 95thPercentileLatency(us),1169.3333333333333
[CLEANUP], 99thPercentileLatency(us),1169.3333333333333
[INSERT], Operations,702.0
[INSERT], AverageLatency(us),197.76002561738747
[INSERT], MinLatency(us),104.66666666666667
[INSERT], MaxLatency(us),4279.0
[INSERT], 95thPercentileLatency(us),306.3333333333333
[INSERT], 99thPercentileLatency(us),426.6666666666667
[INSERT], Return=OK,702.0
