[OVERALL], RunTime(ms), 6704
[OVERALL], Throughput(ops/sec), 149.16467780429593
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10441527446300716
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.10441527446300716
[READ], Operations, 902
[READ], AverageLatency(us), 857.2073170731708
[READ], MinLatency(us), 401
[READ], MaxLatency(us), 19599
[READ], 95thPercentileLatency(us), 1226
[READ], 99thPercentileLatency(us), 1586
[READ], Return=OK, 902
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
[INSERT], Operations, 98
[INSERT], AverageLatency(us), 1114.204081632653
[INSERT], MinLatency(us), 536
[INSERT], MaxLatency(us), 10079
[INSERT], 95thPercentileLatency(us), 1531
[INSERT], 99thPercentileLatency(us), 5731
[INSERT], Return=OK, 98
