[OVERALL], RunTime(ms), 6892
[OVERALL], Throughput(ops/sec), 145.09576320371445
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.17411491584445735
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.17411491584445735
[READ], Operations, 904
[READ], AverageLatency(us), 1042.9568584070796
[READ], MinLatency(us), 416
[READ], MaxLatency(us), 210815
[READ], 95thPercentileLatency(us), 1184
[READ], 99thPercentileLatency(us), 1431
[READ], Return=OK, 904
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[INSERT], Operations, 96
[INSERT], AverageLatency(us), 1087.59375
[INSERT], MinLatency(us), 546
[INSERT], MaxLatency(us), 9247
[INSERT], 95thPercentileLatency(us), 1541
[INSERT], 99thPercentileLatency(us), 4247
[INSERT], Return=OK, 96
