[OVERALL], RunTime(ms), 6657
[OVERALL], Throughput(ops/sec), 150.2178158329578
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.19528316058284514
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.19528316058284514
[READ], Operations, 891
[READ], AverageLatency(us), 791.4074074074074
[READ], MinLatency(us), 405
[READ], MaxLatency(us), 14959
[READ], 95thPercentileLatency(us), 1165
[READ], 99thPercentileLatency(us), 1372
[READ], Return=OK, 891
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984
[CLEANUP], MaxLatency(us), 2220031
[CLEANUP], 95thPercentileLatency(us), 2220031
[CLEANUP], 99thPercentileLatency(us), 2220031
[INSERT], Operations, 109
[INSERT], AverageLatency(us), 971.5137614678899
[INSERT], MinLatency(us), 561
[INSERT], MaxLatency(us), 4379
[INSERT], 95thPercentileLatency(us), 1479
[INSERT], 99thPercentileLatency(us), 1717
[INSERT], Return=OK, 109
