[OVERALL], RunTime(ms),6751.0
[OVERALL], Throughput(ops/sec),148.1594189469894
[TOTAL_GCS_G1_Young_Generation], Count,1.6666666666666667
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),10.666666666666666
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.15793778363010322
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.6666666666666667
[TOTAL_GC_TIME], Time(ms),10.666666666666666
[TOTAL_GC_TIME_%], Time(%),0.15793778363010322
[READ], Operations,899.0
[READ], AverageLatency(us),897.1905276292192
[READ], MinLatency(us),407.3333333333333
[READ], MaxLatency(us),81791.0
[READ], 95thPercentileLatency(us),1191.6666666666667
[READ], 99thPercentileLatency(us),1463.0
[READ], Return=OK,899.0
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),2221738.6666666665
[CLEANUP], MinLatency(us),2220714.6666666665
[CLEANUP], MaxLatency(us),2222761.6666666665
[CLEANUP], 95thPercentileLatency(us),2222761.6666666665
[CLEANUP], 99thPercentileLatency(us),2222761.6666666665
[INSERT], Operations,101.0
[INSERT], AverageLatency(us),1057.7705310335143
[INSERT], MinLatency(us),547.6666666666666
[INSERT], MaxLatency(us),7901.666666666667
[INSERT], 95thPercentileLatency(us),1517.0
[INSERT], 99thPercentileLatency(us),3898.3333333333335
[INSERT], Return=OK,101.0
