[OVERALL], RunTime(ms), 266
[OVERALL], Throughput(ops/sec), 3759.3984962406016
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 896
[READ], AverageLatency(us), 83.91517857142857
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 4307
[READ], 95thPercentileLatency(us), 118
[READ], 99thPercentileLatency(us), 174
[READ], Return=OK, 896
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1509.0
[CLEANUP], MinLatency(us), 1509
[CLEANUP], MaxLatency(us), 1509
[CLEANUP], 95thPercentileLatency(us), 1509
[CLEANUP], 99thPercentileLatency(us), 1509
[INSERT], Operations, 104
[INSERT], AverageLatency(us), 306.16346153846155
[INSERT], MinLatency(us), 175
[INSERT], MaxLatency(us), 5251
[INSERT], 95thPercentileLatency(us), 349
[INSERT], 99thPercentileLatency(us), 594
[INSERT], Return=OK, 104
