[OVERALL], RunTime(ms), 295
[OVERALL], Throughput(ops/sec), 3389.830508474576
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 903
[READ], AverageLatency(us), 97.20819490586932
[READ], MinLatency(us), 36
[READ], MaxLatency(us), 8831
[READ], 95thPercentileLatency(us), 133
[READ], 99thPercentileLatency(us), 211
[READ], Return=OK, 903
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1685.0
[CLEANUP], MinLatency(us), 1685
[CLEANUP], MaxLatency(us), 1685
[CLEANUP], 95thPercentileLatency(us), 1685
[CLEANUP], 99thPercentileLatency(us), 1685
[INSERT], Operations, 97
[INSERT], AverageLatency(us), 296.0618556701031
[INSERT], MinLatency(us), 175
[INSERT], MaxLatency(us), 2225
[INSERT], 95thPercentileLatency(us), 377
[INSERT], 99thPercentileLatency(us), 706
[INSERT], Return=OK, 97
