[OVERALL], RunTime(ms), 294
[OVERALL], Throughput(ops/sec), 3401.360544217687
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 913
[READ], AverageLatency(us), 85.7119386637459
[READ], MinLatency(us), 36
[READ], MaxLatency(us), 6059
[READ], 95thPercentileLatency(us), 130
[READ], 99thPercentileLatency(us), 186
[READ], Return=OK, 913
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1071.0
[CLEANUP], MinLatency(us), 1071
[CLEANUP], MaxLatency(us), 1071
[CLEANUP], 95thPercentileLatency(us), 1071
[CLEANUP], 99thPercentileLatency(us), 1071
[INSERT], Operations, 87
[INSERT], AverageLatency(us), 304.9080459770115
[INSERT], MinLatency(us), 168
[INSERT], MaxLatency(us), 2195
[INSERT], 95thPercentileLatency(us), 426
[INSERT], 99thPercentileLatency(us), 485
[INSERT], Return=OK, 87
