0,1,2
[OVERALL], RunTime(ms),285.0
[OVERALL], Throughput(ops/sec),3516.863182977621
[TOTAL_GCS_G1_Young_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.0
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,0.0
[TOTAL_GC_TIME], Time(ms),0.0
[TOTAL_GC_TIME_%], Time(%),0.0
[READ], Operations,904.0
[READ], AverageLatency(us),88.9451040470146
[READ], MinLatency(us),36.666666666666664
[READ], MaxLatency(us),6399.0
[READ], 95thPercentileLatency(us),127.0
[READ], 99thPercentileLatency(us),190.33333333333334
[READ], Return=OK,904.0
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),1421.6666666666667
[CLEANUP], MinLatency(us),1421.6666666666667
[CLEANUP], MaxLatency(us),1421.6666666666667
[CLEANUP], 95thPercentileLatency(us),1421.6666666666667
[CLEANUP], 99thPercentileLatency(us),1421.6666666666667
[INSERT], Operations,96.0
[INSERT], AverageLatency(us),302.3777877285254
[INSERT], MinLatency(us),172.66666666666666
[INSERT], MaxLatency(us),3223.6666666666665
[INSERT], 95thPercentileLatency(us),384.0
[INSERT], 99thPercentileLatency(us),595.0
[INSERT], Return=OK,96.0
