[OVERALL], RunTime(ms), 319
[OVERALL], Throughput(ops/sec), 3134.796238244514
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 807
[READ], AverageLatency(us), 96.59107806691449
[READ], MinLatency(us), 37
[READ], MaxLatency(us), 6159
[READ], 95thPercentileLatency(us), 146
[READ], 99thPercentileLatency(us), 229
[READ], Return=OK, 807
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1237.0
[CLEANUP], MinLatency(us), 1237
[CLEANUP], MaxLatency(us), 1237
[CLEANUP], 95thPercentileLatency(us), 1237
[CLEANUP], 99thPercentileLatency(us), 1237
[INSERT], Operations, 193
[INSERT], AverageLatency(us), 268.94300518134713
[INSERT], MinLatency(us), 133
[INSERT], MaxLatency(us), 2277
[INSERT], 95thPercentileLatency(us), 436
[INSERT], 99thPercentileLatency(us), 606
[INSERT], Return=OK, 193
