[OVERALL], RunTime(ms), 358
[OVERALL], Throughput(ops/sec), 2793.2960893854747
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1282.0
[CLEANUP], MinLatency(us), 1282
[CLEANUP], MaxLatency(us), 1282
[CLEANUP], 95thPercentileLatency(us), 1282
[CLEANUP], 99thPercentileLatency(us), 1282
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 192.638
[INSERT], MinLatency(us), 91
[INSERT], MaxLatency(us), 5851
[INSERT], 95thPercentileLatency(us), 299
[INSERT], 99thPercentileLatency(us), 431
[INSERT], Return=OK, 1000
