[OVERALL], RunTime(ms), 323
[OVERALL], Throughput(ops/sec), 3095.9752321981423
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 813
[READ], AverageLatency(us), 90.20664206642067
[READ], MinLatency(us), 46
[READ], MaxLatency(us), 6431
[READ], 95thPercentileLatency(us), 132
[READ], 99thPercentileLatency(us), 177
[READ], Return=OK, 813
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1515.0
[CLEANUP], MinLatency(us), 1515
[CLEANUP], MaxLatency(us), 1515
[CLEANUP], 95thPercentileLatency(us), 1515
[CLEANUP], 99thPercentileLatency(us), 1515
[INSERT], Operations, 187
[INSERT], AverageLatency(us), 253.4385026737968
[INSERT], MinLatency(us), 167
[INSERT], MaxLatency(us), 2339
[INSERT], 95thPercentileLatency(us), 370
[INSERT], 99thPercentileLatency(us), 598
[INSERT], Return=OK, 187
