[OVERALL], RunTime(ms), 285
[OVERALL], Throughput(ops/sec), 3508.7719298245615
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 822
[READ], AverageLatency(us), 92.12287104622871
[READ], MinLatency(us), 36
[READ], MaxLatency(us), 6375
[READ], 95thPercentileLatency(us), 135
[READ], 99thPercentileLatency(us), 203
[READ], Return=OK, 822
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1176.0
[CLEANUP], MinLatency(us), 1176
[CLEANUP], MaxLatency(us), 1176
[CLEANUP], 95thPercentileLatency(us), 1176
[CLEANUP], 99thPercentileLatency(us), 1176
[INSERT], Operations, 178
[INSERT], AverageLatency(us), 260.0842696629214
[INSERT], MinLatency(us), 126
[INSERT], MaxLatency(us), 2229
[INSERT], 95thPercentileLatency(us), 386
[INSERT], 99thPercentileLatency(us), 447
[INSERT], Return=OK, 178
