0,1,2
[OVERALL], RunTime(ms),309.0
[OVERALL], Throughput(ops/sec),3246.5144667557397
[TOTAL_GCS_G1_Young_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.0
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,0.0
[TOTAL_GC_TIME], Time(ms),0.0
[TOTAL_GC_TIME_%], Time(%),0.0
[READ], Operations,814.0
[READ], AverageLatency(us),92.97353039318796
[READ], MinLatency(us),39.666666666666664
[READ], MaxLatency(us),6321.666666666667
[READ], 95thPercentileLatency(us),137.66666666666666
[READ], 99thPercentileLatency(us),203.0
[READ], Return=OK,814.0
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),1309.3333333333333
[CLEANUP], MinLatency(us),1309.3333333333333
[CLEANUP], MaxLatency(us),1309.3333333333333
[CLEANUP], 95thPercentileLatency(us),1309.3333333333333
[CLEANUP], 99thPercentileLatency(us),1309.3333333333333
[INSERT], Operations,186.0
[INSERT], AverageLatency(us),260.8219258393551
[INSERT], MinLatency(us),142.0
[INSERT], MaxLatency(us),2281.6666666666665
[INSERT], 95thPercentileLatency(us),397.3333333333333
[INSERT], 99thPercentileLatency(us),550.3333333333334
[INSERT], Return=OK,186.0
