[OVERALL], RunTime(ms), 325
[OVERALL], Throughput(ops/sec), 3076.923076923077
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 464
[READ], AverageLatency(us), 92.50646551724138
[READ], MinLatency(us), 43
[READ], MaxLatency(us), 6031
[READ], 95thPercentileLatency(us), 131
[READ], 99thPercentileLatency(us), 171
[READ], Return=OK, 464
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1103.0
[CLEANUP], MinLatency(us), 1103
[CLEANUP], MaxLatency(us), 1103
[CLEANUP], 95thPercentileLatency(us), 1103
[CLEANUP], 99thPercentileLatency(us), 1103
[INSERT], Operations, 536
[INSERT], AverageLatency(us), 196.69776119402985
[INSERT], MinLatency(us), 115
[INSERT], MaxLatency(us), 2851
[INSERT], 95thPercentileLatency(us), 308
[INSERT], 99thPercentileLatency(us), 405
[INSERT], Return=OK, 536
