[OVERALL], RunTime(ms), 329
[OVERALL], Throughput(ops/sec), 3039.51367781155
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 493
[READ], AverageLatency(us), 103.6997971602434
[READ], MinLatency(us), 45
[READ], MaxLatency(us), 9023
[READ], 95thPercentileLatency(us), 163
[READ], 99thPercentileLatency(us), 223
[READ], Return=OK, 493
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1229.0
[CLEANUP], MinLatency(us), 1229
[CLEANUP], MaxLatency(us), 1229
[CLEANUP], 95thPercentileLatency(us), 1229
[CLEANUP], 99thPercentileLatency(us), 1229
[INSERT], Operations, 507
[INSERT], AverageLatency(us), 214.56607495069034
[INSERT], MinLatency(us), 118
[INSERT], MaxLatency(us), 2617
[INSERT], 95thPercentileLatency(us), 386
[INSERT], 99thPercentileLatency(us), 502
[INSERT], Return=OK, 507
