[OVERALL], RunTime(ms), 347
[OVERALL], Throughput(ops/sec), 2881.844380403458
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1191.0
[CLEANUP], MinLatency(us), 1191
[CLEANUP], MaxLatency(us), 1191
[CLEANUP], 95thPercentileLatency(us), 1191
[CLEANUP], 99thPercentileLatency(us), 1191
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 179.615
[INSERT], MinLatency(us), 92
[INSERT], MaxLatency(us), 5467
[INSERT], 95thPercentileLatency(us), 267
[INSERT], 99thPercentileLatency(us), 550
[INSERT], Return=OK, 1000
