[OVERALL], RunTime(ms), 329
[OVERALL], Throughput(ops/sec), 3039.51367781155
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 480
[READ], AverageLatency(us), 97.86041666666667
[READ], MinLatency(us), 44
[READ], MaxLatency(us), 4083
[READ], 95thPercentileLatency(us), 164
[READ], 99thPercentileLatency(us), 218
[READ], Return=OK, 480
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1577.0
[CLEANUP], MinLatency(us), 1577
[CLEANUP], MaxLatency(us), 1577
[CLEANUP], 95thPercentileLatency(us), 1577
[CLEANUP], 99thPercentileLatency(us), 1577
[INSERT], Operations, 520
[INSERT], AverageLatency(us), 227.5096153846154
[INSERT], MinLatency(us), 113
[INSERT], MaxLatency(us), 5099
[INSERT], 95thPercentileLatency(us), 412
[INSERT], 99thPercentileLatency(us), 514
[INSERT], Return=OK, 520
