0,1,2
[OVERALL], RunTime(ms),327.6666666666667
[OVERALL], Throughput(ops/sec),3051.983477515392
[TOTAL_GCS_G1_Young_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.0
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,0.0
[TOTAL_GC_TIME], Time(ms),0.0
[TOTAL_GC_TIME_%], Time(%),0.0
[READ], Operations,479.0
[READ], AverageLatency(us),98.02222644805049
[READ], MinLatency(us),44.0
[READ], MaxLatency(us),6379.0
[READ], 95thPercentileLatency(us),152.66666666666666
[READ], 99thPercentileLatency(us),204.0
[READ], Return=OK,479.0
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),1303.0
[CLEANUP], MinLatency(us),1303.0
[CLEANUP], MaxLatency(us),1303.0
[CLEANUP], 95thPercentileLatency(us),1303.0
[CLEANUP], 99thPercentileLatency(us),1303.0
[INSERT], Operations,521.0
[INSERT], AverageLatency(us),212.92448384311191
[INSERT], MinLatency(us),115.33333333333333
[INSERT], MaxLatency(us),3522.3333333333335
[INSERT], 95thPercentileLatency(us),368.6666666666667
[INSERT], 99thPercentileLatency(us),473.6666666666667
[INSERT], Return=OK,521.0
