[OVERALL], RunTime(ms), 652
[OVERALL], Throughput(ops/sec), 1533.7423312883436
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.687116564417178
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 1.687116564417178
[READ], Operations, 937
[READ], AverageLatency(us), 293.7886872998933
[READ], MinLatency(us), 49
[READ], MaxLatency(us), 9023
[READ], 95thPercentileLatency(us), 497
[READ], 99thPercentileLatency(us), 1197
[READ], Return=OK, 937
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1547.0
[CLEANUP], MinLatency(us), 1547
[CLEANUP], MaxLatency(us), 1547
[CLEANUP], 95thPercentileLatency(us), 1547
[CLEANUP], 99thPercentileLatency(us), 1547
[INSERT], Operations, 63
[INSERT], AverageLatency(us), 1097.7619047619048
[INSERT], MinLatency(us), 517
[INSERT], MaxLatency(us), 9775
[INSERT], 95thPercentileLatency(us), 1445
[INSERT], 99thPercentileLatency(us), 5179
[INSERT], Return=OK, 63
