[OVERALL], RunTime(ms), 1871
[OVERALL], Throughput(ops/sec), 534.4735435595938
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 958
[READ], AverageLatency(us), 990.4749478079332
[READ], MinLatency(us), 260
[READ], MaxLatency(us), 32991
[READ], 95thPercentileLatency(us), 1756
[READ], 99thPercentileLatency(us), 2365
[READ], Return=OK, 958
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4071.0
[CLEANUP], MinLatency(us), 4070
[CLEANUP], MaxLatency(us), 4071
[CLEANUP], 95thPercentileLatency(us), 4071
[CLEANUP], 99thPercentileLatency(us), 4071
[INSERT], Operations, 42
[INSERT], AverageLatency(us), 3010.9523809523807
[INSERT], MinLatency(us), 1105
[INSERT], MaxLatency(us), 10175
[INSERT], 95thPercentileLatency(us), 7731
[INSERT], 99thPercentileLatency(us), 10175
[INSERT], Return=OK, 42
