[OVERALL], RunTime(ms), 686
[OVERALL], Throughput(ops/sec), 1457.725947521866
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.8950437317784257
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 1.8950437317784257
[READ], Operations, 959
[READ], AverageLatency(us), 359.2168925964546
[READ], MinLatency(us), 190
[READ], MaxLatency(us), 12791
[READ], 95thPercentileLatency(us), 530
[READ], 99thPercentileLatency(us), 898
[READ], Return=OK, 959
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1944.0
[CLEANUP], MinLatency(us), 1944
[CLEANUP], MaxLatency(us), 1944
[CLEANUP], 95thPercentileLatency(us), 1944
[CLEANUP], 99thPercentileLatency(us), 1944
[INSERT], Operations, 41
[INSERT], AverageLatency(us), 1002.0487804878048
[INSERT], MinLatency(us), 722
[INSERT], MaxLatency(us), 4527
[INSERT], 95thPercentileLatency(us), 1585
[INSERT], 99thPercentileLatency(us), 4527
[INSERT], Return=OK, 41
