[OVERALL], RunTime(ms), 1828
[OVERALL], Throughput(ops/sec), 547.0459518599563
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 949
[READ], AverageLatency(us), 1046.381454162276
[READ], MinLatency(us), 251
[READ], MaxLatency(us), 33599
[READ], 95thPercentileLatency(us), 1899
[READ], 99thPercentileLatency(us), 2303
[READ], Return=OK, 949
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4037.0
[CLEANUP], MinLatency(us), 4036
[CLEANUP], MaxLatency(us), 4037
[CLEANUP], 95thPercentileLatency(us), 4037
[CLEANUP], 99thPercentileLatency(us), 4037
[INSERT], Operations, 51
[INSERT], AverageLatency(us), 3066.9607843137255
[INSERT], MinLatency(us), 1113
[INSERT], MaxLatency(us), 11151
[INSERT], 95thPercentileLatency(us), 5351
[INSERT], 99thPercentileLatency(us), 6851
[INSERT], Return=OK, 51
