[OVERALL], RunTime(ms), 267
[OVERALL], Throughput(ops/sec), 3745.318352059925
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 955
[READ], AverageLatency(us), 85.8282722513089
[READ], MinLatency(us), 36
[READ], MaxLatency(us), 6391
[READ], 95thPercentileLatency(us), 139
[READ], 99thPercentileLatency(us), 236
[READ], Return=OK, 955
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1095.0
[CLEANUP], MinLatency(us), 1095
[CLEANUP], MaxLatency(us), 1095
[CLEANUP], 95thPercentileLatency(us), 1095
[CLEANUP], 99thPercentileLatency(us), 1095
[INSERT], Operations, 45
[INSERT], AverageLatency(us), 384.53333333333336
[INSERT], MinLatency(us), 196
[INSERT], MaxLatency(us), 2791
[INSERT], 95thPercentileLatency(us), 477
[INSERT], 99thPercentileLatency(us), 2791
[INSERT], Return=OK, 45
