[OVERALL], RunTime(ms), 266
[OVERALL], Throughput(ops/sec), 3759.3984962406016
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 956
[READ], AverageLatency(us), 82.2039748953975
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 6747
[READ], 95thPercentileLatency(us), 115
[READ], 99thPercentileLatency(us), 150
[READ], Return=OK, 956
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1102.0
[CLEANUP], MinLatency(us), 1102
[CLEANUP], MaxLatency(us), 1102
[CLEANUP], 95thPercentileLatency(us), 1102
[CLEANUP], 99thPercentileLatency(us), 1102
[INSERT], Operations, 44
[INSERT], AverageLatency(us), 336.3181818181818
[INSERT], MinLatency(us), 195
[INSERT], MaxLatency(us), 2321
[INSERT], 95thPercentileLatency(us), 403
[INSERT], 99thPercentileLatency(us), 2321
[INSERT], Return=OK, 44
