[OVERALL], RunTime(ms), 284
[OVERALL], Throughput(ops/sec), 3521.1267605633802
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 942
[READ], AverageLatency(us), 96.26326963906581
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 5891
[READ], 95thPercentileLatency(us), 137
[READ], 99thPercentileLatency(us), 183
[READ], Return=OK, 942
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1165.0
[CLEANUP], MinLatency(us), 1165
[CLEANUP], MaxLatency(us), 1165
[CLEANUP], 95thPercentileLatency(us), 1165
[CLEANUP], 99thPercentileLatency(us), 1165
[INSERT], Operations, 58
[INSERT], AverageLatency(us), 382.6896551724138
[INSERT], MinLatency(us), 234
[INSERT], MaxLatency(us), 2559
[INSERT], 95thPercentileLatency(us), 450
[INSERT], 99thPercentileLatency(us), 514
[INSERT], Return=OK, 58
