[OVERALL], RunTime(ms), 1031
[OVERALL], Throughput(ops/sec), 969.9321047526673
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.133850630455868
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 2.133850630455868
[READ], Operations, 948
[READ], AverageLatency(us), 502.2373417721519
[READ], MinLatency(us), 50
[READ], MaxLatency(us), 19631
[READ], 95thPercentileLatency(us), 1894
[READ], 99thPercentileLatency(us), 3333
[READ], Return=OK, 948
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3343.0
[CLEANUP], MinLatency(us), 3342
[CLEANUP], MaxLatency(us), 3343
[CLEANUP], 95thPercentileLatency(us), 3343
[CLEANUP], 99thPercentileLatency(us), 3343
[INSERT], Operations, 52
[INSERT], AverageLatency(us), 1526.1153846153845
[INSERT], MinLatency(us), 288
[INSERT], MaxLatency(us), 7803
[INSERT], 95thPercentileLatency(us), 3285
[INSERT], 99thPercentileLatency(us), 3793
[INSERT], Return=OK, 52
