[OVERALL], RunTime(ms), 1841
[OVERALL], Throughput(ops/sec), 543.1830526887561
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 948
[READ], AverageLatency(us), 970.9240506329114
[READ], MinLatency(us), 167
[READ], MaxLatency(us), 36959
[READ], 95thPercentileLatency(us), 1869
[READ], 99thPercentileLatency(us), 2153
[READ], Return=OK, 948
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2825.0
[CLEANUP], MinLatency(us), 2824
[CLEANUP], MaxLatency(us), 2825
[CLEANUP], 95thPercentileLatency(us), 2825
[CLEANUP], 99thPercentileLatency(us), 2825
[INSERT], Operations, 52
[INSERT], AverageLatency(us), 2796.519230769231
[INSERT], MinLatency(us), 895
[INSERT], MaxLatency(us), 18591
[INSERT], 95thPercentileLatency(us), 4291
[INSERT], 99thPercentileLatency(us), 6303
[INSERT], Return=OK, 52
