[OVERALL], RunTime(ms), 1043
[OVERALL], Throughput(ops/sec), 958.7727708533077
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.342281879194631
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 1.342281879194631
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1853.0
[CLEANUP], MinLatency(us), 1853
[CLEANUP], MaxLatency(us), 1853
[CLEANUP], 95thPercentileLatency(us), 1853
[CLEANUP], 99thPercentileLatency(us), 1853
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 663.477
[INSERT], MinLatency(us), 190
[INSERT], MaxLatency(us), 12639
[INSERT], 95thPercentileLatency(us), 1259
[INSERT], 99thPercentileLatency(us), 2505
[INSERT], Return=OK, 1000
