[OVERALL], RunTime(ms), 3277
[OVERALL], Throughput(ops/sec), 305.15715593530666
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5542.0
[CLEANUP], MinLatency(us), 5540
[CLEANUP], MaxLatency(us), 5543
[CLEANUP], 95thPercentileLatency(us), 5543
[CLEANUP], 99thPercentileLatency(us), 5543
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2478.916
[INSERT], MinLatency(us), 679
[INSERT], MaxLatency(us), 27487
[INSERT], 95thPercentileLatency(us), 4115
[INSERT], 99thPercentileLatency(us), 5007
[INSERT], Return=OK, 1000
