0,1,2
[OVERALL], RunTime(ms),272.3333333333333
[OVERALL], Throughput(ops/sec),3675.2812029546353
[TOTAL_GCS_G1_Young_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.0
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,0.0
[TOTAL_GC_TIME], Time(ms),0.0
[TOTAL_GC_TIME_%], Time(%),0.0
[READ], Operations,951.0
[READ], AverageLatency(us),88.0985055952574
[READ], MinLatency(us),37.666666666666664
[READ], MaxLatency(us),6343.0
[READ], 95thPercentileLatency(us),130.33333333333334
[READ], 99thPercentileLatency(us),189.66666666666666
[READ], Return=OK,951.0
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),1120.6666666666667
[CLEANUP], MinLatency(us),1120.6666666666667
[CLEANUP], MaxLatency(us),1120.6666666666667
[CLEANUP], 95thPercentileLatency(us),1120.6666666666667
[CLEANUP], 99thPercentileLatency(us),1120.6666666666667
[INSERT], Operations,49.0
[INSERT], AverageLatency(us),367.847056774643
[INSERT], MinLatency(us),208.33333333333334
[INSERT], MaxLatency(us),2557.0
[INSERT], 95thPercentileLatency(us),443.3333333333333
[INSERT], 99thPercentileLatency(us),1875.3333333333333
[INSERT], Return=OK,49.0
