0,1,2
[OVERALL], RunTime(ms),789.6666666666666
[OVERALL], Throughput(ops/sec),1320.466794520959
[TOTAL_GCS_G1_Young_Generation], Count,2.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),15.333333333333334
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),1.905336975550491
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,2.0
[TOTAL_GC_TIME], Time(ms),15.333333333333334
[TOTAL_GC_TIME_%], Time(%),1.905336975550491
[READ], Operations,948.0
[READ], AverageLatency(us),385.08097388949994
[READ], MinLatency(us),96.33333333333333
[READ], MaxLatency(us),13815.0
[READ], 95thPercentileLatency(us),973.6666666666666
[READ], 99thPercentileLatency(us),1809.3333333333333
[READ], Return=OK,948.0
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),2278.0
[CLEANUP], MinLatency(us),2277.6666666666665
[CLEANUP], MaxLatency(us),2278.0
[CLEANUP], 95thPercentileLatency(us),2278.0
[CLEANUP], 99thPercentileLatency(us),2278.0
[INSERT], Operations,52.0
[INSERT], AverageLatency(us),1208.6420232883647
[INSERT], MinLatency(us),509.0
[INSERT], MaxLatency(us),7368.333333333333
[INSERT], 95thPercentileLatency(us),2105.0
[INSERT], 99thPercentileLatency(us),4499.666666666667
[INSERT], Return=OK,52.0
