0,1,2
[OVERALL], RunTime(ms),1846.6666666666667
[OVERALL], Throughput(ops/sec),541.5675160361021
[TOTAL_GCS_G1_Young_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.0
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,0.0
[TOTAL_GC_TIME], Time(ms),0.0
[TOTAL_GC_TIME_%], Time(%),0.0
[READ], Operations,951.6666666666666
[READ], AverageLatency(us),1002.5934842010402
[READ], MinLatency(us),226.0
[READ], MaxLatency(us),34516.333333333336
[READ], 95thPercentileLatency(us),1841.3333333333333
[READ], 99thPercentileLatency(us),2273.6666666666665
[READ], Return=OK,951.6666666666666
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),3644.3333333333335
[CLEANUP], MinLatency(us),3643.3333333333335
[CLEANUP], MaxLatency(us),3644.3333333333335
[CLEANUP], 95thPercentileLatency(us),3644.3333333333335
[CLEANUP], 99thPercentileLatency(us),3644.3333333333335
[INSERT], Operations,48.333333333333336
[INSERT], AverageLatency(us),2958.144132011779
[INSERT], MinLatency(us),1037.6666666666667
[INSERT], MaxLatency(us),13305.666666666666
[INSERT], 95thPercentileLatency(us),5791.0
[INSERT], 99thPercentileLatency(us),7776.333333333333
[INSERT], Return=OK,48.333333333333336
