mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 808
[OVERALL], Throughput(ops/sec), 1237.6237623762377
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9900990099009901
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.9900990099009901
[READ], Operations, 941
[READ], AverageLatency(us), 504.09564293304993
[READ], MinLatency(us), 211
[READ], MaxLatency(us), 53407
[READ], 95thPercentileLatency(us), 787
[READ], 99thPercentileLatency(us), 1105
[READ], Return=OK, 941
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3979.0
[CLEANUP], MinLatency(us), 3978
[CLEANUP], MaxLatency(us), 3979
[CLEANUP], 95thPercentileLatency(us), 3979
[CLEANUP], 99thPercentileLatency(us), 3979
[INSERT], Operations, 59
[INSERT], AverageLatency(us), 842.6610169491526
[INSERT], MinLatency(us), 488
[INSERT], MaxLatency(us), 7931
[INSERT], 95thPercentileLatency(us), 1008
[INSERT], 99thPercentileLatency(us), 1281
[INSERT], Return=OK, 59
