mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 801
[OVERALL], Throughput(ops/sec), 1248.4394506866417
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6242197253433208
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.6242197253433208
[READ], Operations, 953
[READ], AverageLatency(us), 489.36306400839453
[READ], MinLatency(us), 244
[READ], MaxLatency(us), 54207
[READ], 95thPercentileLatency(us), 792
[READ], 99thPercentileLatency(us), 1041
[READ], Return=OK, 953
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3421.0
[CLEANUP], MinLatency(us), 3420
[CLEANUP], MaxLatency(us), 3421
[CLEANUP], 95thPercentileLatency(us), 3421
[CLEANUP], 99thPercentileLatency(us), 3421
[INSERT], Operations, 47
[INSERT], AverageLatency(us), 874.0425531914893
[INSERT], MinLatency(us), 483
[INSERT], MaxLatency(us), 10127
[INSERT], 95thPercentileLatency(us), 965
[INSERT], 99thPercentileLatency(us), 10127
[INSERT], Return=OK, 47
