mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 792
[OVERALL], Throughput(ops/sec), 1262.6262626262626
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3888888888888888
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 1.3888888888888888
[READ], Operations, 946
[READ], AverageLatency(us), 482.2706131078224
[READ], MinLatency(us), 227
[READ], MaxLatency(us), 44415
[READ], 95thPercentileLatency(us), 786
[READ], 99thPercentileLatency(us), 1042
[READ], Return=OK, 946
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3177.0
[CLEANUP], MinLatency(us), 3176
[CLEANUP], MaxLatency(us), 3177
[CLEANUP], 95thPercentileLatency(us), 3177
[CLEANUP], 99thPercentileLatency(us), 3177
[INSERT], Operations, 54
[INSERT], AverageLatency(us), 827.574074074074
[INSERT], MinLatency(us), 475
[INSERT], MaxLatency(us), 7379
[INSERT], 95thPercentileLatency(us), 1247
[INSERT], 99thPercentileLatency(us), 1336
[INSERT], Return=OK, 54
