mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 6613
[OVERALL], Throughput(ops/sec), 151.21729925903523
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.39316497807349154
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 0.39316497807349154
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 20376.0
[CLEANUP], MinLatency(us), 20368
[CLEANUP], MaxLatency(us), 20383
[CLEANUP], 95thPercentileLatency(us), 20383
[CLEANUP], 99thPercentileLatency(us), 20383
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 5176.915
[INSERT], MinLatency(us), 2614
[INSERT], MaxLatency(us), 249471
[INSERT], 95thPercentileLatency(us), 7955
[INSERT], 99thPercentileLatency(us), 12295
[INSERT], Return=OK, 1000
