mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 853
[OVERALL], Throughput(ops/sec), 1172.3329425556858
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0550996483001172
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.0550996483001172
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3125.0
[CLEANUP], MinLatency(us), 3124
[CLEANUP], MaxLatency(us), 3125
[CLEANUP], 95thPercentileLatency(us), 3125
[CLEANUP], 99thPercentileLatency(us), 3125
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 576.376
[INSERT], MinLatency(us), 308
[INSERT], MaxLatency(us), 48959
[INSERT], 95thPercentileLatency(us), 833
[INSERT], 99thPercentileLatency(us), 1485
[INSERT], Return=OK, 1000
