mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 5282
[OVERALL], Throughput(ops/sec), 189.32222642938282
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3597122302158274
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 0.3597122302158274
[READ], Operations, 955
[READ], AverageLatency(us), 3776.4251308900525
[READ], MinLatency(us), 1255
[READ], MaxLatency(us), 322815
[READ], 95thPercentileLatency(us), 6827
[READ], 99thPercentileLatency(us), 9999
[READ], Return=OK, 955
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 26184.0
[CLEANUP], MinLatency(us), 26176
[CLEANUP], MaxLatency(us), 26191
[CLEANUP], 95thPercentileLatency(us), 26191
[CLEANUP], 99thPercentileLatency(us), 26191
[INSERT], Operations, 45
[INSERT], AverageLatency(us), 5419.0888888888885
[INSERT], MinLatency(us), 2510
[INSERT], MaxLatency(us), 39007
[INSERT], 95thPercentileLatency(us), 7003
[INSERT], 99thPercentileLatency(us), 39007
[INSERT], Return=OK, 45
