mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 882
[OVERALL], Throughput(ops/sec), 1133.7868480725624
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6802721088435374
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.6802721088435374
[READ], Operations, 949
[READ], AverageLatency(us), 548.218124341412
[READ], MinLatency(us), 217
[READ], MaxLatency(us), 68799
[READ], 95thPercentileLatency(us), 887
[READ], 99thPercentileLatency(us), 1311
[READ], Return=OK, 949
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3925.0
[CLEANUP], MinLatency(us), 3924
[CLEANUP], MaxLatency(us), 3925
[CLEANUP], 95thPercentileLatency(us), 3925
[CLEANUP], 99thPercentileLatency(us), 3925
[INSERT], Operations, 51
[INSERT], AverageLatency(us), 905.2156862745098
[INSERT], MinLatency(us), 449
[INSERT], MaxLatency(us), 9015
[INSERT], 95thPercentileLatency(us), 1261
[INSERT], 99thPercentileLatency(us), 1749
[INSERT], Return=OK, 51
