mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 5118
[OVERALL], Throughput(ops/sec), 195.38882375928097
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4103165298944901
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0.4103165298944901
[READ], Operations, 958
[READ], AverageLatency(us), 3773.6941544885176
[READ], MinLatency(us), 1444
[READ], MaxLatency(us), 321023
[READ], 95thPercentileLatency(us), 6647
[READ], 99thPercentileLatency(us), 10503
[READ], Return=OK, 958
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 15596.0
[CLEANUP], MinLatency(us), 15592
[CLEANUP], MaxLatency(us), 15599
[CLEANUP], 95thPercentileLatency(us), 15599
[CLEANUP], 99thPercentileLatency(us), 15599
[INSERT], Operations, 42
[INSERT], AverageLatency(us), 5445.023809523809
[INSERT], MinLatency(us), 2752
[INSERT], MaxLatency(us), 33247
[INSERT], 95thPercentileLatency(us), 8319
[INSERT], 99thPercentileLatency(us), 33247
[INSERT], Return=OK, 42
