mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 4686
[OVERALL], Throughput(ops/sec), 213.4016218523261
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.42680324370465217
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 0.42680324370465217
[READ], Operations, 951
[READ], AverageLatency(us), 3197.8675078864353
[READ], MinLatency(us), 1043
[READ], MaxLatency(us), 250367
[READ], 95thPercentileLatency(us), 6211
[READ], 99thPercentileLatency(us), 10247
[READ], Return=OK, 951
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 15796.0
[CLEANUP], MinLatency(us), 15792
[CLEANUP], MaxLatency(us), 15799
[CLEANUP], 95thPercentileLatency(us), 15799
[CLEANUP], 99thPercentileLatency(us), 15799
[INSERT], Operations, 49
[INSERT], AverageLatency(us), 5896.775510204082
[INSERT], MinLatency(us), 2122
[INSERT], MaxLatency(us), 64319
[INSERT], 95thPercentileLatency(us), 10719
[INSERT], 99thPercentileLatency(us), 64319
[INSERT], Return=OK, 49
