mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 873
[OVERALL], Throughput(ops/sec), 1145.475372279496
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9163802978235969
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.9163802978235969
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3791.0
[CLEANUP], MinLatency(us), 3790
[CLEANUP], MaxLatency(us), 3791
[CLEANUP], 95thPercentileLatency(us), 3791
[CLEANUP], 99thPercentileLatency(us), 3791
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 595.32
[INSERT], MinLatency(us), 325
[INSERT], MaxLatency(us), 48639
[INSERT], 95thPercentileLatency(us), 877
[INSERT], 99thPercentileLatency(us), 1153
[INSERT], Return=OK, 1000
