mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 762
[OVERALL], Throughput(ops/sec), 1312.3359580052493
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0498687664041995
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 1.0498687664041995
[READ], Operations, 950
[READ], AverageLatency(us), 474.4221052631579
[READ], MinLatency(us), 236
[READ], MaxLatency(us), 50335
[READ], 95thPercentileLatency(us), 762
[READ], 99thPercentileLatency(us), 1032
[READ], Return=OK, 950
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3861.0
[CLEANUP], MinLatency(us), 3860
[CLEANUP], MaxLatency(us), 3861
[CLEANUP], 95thPercentileLatency(us), 3861
[CLEANUP], 99thPercentileLatency(us), 3861
[INSERT], Operations, 50
[INSERT], AverageLatency(us), 780.86
[INSERT], MinLatency(us), 439
[INSERT], MaxLatency(us), 8007
[INSERT], 95thPercentileLatency(us), 1012
[INSERT], 99thPercentileLatency(us), 8007
[INSERT], Return=OK, 50
