mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 773
[OVERALL], Throughput(ops/sec), 1293.6610608020699
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.423027166882277
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 1.423027166882277
[READ], Operations, 962
[READ], AverageLatency(us), 480.9968814968815
[READ], MinLatency(us), 218
[READ], MaxLatency(us), 49247
[READ], 95thPercentileLatency(us), 709
[READ], 99thPercentileLatency(us), 879
[READ], Return=OK, 962
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3387.0
[CLEANUP], MinLatency(us), 3386
[CLEANUP], MaxLatency(us), 3387
[CLEANUP], 95thPercentileLatency(us), 3387
[CLEANUP], 99thPercentileLatency(us), 3387
[INSERT], Operations, 38
[INSERT], AverageLatency(us), 903.8157894736842
[INSERT], MinLatency(us), 433
[INSERT], MaxLatency(us), 7747
[INSERT], 95thPercentileLatency(us), 1385
[INSERT], 99thPercentileLatency(us), 7747
[INSERT], Return=OK, 38
