[OVERALL], RunTime(ms),5028.666666666667
[OVERALL], Throughput(ops/sec),199.37089068032995
[TOTAL_GCS_G1_Young_Generation], Count,1.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),20.0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.3989440012716566
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.0
[TOTAL_GC_TIME], Time(ms),20.0
[TOTAL_GC_TIME_%], Time(%),0.3989440012716566
[READ], Operations,954.6666666666666
[READ], AverageLatency(us),3582.662264421669
[READ], MinLatency(us),1247.3333333333333
[READ], MaxLatency(us),298068.3333333333
[READ], 95thPercentileLatency(us),6561.666666666667
[READ], 99thPercentileLatency(us),10249.666666666666
[READ], Return=OK,954.6666666666666
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),19192.0
[CLEANUP], MinLatency(us),19186.666666666668
[CLEANUP], MaxLatency(us),19196.333333333332
[CLEANUP], 95thPercentileLatency(us),19196.333333333332
[CLEANUP], 99thPercentileLatency(us),19196.333333333332
[INSERT], Operations,45.333333333333336
[INSERT], AverageLatency(us),5586.9627362055935
[INSERT], MinLatency(us),2461.3333333333335
[INSERT], MaxLatency(us),45524.333333333336
[INSERT], 95thPercentileLatency(us),8680.333333333334
[INSERT], 99thPercentileLatency(us),45524.333333333336
[INSERT], Return=OK,45.333333333333336
