[OVERALL], RunTime(ms),827.3333333333334
[OVERALL], Throughput(ops/sec),1211.3456243583541
[TOTAL_GCS_G1_Young_Generation], Count,1.3333333333333333
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),8.333333333333334
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),1.0197533358778055
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.3333333333333333
[TOTAL_GC_TIME], Time(ms),8.333333333333334
[TOTAL_GC_TIME_%], Time(%),1.0197533358778055
[READ], Operations,945.3333333333334
[READ], AverageLatency(us),511.52812679409476
[READ], MinLatency(us),218.33333333333334
[READ], MaxLatency(us),55540.333333333336
[READ], 95thPercentileLatency(us),820.0
[READ], 99thPercentileLatency(us),1152.6666666666667
[READ], Return=OK,945.3333333333334
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),3693.6666666666665
[CLEANUP], MinLatency(us),3692.6666666666665
[CLEANUP], MaxLatency(us),3693.6666666666665
[CLEANUP], 95thPercentileLatency(us),3693.6666666666665
[CLEANUP], 99thPercentileLatency(us),3693.6666666666665
[INSERT], Operations,54.666666666666664
[INSERT], AverageLatency(us),858.4835924325788
[INSERT], MinLatency(us),470.6666666666667
[INSERT], MaxLatency(us),8108.333333333333
[INSERT], 95thPercentileLatency(us),1172.0
[INSERT], 99thPercentileLatency(us),1455.3333333333333
[INSERT], Return=OK,54.666666666666664
