[OVERALL], RunTime(ms),788.6666666666666
[OVERALL], Throughput(ops/sec),1269.8416330615282
[TOTAL_GCS_G1_Young_Generation], Count,1.3333333333333333
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),9.0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),1.147443307129171
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.3333333333333333
[TOTAL_GC_TIME], Time(ms),9.0
[TOTAL_GC_TIME_%], Time(%),1.147443307129171
[READ], Operations,958.0
[READ], AverageLatency(us),485.1240278346376
[READ], MinLatency(us),212.66666666666666
[READ], MaxLatency(us),46212.333333333336
[READ], 95thPercentileLatency(us),776.0
[READ], 99thPercentileLatency(us),994.0
[READ], Return=OK,958.0
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),3407.6666666666665
[CLEANUP], MinLatency(us),3406.6666666666665
[CLEANUP], MaxLatency(us),3407.6666666666665
[CLEANUP], 95thPercentileLatency(us),3407.6666666666665
[CLEANUP], 99thPercentileLatency(us),3407.6666666666665
[INSERT], Operations,42.0
[INSERT], AverageLatency(us),1234.2711145796252
[INSERT], MinLatency(us),464.6666666666667
[INSERT], MaxLatency(us),22768.333333333332
[INSERT], 95thPercentileLatency(us),1158.3333333333333
[INSERT], 99thPercentileLatency(us),22768.333333333332
[INSERT], Return=OK,42.0
