[OVERALL], RunTime(ms),778.6666666666666
[OVERALL], Throughput(ops/sec),1284.812156497987
[TOTAL_GCS_G1_Young_Generation], Count,1.3333333333333333
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),8.0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),1.0323718862099325
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.3333333333333333
[TOTAL_GC_TIME], Time(ms),8.0
[TOTAL_GC_TIME_%], Time(%),1.0323718862099325
[READ], Operations,955.0
[READ], AverageLatency(us),481.5940169228113
[READ], MinLatency(us),232.66666666666666
[READ], MaxLatency(us),51263.0
[READ], 95thPercentileLatency(us),754.3333333333334
[READ], 99thPercentileLatency(us),984.0
[READ], Return=OK,955.0
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),3556.3333333333335
[CLEANUP], MinLatency(us),3555.3333333333335
[CLEANUP], MaxLatency(us),3556.3333333333335
[CLEANUP], 95thPercentileLatency(us),3556.3333333333335
[CLEANUP], 99thPercentileLatency(us),3556.3333333333335
[INSERT], Operations,45.0
[INSERT], AverageLatency(us),852.9061142217246
[INSERT], MinLatency(us),451.6666666666667
[INSERT], MaxLatency(us),8627.0
[INSERT], 95thPercentileLatency(us),1120.6666666666667
[INSERT], 99thPercentileLatency(us),8627.0
[INSERT], Return=OK,45.0
