mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 775
[OVERALL], Throughput(ops/sec), 1290.3225806451612
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.032258064516129
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 1.032258064516129
[READ], Operations, 898
[READ], AverageLatency(us), 445.89086859688194
[READ], MinLatency(us), 261
[READ], MaxLatency(us), 22175
[READ], 95thPercentileLatency(us), 751
[READ], 99thPercentileLatency(us), 1009
[READ], Return=OK, 898
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3161.0
[CLEANUP], MinLatency(us), 3160
[CLEANUP], MaxLatency(us), 3161
[CLEANUP], 95thPercentileLatency(us), 3161
[CLEANUP], 99thPercentileLatency(us), 3161
[INSERT], Operations, 102
[INSERT], AverageLatency(us), 1103.7549019607843
[INSERT], MinLatency(us), 424
[INSERT], MaxLatency(us), 47231
[INSERT], 95thPercentileLatency(us), 1123
[INSERT], 99thPercentileLatency(us), 1434
[INSERT], Return=OK, 102
