mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 745
[OVERALL], Throughput(ops/sec), 1342.2818791946308
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6711409395973155
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.6711409395973155
[READ], Operations, 897
[READ], AverageLatency(us), 467.6231884057971
[READ], MinLatency(us), 249
[READ], MaxLatency(us), 47999
[READ], 95thPercentileLatency(us), 771
[READ], 99thPercentileLatency(us), 1163
[READ], Return=OK, 897
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3689.0
[CLEANUP], MinLatency(us), 3688
[CLEANUP], MaxLatency(us), 3689
[CLEANUP], 95thPercentileLatency(us), 3689
[CLEANUP], 99thPercentileLatency(us), 3689
[INSERT], Operations, 103
[INSERT], AverageLatency(us), 776.5436893203884
[INSERT], MinLatency(us), 406
[INSERT], MaxLatency(us), 18191
[INSERT], 95thPercentileLatency(us), 865
[INSERT], 99thPercentileLatency(us), 1635
[INSERT], Return=OK, 103
