mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 822
[OVERALL], Throughput(ops/sec), 1216.54501216545
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7299270072992701
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.7299270072992701
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3213.0
[CLEANUP], MinLatency(us), 3212
[CLEANUP], MaxLatency(us), 3213
[CLEANUP], 95thPercentileLatency(us), 3213
[CLEANUP], 99thPercentileLatency(us), 3213
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 570.572
[INSERT], MinLatency(us), 297
[INSERT], MaxLatency(us), 48191
[INSERT], 95thPercentileLatency(us), 822
[INSERT], 99thPercentileLatency(us), 1384
[INSERT], Return=OK, 1000
