mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 746
[OVERALL], Throughput(ops/sec), 1340.4825737265417
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0723860589812333
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 1.0723860589812333
[READ], Operations, 901
[READ], AverageLatency(us), 417.8068812430633
[READ], MinLatency(us), 238
[READ], MaxLatency(us), 11127
[READ], 95thPercentileLatency(us), 704
[READ], 99thPercentileLatency(us), 902
[READ], Return=OK, 901
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3803.0
[CLEANUP], MinLatency(us), 3802
[CLEANUP], MaxLatency(us), 3803
[CLEANUP], 95thPercentileLatency(us), 3803
[CLEANUP], 99thPercentileLatency(us), 3803
[INSERT], Operations, 99
[INSERT], AverageLatency(us), 1134.5757575757575
[INSERT], MinLatency(us), 439
[INSERT], MaxLatency(us), 50335
[INSERT], 95thPercentileLatency(us), 920
[INSERT], 99thPercentileLatency(us), 1173
[INSERT], Return=OK, 99
