[OVERALL], RunTime(ms),755.3333333333334
[OVERALL], Throughput(ops/sec),1324.3623445221112
[TOTAL_GCS_G1_Young_Generation], Count,1.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),7.0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.9252616876982258
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.0
[TOTAL_GC_TIME], Time(ms),7.0
[TOTAL_GC_TIME_%], Time(%),0.9252616876982258
[READ], Operations,898.6666666666666
[READ], AverageLatency(us),443.77364608191414
[READ], MinLatency(us),249.33333333333334
[READ], MaxLatency(us),27100.333333333332
[READ], 95thPercentileLatency(us),742.0
[READ], 99thPercentileLatency(us),1024.6666666666667
[READ], Return=OK,898.6666666666666
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),3551.0
[CLEANUP], MinLatency(us),3550.0
[CLEANUP], MaxLatency(us),3551.0
[CLEANUP], 95thPercentileLatency(us),3551.0
[CLEANUP], 99thPercentileLatency(us),3551.0
[INSERT], Operations,101.33333333333333
[INSERT], AverageLatency(us),1004.9581162856434
[INSERT], MinLatency(us),423.0
[INSERT], MaxLatency(us),38585.666666666664
[INSERT], 95thPercentileLatency(us),969.3333333333334
[INSERT], 99thPercentileLatency(us),1414.0
[INSERT], Return=OK,101.33333333333333
