mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 807
[OVERALL], Throughput(ops/sec), 1239.1573729863692
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9913258983890955
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.9913258983890955
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3553.0
[CLEANUP], MinLatency(us), 3552
[CLEANUP], MaxLatency(us), 3553
[CLEANUP], 95thPercentileLatency(us), 3553
[CLEANUP], 99thPercentileLatency(us), 3553
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 570.418
[INSERT], MinLatency(us), 293
[INSERT], MaxLatency(us), 49535
[INSERT], 95thPercentileLatency(us), 784
[INSERT], 99thPercentileLatency(us), 1227
[INSERT], Return=OK, 1000
