mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1195
[OVERALL], Throughput(ops/sec), 836.8200836820083
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.7573221757322177
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 1.7573221757322177
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3795.0
[CLEANUP], MinLatency(us), 3794
[CLEANUP], MaxLatency(us), 3795
[CLEANUP], 95thPercentileLatency(us), 3795
[CLEANUP], 99thPercentileLatency(us), 3795
[INSERT], Operations, 46
[INSERT], AverageLatency(us), 959.4782608695652
[INSERT], MinLatency(us), 536
[INSERT], MaxLatency(us), 8535
[INSERT], 95thPercentileLatency(us), 1126
[INSERT], 99thPercentileLatency(us), 8535
[INSERT], Return=OK, 46
[SCAN], Operations, 954
[SCAN], AverageLatency(us), 925.9224318658281
[SCAN], MinLatency(us), 347
[SCAN], MaxLatency(us), 56831
[SCAN], 95thPercentileLatency(us), 1562
[SCAN], 99thPercentileLatency(us), 2369
[SCAN], Return=OK, 954
