mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 8068
[OVERALL], Throughput(ops/sec), 123.94645513138325
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 68
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.842835894893406
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 0.842835894893406
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 17736.0
[CLEANUP], MinLatency(us), 17728
[CLEANUP], MaxLatency(us), 17743
[CLEANUP], 95thPercentileLatency(us), 17743
[CLEANUP], 99thPercentileLatency(us), 17743
[INSERT], Operations, 37
[INSERT], AverageLatency(us), 4561.783783783784
[INSERT], MinLatency(us), 1835
[INSERT], MaxLatency(us), 33375
[INSERT], 95thPercentileLatency(us), 6691
[INSERT], 99thPercentileLatency(us), 33375
[INSERT], Return=OK, 37
[SCAN], Operations, 963
[SCAN], AverageLatency(us), 6897.8764278296985
[SCAN], MinLatency(us), 998
[SCAN], MaxLatency(us), 309247
[SCAN], 95thPercentileLatency(us), 17135
[SCAN], 99thPercentileLatency(us), 22607
[SCAN], Return=OK, 963
