mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1170
[OVERALL], Throughput(ops/sec), 854.7008547008547
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.452991452991453
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 1.452991452991453
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4414.0
[CLEANUP], MinLatency(us), 4412
[CLEANUP], MaxLatency(us), 4415
[CLEANUP], 95thPercentileLatency(us), 4415
[CLEANUP], 99thPercentileLatency(us), 4415
[INSERT], Operations, 46
[INSERT], AverageLatency(us), 947.3260869565217
[INSERT], MinLatency(us), 533
[INSERT], MaxLatency(us), 10855
[INSERT], 95thPercentileLatency(us), 1378
[INSERT], 99thPercentileLatency(us), 10855
[INSERT], Return=OK, 46
[SCAN], Operations, 954
[SCAN], AverageLatency(us), 876.5545073375262
[SCAN], MinLatency(us), 275
[SCAN], MaxLatency(us), 51391
[SCAN], 95thPercentileLatency(us), 1600
[SCAN], 99thPercentileLatency(us), 2349
[SCAN], Return=OK, 954
