mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1158
[OVERALL], Throughput(ops/sec), 863.5578583765113
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.9861830742659756
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 1.9861830742659756
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3283.0
[CLEANUP], MinLatency(us), 3282
[CLEANUP], MaxLatency(us), 3283
[CLEANUP], 95thPercentileLatency(us), 3283
[CLEANUP], 99thPercentileLatency(us), 3283
[INSERT], Operations, 40
[INSERT], AverageLatency(us), 902.75
[INSERT], MinLatency(us), 460
[INSERT], MaxLatency(us), 7687
[INSERT], 95thPercentileLatency(us), 1071
[INSERT], 99thPercentileLatency(us), 7687
[INSERT], Return=OK, 40
[SCAN], Operations, 960
[SCAN], AverageLatency(us), 893.8552083333333
[SCAN], MinLatency(us), 283
[SCAN], MaxLatency(us), 57695
[SCAN], 95thPercentileLatency(us), 1512
[SCAN], 99thPercentileLatency(us), 3317
[SCAN], Return=OK, 960
