mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 6698
[OVERALL], Throughput(ops/sec), 149.29829799940282
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2239474469991042
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.2239474469991042
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 17864.0
[CLEANUP], MinLatency(us), 17856
[CLEANUP], MaxLatency(us), 17871
[CLEANUP], 95thPercentileLatency(us), 17871
[CLEANUP], 99thPercentileLatency(us), 17871
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 5330.072
[INSERT], MinLatency(us), 2768
[INSERT], MaxLatency(us), 289535
[INSERT], 95thPercentileLatency(us), 7735
[INSERT], 99thPercentileLatency(us), 11975
[INSERT], Return=OK, 1000
