mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 9332
[OVERALL], Throughput(ops/sec), 107.15816545220746
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 74
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7929704243463351
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 0.7929704243463351
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 14268.0
[CLEANUP], MinLatency(us), 14264
[CLEANUP], MaxLatency(us), 14271
[CLEANUP], 95thPercentileLatency(us), 14271
[CLEANUP], 99thPercentileLatency(us), 14271
[INSERT], Operations, 60
[INSERT], AverageLatency(us), 6109.9
[INSERT], MinLatency(us), 2164
[INSERT], MaxLatency(us), 40415
[INSERT], 95thPercentileLatency(us), 9671
[INSERT], 99thPercentileLatency(us), 14215
[INSERT], Return=OK, 60
[SCAN], Operations, 940
[SCAN], AverageLatency(us), 7968.325531914894
[SCAN], MinLatency(us), 1572
[SCAN], MaxLatency(us), 362495
[SCAN], 95thPercentileLatency(us), 17183
[SCAN], 99thPercentileLatency(us), 25343
[SCAN], Return=OK, 940
