mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1176
[OVERALL], Throughput(ops/sec), 850.3401360544218
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.1258503401360542
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 2.1258503401360542
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4146.0
[CLEANUP], MinLatency(us), 4144
[CLEANUP], MaxLatency(us), 4147
[CLEANUP], 95thPercentileLatency(us), 4147
[CLEANUP], 99thPercentileLatency(us), 4147
[INSERT], Operations, 62
[INSERT], AverageLatency(us), 822.3225806451613
[INSERT], MinLatency(us), 463
[INSERT], MaxLatency(us), 8115
[INSERT], 95thPercentileLatency(us), 1054
[INSERT], 99thPercentileLatency(us), 1081
[INSERT], Return=OK, 62
[SCAN], Operations, 938
[SCAN], AverageLatency(us), 911.6055437100213
[SCAN], MinLatency(us), 276
[SCAN], MaxLatency(us), 61375
[SCAN], 95thPercentileLatency(us), 1567
[SCAN], 99thPercentileLatency(us), 2799
[SCAN], Return=OK, 938
