mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 9314
[OVERALL], Throughput(ops/sec), 107.36525660296329
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 79
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8481855271634099
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 0.8481855271634099
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7586.0
[CLEANUP], MinLatency(us), 7584
[CLEANUP], MaxLatency(us), 7587
[CLEANUP], 95thPercentileLatency(us), 7587
[CLEANUP], 99thPercentileLatency(us), 7587
[INSERT], Operations, 55
[INSERT], AverageLatency(us), 5382.618181818182
[INSERT], MinLatency(us), 2120
[INSERT], MaxLatency(us), 31951
[INSERT], 95thPercentileLatency(us), 8495
[INSERT], 99thPercentileLatency(us), 14567
[INSERT], Return=OK, 55
[SCAN], Operations, 945
[SCAN], AverageLatency(us), 8014.980952380953
[SCAN], MinLatency(us), 1481
[SCAN], MaxLatency(us), 292095
[SCAN], 95thPercentileLatency(us), 18687
[SCAN], 99thPercentileLatency(us), 23759
[SCAN], Return=OK, 945
