mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1201
[OVERALL], Throughput(ops/sec), 832.6394671107411
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2489592006661114
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 1.2489592006661114
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4298.0
[CLEANUP], MinLatency(us), 4296
[CLEANUP], MaxLatency(us), 4299
[CLEANUP], 95thPercentileLatency(us), 4299
[CLEANUP], 99thPercentileLatency(us), 4299
[INSERT], Operations, 50
[INSERT], AverageLatency(us), 892.16
[INSERT], MinLatency(us), 490
[INSERT], MaxLatency(us), 10327
[INSERT], 95thPercentileLatency(us), 1131
[INSERT], 99thPercentileLatency(us), 10327
[INSERT], Return=OK, 50
[SCAN], Operations, 950
[SCAN], AverageLatency(us), 910.8768421052631
[SCAN], MinLatency(us), 307
[SCAN], MaxLatency(us), 61471
[SCAN], 95thPercentileLatency(us), 1697
[SCAN], 99thPercentileLatency(us), 3135
[SCAN], Return=OK, 950
