mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1234
[OVERALL], Throughput(ops/sec), 810.3727714748784
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3776337115072934
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 1.3776337115072934
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4017.0
[CLEANUP], MinLatency(us), 4016
[CLEANUP], MaxLatency(us), 4017
[CLEANUP], 95thPercentileLatency(us), 4017
[CLEANUP], 99thPercentileLatency(us), 4017
[INSERT], Operations, 50
[INSERT], AverageLatency(us), 939.62
[INSERT], MinLatency(us), 431
[INSERT], MaxLatency(us), 12287
[INSERT], 95thPercentileLatency(us), 1044
[INSERT], 99thPercentileLatency(us), 12287
[INSERT], Return=OK, 50
[SCAN], Operations, 950
[SCAN], AverageLatency(us), 964.9852631578948
[SCAN], MinLatency(us), 270
[SCAN], MaxLatency(us), 71551
[SCAN], 95thPercentileLatency(us), 1830
[SCAN], 99thPercentileLatency(us), 3283
[SCAN], Return=OK, 950
