[OVERALL], RunTime(ms),1208.6666666666667
[OVERALL], Throughput(ops/sec),829.5898672646508
[TOTAL_GCS_G1_Young_Generation], Count,3.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),16.0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),1.3213348028196572
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,3.0
[TOTAL_GC_TIME], Time(ms),16.0
[TOTAL_GC_TIME_%], Time(%),1.3213348028196572
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),3328.3333333333335
[CLEANUP], MinLatency(us),3327.3333333333335
[CLEANUP], MaxLatency(us),3328.3333333333335
[CLEANUP], 95thPercentileLatency(us),3328.3333333333335
[CLEANUP], 99thPercentileLatency(us),3328.3333333333335
[INSERT], Operations,58.333333333333336
[INSERT], AverageLatency(us),929.3838435374149
[INSERT], MinLatency(us),532.3333333333334
[INSERT], MaxLatency(us),8883.0
[INSERT], 95thPercentileLatency(us),1229.0
[INSERT], 99thPercentileLatency(us),4506.333333333333
[INSERT], Return=OK,58.333333333333336
[SCAN], Operations,941.6666666666666
[SCAN], AverageLatency(us),943.6591586590195
[SCAN], MinLatency(us),305.0
[SCAN], MaxLatency(us),65097.666666666664
[SCAN], 95thPercentileLatency(us),1699.6666666666667
[SCAN], 99thPercentileLatency(us),2835.0
[SCAN], Return=OK,941.6666666666666
