[OVERALL], RunTime(ms),1174.3333333333333
[OVERALL], Throughput(ops/sec),851.6929322531247
[TOTAL_GCS_G1_Young_Generation], Count,4.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),20.333333333333332
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),1.7321655676632155
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,4.0
[TOTAL_GC_TIME], Time(ms),20.333333333333332
[TOTAL_GC_TIME_%], Time(%),1.7321655676632155
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),3830.6666666666665
[CLEANUP], MinLatency(us),3829.3333333333335
[CLEANUP], MaxLatency(us),3831.0
[CLEANUP], 95thPercentileLatency(us),3831.0
[CLEANUP], 99thPercentileLatency(us),3831.0
[INSERT], Operations,44.0
[INSERT], AverageLatency(us),936.518115942029
[INSERT], MinLatency(us),509.6666666666667
[INSERT], MaxLatency(us),9025.666666666666
[INSERT], 95thPercentileLatency(us),1191.6666666666667
[INSERT], 99thPercentileLatency(us),9025.666666666666
[INSERT], Return=OK,44.0
[SCAN], Operations,956.0
[SCAN], AverageLatency(us),898.7773825122291
[SCAN], MinLatency(us),301.6666666666667
[SCAN], MaxLatency(us),55305.666666666664
[SCAN], 95thPercentileLatency(us),1558.0
[SCAN], 99thPercentileLatency(us),2678.3333333333335
[SCAN], Return=OK,956.0
