[OVERALL], RunTime(ms),8904.666666666666
[OVERALL], Throughput(ops/sec),112.82329239551798
[TOTAL_GCS_G1_Young_Generation], Count,3.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),73.66666666666667
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.8279972821343837
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,3.0
[TOTAL_GC_TIME], Time(ms),73.66666666666667
[TOTAL_GC_TIME_%], Time(%),0.8279972821343837
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),13196.666666666666
[CLEANUP], MinLatency(us),13192.0
[CLEANUP], MaxLatency(us),13200.333333333334
[CLEANUP], 95thPercentileLatency(us),13200.333333333334
[CLEANUP], 99thPercentileLatency(us),13200.333333333334
[INSERT], Operations,50.666666666666664
[INSERT], AverageLatency(us),5351.433988533988
[INSERT], MinLatency(us),2039.6666666666667
[INSERT], MaxLatency(us),35247.0
[INSERT], 95thPercentileLatency(us),8285.666666666666
[INSERT], 99thPercentileLatency(us),20719.0
[INSERT], Return=OK,50.666666666666664
[SCAN], Operations,949.3333333333334
[SCAN], AverageLatency(us),7627.060970708516
[SCAN], MinLatency(us),1350.3333333333333
[SCAN], MaxLatency(us),321279.0
[SCAN], 95thPercentileLatency(us),17668.333333333332
[SCAN], 99thPercentileLatency(us),23903.0
[SCAN], Return=OK,949.3333333333334
