[OVERALL], RunTime(ms),1203.6666666666667
[OVERALL], Throughput(ops/sec),831.117458213347
[TOTAL_GCS_G1_Young_Generation], Count,3.6666666666666665
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),19.0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),1.5841477507698196
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,3.6666666666666665
[TOTAL_GC_TIME], Time(ms),19.0
[TOTAL_GC_TIME_%], Time(%),1.5841477507698196
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),4153.666666666667
[CLEANUP], MinLatency(us),4152.0
[CLEANUP], MaxLatency(us),4154.333333333333
[CLEANUP], 95thPercentileLatency(us),4154.333333333333
[CLEANUP], 99thPercentileLatency(us),4154.333333333333
[INSERT], Operations,54.0
[INSERT], AverageLatency(us),884.7008602150537
[INSERT], MinLatency(us),461.3333333333333
[INSERT], MaxLatency(us),10243.0
[INSERT], 95thPercentileLatency(us),1076.3333333333333
[INSERT], 99thPercentileLatency(us),7898.333333333333
[INSERT], Return=OK,54.0
[SCAN], Operations,946.0
[SCAN], AverageLatency(us),929.1558829910597
[SCAN], MinLatency(us),284.3333333333333
[SCAN], MaxLatency(us),64799.0
[SCAN], 95thPercentileLatency(us),1698.0
[SCAN], 99thPercentileLatency(us),3072.3333333333335
[SCAN], Return=OK,946.0
