mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 802
[OVERALL], Throughput(ops/sec), 1246.8827930174564
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7481296758104738
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.7481296758104738
[READ], Operations, 793
[READ], AverageLatency(us), 516.3417402269861
[READ], MinLatency(us), 249
[READ], MaxLatency(us), 49407
[READ], 95thPercentileLatency(us), 856
[READ], 99thPercentileLatency(us), 1090
[READ], Return=OK, 793
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2825.0
[CLEANUP], MinLatency(us), 2824
[CLEANUP], MaxLatency(us), 2825
[CLEANUP], 95thPercentileLatency(us), 2825
[CLEANUP], 99thPercentileLatency(us), 2825
[INSERT], Operations, 207
[INSERT], AverageLatency(us), 640.8985507246376
[INSERT], MinLatency(us), 378
[INSERT], MaxLatency(us), 7439
[INSERT], 95thPercentileLatency(us), 1004
[INSERT], 99thPercentileLatency(us), 1411
[INSERT], Return=OK, 207
