mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 821
[OVERALL], Throughput(ops/sec), 1218.026796589525
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.5834348355663823
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 1.5834348355663823
[READ], Operations, 808
[READ], AverageLatency(us), 507.8032178217822
[READ], MinLatency(us), 226
[READ], MaxLatency(us), 48991
[READ], 95thPercentileLatency(us), 778
[READ], 99thPercentileLatency(us), 1130
[READ], Return=OK, 808
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3011.0
[CLEANUP], MinLatency(us), 3010
[CLEANUP], MaxLatency(us), 3011
[CLEANUP], 95thPercentileLatency(us), 3011
[CLEANUP], 99thPercentileLatency(us), 3011
[INSERT], Operations, 192
[INSERT], AverageLatency(us), 725.4322916666666
[INSERT], MinLatency(us), 368
[INSERT], MaxLatency(us), 16671
[INSERT], 95thPercentileLatency(us), 1164
[INSERT], 99thPercentileLatency(us), 1352
[INSERT], Return=OK, 192
