mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 834
[OVERALL], Throughput(ops/sec), 1199.0407673860911
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5995203836930456
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.5995203836930456
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3131.0
[CLEANUP], MinLatency(us), 3130
[CLEANUP], MaxLatency(us), 3131
[CLEANUP], 95thPercentileLatency(us), 3131
[CLEANUP], 99thPercentileLatency(us), 3131
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 584.58
[INSERT], MinLatency(us), 340
[INSERT], MaxLatency(us), 51231
[INSERT], 95thPercentileLatency(us), 866
[INSERT], 99thPercentileLatency(us), 1375
[INSERT], Return=OK, 1000
