mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 804
[OVERALL], Throughput(ops/sec), 1243.7810945273632
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9950248756218906
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.9950248756218906
[READ], Operations, 814
[READ], AverageLatency(us), 524.4570024570024
[READ], MinLatency(us), 242
[READ], MaxLatency(us), 65727
[READ], 95thPercentileLatency(us), 777
[READ], 99thPercentileLatency(us), 1281
[READ], Return=OK, 814
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2901.0
[CLEANUP], MinLatency(us), 2900
[CLEANUP], MaxLatency(us), 2901
[CLEANUP], 95thPercentileLatency(us), 2901
[CLEANUP], 99thPercentileLatency(us), 2901
[INSERT], Operations, 186
[INSERT], AverageLatency(us), 682.5645161290323
[INSERT], MinLatency(us), 358
[INSERT], MaxLatency(us), 9951
[INSERT], 95thPercentileLatency(us), 1071
[INSERT], 99thPercentileLatency(us), 1358
[INSERT], Return=OK, 186
