[OVERALL], RunTime(ms),809.0
[OVERALL], Throughput(ops/sec),1236.2302280447816
[TOTAL_GCS_G1_Young_Generation], Count,1.3333333333333333
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),9.0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),1.1088631289995823
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.3333333333333333
[TOTAL_GC_TIME], Time(ms),9.0
[TOTAL_GC_TIME_%], Time(%),1.1088631289995823
[READ], Operations,805.0
[READ], AverageLatency(us),516.2006535019236
[READ], MinLatency(us),239.0
[READ], MaxLatency(us),54708.333333333336
[READ], 95thPercentileLatency(us),803.6666666666666
[READ], 99thPercentileLatency(us),1167.0
[READ], Return=OK,805.0
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),2912.3333333333335
[CLEANUP], MinLatency(us),2911.3333333333335
[CLEANUP], MaxLatency(us),2912.3333333333335
[CLEANUP], 95thPercentileLatency(us),2912.3333333333335
[CLEANUP], 99thPercentileLatency(us),2912.3333333333335
[INSERT], Operations,195.0
[INSERT], AverageLatency(us),682.9651195067787
[INSERT], MinLatency(us),368.0
[INSERT], MaxLatency(us),11353.666666666666
[INSERT], 95thPercentileLatency(us),1079.6666666666667
[INSERT], 99thPercentileLatency(us),1373.6666666666667
[INSERT], Return=OK,195.0
