[OVERALL], RunTime(ms), 353
[OVERALL], Throughput(ops/sec), 2832.8611898016998
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1746.0
[CLEANUP], MinLatency(us), 1746
[CLEANUP], MaxLatency(us), 1746
[CLEANUP], 95thPercentileLatency(us), 1746
[CLEANUP], 99thPercentileLatency(us), 1746
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 190.571
[INSERT], MinLatency(us), 101
[INSERT], MaxLatency(us), 5027
[INSERT], 95thPercentileLatency(us), 291
[INSERT], 99thPercentileLatency(us), 473
[INSERT], Return=OK, 1000
