[OVERALL], RunTime(ms), 971
[OVERALL], Throughput(ops/sec), 1029.8661174047375
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.7507723995880538
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 1.7507723995880538
[READ], Operations, 1000
[READ], AverageLatency(us), 566.366
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 13303
[READ], 95thPercentileLatency(us), 1540
[READ], 99thPercentileLatency(us), 3733
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2121.0
[CLEANUP], MinLatency(us), 2120
[CLEANUP], MaxLatency(us), 2121
[CLEANUP], 95thPercentileLatency(us), 2121
[CLEANUP], 99thPercentileLatency(us), 2121
