[OVERALL], RunTime(ms), 1162
[OVERALL], Throughput(ops/sec), 860.5851979345955
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2048192771084338
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 1.2048192771084338
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1703.0
[CLEANUP], MinLatency(us), 1703
[CLEANUP], MaxLatency(us), 1703
[CLEANUP], 95thPercentileLatency(us), 1703
[CLEANUP], 99thPercentileLatency(us), 1703
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 747.373
[INSERT], MinLatency(us), 176
[INSERT], MaxLatency(us), 13935
[INSERT], 95thPercentileLatency(us), 1636
[INSERT], 99thPercentileLatency(us), 2871
[INSERT], Return=OK, 1000
