[OVERALL], RunTime(ms), 747
[OVERALL], Throughput(ops/sec), 1338.6880856760374
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.8741633199464525
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 1.8741633199464525
[READ], Operations, 1000
[READ], AverageLatency(us), 369.49
[READ], MinLatency(us), 40
[READ], MaxLatency(us), 20431
[READ], 95thPercentileLatency(us), 720
[READ], 99thPercentileLatency(us), 1459
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1815.0
[CLEANUP], MinLatency(us), 1815
[CLEANUP], MaxLatency(us), 1815
[CLEANUP], 95thPercentileLatency(us), 1815
[CLEANUP], 99thPercentileLatency(us), 1815
