[OVERALL], RunTime(ms), 1888
[OVERALL], Throughput(ops/sec), 529.6610169491526
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 1082.03
[READ], MinLatency(us), 252
[READ], MaxLatency(us), 37951
[READ], 95thPercentileLatency(us), 1902
[READ], 99thPercentileLatency(us), 2447
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4938.0
[CLEANUP], MinLatency(us), 4936
[CLEANUP], MaxLatency(us), 4939
[CLEANUP], 95thPercentileLatency(us), 4939
[CLEANUP], 99thPercentileLatency(us), 4939
