[OVERALL], RunTime(ms), 1919
[OVERALL], Throughput(ops/sec), 521.1047420531527
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 1070.942
[READ], MinLatency(us), 303
[READ], MaxLatency(us), 36031
[READ], 95thPercentileLatency(us), 1886
[READ], 99thPercentileLatency(us), 2323
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4033.0
[CLEANUP], MinLatency(us), 4032
[CLEANUP], MaxLatency(us), 4033
[CLEANUP], 95thPercentileLatency(us), 4033
[CLEANUP], 99thPercentileLatency(us), 4033
