[OVERALL], RunTime(ms), 262
[OVERALL], Throughput(ops/sec), 3816.793893129771
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 95.26
[READ], MinLatency(us), 50
[READ], MaxLatency(us), 5779
[READ], 95thPercentileLatency(us), 130
[READ], 99thPercentileLatency(us), 176
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1134.0
[CLEANUP], MinLatency(us), 1134
[CLEANUP], MaxLatency(us), 1134
[CLEANUP], 95thPercentileLatency(us), 1134
[CLEANUP], 99thPercentileLatency(us), 1134
