[OVERALL], RunTime(ms), 2885
[OVERALL], Throughput(ops/sec), 346.6204506065858
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5199306759098787
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.5199306759098787
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4454.0
[CLEANUP], MinLatency(us), 4452
[CLEANUP], MaxLatency(us), 4455
[CLEANUP], 95thPercentileLatency(us), 4455
[CLEANUP], 99thPercentileLatency(us), 4455
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2097.527
[INSERT], MinLatency(us), 448
[INSERT], MaxLatency(us), 19535
[INSERT], 95thPercentileLatency(us), 3601
[INSERT], 99thPercentileLatency(us), 4539
[INSERT], Return=OK, 1000
