[OVERALL], RunTime(ms), 978
[OVERALL], Throughput(ops/sec), 1022.4948875255624
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.556237218813906
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 2.556237218813906
[READ], Operations, 1000
[READ], AverageLatency(us), 531.585
[READ], MinLatency(us), 63
[READ], MaxLatency(us), 19135
[READ], 95thPercentileLatency(us), 1987
[READ], 99thPercentileLatency(us), 3491
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1601.0
[CLEANUP], MinLatency(us), 1601
[CLEANUP], MaxLatency(us), 1601
[CLEANUP], 95thPercentileLatency(us), 1601
[CLEANUP], 99thPercentileLatency(us), 1601
