[OVERALL], RunTime(ms), 940
[OVERALL], Throughput(ops/sec), 1063.8297872340424
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1702127659574468
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 1.1702127659574468
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2305.0
[CLEANUP], MinLatency(us), 2304
[CLEANUP], MaxLatency(us), 2305
[CLEANUP], 95thPercentileLatency(us), 2305
[CLEANUP], 99thPercentileLatency(us), 2305
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 621.735
[INSERT], MinLatency(us), 172
[INSERT], MaxLatency(us), 8951
[INSERT], 95thPercentileLatency(us), 1063
[INSERT], 99thPercentileLatency(us), 1923
[INSERT], Return=OK, 1000
