[OVERALL], RunTime(ms), 581
[OVERALL], Throughput(ops/sec), 1721.170395869191
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.2375215146299485
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 2.2375215146299485
[READ], Operations, 1000
[READ], AverageLatency(us), 280.103
[READ], MinLatency(us), 63
[READ], MaxLatency(us), 15191
[READ], 95thPercentileLatency(us), 453
[READ], 99thPercentileLatency(us), 797
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1768.0
[CLEANUP], MinLatency(us), 1768
[CLEANUP], MaxLatency(us), 1768
[CLEANUP], 95thPercentileLatency(us), 1768
[CLEANUP], 99thPercentileLatency(us), 1768
