[OVERALL], RunTime(ms), 264
[OVERALL], Throughput(ops/sec), 3787.878787878788
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 92.819
[READ], MinLatency(us), 47
[READ], MaxLatency(us), 8807
[READ], 95thPercentileLatency(us), 146
[READ], 99thPercentileLatency(us), 184
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1053.0
[CLEANUP], MinLatency(us), 1053
[CLEANUP], MaxLatency(us), 1053
[CLEANUP], 95thPercentileLatency(us), 1053
[CLEANUP], 99thPercentileLatency(us), 1053
