[OVERALL], RunTime(ms), 586
[OVERALL], Throughput(ops/sec), 1706.4846416382252
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.877133105802048
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 1.877133105802048
[READ], Operations, 1000
[READ], AverageLatency(us), 257.504
[READ], MinLatency(us), 59
[READ], MaxLatency(us), 11679
[READ], 95thPercentileLatency(us), 428
[READ], 99thPercentileLatency(us), 644
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1648.0
[CLEANUP], MinLatency(us), 1648
[CLEANUP], MaxLatency(us), 1648
[CLEANUP], 95thPercentileLatency(us), 1648
[CLEANUP], 99thPercentileLatency(us), 1648
