0,1,2
[OVERALL], RunTime(ms),715.0
[OVERALL], Throughput(ops/sec),1483.3833083443262
[TOTAL_GCS_G1_Young_Generation], Count,2.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),16.333333333333332
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),2.2236306130819674
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,2.0
[TOTAL_GC_TIME], Time(ms),16.333333333333332
[TOTAL_GC_TIME_%], Time(%),2.2236306130819674
[READ], Operations,1000.0
[READ], AverageLatency(us),356.39733333333334
[READ], MinLatency(us),61.666666666666664
[READ], MaxLatency(us),15335.0
[READ], 95thPercentileLatency(us),956.0
[READ], 99thPercentileLatency(us),1644.0
[READ], Return=OK,1000.0
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),1672.3333333333333
[CLEANUP], MinLatency(us),1672.3333333333333
[CLEANUP], MaxLatency(us),1672.3333333333333
[CLEANUP], 95thPercentileLatency(us),1672.3333333333333
[CLEANUP], 99thPercentileLatency(us),1672.3333333333333
