[OVERALL], RunTime(ms), 17231
[OVERALL], Throughput(ops/sec), 58.03493703209332
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.20312227961232662
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.20312227961232662
[READ], Operations, 86
[READ], AverageLatency(us), 13175.32558139535
[READ], MinLatency(us), 1218
[READ], MaxLatency(us), 199935
[READ], 95thPercentileLatency(us), 69631
[READ], 99thPercentileLatency(us), 125375
[READ], Return=OK, 86
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2229248.0
[CLEANUP], MinLatency(us), 2228224
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 2230271
[CLEANUP], 99thPercentileLatency(us), 2230271
[INSERT], Operations, 914
[INSERT], AverageLatency(us), 4837.828227571116
[INSERT], MinLatency(us), 627
[INSERT], MaxLatency(us), 335615
[INSERT], 95thPercentileLatency(us), 19807
[INSERT], 99thPercentileLatency(us), 60735
[INSERT], Return=OK, 914
