[OVERALL], RunTime(ms), 6159
[OVERALL], Throughput(ops/sec), 162.3640201331385
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1948368241597662
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.1948368241597662
[READ], Operations, 99
[READ], AverageLatency(us), 7214.313131313132
[READ], MinLatency(us), 1404
[READ], MaxLatency(us), 157183
[READ], 95thPercentileLatency(us), 28335
[READ], 99thPercentileLatency(us), 43199
[READ], Return=OK, 99
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840
[CLEANUP], MaxLatency(us), 2213887
[CLEANUP], 95thPercentileLatency(us), 2213887
[CLEANUP], 99thPercentileLatency(us), 2213887
[INSERT], Operations, 901
[INSERT], AverageLatency(us), 2700.522752497225
[INSERT], MinLatency(us), 705
[INSERT], MaxLatency(us), 79295
[INSERT], 95thPercentileLatency(us), 8591
[INSERT], 99thPercentileLatency(us), 22575
[INSERT], Return=OK, 901
