[OVERALL], RunTime(ms), 13022
[OVERALL], Throughput(ops/sec), 76.79311933650744
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.061434495469205964
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.061434495469205964
[READ], Operations, 104
[READ], AverageLatency(us), 14942.788461538461
[READ], MinLatency(us), 1383
[READ], MaxLatency(us), 225151
[READ], 95thPercentileLatency(us), 49631
[READ], 99thPercentileLatency(us), 78463
[READ], Return=OK, 104
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840
[CLEANUP], MaxLatency(us), 2213887
[CLEANUP], 95thPercentileLatency(us), 2213887
[CLEANUP], 99thPercentileLatency(us), 2213887
[INSERT], Operations, 896
[INSERT], AverageLatency(us), 8890.70424107143
[INSERT], MinLatency(us), 811
[INSERT], MaxLatency(us), 323839
[INSERT], 95thPercentileLatency(us), 37503
[INSERT], 99thPercentileLatency(us), 102655
[INSERT], Return=OK, 896
