[OVERALL], RunTime(ms),12137.333333333334
[OVERALL], Throughput(ops/sec),99.06402550057976
[TOTAL_GCS_G1_Young_Generation], Count,1.6666666666666667
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),18.333333333333332
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.1531311997470996
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.6666666666666667
[TOTAL_GC_TIME], Time(ms),18.333333333333332
[TOTAL_GC_TIME_%], Time(%),0.1531311997470996
[READ], Operations,96.33333333333333
[READ], AverageLatency(us),11777.475724748982
[READ], MinLatency(us),1335.0
[READ], MaxLatency(us),194089.66666666666
[READ], 95thPercentileLatency(us),49199.0
[READ], 99thPercentileLatency(us),82345.66666666667
[READ], Return=OK,96.33333333333333
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),2218325.3333333335
[CLEANUP], MinLatency(us),2217301.3333333335
[CLEANUP], MaxLatency(us),2219348.3333333335
[CLEANUP], 95thPercentileLatency(us),2219348.3333333335
[CLEANUP], 99thPercentileLatency(us),2219348.3333333335
[INSERT], Operations,903.6666666666666
[INSERT], AverageLatency(us),5476.351740379923
[INSERT], MinLatency(us),714.3333333333334
[INSERT], MaxLatency(us),246249.66666666666
[INSERT], 95thPercentileLatency(us),21967.0
[INSERT], 99thPercentileLatency(us),61988.333333333336
[INSERT], Return=OK,903.6666666666666
