mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 869
[OVERALL], Throughput(ops/sec), 1150.7479861910242
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9205983889528193
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.9205983889528193
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3885.0
[CLEANUP], MinLatency(us), 3884
[CLEANUP], MaxLatency(us), 3885
[CLEANUP], 95thPercentileLatency(us), 3885
[CLEANUP], 99thPercentileLatency(us), 3885
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 572.779
[INSERT], MinLatency(us), 306
[INSERT], MaxLatency(us), 47711
[INSERT], 95thPercentileLatency(us), 959
[INSERT], 99thPercentileLatency(us), 1445
[INSERT], Return=OK, 1000
