mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 826
[OVERALL], Throughput(ops/sec), 1210.6537530266344
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6053268765133172
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.6053268765133172
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3421.0
[CLEANUP], MinLatency(us), 3420
[CLEANUP], MaxLatency(us), 3421
[CLEANUP], 95thPercentileLatency(us), 3421
[CLEANUP], 99thPercentileLatency(us), 3421
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 563.981
[INSERT], MinLatency(us), 292
[INSERT], MaxLatency(us), 47647
[INSERT], 95thPercentileLatency(us), 919
[INSERT], 99thPercentileLatency(us), 1256
[INSERT], Return=OK, 1000
