[OVERALL], RunTime(ms),852.6666666666666
[OVERALL], Throughput(ops/sec),1173.0511800784209
[TOTAL_GCS_G1_Young_Generation], Count,1.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),6.333333333333333
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.7413776360727917
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.0
[TOTAL_GC_TIME], Time(ms),6.333333333333333
[TOTAL_GC_TIME_%], Time(%),0.7413776360727917
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),3553.0
[CLEANUP], MinLatency(us),3552.0
[CLEANUP], MaxLatency(us),3553.0
[CLEANUP], 95thPercentileLatency(us),3553.0
[CLEANUP], 99thPercentileLatency(us),3553.0
[INSERT], Operations,1000.0
[INSERT], AverageLatency(us),568.7703333333333
[INSERT], MinLatency(us),304.3333333333333
[INSERT], MaxLatency(us),48713.666666666664
[INSERT], 95thPercentileLatency(us),877.3333333333334
[INSERT], 99thPercentileLatency(us),1438.6666666666667
[INSERT], Return=OK,1000.0
