mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 825
[OVERALL], Throughput(ops/sec), 1212.121212121212
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8484848484848486
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.8484848484848486
[READ], Operations, 690
[READ], AverageLatency(us), 470.92028985507244
[READ], MinLatency(us), 235
[READ], MaxLatency(us), 19935
[READ], 95thPercentileLatency(us), 718
[READ], 99thPercentileLatency(us), 935
[READ], Return=OK, 690
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3163.0
[CLEANUP], MinLatency(us), 3162
[CLEANUP], MaxLatency(us), 3163
[CLEANUP], 95thPercentileLatency(us), 3163
[CLEANUP], 99thPercentileLatency(us), 3163
[INSERT], Operations, 310
[INSERT], AverageLatency(us), 749.4483870967742
[INSERT], MinLatency(us), 353
[INSERT], MaxLatency(us), 46335
[INSERT], 95thPercentileLatency(us), 917
[INSERT], 99thPercentileLatency(us), 1393
[INSERT], Return=OK, 310
