mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 794
[OVERALL], Throughput(ops/sec), 1259.4458438287154
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0075566750629723
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 1.0075566750629723
[READ], Operations, 688
[READ], AverageLatency(us), 516.8880813953489
[READ], MinLatency(us), 261
[READ], MaxLatency(us), 52159
[READ], 95thPercentileLatency(us), 730
[READ], 99thPercentileLatency(us), 910
[READ], Return=OK, 688
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3279.0
[CLEANUP], MinLatency(us), 3278
[CLEANUP], MaxLatency(us), 3279
[CLEANUP], 95thPercentileLatency(us), 3279
[CLEANUP], 99thPercentileLatency(us), 3279
[INSERT], Operations, 312
[INSERT], AverageLatency(us), 619.3974358974359
[INSERT], MinLatency(us), 362
[INSERT], MaxLatency(us), 20367
[INSERT], 95thPercentileLatency(us), 906
[INSERT], 99thPercentileLatency(us), 1255
[INSERT], Return=OK, 312
