mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 809
[OVERALL], Throughput(ops/sec), 1236.0939431396787
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1124845488257107
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.1124845488257107
[READ], Operations, 721
[READ], AverageLatency(us), 484.05686546463244
[READ], MinLatency(us), 253
[READ], MaxLatency(us), 22927
[READ], 95thPercentileLatency(us), 903
[READ], 99thPercentileLatency(us), 1069
[READ], Return=OK, 721
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2979.0
[CLEANUP], MinLatency(us), 2978
[CLEANUP], MaxLatency(us), 2979
[CLEANUP], 95thPercentileLatency(us), 2979
[CLEANUP], 99thPercentileLatency(us), 2979
[INSERT], Operations, 279
[INSERT], AverageLatency(us), 773.5555555555555
[INSERT], MinLatency(us), 383
[INSERT], MaxLatency(us), 51775
[INSERT], 95thPercentileLatency(us), 1035
[INSERT], 99thPercentileLatency(us), 1601
[INSERT], Return=OK, 279
