[OVERALL], RunTime(ms),809.3333333333334
[OVERALL], Throughput(ops/sec),1235.8869996965357
[TOTAL_GCS_G1_Young_Generation], Count,1.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),8.0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.9895086907911773
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.0
[TOTAL_GC_TIME], Time(ms),8.0
[TOTAL_GC_TIME_%], Time(%),0.9895086907911773
[READ], Operations,699.6666666666666
[READ], AverageLatency(us),490.62174557168464
[READ], MinLatency(us),249.66666666666666
[READ], MaxLatency(us),31673.666666666668
[READ], 95thPercentileLatency(us),783.6666666666666
[READ], 99thPercentileLatency(us),971.3333333333334
[READ], Return=OK,699.6666666666666
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),3140.3333333333335
[CLEANUP], MinLatency(us),3139.3333333333335
[CLEANUP], MaxLatency(us),3140.3333333333335
[CLEANUP], 95thPercentileLatency(us),3140.3333333333335
[CLEANUP], 99thPercentileLatency(us),3140.3333333333335
[INSERT], Operations,300.3333333333333
[INSERT], AverageLatency(us),714.133792849922
[INSERT], MinLatency(us),366.0
[INSERT], MaxLatency(us),39492.333333333336
[INSERT], 95thPercentileLatency(us),952.6666666666666
[INSERT], 99thPercentileLatency(us),1416.3333333333333
[INSERT], Return=OK,300.3333333333333
