mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 6192
[OVERALL], Throughput(ops/sec), 161.49870801033592
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5329457364341085
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 0.5329457364341085
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 19144.0
[CLEANUP], MinLatency(us), 19136
[CLEANUP], MaxLatency(us), 19151
[CLEANUP], 95thPercentileLatency(us), 19151
[CLEANUP], 99thPercentileLatency(us), 19151
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 4824.165
[INSERT], MinLatency(us), 2376
[INSERT], MaxLatency(us), 322047
[INSERT], 95thPercentileLatency(us), 7175
[INSERT], 99thPercentileLatency(us), 12647
[INSERT], Return=OK, 1000
