mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 5686
[OVERALL], Throughput(ops/sec), 175.87055926837849
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4045022863172705
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 0.4045022863172705
[READ], Operations, 486
[READ], AverageLatency(us), 3698.880658436214
[READ], MinLatency(us), 1948
[READ], MaxLatency(us), 53215
[READ], 95thPercentileLatency(us), 6623
[READ], 99thPercentileLatency(us), 10151
[READ], Return=OK, 486
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 15604.0
[CLEANUP], MinLatency(us), 15600
[CLEANUP], MaxLatency(us), 15607
[CLEANUP], 95thPercentileLatency(us), 15607
[CLEANUP], 99thPercentileLatency(us), 15607
[UPDATE], Operations, 514
[UPDATE], AverageLatency(us), 4912.966926070039
[UPDATE], MinLatency(us), 2474
[UPDATE], MaxLatency(us), 275967
[UPDATE], 95thPercentileLatency(us), 7195
[UPDATE], 99thPercentileLatency(us), 12775
[UPDATE], Return=OK, 514
