mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 5687
[OVERALL], Throughput(ops/sec), 175.83963425356075
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 29
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5099349393353262
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 0.5099349393353262
[READ], Operations, 492
[READ], AverageLatency(us), 3669.650406504065
[READ], MinLatency(us), 1838
[READ], MaxLatency(us), 48831
[READ], 95thPercentileLatency(us), 6103
[READ], 99thPercentileLatency(us), 8559
[READ], Return=OK, 492
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 14764.0
[CLEANUP], MinLatency(us), 14760
[CLEANUP], MaxLatency(us), 14767
[CLEANUP], 95thPercentileLatency(us), 14767
[CLEANUP], 99thPercentileLatency(us), 14767
[UPDATE], Operations, 508
[UPDATE], AverageLatency(us), 4958.122047244095
[UPDATE], MinLatency(us), 2452
[UPDATE], MaxLatency(us), 297983
[UPDATE], 95thPercentileLatency(us), 6963
[UPDATE], 99thPercentileLatency(us), 11287
[UPDATE], Return=OK, 508
