mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 833
[OVERALL], Throughput(ops/sec), 1200.4801920768307
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7202881152460985
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.7202881152460985
[READ], Operations, 485
[READ], AverageLatency(us), 566.0762886597938
[READ], MinLatency(us), 283
[READ], MaxLatency(us), 48383
[READ], 95thPercentileLatency(us), 821
[READ], 99thPercentileLatency(us), 1139
[READ], Return=OK, 485
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3845.0
[CLEANUP], MinLatency(us), 3844
[CLEANUP], MaxLatency(us), 3845
[CLEANUP], 95thPercentileLatency(us), 3845
[CLEANUP], 99thPercentileLatency(us), 3845
[UPDATE], Operations, 515
[UPDATE], AverageLatency(us), 559.3728155339805
[UPDATE], MinLatency(us), 351
[UPDATE], MaxLatency(us), 7827
[UPDATE], 95thPercentileLatency(us), 943
[UPDATE], 99thPercentileLatency(us), 1182
[UPDATE], Return=OK, 515
