mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 883
[OVERALL], Throughput(ops/sec), 1132.5028312570782
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6795016987542469
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.6795016987542469
[READ], Operations, 511
[READ], AverageLatency(us), 512.7142857142857
[READ], MinLatency(us), 281
[READ], MaxLatency(us), 19647
[READ], 95thPercentileLatency(us), 908
[READ], 99thPercentileLatency(us), 1212
[READ], Return=OK, 511
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4646.0
[CLEANUP], MinLatency(us), 4644
[CLEANUP], MaxLatency(us), 4647
[CLEANUP], 95thPercentileLatency(us), 4647
[CLEANUP], 99thPercentileLatency(us), 4647
[UPDATE], Operations, 489
[UPDATE], AverageLatency(us), 666.1370143149285
[UPDATE], MinLatency(us), 358
[UPDATE], MaxLatency(us), 55103
[UPDATE], 95thPercentileLatency(us), 983
[UPDATE], 99thPercentileLatency(us), 1273
[UPDATE], Return=OK, 489
