mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 836
[OVERALL], Throughput(ops/sec), 1196.1722488038276
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9569377990430622
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.9569377990430622
[READ], Operations, 481
[READ], AverageLatency(us), 502.8960498960499
[READ], MinLatency(us), 273
[READ], MaxLatency(us), 22047
[READ], 95thPercentileLatency(us), 877
[READ], 99thPercentileLatency(us), 1190
[READ], Return=OK, 481
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2891.0
[CLEANUP], MinLatency(us), 2890
[CLEANUP], MaxLatency(us), 2891
[CLEANUP], 95thPercentileLatency(us), 2891
[CLEANUP], 99thPercentileLatency(us), 2891
[UPDATE], Operations, 519
[UPDATE], AverageLatency(us), 623.7148362235067
[UPDATE], MinLatency(us), 320
[UPDATE], MaxLatency(us), 49503
[UPDATE], 95thPercentileLatency(us), 940
[UPDATE], 99thPercentileLatency(us), 1253
[UPDATE], Return=OK, 519
