mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 836
[OVERALL], Throughput(ops/sec), 1196.1722488038276
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9569377990430622
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.9569377990430622
[READ], Operations, 499
[READ], AverageLatency(us), 555.9679358717435
[READ], MinLatency(us), 298
[READ], MaxLatency(us), 50943
[READ], 95thPercentileLatency(us), 669
[READ], 99thPercentileLatency(us), 998
[READ], Return=OK, 499
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2983.0
[CLEANUP], MinLatency(us), 2982
[CLEANUP], MaxLatency(us), 2983
[CLEANUP], 95thPercentileLatency(us), 2983
[CLEANUP], 99thPercentileLatency(us), 2983
[UPDATE], Operations, 501
[UPDATE], AverageLatency(us), 545.6427145708583
[UPDATE], MinLatency(us), 351
[UPDATE], MaxLatency(us), 7679
[UPDATE], 95thPercentileLatency(us), 790
[UPDATE], 99thPercentileLatency(us), 1131
[UPDATE], Return=OK, 501
