mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 834
[OVERALL], Throughput(ops/sec), 1199.0407673860911
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4388489208633095
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 1.4388489208633095
[READ], Operations, 500
[READ], AverageLatency(us), 545.038
[READ], MinLatency(us), 255
[READ], MaxLatency(us), 47295
[READ], 95thPercentileLatency(us), 764
[READ], 99thPercentileLatency(us), 1066
[READ], Return=OK, 500
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2965.0
[CLEANUP], MinLatency(us), 2964
[CLEANUP], MaxLatency(us), 2965
[CLEANUP], 95thPercentileLatency(us), 2965
[CLEANUP], 99thPercentileLatency(us), 2965
[UPDATE], Operations, 500
[UPDATE], AverageLatency(us), 571.062
[UPDATE], MinLatency(us), 346
[UPDATE], MaxLatency(us), 19215
[UPDATE], 95thPercentileLatency(us), 845
[UPDATE], 99thPercentileLatency(us), 1146
[UPDATE], Return=OK, 500
