mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 810
[OVERALL], Throughput(ops/sec), 1234.567901234568
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1111111111111112
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.1111111111111112
[READ], Operations, 500
[READ], AverageLatency(us), 486.694
[READ], MinLatency(us), 261
[READ], MaxLatency(us), 22591
[READ], 95thPercentileLatency(us), 705
[READ], 99thPercentileLatency(us), 1007
[READ], Return=OK, 500
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3293.0
[CLEANUP], MinLatency(us), 3292
[CLEANUP], MaxLatency(us), 3293
[CLEANUP], 95thPercentileLatency(us), 3293
[CLEANUP], 99thPercentileLatency(us), 3293
[UPDATE], Operations, 500
[UPDATE], AverageLatency(us), 638.122
[UPDATE], MinLatency(us), 322
[UPDATE], MaxLatency(us), 56351
[UPDATE], 95thPercentileLatency(us), 812
[UPDATE], 99thPercentileLatency(us), 1131
[UPDATE], Return=OK, 500
