mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 5498
[OVERALL], Throughput(ops/sec), 181.88432157148054
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.30920334667151694
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.30920334667151694
[READ], Operations, 479
[READ], AverageLatency(us), 3679.812108559499
[READ], MinLatency(us), 1975
[READ], MaxLatency(us), 51775
[READ], 95thPercentileLatency(us), 6303
[READ], 99thPercentileLatency(us), 9511
[READ], Return=OK, 479
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12068.0
[CLEANUP], MinLatency(us), 12064
[CLEANUP], MaxLatency(us), 12071
[CLEANUP], 95thPercentileLatency(us), 12071
[CLEANUP], 99thPercentileLatency(us), 12071
[UPDATE], Operations, 521
[UPDATE], AverageLatency(us), 4844.449136276392
[UPDATE], MinLatency(us), 2394
[UPDATE], MaxLatency(us), 268799
[UPDATE], 95thPercentileLatency(us), 7695
[UPDATE], 99thPercentileLatency(us), 11143
[UPDATE], Return=OK, 521
