mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 4130
[OVERALL], Throughput(ops/sec), 242.13075060532688
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1937046004842615
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.1937046004842615
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3907.0
[CLEANUP], MinLatency(us), 3906
[CLEANUP], MaxLatency(us), 3907
[CLEANUP], 95thPercentileLatency(us), 3907
[CLEANUP], 99thPercentileLatency(us), 3907
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 3470.381
[INSERT], MinLatency(us), 300
[INSERT], MaxLatency(us), 2783231
[INSERT], 95thPercentileLatency(us), 904
[INSERT], 99thPercentileLatency(us), 2339
[INSERT], Return=OK, 1000
