[OVERALL], RunTime(ms),835.3333333333334
[OVERALL], Throughput(ops/sec),1197.128421664582
[TOTAL_GCS_G1_Young_Generation], Count,1.3333333333333333
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),9.333333333333334
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),1.1175748396498113
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.3333333333333333
[TOTAL_GC_TIME], Time(ms),9.333333333333334
[TOTAL_GC_TIME_%], Time(%),1.1175748396498113
[READ], Operations,493.3333333333333
[READ], AverageLatency(us),534.6339952559312
[READ], MinLatency(us),275.3333333333333
[READ], MaxLatency(us),40095.0
[READ], 95thPercentileLatency(us),770.0
[READ], 99thPercentileLatency(us),1084.6666666666667
[READ], Return=OK,493.3333333333333
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),2946.3333333333335
[CLEANUP], MinLatency(us),2945.3333333333335
[CLEANUP], MaxLatency(us),2946.3333333333335
[CLEANUP], 95thPercentileLatency(us),2946.3333333333335
[CLEANUP], 99thPercentileLatency(us),2946.3333333333335
[UPDATE], Operations,506.6666666666667
[UPDATE], AverageLatency(us),580.1398502647884
[UPDATE], MinLatency(us),339.0
[UPDATE], MaxLatency(us),25465.666666666668
[UPDATE], 95thPercentileLatency(us),858.3333333333334
[UPDATE], 99thPercentileLatency(us),1176.6666666666667
[UPDATE], Return=OK,506.6666666666667
