[OVERALL], RunTime(ms),844.6666666666666
[OVERALL], Throughput(ops/sec),1184.3832884203246
[TOTAL_GCS_G1_Young_Generation], Count,1.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),7.0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.8258521295197147
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.0
[TOTAL_GC_TIME], Time(ms),7.0
[TOTAL_GC_TIME_%], Time(%),0.8258521295197147
[READ], Operations,507.3333333333333
[READ], AverageLatency(us),515.0849107230711
[READ], MinLatency(us),263.6666666666667
[READ], MaxLatency(us),28321.666666666668
[READ], 95thPercentileLatency(us),782.0
[READ], 99thPercentileLatency(us),1025.3333333333333
[READ], Return=OK,507.3333333333333
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),3572.3333333333335
[CLEANUP], MinLatency(us),3571.3333333333335
[CLEANUP], MaxLatency(us),3572.3333333333335
[CLEANUP], 95thPercentileLatency(us),3572.3333333333335
[CLEANUP], 99thPercentileLatency(us),3572.3333333333335
[UPDATE], Operations,492.6666666666667
[UPDATE], AverageLatency(us),615.6251890887809
[UPDATE], MinLatency(us),326.0
[UPDATE], MaxLatency(us),37801.666666666664
[UPDATE], 95thPercentileLatency(us),860.0
[UPDATE], 99thPercentileLatency(us),1145.3333333333333
[UPDATE], Return=OK,492.6666666666667
