[OVERALL], RunTime(ms),5623.666666666667
[OVERALL], Throughput(ops/sec),177.86483836447323
[TOTAL_GCS_G1_Young_Generation], Count,1.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),23.0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.4078801907747045
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.0
[TOTAL_GC_TIME], Time(ms),23.0
[TOTAL_GC_TIME_%], Time(%),0.4078801907747045
[READ], Operations,485.6666666666667
[READ], AverageLatency(us),3682.781057833259
[READ], MinLatency(us),1920.3333333333333
[READ], MaxLatency(us),51273.666666666664
[READ], 95thPercentileLatency(us),6343.0
[READ], 99thPercentileLatency(us),9407.0
[READ], Return=OK,485.6666666666667
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),14145.333333333334
[CLEANUP], MinLatency(us),14141.333333333334
[CLEANUP], MaxLatency(us),14148.333333333334
[CLEANUP], 95thPercentileLatency(us),14148.333333333334
[CLEANUP], 99thPercentileLatency(us),14148.333333333334
[UPDATE], Operations,514.3333333333334
[UPDATE], AverageLatency(us),4905.179369863508
[UPDATE], MinLatency(us),2440.0
[UPDATE], MaxLatency(us),280916.3333333333
[UPDATE], 95thPercentileLatency(us),7284.333333333333
[UPDATE], 99thPercentileLatency(us),11735.0
[UPDATE], Return=OK,514.3333333333334
