[OVERALL], RunTime(ms),842.0
[OVERALL], Throughput(ops/sec),1189.1836415228256
[TOTAL_GCS_G1_Young_Generation], Count,1.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),7.0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.8369669750371522
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.0
[TOTAL_GC_TIME], Time(ms),7.0
[TOTAL_GC_TIME_%], Time(%),0.8369669750371522
[READ], Operations,498.6666666666667
[READ], AverageLatency(us),521.8281914580265
[READ], MinLatency(us),275.0
[READ], MaxLatency(us),30207.0
[READ], 95thPercentileLatency(us),811.3333333333334
[READ], 99thPercentileLatency(us),1119.3333333333333
[READ], Return=OK,498.6666666666667
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),3928.0
[CLEANUP], MinLatency(us),3926.6666666666665
[CLEANUP], MaxLatency(us),3928.3333333333335
[CLEANUP], 95thPercentileLatency(us),3928.3333333333335
[CLEANUP], 99thPercentileLatency(us),3928.3333333333335
[UPDATE], Operations,501.3333333333333
[UPDATE], AverageLatency(us),621.2106099496363
[UPDATE], MinLatency(us),343.6666666666667
[UPDATE], MaxLatency(us),39760.333333333336
[UPDATE], 95thPercentileLatency(us),912.6666666666666
[UPDATE], 99thPercentileLatency(us),1195.3333333333333
[UPDATE], Return=OK,501.3333333333333
