mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 6983
[OVERALL], Throughput(ops/sec), 143.20492624946297
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4725762566232279
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 0.4725762566232279
[READ], Operations, 1000
[READ], AverageLatency(us), 3568.601
[READ], MinLatency(us), 1818
[READ], MaxLatency(us), 306687
[READ], 95thPercentileLatency(us), 5627
[READ], 99thPercentileLatency(us), 8991
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 506
[READ-MODIFY-WRITE], AverageLatency(us), 8098.806324110672
[READ-MODIFY-WRITE], MinLatency(us), 4516
[READ-MODIFY-WRITE], MaxLatency(us), 391679
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 10591
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 15247
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 15404.0
[CLEANUP], MinLatency(us), 15400
[CLEANUP], MaxLatency(us), 15407
[CLEANUP], 95thPercentileLatency(us), 15407
[CLEANUP], 99thPercentileLatency(us), 15407
[UPDATE], Operations, 506
[UPDATE], AverageLatency(us), 4152.223320158103
[UPDATE], MinLatency(us), 2558
[UPDATE], MaxLatency(us), 43999
[UPDATE], 95thPercentileLatency(us), 6531
[UPDATE], 99thPercentileLatency(us), 10991
[UPDATE], Return=OK, 506
