mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1004
[OVERALL], Throughput(ops/sec), 996.01593625498
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.796812749003984
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.796812749003984
[READ], Operations, 1000
[READ], AverageLatency(us), 464.891
[READ], MinLatency(us), 224
[READ], MaxLatency(us), 50463
[READ], 95thPercentileLatency(us), 691
[READ], 99thPercentileLatency(us), 913
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 498
[READ-MODIFY-WRITE], AverageLatency(us), 1122.6084337349398
[READ-MODIFY-WRITE], MinLatency(us), 556
[READ-MODIFY-WRITE], MaxLatency(us), 80319
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1465
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2024
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3607.0
[CLEANUP], MinLatency(us), 3606
[CLEANUP], MaxLatency(us), 3607
[CLEANUP], 95thPercentileLatency(us), 3607
[CLEANUP], 99thPercentileLatency(us), 3607
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 566.1024096385543
[UPDATE], MinLatency(us), 314
[UPDATE], MaxLatency(us), 19263
[UPDATE], 95thPercentileLatency(us), 795
[UPDATE], 99thPercentileLatency(us), 1079
[UPDATE], Return=OK, 498
