mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 986
[OVERALL], Throughput(ops/sec), 1014.1987829614604
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8113590263691683
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.8113590263691683
[READ], Operations, 1000
[READ], AverageLatency(us), 453.524
[READ], MinLatency(us), 212
[READ], MaxLatency(us), 54559
[READ], 95thPercentileLatency(us), 681
[READ], 99thPercentileLatency(us), 1028
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 514
[READ-MODIFY-WRITE], AverageLatency(us), 937.6400778210117
[READ-MODIFY-WRITE], MinLatency(us), 523
[READ-MODIFY-WRITE], MaxLatency(us), 9359
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1483
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2197
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3053.0
[CLEANUP], MinLatency(us), 3052
[CLEANUP], MaxLatency(us), 3053
[CLEANUP], 95thPercentileLatency(us), 3053
[CLEANUP], 99thPercentileLatency(us), 3053
[UPDATE], Operations, 514
[UPDATE], AverageLatency(us), 522.215953307393
[UPDATE], MinLatency(us), 294
[UPDATE], MaxLatency(us), 7383
[UPDATE], 95thPercentileLatency(us), 775
[UPDATE], 99thPercentileLatency(us), 1082
[UPDATE], Return=OK, 514
