mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 5766
[OVERALL], Throughput(ops/sec), 173.4304543877905
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3815469996531391
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 0.3815469996531391
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 15724.0
[CLEANUP], MinLatency(us), 15720
[CLEANUP], MaxLatency(us), 15727
[CLEANUP], 95thPercentileLatency(us), 15727
[CLEANUP], 99thPercentileLatency(us), 15727
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 4544.838
[INSERT], MinLatency(us), 2358
[INSERT], MaxLatency(us), 258431
[INSERT], 95thPercentileLatency(us), 6751
[INSERT], 99thPercentileLatency(us), 10063
[INSERT], Return=OK, 1000
