mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 978
[OVERALL], Throughput(ops/sec), 1022.4948875255624
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7157464212678937
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.7157464212678937
[READ], Operations, 1000
[READ], AverageLatency(us), 450.133
[READ], MinLatency(us), 232
[READ], MaxLatency(us), 48447
[READ], 95thPercentileLatency(us), 737
[READ], 99thPercentileLatency(us), 953
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 489
[READ-MODIFY-WRITE], AverageLatency(us), 1081.6482617586912
[READ-MODIFY-WRITE], MinLatency(us), 571
[READ-MODIFY-WRITE], MaxLatency(us), 73983
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1625
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2022
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4194.0
[CLEANUP], MinLatency(us), 4192
[CLEANUP], MaxLatency(us), 4195
[CLEANUP], 95thPercentileLatency(us), 4195
[CLEANUP], 99thPercentileLatency(us), 4195
[UPDATE], Operations, 489
[UPDATE], AverageLatency(us), 528.3742331288344
[UPDATE], MinLatency(us), 320
[UPDATE], MaxLatency(us), 7327
[UPDATE], 95thPercentileLatency(us), 820
[UPDATE], 99thPercentileLatency(us), 1002
[UPDATE], Return=OK, 489
