mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 6516
[OVERALL], Throughput(ops/sec), 153.4683855125844
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3376304481276857
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 0.3376304481276857
[READ], Operations, 1000
[READ], AverageLatency(us), 3324.643
[READ], MinLatency(us), 1771
[READ], MaxLatency(us), 284415
[READ], 95thPercentileLatency(us), 5099
[READ], 99thPercentileLatency(us), 7835
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 487
[READ-MODIFY-WRITE], AverageLatency(us), 7048.554414784394
[READ-MODIFY-WRITE], MinLatency(us), 4424
[READ-MODIFY-WRITE], MaxLatency(us), 43455
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 10415
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 14471
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 13348.0
[CLEANUP], MinLatency(us), 13344
[CLEANUP], MaxLatency(us), 13351
[CLEANUP], 95thPercentileLatency(us), 13351
[CLEANUP], 99thPercentileLatency(us), 13351
[UPDATE], Operations, 487
[UPDATE], AverageLatency(us), 3955.722792607803
[UPDATE], MinLatency(us), 2522
[UPDATE], MaxLatency(us), 32079
[UPDATE], 95thPercentileLatency(us), 6187
[UPDATE], 99thPercentileLatency(us), 8003
[UPDATE], Return=OK, 487
