mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 992
[OVERALL], Throughput(ops/sec), 1008.0645161290323
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6048387096774194
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.6048387096774194
[READ], Operations, 1000
[READ], AverageLatency(us), 456.973
[READ], MinLatency(us), 224
[READ], MaxLatency(us), 50559
[READ], 95thPercentileLatency(us), 708
[READ], 99thPercentileLatency(us), 891
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 524
[READ-MODIFY-WRITE], AverageLatency(us), 1081.2671755725191
[READ-MODIFY-WRITE], MinLatency(us), 570
[READ-MODIFY-WRITE], MaxLatency(us), 75327
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1559
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1991
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3517.0
[CLEANUP], MinLatency(us), 3516
[CLEANUP], MaxLatency(us), 3517
[CLEANUP], 95thPercentileLatency(us), 3517
[CLEANUP], 99thPercentileLatency(us), 3517
[UPDATE], Operations, 524
[UPDATE], AverageLatency(us), 534.5801526717557
[UPDATE], MinLatency(us), 322
[UPDATE], MaxLatency(us), 7667
[UPDATE], 95thPercentileLatency(us), 824
[UPDATE], 99thPercentileLatency(us), 1056
[UPDATE], Return=OK, 524
