mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 935
[OVERALL], Throughput(ops/sec), 1069.51871657754
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8556149732620321
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.8556149732620321
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3325.0
[CLEANUP], MinLatency(us), 3324
[CLEANUP], MaxLatency(us), 3325
[CLEANUP], 95thPercentileLatency(us), 3325
[CLEANUP], 99thPercentileLatency(us), 3325
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 630.067
[INSERT], MinLatency(us), 281
[INSERT], MaxLatency(us), 58207
[INSERT], 95thPercentileLatency(us), 965
[INSERT], 99thPercentileLatency(us), 1527
[INSERT], Return=OK, 1000
