mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 6734
[OVERALL], Throughput(ops/sec), 148.5001485001485
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3564003564003564
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 0.3564003564003564
[READ], Operations, 1000
[READ], AverageLatency(us), 3420.423
[READ], MinLatency(us), 1809
[READ], MaxLatency(us), 304895
[READ], 95thPercentileLatency(us), 4799
[READ], 99thPercentileLatency(us), 8527
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 493
[READ-MODIFY-WRITE], AverageLatency(us), 7199.217038539554
[READ-MODIFY-WRITE], MinLatency(us), 4480
[READ-MODIFY-WRITE], MaxLatency(us), 61791
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 10135
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 17423
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 19528.0
[CLEANUP], MinLatency(us), 19520
[CLEANUP], MaxLatency(us), 19535
[CLEANUP], 95thPercentileLatency(us), 19535
[CLEANUP], 99thPercentileLatency(us), 19535
[UPDATE], Operations, 493
[UPDATE], AverageLatency(us), 3986.821501014199
[UPDATE], MinLatency(us), 2448
[UPDATE], MaxLatency(us), 51935
[UPDATE], 95thPercentileLatency(us), 6003
[UPDATE], 99thPercentileLatency(us), 9223
[UPDATE], Return=OK, 493
