mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 866
[OVERALL], Throughput(ops/sec), 1154.7344110854503
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5773672055427251
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.5773672055427251
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3207.0
[CLEANUP], MinLatency(us), 3206
[CLEANUP], MaxLatency(us), 3207
[CLEANUP], 95thPercentileLatency(us), 3207
[CLEANUP], 99thPercentileLatency(us), 3207
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 566.579
[INSERT], MinLatency(us), 326
[INSERT], MaxLatency(us), 52863
[INSERT], 95thPercentileLatency(us), 791
[INSERT], 99thPercentileLatency(us), 1361
[INSERT], Return=OK, 1000
