mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1036
[OVERALL], Throughput(ops/sec), 965.2509652509652
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7722007722007722
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.7722007722007722
[READ], Operations, 1000
[READ], AverageLatency(us), 466.176
[READ], MinLatency(us), 211
[READ], MaxLatency(us), 46143
[READ], 95thPercentileLatency(us), 768
[READ], 99thPercentileLatency(us), 1014
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 476
[READ-MODIFY-WRITE], AverageLatency(us), 1121.8802521008404
[READ-MODIFY-WRITE], MinLatency(us), 552
[READ-MODIFY-WRITE], MaxLatency(us), 74175
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1748
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2055
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5882.0
[CLEANUP], MinLatency(us), 5880
[CLEANUP], MaxLatency(us), 5883
[CLEANUP], 95thPercentileLatency(us), 5883
[CLEANUP], 99thPercentileLatency(us), 5883
[UPDATE], Operations, 476
[UPDATE], AverageLatency(us), 552.2205882352941
[UPDATE], MinLatency(us), 328
[UPDATE], MaxLatency(us), 7299
[UPDATE], 95thPercentileLatency(us), 913
[UPDATE], 99thPercentileLatency(us), 1125
[UPDATE], Return=OK, 476
