mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1076
[OVERALL], Throughput(ops/sec), 929.368029739777
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8364312267657992
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.8364312267657992
[READ], Operations, 1000
[READ], AverageLatency(us), 499.901
[READ], MinLatency(us), 262
[READ], MaxLatency(us), 58975
[READ], 95thPercentileLatency(us), 832
[READ], 99thPercentileLatency(us), 1167
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 496
[READ-MODIFY-WRITE], AverageLatency(us), 1052.8407258064517
[READ-MODIFY-WRITE], MinLatency(us), 647
[READ-MODIFY-WRITE], MaxLatency(us), 10431
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1790
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2337
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2829.0
[CLEANUP], MinLatency(us), 2828
[CLEANUP], MaxLatency(us), 2829
[CLEANUP], 95thPercentileLatency(us), 2829
[CLEANUP], 99thPercentileLatency(us), 2829
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 588.7641129032259
[UPDATE], MinLatency(us), 367
[UPDATE], MaxLatency(us), 8271
[UPDATE], 95thPercentileLatency(us), 970
[UPDATE], 99thPercentileLatency(us), 1336
[UPDATE], Return=OK, 496
