mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1018
[OVERALL], Throughput(ops/sec), 982.3182711198428
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4911591355599214
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.4911591355599214
[READ], Operations, 1000
[READ], AverageLatency(us), 464.368
[READ], MinLatency(us), 194
[READ], MaxLatency(us), 50943
[READ], 95thPercentileLatency(us), 683
[READ], 99thPercentileLatency(us), 1071
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 520
[READ-MODIFY-WRITE], AverageLatency(us), 961.5730769230769
[READ-MODIFY-WRITE], MinLatency(us), 504
[READ-MODIFY-WRITE], MaxLatency(us), 9599
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1489
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2195
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3505.0
[CLEANUP], MinLatency(us), 3504
[CLEANUP], MaxLatency(us), 3505
[CLEANUP], 95thPercentileLatency(us), 3505
[CLEANUP], 99thPercentileLatency(us), 3505
[UPDATE], Operations, 520
[UPDATE], AverageLatency(us), 532.2788461538462
[UPDATE], MinLatency(us), 290
[UPDATE], MaxLatency(us), 7659
[UPDATE], 95thPercentileLatency(us), 789
[UPDATE], 99thPercentileLatency(us), 1062
[UPDATE], Return=OK, 520
