mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1006
[OVERALL], Throughput(ops/sec), 994.0357852882704
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8946322067594433
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.8946322067594433
[READ], Operations, 1000
[READ], AverageLatency(us), 458.969
[READ], MinLatency(us), 211
[READ], MaxLatency(us), 45983
[READ], 95thPercentileLatency(us), 724
[READ], 99thPercentileLatency(us), 908
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 505
[READ-MODIFY-WRITE], AverageLatency(us), 951.0455445544554
[READ-MODIFY-WRITE], MinLatency(us), 533
[READ-MODIFY-WRITE], MaxLatency(us), 8327
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1507
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1837
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3407.0
[CLEANUP], MinLatency(us), 3406
[CLEANUP], MaxLatency(us), 3407
[CLEANUP], 95thPercentileLatency(us), 3407
[CLEANUP], 99thPercentileLatency(us), 3407
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 525.580198019802
[UPDATE], MinLatency(us), 299
[UPDATE], MaxLatency(us), 6935
[UPDATE], 95thPercentileLatency(us), 792
[UPDATE], 99thPercentileLatency(us), 975
[UPDATE], Return=OK, 505
