mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 842
[OVERALL], Throughput(ops/sec), 1187.648456057007
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5938242280285035
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.5938242280285035
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3805.0
[CLEANUP], MinLatency(us), 3804
[CLEANUP], MaxLatency(us), 3805
[CLEANUP], 95thPercentileLatency(us), 3805
[CLEANUP], 99thPercentileLatency(us), 3805
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 585.797
[INSERT], MinLatency(us), 301
[INSERT], MaxLatency(us), 50399
[INSERT], 95thPercentileLatency(us), 877
[INSERT], 99thPercentileLatency(us), 1530
[INSERT], Return=OK, 1000
