mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 971
[OVERALL], Throughput(ops/sec), 1029.8661174047375
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7209062821833162
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.7209062821833162
[READ], Operations, 1000
[READ], AverageLatency(us), 449.761
[READ], MinLatency(us), 222
[READ], MaxLatency(us), 45503
[READ], 95thPercentileLatency(us), 725
[READ], 99thPercentileLatency(us), 1098
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 466
[READ-MODIFY-WRITE], AverageLatency(us), 984.931330472103
[READ-MODIFY-WRITE], MinLatency(us), 585
[READ-MODIFY-WRITE], MaxLatency(us), 9607
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1656
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2259
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3305.0
[CLEANUP], MinLatency(us), 3304
[CLEANUP], MaxLatency(us), 3305
[CLEANUP], 95thPercentileLatency(us), 3305
[CLEANUP], 99thPercentileLatency(us), 3305
[UPDATE], Operations, 466
[UPDATE], AverageLatency(us), 551.9291845493563
[UPDATE], MinLatency(us), 340
[UPDATE], MaxLatency(us), 7543
[UPDATE], 95thPercentileLatency(us), 842
[UPDATE], 99thPercentileLatency(us), 1256
[UPDATE], Return=OK, 466
