[OVERALL], RunTime(ms),1011.0
[OVERALL], Throughput(ops/sec),991.144310035325
[TOTAL_GCS_G1_Young_Generation], Count,1.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),8.0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.7895655117727612
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.0
[TOTAL_GC_TIME], Time(ms),8.0
[TOTAL_GC_TIME_%], Time(%),0.7895655117727612
[READ], Operations,1000.0
[READ], AverageLatency(us),467.72866666666664
[READ], MinLatency(us),232.0
[READ], MaxLatency(us),53012.333333333336
[READ], 95thPercentileLatency(us),746.0
[READ], 99thPercentileLatency(us),1097.6666666666667
[READ], Return=OK,1000.0
[READ-MODIFY-WRITE], Operations,492.0
[READ-MODIFY-WRITE], AverageLatency(us),991.8040446998554
[READ-MODIFY-WRITE], MinLatency(us),585.0
[READ-MODIFY-WRITE], MaxLatency(us),9799.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us),1643.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us),2264.3333333333335
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),3062.3333333333335
[CLEANUP], MinLatency(us),3061.3333333333335
[CLEANUP], MaxLatency(us),3062.3333333333335
[CLEANUP], 95thPercentileLatency(us),3062.3333333333335
[CLEANUP], 99thPercentileLatency(us),3062.3333333333335
[UPDATE], Operations,492.0
[UPDATE], AverageLatency(us),554.3030835866584
[UPDATE], MinLatency(us),333.6666666666667
[UPDATE], MaxLatency(us),7732.333333333333
[UPDATE], 95thPercentileLatency(us),862.3333333333334
[UPDATE], 99thPercentileLatency(us),1224.6666666666667
[UPDATE], Return=OK,492.0
