[OVERALL], RunTime(ms),1000.6666666666666
[OVERALL], Throughput(ops/sec),999.3720792240944
[TOTAL_GCS_G1_Young_Generation], Count,1.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),7.666666666666667
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.7654278884802822
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.0
[TOTAL_GC_TIME], Time(ms),7.666666666666667
[TOTAL_GC_TIME_%], Time(%),0.7654278884802822
[READ], Operations,1000.0
[READ], AverageLatency(us),460.2776666666666
[READ], MinLatency(us),219.66666666666666
[READ], MaxLatency(us),49001.666666666664
[READ], 95thPercentileLatency(us),707.6666666666666
[READ], 99thPercentileLatency(us),904.0
[READ], Return=OK,1000.0
[READ-MODIFY-WRITE], Operations,509.0
[READ-MODIFY-WRITE], AverageLatency(us),1051.640384620638
[READ-MODIFY-WRITE], MinLatency(us),553.0
[READ-MODIFY-WRITE], MaxLatency(us),54657.666666666664
[READ-MODIFY-WRITE], 95thPercentileLatency(us),1510.3333333333333
[READ-MODIFY-WRITE], 99thPercentileLatency(us),1950.6666666666667
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),3510.3333333333335
[CLEANUP], MinLatency(us),3509.3333333333335
[CLEANUP], MaxLatency(us),3510.3333333333335
[CLEANUP], 95thPercentileLatency(us),3510.3333333333335
[CLEANUP], 99thPercentileLatency(us),3510.3333333333335
[UPDATE], Operations,509.0
[UPDATE], AverageLatency(us),542.0875867767039
[UPDATE], MinLatency(us),311.6666666666667
[UPDATE], MaxLatency(us),11288.333333333334
[UPDATE], 95thPercentileLatency(us),803.6666666666666
[UPDATE], 99thPercentileLatency(us),1036.6666666666667
[UPDATE], Return=OK,509.0
