[OVERALL], RunTime(ms),1010.6666666666666
[OVERALL], Throughput(ops/sec),990.0213746321236
[TOTAL_GCS_G1_Young_Generation], Count,1.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),6.666666666666667
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.6597021096761958
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.0
[TOTAL_GC_TIME], Time(ms),6.666666666666667
[TOTAL_GC_TIME_%], Time(%),0.6597021096761958
[READ], Operations,1000.0
[READ], AverageLatency(us),460.2256666666667
[READ], MinLatency(us),212.33333333333334
[READ], MaxLatency(us),48511.0
[READ], 95thPercentileLatency(us),729.3333333333334
[READ], 99thPercentileLatency(us),1012.6666666666666
[READ], Return=OK,1000.0
[READ-MODIFY-WRITE], Operations,495.0
[READ-MODIFY-WRITE], AverageLatency(us),1055.0338635942028
[READ-MODIFY-WRITE], MinLatency(us),542.3333333333334
[READ-MODIFY-WRITE], MaxLatency(us),52585.666666666664
[READ-MODIFY-WRITE], 95thPercentileLatency(us),1620.6666666666667
[READ-MODIFY-WRITE], 99thPercentileLatency(us),2090.6666666666665
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),4527.0
[CLEANUP], MinLatency(us),4525.333333333333
[CLEANUP], MaxLatency(us),4527.666666666667
[CLEANUP], 95thPercentileLatency(us),4527.666666666667
[CLEANUP], 99thPercentileLatency(us),4527.666666666667
[UPDATE], Operations,495.0
[UPDATE], AverageLatency(us),537.6245558393249
[UPDATE], MinLatency(us),312.6666666666667
[UPDATE], MaxLatency(us),7428.333333333333
[UPDATE], 95thPercentileLatency(us),840.6666666666666
[UPDATE], 99thPercentileLatency(us),1063.0
[UPDATE], Return=OK,495.0
