[OVERALL], RunTime(ms),6744.333333333333
[OVERALL], Throughput(ops/sec),148.39115342073197
[TOTAL_GCS_G1_Young_Generation], Count,1.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),26.333333333333332
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.38886902038375665
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.0
[TOTAL_GC_TIME], Time(ms),26.333333333333332
[TOTAL_GC_TIME_%], Time(%),0.38886902038375665
[READ], Operations,1000.0
[READ], AverageLatency(us),3437.8889999999997
[READ], MinLatency(us),1799.3333333333333
[READ], MaxLatency(us),298665.6666666667
[READ], 95thPercentileLatency(us),5175.0
[READ], 99thPercentileLatency(us),8451.0
[READ], Return=OK,1000.0
[READ-MODIFY-WRITE], Operations,495.3333333333333
[READ-MODIFY-WRITE], AverageLatency(us),7448.859259144873
[READ-MODIFY-WRITE], MinLatency(us),4473.333333333333
[READ-MODIFY-WRITE], MaxLatency(us),165641.66666666666
[READ-MODIFY-WRITE], 95thPercentileLatency(us),10380.333333333334
[READ-MODIFY-WRITE], 99thPercentileLatency(us),15713.666666666666
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),16093.333333333334
[CLEANUP], MinLatency(us),16088.0
[CLEANUP], MaxLatency(us),16097.666666666666
[CLEANUP], 95thPercentileLatency(us),16097.666666666666
[CLEANUP], 99thPercentileLatency(us),16097.666666666666
[UPDATE], Operations,495.3333333333333
[UPDATE], AverageLatency(us),4031.5892045933683
[UPDATE], MinLatency(us),2509.3333333333335
[UPDATE], MaxLatency(us),42671.0
[UPDATE], 95thPercentileLatency(us),6240.333333333333
[UPDATE], 99thPercentileLatency(us),9405.666666666666
[UPDATE], Return=OK,495.3333333333333
