[OVERALL], RunTime(ms), 6811
[OVERALL], Throughput(ops/sec), 146.82131845543972
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.22023197768315958
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.22023197768315958
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 977.946
[INSERT], MinLatency(us), 496
[INSERT], MaxLatency(us), 24111
[INSERT], 95thPercentileLatency(us), 1309
[INSERT], 99thPercentileLatency(us), 1828
[INSERT], Return=OK, 1000
