[OVERALL], RunTime(ms), 8368
[OVERALL], Throughput(ops/sec), 119.50286806883365
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.16730401529636713
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.16730401529636713
[READ], Operations, 663
[READ], AverageLatency(us), 3264.20060331825
[READ], MinLatency(us), 485
[READ], MaxLatency(us), 1431551
[READ], 95thPercentileLatency(us), 1546
[READ], 99thPercentileLatency(us), 6911
[READ], Return=OK, 663
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936
[CLEANUP], MaxLatency(us), 2217983
[CLEANUP], 95thPercentileLatency(us), 2217983
[CLEANUP], 99thPercentileLatency(us), 2217983
[INSERT], Operations, 337
[INSERT], AverageLatency(us), 1096.3501483679524
[INSERT], MinLatency(us), 493
[INSERT], MaxLatency(us), 14351
[INSERT], 95thPercentileLatency(us), 1569
[INSERT], 99thPercentileLatency(us), 5983
[INSERT], Return=OK, 337
