[OVERALL], RunTime(ms), 6964
[OVERALL], Throughput(ops/sec), 143.59563469270535
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.18667432510051696
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.18667432510051696
[READ], Operations, 704
[READ], AverageLatency(us), 1080.3636363636363
[READ], MinLatency(us), 459
[READ], MaxLatency(us), 15991
[READ], 95thPercentileLatency(us), 1751
[READ], 99thPercentileLatency(us), 5991
[READ], Return=OK, 704
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[INSERT], Operations, 296
[INSERT], AverageLatency(us), 1267.4831081081081
[INSERT], MinLatency(us), 472
[INSERT], MaxLatency(us), 12687
[INSERT], 95thPercentileLatency(us), 3257
[INSERT], 99thPercentileLatency(us), 6791
[INSERT], Return=OK, 296
