[OVERALL], RunTime(ms), 6901
[OVERALL], Throughput(ops/sec), 144.90653528474135
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.20286914939863787
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.20286914939863787
[READ], Operations, 701
[READ], AverageLatency(us), 1062.5691868758915
[READ], MinLatency(us), 465
[READ], MaxLatency(us), 37631
[READ], 95thPercentileLatency(us), 1351
[READ], 99thPercentileLatency(us), 5331
[READ], Return=OK, 701
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936
[CLEANUP], MaxLatency(us), 2217983
[CLEANUP], 95thPercentileLatency(us), 2217983
[CLEANUP], 99thPercentileLatency(us), 2217983
[INSERT], Operations, 299
[INSERT], AverageLatency(us), 1041.494983277592
[INSERT], MinLatency(us), 530
[INSERT], MaxLatency(us), 14079
[INSERT], 95thPercentileLatency(us), 1376
[INSERT], 99thPercentileLatency(us), 2149
[INSERT], Return=OK, 299
