[OVERALL], RunTime(ms),7411.0
[OVERALL], Throughput(ops/sec),136.00167934876015
[TOTAL_GCS_G1_Young_Generation], Count,2.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),13.666666666666666
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.18561582993184067
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,2.0
[TOTAL_GC_TIME], Time(ms),13.666666666666666
[TOTAL_GC_TIME_%], Time(%),0.18561582993184067
[READ], Operations,689.3333333333334
[READ], AverageLatency(us),1802.3778088525926
[READ], MinLatency(us),469.6666666666667
[READ], MaxLatency(us),495057.6666666667
[READ], 95thPercentileLatency(us),1549.3333333333333
[READ], 99thPercentileLatency(us),6077.666666666667
[READ], Return=OK,689.3333333333334
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),2219008.0
[CLEANUP], MinLatency(us),2217984.0
[CLEANUP], MaxLatency(us),2220031.0
[CLEANUP], 95thPercentileLatency(us),2220031.0
[CLEANUP], 99thPercentileLatency(us),2220031.0
[INSERT], Operations,310.6666666666667
[INSERT], AverageLatency(us),1135.1094132512173
[INSERT], MinLatency(us),498.3333333333333
[INSERT], MaxLatency(us),13705.666666666666
[INSERT], 95thPercentileLatency(us),2067.3333333333335
[INSERT], 99thPercentileLatency(us),4974.333333333333
[INSERT], Return=OK,310.6666666666667
