mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 859
[OVERALL], Throughput(ops/sec), 1164.1443538998835
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9313154831199069
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.9313154831199069
[READ], Operations, 86
[READ], AverageLatency(us), 1209.4651162790697
[READ], MinLatency(us), 351
[READ], MaxLatency(us), 56415
[READ], 95thPercentileLatency(us), 932
[READ], 99thPercentileLatency(us), 1128
[READ], Return=OK, 86
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3043.0
[CLEANUP], MinLatency(us), 3042
[CLEANUP], MaxLatency(us), 3043
[CLEANUP], 95thPercentileLatency(us), 3043
[CLEANUP], 99thPercentileLatency(us), 3043
[INSERT], Operations, 914
[INSERT], AverageLatency(us), 530.206783369803
[INSERT], MinLatency(us), 293
[INSERT], MaxLatency(us), 8135
[INSERT], 95thPercentileLatency(us), 844
[INSERT], 99thPercentileLatency(us), 1282
[INSERT], Return=OK, 914
