mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 3910
[OVERALL], Throughput(ops/sec), 255.7544757033248
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.23017902813299232
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.23017902813299232
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3025.0
[CLEANUP], MinLatency(us), 3024
[CLEANUP], MaxLatency(us), 3025
[CLEANUP], 95thPercentileLatency(us), 3025
[CLEANUP], 99thPercentileLatency(us), 3025
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 3343.718
[INSERT], MinLatency(us), 297
[INSERT], MaxLatency(us), 2742271
[INSERT], 95thPercentileLatency(us), 853
[INSERT], 99thPercentileLatency(us), 1342
[INSERT], Return=OK, 1000
