mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 885
[OVERALL], Throughput(ops/sec), 1129.9435028248588
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.903954802259887
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.903954802259887
[READ], Operations, 111
[READ], AverageLatency(us), 663.0360360360361
[READ], MinLatency(us), 329
[READ], MaxLatency(us), 11911
[READ], 95thPercentileLatency(us), 877
[READ], 99thPercentileLatency(us), 1126
[READ], Return=OK, 111
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2957.0
[CLEANUP], MinLatency(us), 2956
[CLEANUP], MaxLatency(us), 2957
[CLEANUP], 95thPercentileLatency(us), 2957
[CLEANUP], 99thPercentileLatency(us), 2957
[INSERT], Operations, 889
[INSERT], AverageLatency(us), 610.6580427446569
[INSERT], MinLatency(us), 295
[INSERT], MaxLatency(us), 50143
[INSERT], 95thPercentileLatency(us), 985
[INSERT], 99thPercentileLatency(us), 1567
[INSERT], Return=OK, 889
