mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 832
[OVERALL], Throughput(ops/sec), 1201.923076923077
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6009615384615385
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.6009615384615385
[READ], Operations, 110
[READ], AverageLatency(us), 690.3454545454546
[READ], MinLatency(us), 338
[READ], MaxLatency(us), 20319
[READ], 95thPercentileLatency(us), 787
[READ], 99thPercentileLatency(us), 928
[READ], Return=OK, 110
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3061.0
[CLEANUP], MinLatency(us), 3060
[CLEANUP], MaxLatency(us), 3061
[CLEANUP], 95thPercentileLatency(us), 3061
[CLEANUP], 99thPercentileLatency(us), 3061
[INSERT], Operations, 890
[INSERT], AverageLatency(us), 550.7033707865169
[INSERT], MinLatency(us), 303
[INSERT], MaxLatency(us), 46239
[INSERT], 95thPercentileLatency(us), 768
[INSERT], 99thPercentileLatency(us), 1221
[INSERT], Return=OK, 890
