[OVERALL], RunTime(ms),858.6666666666666
[OVERALL], Throughput(ops/sec),1165.3369778826063
[TOTAL_GCS_G1_Young_Generation], Count,1.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),7.0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.8120772746137774
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.0
[TOTAL_GC_TIME], Time(ms),7.0
[TOTAL_GC_TIME_%], Time(%),0.8120772746137774
[READ], Operations,102.33333333333333
[READ], AverageLatency(us),854.2822022868535
[READ], MinLatency(us),339.3333333333333
[READ], MaxLatency(us),29548.333333333332
[READ], 95thPercentileLatency(us),865.3333333333334
[READ], 99thPercentileLatency(us),1060.6666666666667
[READ], Return=OK,102.33333333333333
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),3020.3333333333335
[CLEANUP], MinLatency(us),3019.3333333333335
[CLEANUP], MaxLatency(us),3020.3333333333335
[CLEANUP], 95thPercentileLatency(us),3020.3333333333335
[CLEANUP], 99thPercentileLatency(us),3020.3333333333335
[INSERT], Operations,897.6666666666666
[INSERT], AverageLatency(us),563.856065633659
[INSERT], MinLatency(us),297.0
[INSERT], MaxLatency(us),34839.0
[INSERT], 95thPercentileLatency(us),865.6666666666666
[INSERT], 99thPercentileLatency(us),1356.6666666666667
[INSERT], Return=OK,897.6666666666666
