[OVERALL], RunTime(ms), 292
[OVERALL], Throughput(ops/sec), 3424.6575342465753
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 945
[READ], AverageLatency(us), 92.03597883597884
[READ], MinLatency(us), 44
[READ], MaxLatency(us), 4631
[READ], 95thPercentileLatency(us), 131
[READ], 99thPercentileLatency(us), 190
[READ], Return=OK, 945
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1294.0
[CLEANUP], MinLatency(us), 1294
[CLEANUP], MaxLatency(us), 1294
[CLEANUP], 95thPercentileLatency(us), 1294
[CLEANUP], 99thPercentileLatency(us), 1294
[UPDATE], Operations, 55
[UPDATE], AverageLatency(us), 230.83636363636364
[UPDATE], MinLatency(us), 106
[UPDATE], MaxLatency(us), 3789
[UPDATE], 95thPercentileLatency(us), 232
[UPDATE], 99thPercentileLatency(us), 555
[UPDATE], Return=OK, 55
