[OVERALL], RunTime(ms), 279
[OVERALL], Throughput(ops/sec), 3584.2293906810037
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 944
[READ], AverageLatency(us), 97.82203389830508
[READ], MinLatency(us), 45
[READ], MaxLatency(us), 7163
[READ], 95thPercentileLatency(us), 146
[READ], 99thPercentileLatency(us), 248
[READ], Return=OK, 944
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1507.0
[CLEANUP], MinLatency(us), 1507
[CLEANUP], MaxLatency(us), 1507
[CLEANUP], 95thPercentileLatency(us), 1507
[CLEANUP], 99thPercentileLatency(us), 1507
[UPDATE], Operations, 56
[UPDATE], AverageLatency(us), 169.75
[UPDATE], MinLatency(us), 108
[UPDATE], MaxLatency(us), 1098
[UPDATE], 95thPercentileLatency(us), 216
[UPDATE], 99thPercentileLatency(us), 281
[UPDATE], Return=OK, 56
