[OVERALL], RunTime(ms), 1986
[OVERALL], Throughput(ops/sec), 503.5246727089627
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 946
[READ], AverageLatency(us), 1076.9122621564482
[READ], MinLatency(us), 275
[READ], MaxLatency(us), 37631
[READ], 95thPercentileLatency(us), 1907
[READ], 99thPercentileLatency(us), 2719
[READ], Return=OK, 946
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4114.0
[CLEANUP], MinLatency(us), 4112
[CLEANUP], MaxLatency(us), 4115
[CLEANUP], 95thPercentileLatency(us), 4115
[CLEANUP], 99thPercentileLatency(us), 4115
[UPDATE], Operations, 54
[UPDATE], AverageLatency(us), 1411.7962962962963
[UPDATE], MinLatency(us), 416
[UPDATE], MaxLatency(us), 7751
[UPDATE], 95thPercentileLatency(us), 1951
[UPDATE], 99thPercentileLatency(us), 2203
[UPDATE], Return=OK, 54
