[OVERALL], RunTime(ms), 636
[OVERALL], Throughput(ops/sec), 1572.3270440251572
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4150943396226416
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.4150943396226416
[READ], Operations, 959
[READ], AverageLatency(us), 220.03753910323255
[READ], MinLatency(us), 67
[READ], MaxLatency(us), 15679
[READ], 95thPercentileLatency(us), 461
[READ], 99thPercentileLatency(us), 674
[READ], Return=OK, 959
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1624.0
[CLEANUP], MinLatency(us), 1624
[CLEANUP], MaxLatency(us), 1624
[CLEANUP], 95thPercentileLatency(us), 1624
[CLEANUP], 99thPercentileLatency(us), 1624
[UPDATE], Operations, 41
[UPDATE], AverageLatency(us), 493.6585365853659
[UPDATE], MinLatency(us), 240
[UPDATE], MaxLatency(us), 3357
[UPDATE], 95thPercentileLatency(us), 937
[UPDATE], 99thPercentileLatency(us), 3357
[UPDATE], Return=OK, 41
