[OVERALL], RunTime(ms), 569
[OVERALL], Throughput(ops/sec), 1757.469244288225
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2302284710017575
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 1.2302284710017575
[READ], Operations, 948
[READ], AverageLatency(us), 217.9198312236287
[READ], MinLatency(us), 52
[READ], MaxLatency(us), 12095
[READ], 95thPercentileLatency(us), 414
[READ], 99thPercentileLatency(us), 764
[READ], Return=OK, 948
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3373.0
[CLEANUP], MinLatency(us), 3372
[CLEANUP], MaxLatency(us), 3373
[CLEANUP], 95thPercentileLatency(us), 3373
[CLEANUP], 99thPercentileLatency(us), 3373
[UPDATE], Operations, 52
[UPDATE], AverageLatency(us), 420.09615384615387
[UPDATE], MinLatency(us), 220
[UPDATE], MaxLatency(us), 1800
[UPDATE], 95thPercentileLatency(us), 687
[UPDATE], 99thPercentileLatency(us), 937
[UPDATE], Return=OK, 52
