[OVERALL], RunTime(ms), 803
[OVERALL], Throughput(ops/sec), 1245.3300124533
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.2415940224159403
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 2.2415940224159403
[READ], Operations, 951
[READ], AverageLatency(us), 345.5026288117771
[READ], MinLatency(us), 51
[READ], MaxLatency(us), 11663
[READ], 95thPercentileLatency(us), 698
[READ], 99thPercentileLatency(us), 2563
[READ], Return=OK, 951
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1469.0
[CLEANUP], MinLatency(us), 1469
[CLEANUP], MaxLatency(us), 1469
[CLEANUP], 95thPercentileLatency(us), 1469
[CLEANUP], 99thPercentileLatency(us), 1469
[UPDATE], Operations, 49
[UPDATE], AverageLatency(us), 840.1836734693877
[UPDATE], MinLatency(us), 173
[UPDATE], MaxLatency(us), 15703
[UPDATE], 95thPercentileLatency(us), 1130
[UPDATE], 99thPercentileLatency(us), 15703
[UPDATE], Return=OK, 49
