[OVERALL], RunTime(ms), 1573
[OVERALL], Throughput(ops/sec), 635.7279084551811
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 30
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.9071837253655435
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 1.9071837253655435
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2761.0
[CLEANUP], MinLatency(us), 2760
[CLEANUP], MaxLatency(us), 2761
[CLEANUP], 95thPercentileLatency(us), 2761
[CLEANUP], 99thPercentileLatency(us), 2761
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1014.973
[INSERT], MinLatency(us), 206
[INSERT], MaxLatency(us), 25695
[INSERT], 95thPercentileLatency(us), 2161
[INSERT], 99thPercentileLatency(us), 4903
[INSERT], Return=OK, 1000
