[OVERALL], RunTime(ms), 961
[OVERALL], Throughput(ops/sec), 1040.5827263267429
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.18522372528616
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 2.18522372528616
[READ], Operations, 946
[READ], AverageLatency(us), 514.96088794926
[READ], MinLatency(us), 55
[READ], MaxLatency(us), 19983
[READ], 95thPercentileLatency(us), 1847
[READ], 99thPercentileLatency(us), 4327
[READ], Return=OK, 946
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3369.0
[CLEANUP], MinLatency(us), 3368
[CLEANUP], MaxLatency(us), 3369
[CLEANUP], 95thPercentileLatency(us), 3369
[CLEANUP], 99thPercentileLatency(us), 3369
[UPDATE], Operations, 54
[UPDATE], AverageLatency(us), 914.2777777777778
[UPDATE], MinLatency(us), 210
[UPDATE], MaxLatency(us), 3269
[UPDATE], 95thPercentileLatency(us), 2783
[UPDATE], 99thPercentileLatency(us), 3263
[UPDATE], Return=OK, 54
