[OVERALL], RunTime(ms), 762
[OVERALL], Throughput(ops/sec), 1312.3359580052493
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.574803149606299
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 1.574803149606299
[READ], Operations, 930
[READ], AverageLatency(us), 385.55698924731183
[READ], MinLatency(us), 57
[READ], MaxLatency(us), 9231
[READ], 95thPercentileLatency(us), 945
[READ], 99thPercentileLatency(us), 2623
[READ], Return=OK, 930
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1797.0
[CLEANUP], MinLatency(us), 1797
[CLEANUP], MaxLatency(us), 1797
[CLEANUP], 95thPercentileLatency(us), 1797
[CLEANUP], 99thPercentileLatency(us), 1797
[UPDATE], Operations, 70
[UPDATE], AverageLatency(us), 622.1428571428571
[UPDATE], MinLatency(us), 186
[UPDATE], MaxLatency(us), 5187
[UPDATE], 95thPercentileLatency(us), 1691
[UPDATE], 99thPercentileLatency(us), 2127
[UPDATE], Return=OK, 70
