[OVERALL], RunTime(ms), 3095
[OVERALL], Throughput(ops/sec), 323.10177705977384
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 30
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9693053311793215
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 0.9693053311793215
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8364.0
[CLEANUP], MinLatency(us), 8360
[CLEANUP], MaxLatency(us), 8367
[CLEANUP], 95thPercentileLatency(us), 8367
[CLEANUP], 99thPercentileLatency(us), 8367
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2322.953
[INSERT], MinLatency(us), 496
[INSERT], MaxLatency(us), 20047
[INSERT], 95thPercentileLatency(us), 4335
[INSERT], 99thPercentileLatency(us), 5223
[INSERT], Return=OK, 1000
