[OVERALL], RunTime(ms), 1757
[OVERALL], Throughput(ops/sec), 569.1519635742743
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 945
[READ], AverageLatency(us), 934.826455026455
[READ], MinLatency(us), 175
[READ], MaxLatency(us), 36255
[READ], 95thPercentileLatency(us), 2025
[READ], 99thPercentileLatency(us), 2517
[READ], Return=OK, 945
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1753.0
[CLEANUP], MinLatency(us), 1753
[CLEANUP], MaxLatency(us), 1753
[CLEANUP], 95thPercentileLatency(us), 1753
[CLEANUP], 99thPercentileLatency(us), 1753
[UPDATE], Operations, 55
[UPDATE], AverageLatency(us), 1324.8363636363636
[UPDATE], MinLatency(us), 291
[UPDATE], MaxLatency(us), 4663
[UPDATE], 95thPercentileLatency(us), 2523
[UPDATE], 99thPercentileLatency(us), 4167
[UPDATE], Return=OK, 55
