[OVERALL], RunTime(ms), 919
[OVERALL], Throughput(ops/sec), 1088.139281828074
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.5233949945593037
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 1.5233949945593037
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1663.0
[CLEANUP], MinLatency(us), 1663
[CLEANUP], MaxLatency(us), 1663
[CLEANUP], 95thPercentileLatency(us), 1663
[CLEANUP], 99thPercentileLatency(us), 1663
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 592.224
[INSERT], MinLatency(us), 190
[INSERT], MaxLatency(us), 16279
[INSERT], 95thPercentileLatency(us), 979
[INSERT], 99thPercentileLatency(us), 2381
[INSERT], Return=OK, 1000
