[OVERALL], RunTime(ms), 2051
[OVERALL], Throughput(ops/sec), 487.56704046806436
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 939
[READ], AverageLatency(us), 1145.2225772097977
[READ], MinLatency(us), 293
[READ], MaxLatency(us), 38463
[READ], 95thPercentileLatency(us), 1968
[READ], 99thPercentileLatency(us), 2995
[READ], Return=OK, 939
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6226.0
[CLEANUP], MinLatency(us), 6224
[CLEANUP], MaxLatency(us), 6227
[CLEANUP], 95thPercentileLatency(us), 6227
[CLEANUP], 99thPercentileLatency(us), 6227
[UPDATE], Operations, 61
[UPDATE], AverageLatency(us), 1393.4098360655737
[UPDATE], MinLatency(us), 399
[UPDATE], MaxLatency(us), 9383
[UPDATE], 95thPercentileLatency(us), 2181
[UPDATE], 99thPercentileLatency(us), 3305
[UPDATE], Return=OK, 61
