[OVERALL], RunTime(ms), 665
[OVERALL], Throughput(ops/sec), 1503.7593984962407
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.5037593984962405
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 1.5037593984962405
[READ], Operations, 942
[READ], AverageLatency(us), 260.18895966029726
[READ], MinLatency(us), 65
[READ], MaxLatency(us), 16527
[READ], 95thPercentileLatency(us), 503
[READ], 99thPercentileLatency(us), 1125
[READ], Return=OK, 942
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1789.0
[CLEANUP], MinLatency(us), 1789
[CLEANUP], MaxLatency(us), 1789
[CLEANUP], 95thPercentileLatency(us), 1789
[CLEANUP], 99thPercentileLatency(us), 1789
[UPDATE], Operations, 58
[UPDATE], AverageLatency(us), 478.58620689655174
[UPDATE], MinLatency(us), 251
[UPDATE], MaxLatency(us), 1876
[UPDATE], 95thPercentileLatency(us), 1045
[UPDATE], 99thPercentileLatency(us), 1337
[UPDATE], Return=OK, 58
