[OVERALL], RunTime(ms), 264
[OVERALL], Throughput(ops/sec), 3787.878787878788
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 947
[READ], AverageLatency(us), 89.95776135163675
[READ], MinLatency(us), 44
[READ], MaxLatency(us), 6203
[READ], 95thPercentileLatency(us), 133
[READ], 99thPercentileLatency(us), 197
[READ], Return=OK, 947
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1167.0
[CLEANUP], MinLatency(us), 1167
[CLEANUP], MaxLatency(us), 1167
[CLEANUP], 95thPercentileLatency(us), 1167
[CLEANUP], 99thPercentileLatency(us), 1167
[UPDATE], Operations, 53
[UPDATE], AverageLatency(us), 171.39622641509433
[UPDATE], MinLatency(us), 112
[UPDATE], MaxLatency(us), 886
[UPDATE], 95thPercentileLatency(us), 202
[UPDATE], 99thPercentileLatency(us), 208
[UPDATE], Return=OK, 53
