[OVERALL], RunTime(ms), 397
[OVERALL], Throughput(ops/sec), 2518.891687657431
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1280.0
[CLEANUP], MinLatency(us), 1280
[CLEANUP], MaxLatency(us), 1280
[CLEANUP], 95thPercentileLatency(us), 1280
[CLEANUP], 99thPercentileLatency(us), 1280
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 213.085
[INSERT], MinLatency(us), 94
[INSERT], MaxLatency(us), 5451
[INSERT], 95thPercentileLatency(us), 346
[INSERT], 99thPercentileLatency(us), 445
[INSERT], Return=OK, 1000
