0,1,2
[OVERALL], RunTime(ms),786.3333333333334
[OVERALL], Throughput(ops/sec),1308.4152427857164
[TOTAL_GCS_G1_Young_Generation], Count,1.6666666666666667
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),14.0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),1.725040404838367
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.6666666666666667
[TOTAL_GC_TIME], Time(ms),14.0
[TOTAL_GC_TIME_%], Time(%),1.725040404838367
[READ], Operations,945.0
[READ], AverageLatency(us),373.51847209993474
[READ], MinLatency(us),59.666666666666664
[READ], MaxLatency(us),14964.333333333334
[READ], 95thPercentileLatency(us),1084.3333333333333
[READ], 99thPercentileLatency(us),2541.3333333333335
[READ], Return=OK,945.0
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),2263.3333333333335
[CLEANUP], MinLatency(us),2263.0
[CLEANUP], MaxLatency(us),2263.3333333333335
[CLEANUP], 95thPercentileLatency(us),2263.3333333333335
[CLEANUP], 99thPercentileLatency(us),2263.3333333333335
[UPDATE], Operations,55.0
[UPDATE], AverageLatency(us),676.693057168667
[UPDATE], MinLatency(us),212.0
[UPDATE], MaxLatency(us),3937.6666666666665
[UPDATE], 95thPercentileLatency(us),1803.6666666666667
[UPDATE], 99thPercentileLatency(us),2915.6666666666665
[UPDATE], Return=OK,55.0
