mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 747
[OVERALL], Throughput(ops/sec), 1338.6880856760374
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6693440428380187
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.6693440428380187
[READ], Operations, 1000
[READ], AverageLatency(us), 492.622
[READ], MinLatency(us), 258
[READ], MaxLatency(us), 58303
[READ], 95thPercentileLatency(us), 751
[READ], 99thPercentileLatency(us), 1031
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3495.0
[CLEANUP], MinLatency(us), 3494
[CLEANUP], MaxLatency(us), 3495
[CLEANUP], 95thPercentileLatency(us), 3495
[CLEANUP], 99thPercentileLatency(us), 3495
