mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 4723
[OVERALL], Throughput(ops/sec), 211.72983273343215
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.42345966546686425
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 0.42345966546686425
[READ], Operations, 1000
[READ], AverageLatency(us), 3322.648
[READ], MinLatency(us), 698
[READ], MaxLatency(us), 283391
[READ], 95thPercentileLatency(us), 5519
[READ], 99thPercentileLatency(us), 9263
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12332.0
[CLEANUP], MinLatency(us), 12328
[CLEANUP], MaxLatency(us), 12335
[CLEANUP], 95thPercentileLatency(us), 12335
[CLEANUP], 99thPercentileLatency(us), 12335
