mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 834
[OVERALL], Throughput(ops/sec), 1199.0407673860911
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9592326139088728
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.9592326139088728
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3457.0
[CLEANUP], MinLatency(us), 3456
[CLEANUP], MaxLatency(us), 3457
[CLEANUP], 95thPercentileLatency(us), 3457
[CLEANUP], 99thPercentileLatency(us), 3457
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 575.911
[INSERT], MinLatency(us), 322
[INSERT], MaxLatency(us), 56575
[INSERT], 95thPercentileLatency(us), 812
[INSERT], 99thPercentileLatency(us), 1487
[INSERT], Return=OK, 1000
