mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 900
[OVERALL], Throughput(ops/sec), 1111.111111111111
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6666666666666667
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.6666666666666667
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3623.0
[CLEANUP], MinLatency(us), 3622
[CLEANUP], MaxLatency(us), 3623
[CLEANUP], 95thPercentileLatency(us), 3623
[CLEANUP], 99thPercentileLatency(us), 3623
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 595.914
[INSERT], MinLatency(us), 308
[INSERT], MaxLatency(us), 54015
[INSERT], 95thPercentileLatency(us), 905
[INSERT], 99thPercentileLatency(us), 1419
[INSERT], Return=OK, 1000
