mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 4755
[OVERALL], Throughput(ops/sec), 210.3049421661409
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.35751840168243953
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.35751840168243953
[READ], Operations, 1000
[READ], AverageLatency(us), 3445.478
[READ], MinLatency(us), 776
[READ], MaxLatency(us), 295679
[READ], 95thPercentileLatency(us), 5623
[READ], 99thPercentileLatency(us), 10799
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 24168.0
[CLEANUP], MinLatency(us), 24160
[CLEANUP], MaxLatency(us), 24175
[CLEANUP], 95thPercentileLatency(us), 24175
[CLEANUP], 99thPercentileLatency(us), 24175
