mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 772
[OVERALL], Throughput(ops/sec), 1295.3367875647668
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0362694300518136
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 1.0362694300518136
[READ], Operations, 1000
[READ], AverageLatency(us), 512.531
[READ], MinLatency(us), 267
[READ], MaxLatency(us), 52703
[READ], 95thPercentileLatency(us), 826
[READ], 99thPercentileLatency(us), 1021
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4206.0
[CLEANUP], MinLatency(us), 4204
[CLEANUP], MaxLatency(us), 4207
[CLEANUP], 95thPercentileLatency(us), 4207
[CLEANUP], 99thPercentileLatency(us), 4207
