mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 720
[OVERALL], Throughput(ops/sec), 1388.888888888889
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9722222222222222
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.9722222222222222
[READ], Operations, 1000
[READ], AverageLatency(us), 470.515
[READ], MinLatency(us), 238
[READ], MaxLatency(us), 46623
[READ], 95thPercentileLatency(us), 636
[READ], 99thPercentileLatency(us), 813
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3579.0
[CLEANUP], MinLatency(us), 3578
[CLEANUP], MaxLatency(us), 3579
[CLEANUP], 95thPercentileLatency(us), 3579
[CLEANUP], 99thPercentileLatency(us), 3579
