mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 6627
[OVERALL], Throughput(ops/sec), 150.8978421608571
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4074241738343142
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0.4074241738343142
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 17960.0
[CLEANUP], MinLatency(us), 17952
[CLEANUP], MaxLatency(us), 17967
[CLEANUP], 95thPercentileLatency(us), 17967
[CLEANUP], 99thPercentileLatency(us), 17967
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 5376.0
[INSERT], MinLatency(us), 2476
[INSERT], MaxLatency(us), 283391
[INSERT], 95thPercentileLatency(us), 8255
[INSERT], 99thPercentileLatency(us), 12319
[INSERT], Return=OK, 1000
