mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 4462
[OVERALL], Throughput(ops/sec), 224.11474675033617
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.42581801882563874
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 0.42581801882563874
[READ], Operations, 1000
[READ], AverageLatency(us), 3180.017
[READ], MinLatency(us), 907
[READ], MaxLatency(us), 308735
[READ], 95thPercentileLatency(us), 5175
[READ], 99thPercentileLatency(us), 8303
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6990.0
[CLEANUP], MinLatency(us), 6988
[CLEANUP], MaxLatency(us), 6991
[CLEANUP], 95thPercentileLatency(us), 6991
[CLEANUP], 99thPercentileLatency(us), 6991
