[OVERALL], RunTime(ms),4646.666666666667
[OVERALL], Throughput(ops/sec),215.38317388330304
[TOTAL_GCS_G1_Young_Generation], Count,1.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),18.666666666666668
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.4022653619916475
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.0
[TOTAL_GC_TIME], Time(ms),18.666666666666668
[TOTAL_GC_TIME_%], Time(%),0.4022653619916475
[READ], Operations,1000.0
[READ], AverageLatency(us),3316.047666666667
[READ], MinLatency(us),793.6666666666666
[READ], MaxLatency(us),295935.0
[READ], 95thPercentileLatency(us),5439.0
[READ], 99thPercentileLatency(us),9455.0
[READ], Return=OK,1000.0
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),14496.666666666666
[CLEANUP], MinLatency(us),14492.0
[CLEANUP], MaxLatency(us),14500.333333333334
[CLEANUP], 95thPercentileLatency(us),14500.333333333334
[CLEANUP], 99thPercentileLatency(us),14500.333333333334
