[OVERALL], RunTime(ms),821.6666666666666
[OVERALL], Throughput(ops/sec),1222.209878292856
[TOTAL_GCS_G1_Young_Generation], Count,1.3333333333333333
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),11.0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),1.360855920450107
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.3333333333333333
[TOTAL_GC_TIME], Time(ms),11.0
[TOTAL_GC_TIME_%], Time(%),1.360855920450107
[READ], Operations,1000.0
[READ], AverageLatency(us),521.6370000000001
[READ], MinLatency(us),263.6666666666667
[READ], MaxLatency(us),53855.0
[READ], 95thPercentileLatency(us),836.3333333333334
[READ], 99thPercentileLatency(us),1287.0
[READ], Return=OK,1000.0
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),3384.3333333333335
[CLEANUP], MinLatency(us),3383.3333333333335
[CLEANUP], MaxLatency(us),3384.3333333333335
[CLEANUP], 95thPercentileLatency(us),3384.3333333333335
[CLEANUP], 99thPercentileLatency(us),3384.3333333333335
