[OVERALL], RunTime(ms),781.6666666666666
[OVERALL], Throughput(ops/sec),1279.736308258132
[TOTAL_GCS_G1_Young_Generation], Count,1.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),7.0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.8963475010548067
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.0
[TOTAL_GC_TIME], Time(ms),7.0
[TOTAL_GC_TIME_%], Time(%),0.8963475010548067
[READ], Operations,1000.0
[READ], AverageLatency(us),491.01800000000003
[READ], MinLatency(us),261.6666666666667
[READ], MaxLatency(us),51828.333333333336
[READ], 95thPercentileLatency(us),784.3333333333334
[READ], 99thPercentileLatency(us),955.0
[READ], Return=OK,1000.0
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),3148.3333333333335
[CLEANUP], MinLatency(us),3147.3333333333335
[CLEANUP], MaxLatency(us),3148.3333333333335
[CLEANUP], 95thPercentileLatency(us),3148.3333333333335
[CLEANUP], 99thPercentileLatency(us),3148.3333333333335
