[OVERALL], RunTime(ms),746.3333333333334
[OVERALL], Throughput(ops/sec),1340.971254043231
[TOTAL_GCS_G1_Young_Generation], Count,1.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),6.666666666666667
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.8926118983706849
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.0
[TOTAL_GC_TIME], Time(ms),6.666666666666667
[TOTAL_GC_TIME_%], Time(%),0.8926118983706849
[READ], Operations,1000.0
[READ], AverageLatency(us),491.8893333333333
[READ], MinLatency(us),254.33333333333334
[READ], MaxLatency(us),52543.0
[READ], 95thPercentileLatency(us),737.6666666666666
[READ], 99thPercentileLatency(us),955.0
[READ], Return=OK,1000.0
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),3760.0
[CLEANUP], MinLatency(us),3758.6666666666665
[CLEANUP], MaxLatency(us),3760.3333333333335
[CLEANUP], 95thPercentileLatency(us),3760.3333333333335
[CLEANUP], 99thPercentileLatency(us),3760.3333333333335
