[OVERALL], RunTime(ms), 7392
[OVERALL], Throughput(ops/sec), 135.28138528138527
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0946969696969697
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.0946969696969697
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 4590.574
[INSERT], MinLatency(us), 662
[INSERT], MaxLatency(us), 47391
[INSERT], 95thPercentileLatency(us), 38079
[INSERT], 99thPercentileLatency(us), 43007
[INSERT], Return=OK, 1000
