[OVERALL], RunTime(ms), 7726
[OVERALL], Throughput(ops/sec), 129.43308309603935
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2847527828112866
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 0.2847527828112866
[READ], Operations, 491
[READ], AverageLatency(us), 4746.433808553971
[READ], MinLatency(us), 2494
[READ], MaxLatency(us), 19423
[READ], 95thPercentileLatency(us), 7231
[READ], 99thPercentileLatency(us), 11207
[READ], Return=OK, 491
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2239488.0
[CLEANUP], MinLatency(us), 2238464
[CLEANUP], MaxLatency(us), 2240511
[CLEANUP], 95thPercentileLatency(us), 2240511
[CLEANUP], 99thPercentileLatency(us), 2240511
[UPDATE], Operations, 509
[UPDATE], AverageLatency(us), 4322.795677799607
[UPDATE], MinLatency(us), 2158
[UPDATE], MaxLatency(us), 46463
[UPDATE], 95thPercentileLatency(us), 6635
[UPDATE], 99thPercentileLatency(us), 10991
[UPDATE], Return=OK, 509
