[OVERALL], RunTime(ms), 13657
[OVERALL], Throughput(ops/sec), 73.22252324815113
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 86
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6297136999340998
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 86
[TOTAL_GC_TIME_%], Time(%), 0.6297136999340998
[READ], Operations, 497
[READ], AverageLatency(us), 8384.643863179075
[READ], MinLatency(us), 4712
[READ], MaxLatency(us), 62591
[READ], 95thPercentileLatency(us), 14471
[READ], 99thPercentileLatency(us), 19711
[READ], Return=OK, 497
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2302976.0
[CLEANUP], MinLatency(us), 2301952
[CLEANUP], MaxLatency(us), 2303999
[CLEANUP], 95thPercentileLatency(us), 2303999
[CLEANUP], 99thPercentileLatency(us), 2303999
[UPDATE], Operations, 503
[UPDATE], AverageLatency(us), 7717.976143141153
[UPDATE], MinLatency(us), 4336
[UPDATE], MaxLatency(us), 115839
[UPDATE], 95thPercentileLatency(us), 12663
[UPDATE], 99thPercentileLatency(us), 22751
[UPDATE], Return=OK, 503
