[OVERALL], RunTime(ms), 6754
[OVERALL], Throughput(ops/sec), 148.06040864672786
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11844832691738229
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.11844832691738229
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936
[CLEANUP], MaxLatency(us), 2217983
[CLEANUP], 95thPercentileLatency(us), 2217983
[CLEANUP], 99thPercentileLatency(us), 2217983
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 3331.723
[INSERT], MinLatency(us), 894
[INSERT], MaxLatency(us), 132735
[INSERT], 95thPercentileLatency(us), 6283
[INSERT], 99thPercentileLatency(us), 40351
[INSERT], Return=OK, 1000
