[OVERALL], RunTime(ms), 4477
[OVERALL], Throughput(ops/sec), 223.36385972749608
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15635470180924727
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.15635470180924727
[READ], Operations, 512
[READ], AverageLatency(us), 1744.64453125
[READ], MinLatency(us), 732
[READ], MaxLatency(us), 18159
[READ], 95thPercentileLatency(us), 3617
[READ], 99thPercentileLatency(us), 6631
[READ], Return=OK, 512
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888
[CLEANUP], MaxLatency(us), 2215935
[CLEANUP], 95thPercentileLatency(us), 2215935
[CLEANUP], 99thPercentileLatency(us), 2215935
[UPDATE], Operations, 488
[UPDATE], AverageLatency(us), 1652.125
[UPDATE], MinLatency(us), 617
[UPDATE], MaxLatency(us), 16751
[UPDATE], 95thPercentileLatency(us), 3855
[UPDATE], 99thPercentileLatency(us), 7579
[UPDATE], Return=OK, 488
