[OVERALL], RunTime(ms), 4605
[OVERALL], Throughput(ops/sec), 217.15526601520088
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.17372421281216072
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.17372421281216072
[READ], Operations, 493
[READ], AverageLatency(us), 1905.0466531440163
[READ], MinLatency(us), 650
[READ], MaxLatency(us), 11903
[READ], 95thPercentileLatency(us), 5075
[READ], 99thPercentileLatency(us), 8855
[READ], Return=OK, 493
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936
[CLEANUP], MaxLatency(us), 2217983
[CLEANUP], 95thPercentileLatency(us), 2217983
[CLEANUP], 99thPercentileLatency(us), 2217983
[UPDATE], Operations, 507
[UPDATE], AverageLatency(us), 1697.775147928994
[UPDATE], MinLatency(us), 625
[UPDATE], MaxLatency(us), 18015
[UPDATE], 95thPercentileLatency(us), 4323
[UPDATE], 99thPercentileLatency(us), 8679
[UPDATE], Return=OK, 507
