[OVERALL], RunTime(ms), 12047
[OVERALL], Throughput(ops/sec), 83.00821781356355
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 54
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.44824437619324314
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 0.44824437619324314
[READ], Operations, 525
[READ], AverageLatency(us), 6629.977142857143
[READ], MinLatency(us), 4496
[READ], MaxLatency(us), 25727
[READ], 95thPercentileLatency(us), 9519
[READ], 99thPercentileLatency(us), 16127
[READ], Return=OK, 525
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2337792.0
[CLEANUP], MinLatency(us), 2336768
[CLEANUP], MaxLatency(us), 2338815
[CLEANUP], 95thPercentileLatency(us), 2338815
[CLEANUP], 99thPercentileLatency(us), 2338815
[UPDATE], Operations, 475
[UPDATE], AverageLatency(us), 6906.505263157895
[UPDATE], MinLatency(us), 4484
[UPDATE], MaxLatency(us), 95999
[UPDATE], 95thPercentileLatency(us), 10607
[UPDATE], 99thPercentileLatency(us), 20303
[UPDATE], Return=OK, 475
