[OVERALL], RunTime(ms), 4136
[OVERALL], Throughput(ops/sec), 241.77949709864603
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.19342359767891684
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.19342359767891684
[READ], Operations, 514
[READ], AverageLatency(us), 1407.7431906614786
[READ], MinLatency(us), 656
[READ], MaxLatency(us), 44095
[READ], 95thPercentileLatency(us), 1835
[READ], 99thPercentileLatency(us), 3673
[READ], Return=OK, 514
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984
[CLEANUP], MaxLatency(us), 2220031
[CLEANUP], 95thPercentileLatency(us), 2220031
[CLEANUP], 99thPercentileLatency(us), 2220031
[UPDATE], Operations, 486
[UPDATE], AverageLatency(us), 1319.2942386831276
[UPDATE], MinLatency(us), 654
[UPDATE], MaxLatency(us), 17631
[UPDATE], 95thPercentileLatency(us), 1870
[UPDATE], 99thPercentileLatency(us), 5059
[UPDATE], Return=OK, 486
