[OVERALL], RunTime(ms), 7964
[OVERALL], Throughput(ops/sec), 125.56504269211452
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.43947764942240075
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.43947764942240075
[READ], Operations, 486
[READ], AverageLatency(us), 4572.833333333333
[READ], MinLatency(us), 2596
[READ], MaxLatency(us), 17727
[READ], 95thPercentileLatency(us), 6891
[READ], 99thPercentileLatency(us), 11879
[READ], Return=OK, 486
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2270208.0
[CLEANUP], MinLatency(us), 2269184
[CLEANUP], MaxLatency(us), 2271231
[CLEANUP], 95thPercentileLatency(us), 2271231
[CLEANUP], 99thPercentileLatency(us), 2271231
[UPDATE], Operations, 514
[UPDATE], AverageLatency(us), 4279.282101167315
[UPDATE], MinLatency(us), 2352
[UPDATE], MaxLatency(us), 49439
[UPDATE], 95thPercentileLatency(us), 6135
[UPDATE], 99thPercentileLatency(us), 13503
[UPDATE], Return=OK, 514
