[OVERALL], RunTime(ms), 38128
[OVERALL], Throughput(ops/sec), 26.227444397817877
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 122
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3199748216533781
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 122
[TOTAL_GC_TIME_%], Time(%), 0.3199748216533781
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2374656.0
[CLEANUP], MinLatency(us), 2373632
[CLEANUP], MaxLatency(us), 2375679
[CLEANUP], 95thPercentileLatency(us), 2375679
[CLEANUP], 99thPercentileLatency(us), 2375679
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 26935.962
[INSERT], MinLatency(us), 4584
[INSERT], MaxLatency(us), 1602559
[INSERT], 95thPercentileLatency(us), 47199
[INSERT], 99thPercentileLatency(us), 63871
[INSERT], Return=OK, 1000
