[OVERALL], RunTime(ms), 12964
[OVERALL], Throughput(ops/sec), 77.13668620796051
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10799136069114472
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.10799136069114472
[READ], Operations, 507
[READ], AverageLatency(us), 7542.556213017751
[READ], MinLatency(us), 4568
[READ], MaxLatency(us), 138239
[READ], 95thPercentileLatency(us), 12671
[READ], 99thPercentileLatency(us), 22751
[READ], Return=OK, 507
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2305024.0
[CLEANUP], MinLatency(us), 2304000
[CLEANUP], MaxLatency(us), 2306047
[CLEANUP], 95thPercentileLatency(us), 2306047
[CLEANUP], 99thPercentileLatency(us), 2306047
[UPDATE], Operations, 493
[UPDATE], AverageLatency(us), 7482.10953346856
[UPDATE], MinLatency(us), 4388
[UPDATE], MaxLatency(us), 245759
[UPDATE], 95thPercentileLatency(us), 12151
[UPDATE], 99thPercentileLatency(us), 19007
[UPDATE], Return=OK, 493
