[OVERALL], RunTime(ms), 5172
[OVERALL], Throughput(ops/sec), 193.34880123743233
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11600928074245939
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.11600928074245939
[READ], Operations, 491
[READ], AverageLatency(us), 2560.920570264766
[READ], MinLatency(us), 1083
[READ], MaxLatency(us), 53887
[READ], 95thPercentileLatency(us), 5143
[READ], 99thPercentileLatency(us), 9399
[READ], Return=OK, 491
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984
[CLEANUP], MaxLatency(us), 2220031
[CLEANUP], 95thPercentileLatency(us), 2220031
[CLEANUP], 99thPercentileLatency(us), 2220031
[UPDATE], Operations, 509
[UPDATE], AverageLatency(us), 2223.172888015717
[UPDATE], MinLatency(us), 838
[UPDATE], MaxLatency(us), 148479
[UPDATE], 95thPercentileLatency(us), 4219
[UPDATE], 99thPercentileLatency(us), 6695
[UPDATE], Return=OK, 509
