[OVERALL], RunTime(ms), 4477
[OVERALL], Throughput(ops/sec), 223.36385972749608
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.17869108778199688
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.17869108778199688
[READ], Operations, 485
[READ], AverageLatency(us), 1733.7092783505154
[READ], MinLatency(us), 859
[READ], MaxLatency(us), 10375
[READ], 95thPercentileLatency(us), 2725
[READ], 99thPercentileLatency(us), 5863
[READ], Return=OK, 485
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984
[CLEANUP], MaxLatency(us), 2220031
[CLEANUP], 95thPercentileLatency(us), 2220031
[CLEANUP], 99thPercentileLatency(us), 2220031
[UPDATE], Operations, 515
[UPDATE], AverageLatency(us), 1671.1281553398057
[UPDATE], MinLatency(us), 709
[UPDATE], MaxLatency(us), 19407
[UPDATE], 95thPercentileLatency(us), 2891
[UPDATE], 99thPercentileLatency(us), 7507
[UPDATE], Return=OK, 515
