[OVERALL], RunTime(ms), 4553
[OVERALL], Throughput(ops/sec), 219.63540522732265
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15374478365912583
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.15374478365912583
[READ], Operations, 500
[READ], AverageLatency(us), 1827.526
[READ], MinLatency(us), 843
[READ], MaxLatency(us), 17423
[READ], 95thPercentileLatency(us), 2981
[READ], 99thPercentileLatency(us), 8959
[READ], Return=OK, 500
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[UPDATE], Operations, 500
[UPDATE], AverageLatency(us), 1692.954
[UPDATE], MinLatency(us), 727
[UPDATE], MaxLatency(us), 17535
[UPDATE], 95thPercentileLatency(us), 2531
[UPDATE], 99thPercentileLatency(us), 7263
[UPDATE], Return=OK, 500
