[OVERALL], RunTime(ms),12889.333333333334
[OVERALL], Throughput(ops/sec),77.78914242322507
[TOTAL_GCS_G1_Young_Generation], Count,1.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),51.333333333333336
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.39531647893949584
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.0
[TOTAL_GC_TIME], Time(ms),51.333333333333336
[TOTAL_GC_TIME_%], Time(%),0.39531647893949584
[READ], Operations,509.6666666666667
[READ], AverageLatency(us),7519.05907301799
[READ], MinLatency(us),4592.0
[READ], MaxLatency(us),75519.0
[READ], 95thPercentileLatency(us),12220.333333333334
[READ], 99thPercentileLatency(us),19529.666666666668
[READ], Return=OK,509.6666666666667
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),2315264.0
[CLEANUP], MinLatency(us),2314240.0
[CLEANUP], MaxLatency(us),2316287.0
[CLEANUP], 95thPercentileLatency(us),2316287.0
[CLEANUP], 99thPercentileLatency(us),2316287.0
[UPDATE], Operations,490.3333333333333
[UPDATE], AverageLatency(us),7368.863646589202
[UPDATE], MinLatency(us),4402.666666666667
[UPDATE], MaxLatency(us),152532.33333333334
[UPDATE], 95thPercentileLatency(us),11807.0
[UPDATE], 99thPercentileLatency(us),20687.0
[UPDATE], Return=OK,490.3333333333333
