[OVERALL], RunTime(ms),4406.0
[OVERALL], Throughput(ops/sec),227.4328742804477
[TOTAL_GCS_G1_Young_Generation], Count,1.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),7.666666666666667
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.1745008374334416
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.0
[TOTAL_GC_TIME], Time(ms),7.666666666666667
[TOTAL_GC_TIME_%], Time(%),0.1745008374334416
[READ], Operations,506.3333333333333
[READ], AverageLatency(us),1685.8114583518316
[READ], MinLatency(us),679.3333333333334
[READ], MaxLatency(us),24719.0
[READ], 95thPercentileLatency(us),3509.0
[READ], 99thPercentileLatency(us),6386.333333333333
[READ], Return=OK,506.3333333333333
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),2216960.0
[CLEANUP], MinLatency(us),2215936.0
[CLEANUP], MaxLatency(us),2217983.0
[CLEANUP], 95thPercentileLatency(us),2217983.0
[CLEANUP], 99thPercentileLatency(us),2217983.0
[UPDATE], Operations,493.6666666666667
[UPDATE], AverageLatency(us),1556.3981288707073
[UPDATE], MinLatency(us),632.0
[UPDATE], MaxLatency(us),17465.666666666668
[UPDATE], 95thPercentileLatency(us),3349.3333333333335
[UPDATE], 99thPercentileLatency(us),7105.666666666667
[UPDATE], Return=OK,493.6666666666667
