[OVERALL], RunTime(ms),4734.0
[OVERALL], Throughput(ops/sec),212.1160220640837
[TOTAL_GCS_G1_Young_Generation], Count,1.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),7.0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.1494817173945274
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.0
[TOTAL_GC_TIME], Time(ms),7.0
[TOTAL_GC_TIME_%], Time(%),0.1494817173945274
[READ], Operations,492.0
[READ], AverageLatency(us),2040.7186162050937
[READ], MinLatency(us),928.3333333333334
[READ], MaxLatency(us),27228.333333333332
[READ], 95thPercentileLatency(us),3616.3333333333335
[READ], 99thPercentileLatency(us),8073.666666666667
[READ], Return=OK,492.0
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),2221738.6666666665
[CLEANUP], MinLatency(us),2220714.6666666665
[CLEANUP], MaxLatency(us),2222761.6666666665
[CLEANUP], 95thPercentileLatency(us),2222761.6666666665
[CLEANUP], 99thPercentileLatency(us),2222761.6666666665
[UPDATE], Operations,508.0
[UPDATE], AverageLatency(us),1862.418347785174
[UPDATE], MinLatency(us),758.0
[UPDATE], MaxLatency(us),61807.0
[UPDATE], 95thPercentileLatency(us),3213.6666666666665
[UPDATE], 99thPercentileLatency(us),7155.0
[UPDATE], Return=OK,508.0
