[OVERALL], RunTime(ms),8332.333333333334
[OVERALL], Throughput(ops/sec),120.81471138964748
[TOTAL_GCS_G1_Young_Generation], Count,2.6666666666666665
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),32.0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.38108995497292103
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,2.6666666666666665
[TOTAL_GC_TIME], Time(ms),32.0
[TOTAL_GC_TIME_%], Time(%),0.38108995497292103
[READ], Operations,488.3333333333333
[READ], AverageLatency(us),5219.578801394128
[READ], MinLatency(us),2597.3333333333335
[READ], MaxLatency(us),56287.0
[READ], 95thPercentileLatency(us),8424.333333333334
[READ], 99thPercentileLatency(us),15071.0
[READ], Return=OK,488.3333333333333
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),2257920.0
[CLEANUP], MinLatency(us),2256896.0
[CLEANUP], MaxLatency(us),2258943.0
[CLEANUP], 95thPercentileLatency(us),2258943.0
[CLEANUP], 99thPercentileLatency(us),2258943.0
[UPDATE], Operations,511.6666666666667
[UPDATE], AverageLatency(us),4658.055874238974
[UPDATE], MinLatency(us),2356.6666666666665
[UPDATE], MaxLatency(us),49321.666666666664
[UPDATE], 95thPercentileLatency(us),7355.0
[UPDATE], 99thPercentileLatency(us),15641.666666666666
[UPDATE], Return=OK,511.6666666666667
