[OVERALL], RunTime(ms), 7103
[OVERALL], Throughput(ops/sec), 140.78558355624384
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.38012107560185837
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0.38012107560185837
[READ], Operations, 628
[READ], AverageLatency(us), 1232.0047770700637
[READ], MinLatency(us), 549
[READ], MaxLatency(us), 20943
[READ], 95thPercentileLatency(us), 1813
[READ], 99thPercentileLatency(us), 6399
[READ], Return=OK, 628
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936
[CLEANUP], MaxLatency(us), 2217983
[CLEANUP], 95thPercentileLatency(us), 2217983
[CLEANUP], 99thPercentileLatency(us), 2217983
[INSERT], Operations, 372
[INSERT], AverageLatency(us), 1355.97311827957
[INSERT], MinLatency(us), 581
[INSERT], MaxLatency(us), 32335
[INSERT], 95thPercentileLatency(us), 1937
[INSERT], 99thPercentileLatency(us), 9535
[INSERT], Return=OK, 372
