[OVERALL], RunTime(ms), 7919
[OVERALL], Throughput(ops/sec), 126.27857052658165
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.18941785578987247
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.18941785578987247
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984
[CLEANUP], MaxLatency(us), 2220031
[CLEANUP], 95thPercentileLatency(us), 2220031
[CLEANUP], 99thPercentileLatency(us), 2220031
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2078.484
[INSERT], MinLatency(us), 464
[INSERT], MaxLatency(us), 552447
[INSERT], 95thPercentileLatency(us), 1899
[INSERT], 99thPercentileLatency(us), 23055
[INSERT], Return=OK, 1000
