[OVERALL], RunTime(ms), 7037
[OVERALL], Throughput(ops/sec), 142.10601108426886
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1136848088674151
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.1136848088674151
[READ], Operations, 622
[READ], AverageLatency(us), 1127.4228295819935
[READ], MinLatency(us), 501
[READ], MaxLatency(us), 8151
[READ], 95thPercentileLatency(us), 1598
[READ], 99thPercentileLatency(us), 5807
[READ], Return=OK, 622
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2229248.0
[CLEANUP], MinLatency(us), 2228224
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 2230271
[CLEANUP], 99thPercentileLatency(us), 2230271
[INSERT], Operations, 378
[INSERT], AverageLatency(us), 1196.8333333333333
[INSERT], MinLatency(us), 503
[INSERT], MaxLatency(us), 19487
[INSERT], 95thPercentileLatency(us), 1603
[INSERT], 99thPercentileLatency(us), 7115
[INSERT], Return=OK, 378
