[OVERALL], RunTime(ms), 6911
[OVERALL], Throughput(ops/sec), 144.6968600781363
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11575748806250905
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.11575748806250905
[READ], Operations, 623
[READ], AverageLatency(us), 1055.2102728731943
[READ], MinLatency(us), 467
[READ], MaxLatency(us), 24575
[READ], 95thPercentileLatency(us), 1414
[READ], 99thPercentileLatency(us), 2191
[READ], Return=OK, 623
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888
[CLEANUP], MaxLatency(us), 2215935
[CLEANUP], 95thPercentileLatency(us), 2215935
[CLEANUP], 99thPercentileLatency(us), 2215935
[INSERT], Operations, 377
[INSERT], AverageLatency(us), 992.4615384615385
[INSERT], MinLatency(us), 466
[INSERT], MaxLatency(us), 15703
[INSERT], 95thPercentileLatency(us), 1358
[INSERT], 99thPercentileLatency(us), 1561
[INSERT], Return=OK, 377
