[OVERALL], RunTime(ms),7017.0
[OVERALL], Throughput(ops/sec),142.52948490621634
[TOTAL_GCS_G1_Young_Generation], Count,1.3333333333333333
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),14.333333333333334
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.20318779084392755
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.3333333333333333
[TOTAL_GC_TIME], Time(ms),14.333333333333334
[TOTAL_GC_TIME_%], Time(%),0.20318779084392755
[READ], Operations,624.3333333333334
[READ], AverageLatency(us),1138.2126265084173
[READ], MinLatency(us),505.6666666666667
[READ], MaxLatency(us),17889.666666666668
[READ], 95thPercentileLatency(us),1608.3333333333333
[READ], 99thPercentileLatency(us),4799.0
[READ], Return=OK,624.3333333333334
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),2220373.3333333335
[CLEANUP], MinLatency(us),2219349.3333333335
[CLEANUP], MaxLatency(us),2221396.3333333335
[CLEANUP], 95thPercentileLatency(us),2221396.3333333335
[CLEANUP], 99thPercentileLatency(us),2221396.3333333335
[INSERT], Operations,375.6666666666667
[INSERT], AverageLatency(us),1181.7559966914805
[INSERT], MinLatency(us),516.6666666666666
[INSERT], MaxLatency(us),22508.333333333332
[INSERT], 95thPercentileLatency(us),1632.6666666666667
[INSERT], 99thPercentileLatency(us),6070.333333333333
[INSERT], Return=OK,375.6666666666667
