[OVERALL], RunTime(ms), 410
[OVERALL], Throughput(ops/sec), 2439.0243902439024
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1202.0
[CLEANUP], MinLatency(us), 1202
[CLEANUP], MaxLatency(us), 1202
[CLEANUP], 95thPercentileLatency(us), 1202
[CLEANUP], 99thPercentileLatency(us), 1202
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 212.107
[INSERT], MinLatency(us), 89
[INSERT], MaxLatency(us), 5207
[INSERT], 95thPercentileLatency(us), 340
[INSERT], 99thPercentileLatency(us), 522
[INSERT], Return=OK, 1000
