[OVERALL], RunTime(ms), 286
[OVERALL], Throughput(ops/sec), 3496.5034965034965
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 707
[READ], AverageLatency(us), 83.64497878359265
[READ], MinLatency(us), 36
[READ], MaxLatency(us), 6183
[READ], 95thPercentileLatency(us), 116
[READ], 99thPercentileLatency(us), 174
[READ], Return=OK, 707
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1201.0
[CLEANUP], MinLatency(us), 1201
[CLEANUP], MaxLatency(us), 1201
[CLEANUP], 95thPercentileLatency(us), 1201
[CLEANUP], 99thPercentileLatency(us), 1201
[INSERT], Operations, 293
[INSERT], AverageLatency(us), 205.46757679180888
[INSERT], MinLatency(us), 117
[INSERT], MaxLatency(us), 2123
[INSERT], 95thPercentileLatency(us), 305
[INSERT], 99thPercentileLatency(us), 372
[INSERT], Return=OK, 293
