[OVERALL], RunTime(ms), 308
[OVERALL], Throughput(ops/sec), 3246.753246753247
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 699
[READ], AverageLatency(us), 93.4692417739628
[READ], MinLatency(us), 43
[READ], MaxLatency(us), 5923
[READ], 95thPercentileLatency(us), 150
[READ], 99thPercentileLatency(us), 199
[READ], Return=OK, 699
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1418.0
[CLEANUP], MinLatency(us), 1418
[CLEANUP], MaxLatency(us), 1418
[CLEANUP], 95thPercentileLatency(us), 1418
[CLEANUP], 99thPercentileLatency(us), 1418
[INSERT], Operations, 301
[INSERT], AverageLatency(us), 236.80066445182723
[INSERT], MinLatency(us), 134
[INSERT], MaxLatency(us), 2807
[INSERT], 95thPercentileLatency(us), 325
[INSERT], 99thPercentileLatency(us), 569
[INSERT], Return=OK, 301
