0,1,2
[OVERALL], RunTime(ms),296.0
[OVERALL], Throughput(ops/sec),3381.53909582481
[TOTAL_GCS_G1_Young_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.0
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,0.0
[TOTAL_GC_TIME], Time(ms),0.0
[TOTAL_GC_TIME_%], Time(%),0.0
[READ], Operations,715.3333333333334
[READ], AverageLatency(us),89.06735279846443
[READ], MinLatency(us),41.0
[READ], MaxLatency(us),6083.0
[READ], 95thPercentileLatency(us),130.0
[READ], 99thPercentileLatency(us),180.33333333333334
[READ], Return=OK,715.3333333333334
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),1361.6666666666667
[CLEANUP], MinLatency(us),1361.6666666666667
[CLEANUP], MaxLatency(us),1361.6666666666667
[CLEANUP], 95thPercentileLatency(us),1361.6666666666667
[CLEANUP], 99thPercentileLatency(us),1361.6666666666667
[INSERT], Operations,284.6666666666667
[INSERT], AverageLatency(us),227.57787528634026
[INSERT], MinLatency(us),133.66666666666666
[INSERT], MaxLatency(us),2549.0
[INSERT], 95thPercentileLatency(us),322.3333333333333
[INSERT], 99thPercentileLatency(us),468.0
[INSERT], Return=OK,284.6666666666667
