[OVERALL], RunTime(ms), 748
[OVERALL], Throughput(ops/sec), 1336.8983957219252
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9358288770053476
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.9358288770053476
[READ], Operations, 509
[READ], AverageLatency(us), 297.5559921414538
[READ], MinLatency(us), 79
[READ], MaxLatency(us), 10935
[READ], 95thPercentileLatency(us), 529
[READ], 99thPercentileLatency(us), 953
[READ], Return=OK, 509
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1977.0
[CLEANUP], MinLatency(us), 1977
[CLEANUP], MaxLatency(us), 1977
[CLEANUP], 95thPercentileLatency(us), 1977
[CLEANUP], 99thPercentileLatency(us), 1977
[UPDATE], Operations, 491
[UPDATE], AverageLatency(us), 365.3197556008147
[UPDATE], MinLatency(us), 159
[UPDATE], MaxLatency(us), 3785
[UPDATE], 95thPercentileLatency(us), 626
[UPDATE], 99thPercentileLatency(us), 1199
[UPDATE], Return=OK, 491
