[OVERALL], RunTime(ms), 690
[OVERALL], Throughput(ops/sec), 1449.2753623188405
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1594202898550725
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 1.1594202898550725
[READ], Operations, 449
[READ], AverageLatency(us), 307.9064587973274
[READ], MinLatency(us), 80
[READ], MaxLatency(us), 10463
[READ], 95thPercentileLatency(us), 492
[READ], 99thPercentileLatency(us), 2665
[READ], Return=OK, 449
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1814.0
[CLEANUP], MinLatency(us), 1814
[CLEANUP], MaxLatency(us), 1814
[CLEANUP], 95thPercentileLatency(us), 1814
[CLEANUP], 99thPercentileLatency(us), 1814
[UPDATE], Operations, 551
[UPDATE], AverageLatency(us), 372.5208711433757
[UPDATE], MinLatency(us), 138
[UPDATE], MaxLatency(us), 2093
[UPDATE], 95thPercentileLatency(us), 665
[UPDATE], 99thPercentileLatency(us), 950
[UPDATE], Return=OK, 551
