[OVERALL], RunTime(ms), 743
[OVERALL], Throughput(ops/sec), 1345.8950201884254
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9421265141318977
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.9421265141318977
[READ], Operations, 502
[READ], AverageLatency(us), 356.1035856573705
[READ], MinLatency(us), 91
[READ], MaxLatency(us), 9767
[READ], 95thPercentileLatency(us), 565
[READ], 99thPercentileLatency(us), 1420
[READ], Return=OK, 502
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2249.0
[CLEANUP], MinLatency(us), 2248
[CLEANUP], MaxLatency(us), 2249
[CLEANUP], 95thPercentileLatency(us), 2249
[CLEANUP], 99thPercentileLatency(us), 2249
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 447.2710843373494
[UPDATE], MinLatency(us), 192
[UPDATE], MaxLatency(us), 5955
[UPDATE], 95thPercentileLatency(us), 683
[UPDATE], 99thPercentileLatency(us), 838
[UPDATE], Return=OK, 498
