[OVERALL], RunTime(ms), 796
[OVERALL], Throughput(ops/sec), 1256.2814070351758
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.6331658291457287
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 1.6331658291457287
[READ], Operations, 512
[READ], AverageLatency(us), 403.259765625
[READ], MinLatency(us), 87
[READ], MaxLatency(us), 8751
[READ], 95thPercentileLatency(us), 593
[READ], 99thPercentileLatency(us), 1627
[READ], Return=OK, 512
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1758.0
[CLEANUP], MinLatency(us), 1758
[CLEANUP], MaxLatency(us), 1758
[CLEANUP], 95thPercentileLatency(us), 1758
[CLEANUP], 99thPercentileLatency(us), 1758
[UPDATE], Operations, 488
[UPDATE], AverageLatency(us), 506.8913934426229
[UPDATE], MinLatency(us), 109
[UPDATE], MaxLatency(us), 5551
[UPDATE], 95thPercentileLatency(us), 795
[UPDATE], 99thPercentileLatency(us), 1924
[UPDATE], Return=OK, 488
