[OVERALL], RunTime(ms), 640
[OVERALL], Throughput(ops/sec), 1562.5
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.09375
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 1.09375
[READ], Operations, 484
[READ], AverageLatency(us), 258.83677685950414
[READ], MinLatency(us), 55
[READ], MaxLatency(us), 8623
[READ], 95thPercentileLatency(us), 508
[READ], 99thPercentileLatency(us), 1230
[READ], Return=OK, 484
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1565.0
[CLEANUP], MinLatency(us), 1565
[CLEANUP], MaxLatency(us), 1565
[CLEANUP], 95thPercentileLatency(us), 1565
[CLEANUP], 99thPercentileLatency(us), 1565
[UPDATE], Operations, 516
[UPDATE], AverageLatency(us), 364.2984496124031
[UPDATE], MinLatency(us), 100
[UPDATE], MaxLatency(us), 10359
[UPDATE], 95thPercentileLatency(us), 594
[UPDATE], 99thPercentileLatency(us), 1580
[UPDATE], Return=OK, 516
