[OVERALL], RunTime(ms), 10398
[OVERALL], Throughput(ops/sec), 96.17234083477592
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.07693787266782073
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.07693787266782073
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888
[CLEANUP], MaxLatency(us), 2215935
[CLEANUP], 95thPercentileLatency(us), 2215935
[CLEANUP], 99thPercentileLatency(us), 2215935
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2310.358
[INSERT], MinLatency(us), 645
[INSERT], MaxLatency(us), 62943
[INSERT], 95thPercentileLatency(us), 7555
[INSERT], 99thPercentileLatency(us), 17871
[INSERT], Return=OK, 1000
