[OVERALL], RunTime(ms), 12537
[OVERALL], Throughput(ops/sec), 79.76389885937624
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1595277977187525
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 0.1595277977187525
[READ], Operations, 207
[READ], AverageLatency(us), 6207.917874396136
[READ], MinLatency(us), 978
[READ], MaxLatency(us), 91455
[READ], 95thPercentileLatency(us), 32959
[READ], 99thPercentileLatency(us), 58143
[READ], Return=OK, 207
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2255872.0
[CLEANUP], MinLatency(us), 2254848
[CLEANUP], MaxLatency(us), 2256895
[CLEANUP], 95thPercentileLatency(us), 2256895
[CLEANUP], 99thPercentileLatency(us), 2256895
[INSERT], Operations, 793
[INSERT], AverageLatency(us), 5268.839848675914
[INSERT], MinLatency(us), 590
[INSERT], MaxLatency(us), 590335
[INSERT], 95thPercentileLatency(us), 19583
[INSERT], 99thPercentileLatency(us), 66943
[INSERT], Return=OK, 793
