[OVERALL], RunTime(ms), 44341
[OVERALL], Throughput(ops/sec), 22.552490922622404
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 73
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.16463318373514355
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 0.16463318373514355
[READ], Operations, 168
[READ], AverageLatency(us), 24212.880952380954
[READ], MinLatency(us), 965
[READ], MaxLatency(us), 461823
[READ], 95thPercentileLatency(us), 106687
[READ], 99thPercentileLatency(us), 320767
[READ], Return=OK, 168
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.1153408E7
[CLEANUP], MinLatency(us), 11149312
[CLEANUP], MaxLatency(us), 11157503
[CLEANUP], 95thPercentileLatency(us), 11157503
[CLEANUP], 99thPercentileLatency(us), 11157503
[INSERT], Operations, 832
[INSERT], AverageLatency(us), 28478.638221153848
[INSERT], MinLatency(us), 538
[INSERT], MaxLatency(us), 4866047
[INSERT], 95thPercentileLatency(us), 97983
[INSERT], 99thPercentileLatency(us), 342783
[INSERT], Return=OK, 832
