[OVERALL], RunTime(ms), 6713
[OVERALL], Throughput(ops/sec), 148.96469536719798
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.19365410397735738
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.19365410397735738
[READ], Operations, 212
[READ], AverageLatency(us), 6577.872641509434
[READ], MinLatency(us), 857
[READ], MaxLatency(us), 264191
[READ], 95thPercentileLatency(us), 24335
[READ], 99thPercentileLatency(us), 92735
[READ], Return=OK, 212
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936
[CLEANUP], MaxLatency(us), 2217983
[CLEANUP], 95thPercentileLatency(us), 2217983
[CLEANUP], 99thPercentileLatency(us), 2217983
[INSERT], Operations, 788
[INSERT], AverageLatency(us), 2322.3362944162436
[INSERT], MinLatency(us), 528
[INSERT], MaxLatency(us), 102527
[INSERT], 95thPercentileLatency(us), 7667
[INSERT], 99thPercentileLatency(us), 27871
[INSERT], Return=OK, 788
