[OVERALL], RunTime(ms),21197.0
[OVERALL], Throughput(ops/sec),83.76036171639886
[TOTAL_GCS_G1_Young_Generation], Count,2.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),35.333333333333336
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.17260502847708448
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,2.0
[TOTAL_GC_TIME], Time(ms),35.333333333333336
[TOTAL_GC_TIME_%], Time(%),0.17260502847708448
[READ], Operations,195.66666666666666
[READ], AverageLatency(us),12332.890489428843
[READ], MinLatency(us),933.3333333333334
[READ], MaxLatency(us),272489.6666666667
[READ], 95thPercentileLatency(us),54660.333333333336
[READ], 99thPercentileLatency(us),157215.0
[READ], Return=OK,195.66666666666666
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),5208746.666666667
[CLEANUP], MinLatency(us),5206698.666666667
[CLEANUP], MaxLatency(us),5210793.666666667
[CLEANUP], 95thPercentileLatency(us),5210793.666666667
[CLEANUP], 99thPercentileLatency(us),5210793.666666667
[INSERT], Operations,804.3333333333334
[INSERT], AverageLatency(us),12023.271454748668
[INSERT], MinLatency(us),552.0
[INSERT], MaxLatency(us),1852969.6666666667
[INSERT], 95thPercentileLatency(us),41744.333333333336
[INSERT], 99thPercentileLatency(us),145865.66666666666
[INSERT], Return=OK,804.3333333333334
