mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 4915
[OVERALL], Throughput(ops/sec), 203.4587995930824
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.40691759918616477
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 0.40691759918616477
[READ], Operations, 941
[READ], AverageLatency(us), 3536.3347502656748
[READ], MinLatency(us), 1094
[READ], MaxLatency(us), 294143
[READ], 95thPercentileLatency(us), 6455
[READ], 99thPercentileLatency(us), 10215
[READ], Return=OK, 941
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 16392.0
[CLEANUP], MinLatency(us), 16384
[CLEANUP], MaxLatency(us), 16399
[CLEANUP], 95thPercentileLatency(us), 16399
[CLEANUP], 99thPercentileLatency(us), 16399
[UPDATE], Operations, 59
[UPDATE], AverageLatency(us), 4903.322033898305
[UPDATE], MinLatency(us), 1701
[UPDATE], MaxLatency(us), 30623
[UPDATE], 95thPercentileLatency(us), 11503
[UPDATE], 99thPercentileLatency(us), 12375
[UPDATE], Return=OK, 59
