mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 869
[OVERALL], Throughput(ops/sec), 1150.7479861910242
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9205983889528193
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.9205983889528193
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3289.0
[CLEANUP], MinLatency(us), 3288
[CLEANUP], MaxLatency(us), 3289
[CLEANUP], 95thPercentileLatency(us), 3289
[CLEANUP], 99thPercentileLatency(us), 3289
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 598.208
[INSERT], MinLatency(us), 300
[INSERT], MaxLatency(us), 54687
[INSERT], 95thPercentileLatency(us), 875
[INSERT], 99thPercentileLatency(us), 1431
[INSERT], Return=OK, 1000
