mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 808
[OVERALL], Throughput(ops/sec), 1237.6237623762377
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2376237623762376
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 1.2376237623762376
[READ], Operations, 947
[READ], AverageLatency(us), 510.2016895459345
[READ], MinLatency(us), 200
[READ], MaxLatency(us), 54943
[READ], 95thPercentileLatency(us), 892
[READ], 99thPercentileLatency(us), 1153
[READ], Return=OK, 947
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3215.0
[CLEANUP], MinLatency(us), 3214
[CLEANUP], MaxLatency(us), 3215
[CLEANUP], 95thPercentileLatency(us), 3215
[CLEANUP], 99thPercentileLatency(us), 3215
[UPDATE], Operations, 53
[UPDATE], AverageLatency(us), 828.3584905660377
[UPDATE], MinLatency(us), 407
[UPDATE], MaxLatency(us), 7367
[UPDATE], 95thPercentileLatency(us), 1106
[UPDATE], 99thPercentileLatency(us), 1506
[UPDATE], Return=OK, 53
