mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 753
[OVERALL], Throughput(ops/sec), 1328.0212483399735
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0624169986719787
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 1.0624169986719787
[READ], Operations, 953
[READ], AverageLatency(us), 483.69359916054566
[READ], MinLatency(us), 219
[READ], MaxLatency(us), 53503
[READ], 95thPercentileLatency(us), 814
[READ], 99thPercentileLatency(us), 1039
[READ], Return=OK, 953
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3103.0
[CLEANUP], MinLatency(us), 3102
[CLEANUP], MaxLatency(us), 3103
[CLEANUP], 95thPercentileLatency(us), 3103
[CLEANUP], 99thPercentileLatency(us), 3103
[UPDATE], Operations, 47
[UPDATE], AverageLatency(us), 778.1702127659574
[UPDATE], MinLatency(us), 415
[UPDATE], MaxLatency(us), 8159
[UPDATE], 95thPercentileLatency(us), 999
[UPDATE], 99thPercentileLatency(us), 8159
[UPDATE], Return=OK, 47
