mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 6071
[OVERALL], Throughput(ops/sec), 164.7175094712568
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 30
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.49415252841377044
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 0.49415252841377044
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 18552.0
[CLEANUP], MinLatency(us), 18544
[CLEANUP], MaxLatency(us), 18559
[CLEANUP], 95thPercentileLatency(us), 18559
[CLEANUP], 99thPercentileLatency(us), 18559
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 4685.17
[INSERT], MinLatency(us), 2282
[INSERT], MaxLatency(us), 269823
[INSERT], 95thPercentileLatency(us), 7131
[INSERT], 99thPercentileLatency(us), 10455
[INSERT], Return=OK, 1000
