mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 4679
[OVERALL], Throughput(ops/sec), 213.72088053002778
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.36332549690104726
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.36332549690104726
[READ], Operations, 950
[READ], AverageLatency(us), 3409.5505263157893
[READ], MinLatency(us), 1034
[READ], MaxLatency(us), 284415
[READ], 95thPercentileLatency(us), 6475
[READ], 99thPercentileLatency(us), 10631
[READ], Return=OK, 950
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 20872.0
[CLEANUP], MinLatency(us), 20864
[CLEANUP], MaxLatency(us), 20879
[CLEANUP], 95thPercentileLatency(us), 20879
[CLEANUP], 99thPercentileLatency(us), 20879
[UPDATE], Operations, 50
[UPDATE], AverageLatency(us), 4627.12
[UPDATE], MinLatency(us), 1591
[UPDATE], MaxLatency(us), 32831
[UPDATE], 95thPercentileLatency(us), 7387
[UPDATE], 99thPercentileLatency(us), 32831
[UPDATE], Return=OK, 50
