mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 759
[OVERALL], Throughput(ops/sec), 1317.5230566534915
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7905138339920948
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.7905138339920948
[READ], Operations, 932
[READ], AverageLatency(us), 473.2038626609442
[READ], MinLatency(us), 248
[READ], MaxLatency(us), 40511
[READ], 95thPercentileLatency(us), 790
[READ], 99thPercentileLatency(us), 928
[READ], Return=OK, 932
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2773.0
[CLEANUP], MinLatency(us), 2772
[CLEANUP], MaxLatency(us), 2773
[CLEANUP], 95thPercentileLatency(us), 2773
[CLEANUP], 99thPercentileLatency(us), 2773
[UPDATE], Operations, 68
[UPDATE], AverageLatency(us), 760.0
[UPDATE], MinLatency(us), 442
[UPDATE], MaxLatency(us), 7499
[UPDATE], 95thPercentileLatency(us), 977
[UPDATE], 99thPercentileLatency(us), 1015
[UPDATE], Return=OK, 68
