mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 763
[OVERALL], Throughput(ops/sec), 1310.615989515072
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0484927916120577
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 1.0484927916120577
[READ], Operations, 943
[READ], AverageLatency(us), 472.42417815482503
[READ], MinLatency(us), 228
[READ], MaxLatency(us), 47999
[READ], 95thPercentileLatency(us), 786
[READ], 99thPercentileLatency(us), 1130
[READ], Return=OK, 943
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2959.0
[CLEANUP], MinLatency(us), 2958
[CLEANUP], MaxLatency(us), 2959
[CLEANUP], 95thPercentileLatency(us), 2959
[CLEANUP], 99thPercentileLatency(us), 2959
[UPDATE], Operations, 57
[UPDATE], AverageLatency(us), 796.4035087719299
[UPDATE], MinLatency(us), 416
[UPDATE], MaxLatency(us), 7579
[UPDATE], 95thPercentileLatency(us), 1093
[UPDATE], 99thPercentileLatency(us), 1526
[UPDATE], Return=OK, 57
