mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 4888
[OVERALL], Throughput(ops/sec), 204.58265139116202
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.34779050736497547
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.34779050736497547
[READ], Operations, 949
[READ], AverageLatency(us), 3561.746048472076
[READ], MinLatency(us), 1115
[READ], MaxLatency(us), 272127
[READ], 95thPercentileLatency(us), 6903
[READ], 99thPercentileLatency(us), 10183
[READ], Return=OK, 949
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 20344.0
[CLEANUP], MinLatency(us), 20336
[CLEANUP], MaxLatency(us), 20351
[CLEANUP], 95thPercentileLatency(us), 20351
[CLEANUP], 99thPercentileLatency(us), 20351
[UPDATE], Operations, 51
[UPDATE], AverageLatency(us), 5467.823529411765
[UPDATE], MinLatency(us), 2696
[UPDATE], MaxLatency(us), 47039
[UPDATE], 95thPercentileLatency(us), 8131
[UPDATE], 99thPercentileLatency(us), 16247
[UPDATE], Return=OK, 51
