mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 762
[OVERALL], Throughput(ops/sec), 1312.3359580052493
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7874015748031495
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.7874015748031495
[READ], Operations, 950
[READ], AverageLatency(us), 472.04105263157896
[READ], MinLatency(us), 232
[READ], MaxLatency(us), 48319
[READ], 95thPercentileLatency(us), 752
[READ], 99thPercentileLatency(us), 1030
[READ], Return=OK, 950
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3715.0
[CLEANUP], MinLatency(us), 3714
[CLEANUP], MaxLatency(us), 3715
[CLEANUP], 95thPercentileLatency(us), 3715
[CLEANUP], 99thPercentileLatency(us), 3715
[UPDATE], Operations, 50
[UPDATE], AverageLatency(us), 829.06
[UPDATE], MinLatency(us), 475
[UPDATE], MaxLatency(us), 8207
[UPDATE], 95thPercentileLatency(us), 1209
[UPDATE], 99thPercentileLatency(us), 8207
[UPDATE], Return=OK, 50
