mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 781
[OVERALL], Throughput(ops/sec), 1280.4097311139565
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.5364916773367476
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 1.5364916773367476
[READ], Operations, 950
[READ], AverageLatency(us), 494.70947368421054
[READ], MinLatency(us), 231
[READ], MaxLatency(us), 48287
[READ], 95thPercentileLatency(us), 731
[READ], 99thPercentileLatency(us), 981
[READ], Return=OK, 950
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2797.0
[CLEANUP], MinLatency(us), 2796
[CLEANUP], MaxLatency(us), 2797
[CLEANUP], 95thPercentileLatency(us), 2797
[CLEANUP], 99thPercentileLatency(us), 2797
[UPDATE], Operations, 50
[UPDATE], AverageLatency(us), 802.74
[UPDATE], MinLatency(us), 442
[UPDATE], MaxLatency(us), 7811
[UPDATE], 95thPercentileLatency(us), 927
[UPDATE], 99thPercentileLatency(us), 7811
[UPDATE], Return=OK, 50
