[OVERALL], RunTime(ms),834.3333333333334
[OVERALL], Throughput(ops/sec),1201.7124651533256
[TOTAL_GCS_G1_Young_Generation], Count,1.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),7.333333333333333
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.8797789725209079
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.0
[TOTAL_GC_TIME], Time(ms),7.333333333333333
[TOTAL_GC_TIME_%], Time(%),0.8797789725209079
[READ], Operations,950.0
[READ], AverageLatency(us),541.748108832234
[READ], MinLatency(us),226.66666666666666
[READ], MaxLatency(us),52543.0
[READ], 95thPercentileLatency(us),890.6666666666666
[READ], 99thPercentileLatency(us),1271.6666666666667
[READ], Return=OK,950.0
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),3005.6666666666665
[CLEANUP], MinLatency(us),3004.6666666666665
[CLEANUP], MaxLatency(us),3005.6666666666665
[CLEANUP], 95thPercentileLatency(us),3005.6666666666665
[CLEANUP], 99thPercentileLatency(us),3005.6666666666665
[UPDATE], Operations,50.0
[UPDATE], AverageLatency(us),869.2853221288515
[UPDATE], MinLatency(us),438.6666666666667
[UPDATE], MaxLatency(us),8317.666666666666
[UPDATE], 95thPercentileLatency(us),1071.3333333333333
[UPDATE], 99thPercentileLatency(us),5482.666666666667
[UPDATE], Return=OK,50.0
