[OVERALL], RunTime(ms),783.6666666666666
[OVERALL], Throughput(ops/sec),1276.7898171651477
[TOTAL_GCS_G1_Young_Generation], Count,1.6666666666666667
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),9.333333333333334
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),1.187172338172045
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.6666666666666667
[TOTAL_GC_TIME], Time(ms),9.333333333333334
[TOTAL_GC_TIME_%], Time(%),1.187172338172045
[READ], Operations,949.0
[READ], AverageLatency(us),492.31740528724134
[READ], MinLatency(us),221.0
[READ], MaxLatency(us),50516.333333333336
[READ], 95thPercentileLatency(us),791.6666666666666
[READ], 99thPercentileLatency(us),1054.6666666666667
[READ], Return=OK,949.0
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),3242.3333333333335
[CLEANUP], MinLatency(us),3241.3333333333335
[CLEANUP], MaxLatency(us),3242.3333333333335
[CLEANUP], 95thPercentileLatency(us),3242.3333333333335
[CLEANUP], 99thPercentileLatency(us),3242.3333333333335
[UPDATE], Operations,51.0
[UPDATE], AverageLatency(us),820.0528301886792
[UPDATE], MinLatency(us),441.3333333333333
[UPDATE], MaxLatency(us),7795.0
[UPDATE], 95thPercentileLatency(us),1080.6666666666667
[UPDATE], 99thPercentileLatency(us),5841.333333333333
[UPDATE], Return=OK,51.0
