[OVERALL], RunTime(ms),4827.333333333333
[OVERALL], Throughput(ops/sec),207.25411050475736
[TOTAL_GCS_G1_Young_Generation], Count,1.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),18.0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.37267786781739587
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.0
[TOTAL_GC_TIME], Time(ms),18.0
[TOTAL_GC_TIME_%], Time(%),0.37267786781739587
[READ], Operations,946.6666666666666
[READ], AverageLatency(us),3502.5437750178467
[READ], MinLatency(us),1081.0
[READ], MaxLatency(us),283561.6666666667
[READ], 95thPercentileLatency(us),6611.0
[READ], 99thPercentileLatency(us),10343.0
[READ], Return=OK,946.6666666666666
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),19202.666666666668
[CLEANUP], MinLatency(us),19194.666666666668
[CLEANUP], MaxLatency(us),19209.666666666668
[CLEANUP], 95thPercentileLatency(us),19209.666666666668
[CLEANUP], 99thPercentileLatency(us),19209.666666666668
[UPDATE], Operations,53.333333333333336
[UPDATE], AverageLatency(us),4999.4218544366895
[UPDATE], MinLatency(us),1996.0
[UPDATE], MaxLatency(us),36831.0
[UPDATE], 95thPercentileLatency(us),9007.0
[UPDATE], 99thPercentileLatency(us),20484.333333333332
[UPDATE], Return=OK,53.333333333333336
