[OVERALL], RunTime(ms),758.3333333333334
[OVERALL], Throughput(ops/sec),1318.7200981695123
[TOTAL_GCS_G1_Young_Generation], Count,1.0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms),7.333333333333333
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%),0.9671412080920437
[TOTAL_GCS_G1_Old_Generation], Count,0.0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms),0.0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%),0.0
[TOTAL_GCs], Count,1.0
[TOTAL_GC_TIME], Time(ms),7.333333333333333
[TOTAL_GC_TIME_%], Time(%),0.9671412080920437
[READ], Operations,942.6666666666666
[READ], AverageLatency(us),476.4405466587716
[READ], MinLatency(us),231.66666666666666
[READ], MaxLatency(us),47337.666666666664
[READ], 95thPercentileLatency(us),796.6666666666666
[READ], 99thPercentileLatency(us),1032.3333333333333
[READ], Return=OK,942.6666666666666
[CLEANUP], Operations,1.0
[CLEANUP], AverageLatency(us),2945.0
[CLEANUP], MinLatency(us),2944.0
[CLEANUP], MaxLatency(us),2945.0
[CLEANUP], 95thPercentileLatency(us),2945.0
[CLEANUP], 99thPercentileLatency(us),2945.0
[UPDATE], Operations,57.333333333333336
[UPDATE], AverageLatency(us),778.1912405126291
[UPDATE], MinLatency(us),424.3333333333333
[UPDATE], MaxLatency(us),7745.666666666667
[UPDATE], 95thPercentileLatency(us),1023.0
[UPDATE], 99thPercentileLatency(us),3566.6666666666665
[UPDATE], Return=OK,57.333333333333336
